16666 66666( Ἀ 6666 vanis 6666661666 661 66661666
66666666166666686666061616866666666166666 ·

0 Qnand vous entondren 66666666 61 1666116 fin i’ay vonln 6611166666 sermons-oi, 61666 6666
seres 61666116 (16 l’ergnment qn'ils oontiennent‚ vone 66 6666666 tant mieulx faire vostre pronfit, et les
6661166666 1 161 usage qne ie 1666616611666. Oombien 666 166 6666161 666 61 (166661 deux 16616166
assez amplos 6666 monstror qn'il n’eet 666 116116 1 nn Ohrestien oognoissant 16 pure doetrine (16111666-
gile, quand 11 611 66 16 Ρ6666116, faire semblent 66 16666 666 66 6611 (16 666666116· 66 adheret 66661166,
superstitione et idolatries qni y regnent: 1661661616 il y 6166616616666 gens 661 m’en demandent oon·
soil de 6666666, oomme si 1666616 16 6’66 66666 66616. I’enten aussi qn'il 6 66 6 d'autree qui ne oee-
sent d'allegner leurs 6661166666 61 subter-fuges 666166 66 666 i'en 66 6666161 Ainsi 6666 666666 brooho
r 1661 1 66616 661 e’enqnierent (16 66 661 leur doibt estre 66666 eognen 61 6616166, qn’a 66616 661 se 666-
6661 6666616 (166 666 mouille 666166 16 ingemunt de Dion, i’ay 66661 qu’il 666611 expedient (16 6666616 61
reduire 66 ordre nn sermon 666 166666 16161 666 oeste metiore, dnqnel la sommo 6661166166666611116.
Ρ666666 66 premier sermon contient nne remonstranoe: quelle 16661616 o’est 1 66616 aneqnels Dion a
(16661 1 oognoistre la verite (16 666 Evangile, (16 66 6611666 66 abominatione (166 Ρ6616166, lesquelles sont
(16 1661 6661661666 1 16 religion Ohreetienne, ven qu’en 66 1616661 116 (1666(1666661, 66 1661 qn'en eulx
est, 1611116 (1611166 661166 6666166166. ⁴

0r 666666 qn’il eet impossible 1 nn homme Ohrostien, habitant sonbs 16 16666616 (1611616-
ehrist, de 16166 (1661616 61 pure oonfeesion (16 66 166, 66’16666116661 1166 6611 66 danger d’eetre 666666616,
166 61166616 un autre seoond sermon, 6666 exhorter 1666 fideles (16 661666 6166 l’honnenr 61 servios (16
Ι)166 666 leur propre vie, 61 6666 166 fortifiereontretoutes 1661611666. Et (16 16161, 6666616666666
trouvent estrange qn’on 66 1666 permette point (16 66 deguiser et oontrefnire, n’eet 666 qu’ils ne eoyent
6666616666 666 16 (1616616 (166 enfans de Dion 661 (16 1616666166 6661 66 rondenr 61 simplicite, ee 6611-
rans (16 166166 pollutione 61 idolatries: meis o’est 666666 qn’ile 666661 qn’ils ne 6666661 faire offioe (16
0166611666, qu’ils n'enflombent 16 rago (166 malinge 666166 eulx. Or ils 6661661 1616 16 66616 1661 qn'ils
6666661. Moy donoques, 666661 666 16 (16616166 (16616666 Ι)166 pnremsnt 666611 inutile, sinon qne les
hommes 666661 (11666666 1 mespriser 66616 616 fragile 61 6616666 pour oeroher le royanme ds Dion 61
66666616666016616111666616, pour 66666616 116 gloire de 66 666666661166, 166 61166616 16 sermon
eeoond 6666 exhorter 16661661 666616666 oenlx qni anionrd’hny sont 666 trop debiles.

Le troisieme sermon est pour (16616666 6661 threeor o’est d’avoir liberte, non seulement (16

666616 pnremsnt 1 Ι)166 61161666661666166 pnblique (16 sa 166, mais anesi d'ostre 66116116641166 reiglee

 

