161 caecus ure sensns. 204

quelles ie suis subiect me surprennent. 11161111 quc que lon 611116 61 11161166 sus ce quil 6 confesse ne
le medeoin en presence iuge de ecqui ost cache laissant peurtent denvoyer pour avoir 6616611 aux
aux partyes interieures. Aultrement ie ne 1616 66111666.
incommodereye point 1611111616 61 16 me ¹) pouoys
passer: davantage 11 166611 proffit de moy pour me Du susdict Hiercsme. - Me. Calvia 6111611666
servir quant 16161 besoingdonqnes 66 661611 161- comment luy sont este monstres 166 deux 11611616
6611 611 vous plaisoit quil sequitat de son 6611166. 661116161611161Η1616611666616111116116111616111611166
Magnifiquen seigneurs‚ cn 16116 faisant 66616 resolvor. Et 616 6616 6 66611111 66 quil en 161111
6616111116 16 16 pense 1166 de mesprendre ou 1661161 remonstrer 61611111 quil luy scit 11611116 1161116161
voa seigneuries‚ car nestimant point son proces 66116 aux esglises les 161616, affin que len voye 16 purga·
criminel pour 166 1616616 que vous 61 66611111 16 1161 des faictz 616 diet quil 61611 6111611111 que
m’avancedaultant plus librement 61 puis ie ny pro· lediot Hierosme parloit qne lediet M. 0611111 661611
cede pas 1 16 1161116166161 mais suis content dc 161111 plorant 61 66116611 requerant que lon addoul·
16 vous 16111161 quant 11 1616 plaira 1161111611 que sasso ledict affaire quest bien aultrement interprete:
pronos 116111 661 6611161116161611611661 61 vous pou 161 11 snpplie y adviser. 81611616616116616
plaist 6616111116 61 661 servitem, combien que 16 que 66 pisces des interrogas 61 responsas 6116116
16111116 homme pour tenir 66 11616116 quant il 1616166 les eserips 661611 mys 1 part 61 que lou regardo
dounee. Sy 6616 ne suffit cn sachant 1111161 il 16 tout pour 16611 611661 bien 1161611111 61 661611
1661616161166161 dy pourvoyer 611 1116111 qui me 16111116 lon 61116 6 aux esglises. Ρ61116611116161
seras possible, 16116 1111611 de men velour respondre 661 6611 dict que lediet prisonnier discit quil appol·
par ung mot de lettres affin que selon ce 16 me leroit de son proces cn marche 661 arreste que lon
puisse eonduire. Et sillia service qne ie puisse 16116 111 61 domando.
avostre republique ie my employeray selon mon
petit ponvoir sidant 166116 seigneur auquel ie snp-
11116 apres mestre recommends 1611 affeetueusement
avon boenes greces daugmsnster von 1166116111-
fiqnez seigneuries 66116 66 saincte protentiou 116116-
161116. De Vegier eeXX de novembre a. 1551.
Lentierement a 166 1616 commandemens 61
gervioeg . XXXVII,-

Isques do Bourgcgne.²)

Ires aultres responoes et repeticion du-
dict maistre Iherome 1616166 66 mains
de ΜΜ. 166 sindicques nobles Inques
des Ars Anthoenne Ohieant Michiel
Morel 61 Franc. Ohamoyex 16 12 de
XXXVI. novembre 1551 en 16 presence de ne.

——--.--

Arrms du Comei] (Nm Miohiel Delarche Lambert Rigotti tre-
' sorier Ichan Oousin Iehan Pensabin

(36913118 des procl¹84²erbaulc Vol. 46 Fol. 91. Se'atwe Bocapd Roget 10 Souffiffl· Beguin 10
αα 12 novembre) sculdan. Le Sr. Iehan de la Maison

Lettre du Sr. de Fallex en favour dc maistre neufve 1118111111.

Β611116161116 Β61666 par laquelle il dict en avoir ‚ . Ι ⁰
166666116 61 11116 16 1616661 aller meyennant sa pro· (Ᾰῖὠῖῡῶ de Geme- Ρϊθθέδ de Bolsec· 0111611θὶ16

messe et 61111166 61 demando response per lettre. 111125· Imm& 11413 1166111401

Susquoy 661 6616116116 du proces dudict Hiercsme.

Et bien debatues tontes choses 6616116616 qnelon Apros avoir iure de dire 16161116 61 1611166

611116 16111116 166 6116611 1616161616 61611661661161 qna este par luy confesse 661 1161616116111111616
adienrter 11 deminuer lequel respond quil 16161111
ehanger ny diminucr desesdietcs rosponces ains que
1166116 se tient 61 estant interreuguc sil 11611166
reduyta 666 responecs au centena de 666 premitives

 

