443 QUAhRE SERMONS. 444

non seulement ils 666666666666 66 qu‘ils ont 66666, 6616666666 66666666 66 sang 666 Martyrs: 66, 66166

meis illeur commende d'esperer beaucoup miculx, qu’elle estoit riche d'Esprit, elle estoit 6666666 66 ·

c'est 6 6166 666 gleire incomparable: selon aussi 66666 666 61666 66 66 monde: [f. 75] selon qu'elle
qu'il leur 66616 promis par 666 Prophete Aggee (2, estoit precieuse 66 belle 66 661666666 666666 Ι)166 66
10), 666 16 61616666 66 666666 Temple sercit plus los Auges, elle estoit contemptible 66 monde 11116
666 666 66116 66 premier. 11-66666 6616666666 66616 beaucoup d'ennemis manifestes qui 16 per-
11166116666 16 Pseaulme 6 666666 usage. Dieu a 6666666666 oruellement, ou bien qui macbinoyent
66616 666 ceste consolation 1666 66 66116 66666 66 666 66666666 terre de la ruiner 66 666666. 116
importance 666666 166 fideles 66 ce temps-lt, 666 66616 beaucoup de traistres 66 66 meschans com·
666 seulement elle les peust rodresser 6116 qu’rls 61666, comme le diablo ne cesse iemais 6616666-
ne fussent oppresses de 6666 [f. 64] 66 meula, mais 6 166666 6661666666661666. Brief, 16 dignito d’icelle
qu’elle 166 66616666 66 666616666, 666 memore de estoit 6666666 666666 66666 16 croix 66 Christ.
dire, pour les 6616666 1666666 66 ciel. Maintenant, D'autre 66666, · 66 6666616 assez inger que 66666 la
puisque nous 6666666 666 166 choses qui 66666666 dignito qu'elle ha est spirituelle, 66 61661 qu'elle ne
predictos de ce temps-la ont 6666 accomplies, nous se 6666 66616 666 166 66616 66 16 cheir. Pourtant
sommes plus qu’ingras‚ 61 l'expcrience qu'ont cu les le consola-tion 661 666 661 66666666 66 16166616 66166
6661666 Ρ6666, estant conioincte aux promesses de d'estrc bien propre et opportune en ce temps-la, 6
Dien, 66 6666 suffit 666 6666 confermer nostre foy fin 666 166 fideles fussent advertis 66 penser 6 un
66 666616. (166 66 66 6666 exprimer 666 66661166 66666 6166 66616166 66 l'llglise, que celuy qui leur
combien Iesus 0661666 sa 666666666666666661116 estoit apparent. Mais elle nous est auiourd’huy
6661161166. Cer adencques la 66666 religion, la· 6166 plus neeessaire. Il 6 6 16 long temps que,
666116 66616 este iusqucs 16 6661666 66 6616 66 16666, 6666166 666666 6666666666, Dieu apermis que
a 66666 66666666666 tout 16 monde; 66 Dieu, qui cs noble 66666 66 m ’fique qu'il 66616 666666 66
n‘avoit 6666 cogneu 66 66666666 666 d’uno seule 6661161166, 6166666 esfigure. 66 qu’il 66616666-
rece, 6 commonet d’estre reclamo en 666666 langues 6666, au lieu, 666 66661616 desolation. Et encores
66 666 tontes nations. Alors le monde, 661 66616 66 present, la povre Eglise est opprimes par nos
6666 distraict et commo deschire 66 tant de 666666, transgressione, et emit soubs 16 oruellc tyrannis
d'erreurs 66 superstitious, 6 este conioinct 6666166 666 66666661666 6616 666166, 66666166 61166666 66
une saincte concorde 66 166. Alors 66666666166,Ι666666666666166166666666666616,66666166666-
d’un desir ardent, se sont 6666166666 66616116, 166· 6666166 66 616616 66 des 1616666, tellement qu'il n'y
queis ils 6666666 66 66 horreur et detestatron. 66166 666 166 mondains, 661 66616666 d‘estrc 6 leur
Ausci les reis 66 166 6666166 66 6666 666666 66 leur 6166, 166666 plus 666 d'estre tenus et 6666666 66
bon gre 6 Iesus Christ pour luy estre 66616666. nombre des fideles: dont 116661666666166166 part
Les 16666 66 166 lions ont 6666 convertis 66 6666666. 66 separent 66 11161166, comme 61 66 n'en 666616Ι
Dieu 6 6666666 666 6661166166166 dens de son estre si cn n’est malheureux, Dont il nous est
Esprit, qui surmontoyent 66666 loire terrienne· facilc de 66616 combien 1666666166 du Pseeulme.
Q'a 6666 666 chose tant et plns irable, que 16 present nous 666 66116, 6 fin 666 nous la meditions
corps 6611161166 616 este assemble et compost 66 incessamment
’ membres 61 616666 etqui 66666666 separet 166 66
l'autrc 66 regions loingtaines, ct consequemment
qu’il 6166666 augmente et maintenu. Ilabien 16116 -—-*
aussi queDieu bescn 6666 661666666666 6 multiplier
66 61666 66 666661666661666166 66 1116666116, 66
616 16166 6161666666111666. 1666666, 6666666 666 PSEAULME LXXXVII,
la noblesse 66 dignito dc l'hlglise n'eust 1666166666
descripte an Pseaulme present, 6666661616 les greces , ,
1666666666166 queDieu 6 6666166666 6 16 66666 66 1· 611 enfans 1800111Ρ36611161 ‘3⁶ Pantitae? *5⁶⁸
6661116 nous monstrent que l’Eglise est vrayement 1011111113 3011 ‘³⁸ 10111611331111111· -
un royaume celeste, 66666 666 6666166. Au 66666,
61 falloit-il qne de ce temps-la mesmc auquel Dieu Le nom des enfans de (1666 pourreit estre 661
661661 magnific 661616666161661666666611161166, mis, non 666 comme 66666 compost le Pseaulme,
166 fideles, pour bien estimer la dignito d’icclle, mais peurcc qu'ils estoyent 66666666 musieiens pour
regardassent 6166 bault que le 6666 humain ne peut 16 obanter eu Temple. Ocmbien qu’on pourreit
attaindre. Cer du temps qu'elle florisscit, 61661666 aussi dire 6666661666 66 6666616661116-16 66666616
nous 66666 6166, 11 6’6 6661666116 pompe d‘or ni 6666 autheur. Quantae texte, lc 6611666 6166666
d’argent, ni de pierres precieuses: mais plustost ses Sos [f. 76] 1666666666666 66 montaignes 66166666,

 

