7871

2⁵ 8118 envyron quil eet enrty de son pays et quil
ny οἳ Ρὲιιιῗιι ἶοθῗὲἒυέῗωὲϋᾙῒ *heu* oqmmunioation
8788 18818111 818. respond, qne 18111818 11 uenat eom-

4 munioezion aveo eulx.

³. Sne 18 fiere, 81 non pere em. respond, qne
non. ot quilz sont ere-fiens dnnoienne rwe, vivnns

⁴noblmnent⁴
' . 4. Sue 18 gum, 811 quel μμ ete. respond
qnil-ii ung pen 8111818 n Thelme, y esunt envoye

par son pere pom· „tudier nux loix, et 18 11 print
eognoieennoo aveo quelques 8888111818 de lim 818
mmm eeeripturn et eun ' e, 88 qnil nnvoit imnis
ffioz panum, 81 de 18 oet vanu 8 Lyon et de

⁴ hyon yey, et dyey n 138818 ont 11 deinoi-n evoe

Oeoolmpadius longua-us, et de 18 sen nuit (rio) 8
strasburg pour conseret de 1⁸ unium eecriptnre
nvnc Martia Buoer et Capito qni esurient eetimez
ment et de ln 8811 ulit (sic) 8 Agnouw, ¹) ont il
fit im rimer τις petit lima uniunt de 18 11118118,
et quii, estoit allon envyron de lenge de vi 8118.

Interrogo comment 88 penit livre ln esunt inti-
11118, ree ont quil 118 18 vit dompnys wuwffoie quil
luy semele quilfnt intituleda Trinitntis errori-
11118 et no [impriment nppolloiz lehunum Gesse-
rine.¹) ’ y 8 environ 2⁴ 8118.

Et de Agnouw 11 sen mtoumit 8 Bnele, de
Baelo n Lyon, 111 ont il demerit euvyron 2 on
am.

Interroga urquoy il 8811 retem-noim (18118-
mni e, respon pour 88 quil estoit povrn et nen-
nmffitkpns ln langue. Et de lyon 8811 nuit 8 Ρι-

8 18 ou il 8 eetndie‘en medicum et y ι 1811 pn-
b 'quement en lindiam-tique.

Et de pnrys estant (1881» grndne et munt en
medicine, il 8811 nuit 8 11 1118118881· lnquelle il amnn-
ionre nuyvi dempuyu. [Β 91111 na este] dnisstre vo-
cntion que de medieine, 111811 γῆς. eet quii nvait
'¹³⁸ {1⁰ ²¹35: ‘32⁰35553’31‘33fflffl ‘2325 {tffiffl
en medicine, maistre 88 ere de Parys. Et quil 11 88-
tudie indicte medicine a s, et quil n prat-‘ique
deux nwtrois 888 8 (111811Ἐέ1.ιῖ n 10 on 12 lieux de
ijon, et de 18 a Vienne, 18 ou 11 n premique 10 on
12 ms indicte medicine.

6. Sus 18 8111881118 respond qni! nen fit point
imprimet 8 138818, mnis qne 18 iibrnire de 138818 np-
peile Com-nd 10888113) envuyn 18 enpie dyoelluy li-
vre audiet imprimaur dngnouw. Et quil fut expone

 

1) chaedin Haquewu (1581).
2) Uul-adiu ,ἵκει-1111.
8) bethul: Comd Κδιιίι Mantum· Audena- Vennum

’ p. 18. Knnnd Rom. 11 appelait Em. Rene& rho-u Pla·

ιἐν ⁹{011ae aa ruf aa„ m Αιωὸὼψῳκι, ια. a« tmen

Pmons

 

 

7⁶⁸

8 vente 1 strabun-g et t'x-unekflirt, 81 no uenit point
quiin 88111, devennz.

7, Sus 18 sept-inemo respond que 88118 ne tut
1111111118 sniet en mma quil estoit en Au e et
qnuue inquisition 11811 fut point hiem de son wne,
33m1¹22¹2y25 5'1‘251-3' ⁵33⁹? 3335&ss ¹:32· 5qu
8 Sn-nsbur .

Β. Sug le 8. respond quil peult noir qual-
8118811888 semblable, 111818 tou 18 11 infert chugo,
881- 11 ι (niet le dernier 88118 veoir ieolluy premier.

9. 8118 18 9. respond quil n trouve 8111811118 doo-
181118 11118εωί881 de lupinion de 8811 livre et dualem

118 non. >
q Inter quil nomme eonlx de eon opinion, il
nomme Capito de strasburg et Oeeolnmpede 811
eommeneement, et qne dempnys il 88 81181181, et
Mun-tin Bneere sumit wn eontrnire, et quil m pule
qne 8 een tro 18

10. Sue 8 dixieeme respond quil pennoit quil
offememit Dieu 811 118 18 fnisoit, et quil 18 fni-oi:
11811881 bon 1818 qne 81181 1181117811 88111781. Gnr noe-
118 seigneur none 11 801111881ιᾶ8 en S. Euhien. 10
8111191118, que ee ‹lne luy 118118 nnn revela en ne-
em, que none 118 e debvons point 8881181, mein 18
eommuniquer nux nultree, οι imi diet 811 5. 8118-

itse qne ln 1111111818 quil none nnn donne 110118 118
8 dehvone point meon-e 88118 le bono ny 80118 188-
88118118, nmis en lien quelle lnyne nux muln-en, et
pour 81118111 selon uim at 88 conseia-nee 11 ἰ
nvoir bien enyvi wne 188 'ges de ln “ ete
ascriptum qui pau-lent de teliee quaetione, et 8111181
188 premiere 81181888 ‹laevem-s de leglim. ll perimit
bien dire et bien faire, et eneor penne de praeut
navoir mel hiet, eins bien sniet 8 bonne intenn‘on,
oommeut diet nostre Ηώς-118111, S. Mnthieu. 6 8118-
pin-o, Si loenil eet bon nont 18 corpe 8818 lnminenx, ct

'ai limantium-ost bonne tout le fniot een repnte bun.

Et qne luy unvoiz 18111818 este eeditienx ny ruar-
bamur, 111818 quil lnvoit sniet 8 invention dni 81- nux
bone aspi-its.

11. Sne lunziesme respond ‚quil⁴ estoit 18 eor-
teet-oni· ,⁶¹¹ quil y nvoit bien ung nult-re conemur,
ffiffossuffvssmsszzssmxffffissfflgss <3¹:5³ 12:²¹ss
oon-eemun- nomme main-e guullnume neswit pne 811881·
n vienne, et quil y vint dempnys, et ne luy no
11181118 18111818 sn copie. ny 8811 livre qui senione.

12. Sus le douzieeme respond que 11011, quil
11811 ouit 18111818 parler.

13. Item poni-quoy ew„ respond quil 111 imi-
mle 81118111 poni-oe qni! peuwit restituar bmuooub
de choses qui n’eswient pne bien, et quil entend
pnr 88 filtro, Rmtitution de 18 doctrine du Chris—
tinninum. -

14. 8118 18 qmmniemo respond quil 1188181111

