ea 66 6616611116. ff . 611 ⁹

. ultima internecio appareat. Sub Persarum 11666116, vocationem suam constanter persequuti 6661 Ν666 ’
16616161 661616 conditio fuerit tolerabilis, tamen velut vero tem animosa eorum strenuitas non modo instar
oves mactationi destinatae, parum a macello inter· vehiculi, quod lassitudini nostrae medeatur, sed 1666
dum abfuerunt. Ne immanem suum impetum in alarum 6666 nobis debet, quibus supra arduas rupes,

66661616616161116166161, coelesti oraculo cohibitus spinosos perplexosque saltus 61 6666116 abrupta
, ruit. Quum 16166661 eius mortem Syriae 61 transvolemus. Eventus autem laetiores, qui fidelis ’
Aegypti 16666, quasi truculentae bestiae in rabiem in servanda eeclesia Dei curae testes sunt, nisi
. aecemae, mutuo 66 116661661661, nec ullus esset 6166616 scandali sensum nobis tollant, plus insto

61116 61116666 saeviendi finis, quis gentamiu medio sumus molles ac delicati. Imo 1166 166111166116161616 ·

611661 61 utriusque libidini expositam diu fore super· ferendum est, si in plano itinere scandalumprava
stitem sperasset? Nec sane totae tam variis 616- imaginatione nobis ipsi obiicimus. ’
dibus deiecta stetisset, 6161 Deum habuisset custodem, Quod si 16 161611 666616 hoo boni semper
manuque 6166 suffulta esset Tandem sub dira An· habuerunt ecelesiae infortunia etaerumnae ut 6166-
116611 tyrannide, quasi in profundum gurgitem de- sentius Dei auxilium secum adferrent, ac 666 616-
mersa, nullam amplius lucis scintillamintoto mundo vior fuit crucis pressura 66 elarius ostendit Deus
habet. Tota 16616 66666166 1666116 exundat Hie· sua manu 61161 6661661616, erectamque sustineri:
rosolyma horrenda cadaverum ¹) strage quasi pavi- [pag. 46] sub 16666 Christi 16666 clarior est huius
616616616161161. In 16166166611666161 exsecrabile rei conspectus. Si 661 666116666 pacis successus,
idolum. 11611116Βοὶ16611161166161661661166666166 florentem iucundumque statum retinuisset ecclesia,
- gentium ritus regnum occupant.. In ignem pro- 61 666 publicari eoepit evangelium mundo: nempe
11616616166611 6616661111, ut Dei veritas 61 homi· haec fuisset humanitus usitata 16116, 66616 661666
6661 memoria penitus excidat. Quisquis hiscere contemptim praeterissent. Verum quum adversus
audet, ime quisquis doloreingemiscit, 66 666 potius exiguam et contemptibilem manum protinus effer·
se perfida simulatione contaminat, 61611666 ad la· buerint entium 6116661666 61661661 6111666616
616666161611611161. Maccabaei, oum manu a 66 ool· nomen christianum diu sic 166111 611666 invisum
16616, 16 66161616 montium vagi 61 inopes inter 66 detestabile ut singulis momentis parum ab inte·
16166 161661 Quod in 16616 desperatione manent ritu distaret, quum passim diris modis saevitum
tamen reliquiae piorum, quae postea emergant, quis 166111 16 666 661666 661 161 obscuram aliquam chri-
neget admirabili Dei providentia fuisse servatas? stianismi significationem dare audebant, quum ad
[pag. 39] Quod 1161616Δ 61 prophetarum libri er exstinguendam eorum 616166116161661666661161166 Ἣ
illis 1166116161) illaesi evadunt, quis 1616666666616- 61116 conspiratio: quod ecelesia 6111166116666661661
diae tribuat? Denique temporum illorum historia aliqua duravit, hic insolita virtus et arcanus nescio
- 16666 certius testatam nobis Dei providentiam facit quis vigor apparet Η66 dico, quum templa Chri· .
in protegenda ecclesiae 661616, 611661 61 6166611666 suauis essent ferarum in sylvis et montibus latebrae,
de omnibus populis superbosque triumphos egisset. nusquam tutum domicilium, et 61116166 16166116
Idem 61 aliae quae postea contigerunt perturbationes 6611666 odio flagrarent, 6616666166 evangelio dare
spectaculum 66116 61661661. Ν66166661 usque ad 666 ¹horruisset 6161 divinitus excitatus? Atqui sub·
01116116116616111,666661161616161116,666616166- inde multi certatim 61 destinato ad subeundum
tinis 16611661166, 6666 1611616 6116616661 libidine, tale dedecus, ad miserum illum et servilem metum .
quasi assiduo rotatu 161611 1661611666 1661161 Iudaei, advolabant. Simul atque Christum professus erat
1661616 661 166166 singulari Dei beneficio, ut ecclesia quispiam, non modo ad mortem rapiebatur, sed
inter istas turbulentas conversiones in suo gradu saevi cruciatus simul erant propositi. Nulla sexus,
steterit Hie nobis in mentem veniant 161 sancti nulla· aetatis misericordia erat. Aliquos 16166616-
viri, imo et mulieres, quibus 661661 quas 16666661 661166 661 hae mercede Christiani esse vellent, nonne
calamitatum devoranda 1611 indignitas. Nonnullis, plus quam mirum 'estl Ut quisque 66166 6161
661 ad provectam usque 66161661 11161661, 8) necesse 6661116616666116666661161161616161. 11666616
fuit per longas et multiplices malorum ambages in tormentis vocem continuit, qui 16 tyranni necem
errare, et tandem 6611616611, quum nullum 6111661 6616611166666611616161, 66 conscios detegeret, omnes
viderent. Haec sane erant scandala quae 616616 constantiam 161166161ε16 1616161166116, 16 161 urbi·
cursu depellere 16666 6666661. Et tamen fide eluctati bus innumera servatae ad extremum fidei exempla,
annon linguas divinitus larissa gubernatas testantur?
Quum autem [666. 41] in singulis hominibus, 66
d Dli) 166661661666111661666116666661166161661116161 saepe etiam in mulioroulig periclitaretur 161666616-
e 6111616661116161116616616116666616166166661· {ig} {³³33} ffmffisoeffidiffignguffirgossffinfiffiffiffl
Υ016111116611116661161 1551. Besa et 61661111161661. inter 161 diminutiones, excidiis non multum absimiles, '

61666· epea. 1611111. · a

 

