167

Sur 16 3. 16 responds

Qua iay 1666 coqui estoit bien dict mais 66
qui estoit mal non, 66661611 ce que premierement
ιθ dlgtdroidripufaatrfflixesmo ie responda

1116111..1111111111
1111ᾝ6616 qui (1611161161 plusqample explanation.

Sur 16 5. 1616616616

Quo 161 dict 16 diverses opinions erroneas
lmquelles 161 reprouvecs par la parolle de dieu et
aultres par raisons comme celle des manicheens.

Sur le 6. ie responda-

Que 161 1161 (166 66 666 16616 11666616 161611
une opinion contraire 611 manichecns 66 quelque
chose et que ceulx qui l’establissoycnt faisoicnt 11616
6161111116 premier quilz corrompoient le texte de la
1161611616 dicu: secondemsnt'quila exposoient mal

lesoripture saincte: tiercement (11116 attribuoient aux .

docteurs 61 peres enciens ce (16116 16161661 dict.

’ Sur 16 7. 16 responda
Qus en' escripta 6166> parolles des ministres de
ceste ville, ie 61 611 61 16616 mesme erreur ou
opinion laquelle ie reprouve ct encor 66 ascripta
d'aultres modernos ie 1611666.

Sur le 8. responde

Qua iay ouy cn sermons· 61 congregatione des
choses sainctos et conformes alla parolle 16 Dieu:
mais que la sentence ou opinion laquelle ie oppugno
61 refuso nest selon la parclle 16 1)166 6166661-
traire.

Sur le 9. ic responde ⁸ ο
6111111111111111111111111111111161
6611116161161 6661 qne 116 66116 saulx 16 6616 puis
recepvorr.

Sur 16 10. ie respond '

Quo lopinion 16 16 66166 16 16 reprobation et
perdition des damnet 66661611 la 1616616 16 Dieu
nest pas 11616 61 em 1166166 661 166 absurditea
qui 66611611 a 61616 6 61 engendrent scandale.

Sur ll. ie responde

Qua entre les aultres cest Zinglius au livre de
la providente et encor ha 6616 plus absurde que
M. 061116 66661616166 mondit sieur 061116 1661 66
guieres different quant la chose sera bien entendue.

Sur 16 12. ie responda

Psoods DE BOLSEO.

158

36 16 congregation de la cause de la perdition des
616666.

Sur le 15. ie responda

Quo 66 616 congregation ie parlay exhortent
leglise 1661 ministres que 666161666 a 66 tenir tous-
iours formes alla simplicite de la parolle de Dieu
61 nap ortay 66 16 dicte congregation culcun'e chose
6666161666611616 toutes propositione de lescripture
saincte: 61 (166 ung 1611 estant 1666 66 ceste 11116
16 166 appelle en la maison de M. Oalvin ou estoyent
assemblez tous 166 ministres de 66616 616666 ou 1616
616 (1161116116 a M. Oalvin et 666 compagnons
quilz me faisoient 1611 16 11661116 16 moy et me
vituperer comme 116 161661611 61 (11661 me seroit
11616111 par 16 parolle dc Dieu que ie fusse cn
erreur iestoys prest de revoquer 6166 opinion. Dent
ledict M. Calvin 16161 666 effort de me prou-ver et
par textos 61 par raisons que iestoys cn crreur:
61616 1611 11 666 fault quil men ayt convainqu que
1cstime avoir 6611616161 a 1611 66 (1611 me proposa
excepte une authorite alla quelle ie repondiz queis

1161661616 11166111 61 que depuis ne mont 16616 6111 , “

66661 quc plusieurs 66 61661 parle: car ils me
16661661 pour convainquu et heretique.

Sur 16 16. Ι16 responda

Quo les cultros propoz que ie tius 16 premiere
1616 que ie 1161161 contredisant 1 Μ. (161116 661611
(16661 16 16 mesmc matiere 1161 estque 666 fut
parle si 61661 661 1611116 1616 seulement 1111116116
166 sentences et propositione 16 Dieu universelles
lesquelles ie 16611616 que fussent tenues 66 1611
universalite: mais 66 66616 16161616 1616 16 discord

est de 16 cause 16 16 perdition des 1661666 laquelle
il dict estre la 1611616 16 Dieu ce que ie iuge
6611616611.
Plus oultre naa 6616 inquis 1166 6 6616 166116
66 ses responsas et 6 16 formation 16 666 proces.
⁴ Ita est Hierony. Bolsec.

VII.
Arrdte du Ocnseil d’ctat.

(Eatroit du 11611616 dcc proces-cerbaria du 0666611.
Vol. 46. (1166661621 Ootodrc. Aac Aretissa)

Que 16 66 166 61 pas 1666 161 61 quil 161 =

pourroit avoir desquels quant iauroys 16 temps ren
pourrsoys l1niqqlxrcspondrdez.

ρ(1111θ 0⁰11)ss 16 respon

Sur 16 14. 16 respondz

Qus ie n’ouys iamais prescher a M. Oalvin
sinon choses sainctes et bonnes: 61661116 66 quil dict

Me. Hierosme detenua. Ayant 161 ses respon·
ces 6116161666 61 aussi le oontsuu de son proces
61 16 1661 considere: Arreste que lon 16 1666
1661663116 661 oe qui 666616 baille par 16 Sr. Oalvin
apres gne..

 

