Ι. sa vertu disant qu’on aroit adiouste eternellement:

. ¹ adionstant plusieurs-autres calomnies et blasphemes
Protes- Verbal (Ῑθ la congregation par lesquelz ilmonstroit bien 16 venin quil avoit

du 16 octobre 1551, oaoht en son euenr ospiant l'houre de opportunite
- Α de le vomir en publio oomme il avoit dosia tasehe

(Reyittre de la Vdadrotle Gompapnie, Vol. A. θη ΡῙέιείθιίιε llieux eln prprtioulier.d ,Μ
p· 103 m> lequel ιι11611θιζιιιῗιῖιιξῢι116166 uperppppp ψ ddelddidre quidplvpp ⁴

Le vendmdj 15· jou„ d20020bm gur 18 este 'ia si long temps enseignee fidellement en
proposition qui se faisoit ledit iour suyvant la 111ἕ1110 1160 ‘³⁰me ⁰⁰¹¹⁸⁰¹1l0¹11011¹⁵ (¹⁰ mus 00111 ·

omptume, apros que Μ, gamot Andre eut expos& qui l’ont edifieo depuis 16 oommenoement de l’Evan·

10 passage de S· Iehm 3· orep:- ραι· ἐκ de Dm gde et de point en point luy fut responde a tontes
‚510ss 133 parops de Dm, et que „pm luy aussi ses oalomnres tellement que lassemblee fut satis·

M0‚(}ufl13um0par01 eut apionem ω que nostro faiete et grandement edifiee par la doetrine laquelle

seigneur luy donna, Me. HierosmeBolseo duquol il i} (1111111111 1111 1⁰⁸ ,Pfflfflssffl (11ιί stplstrfissssssffit d
aeste parle oy densus reoommsnea a mettre en 1111οΚ1011 ⁰tlf⁰Pr⁰b⁰l¹⁰¹²2 , ,
avant ses faulses propositione de l’eleetron et repro- 9³⁰² ⁸⁰⁰⁰8f⁰8²t¹⁰¹² fissffl ¹1¹1 <1⁰⁸ fflflfflttntz =

batim ΠΜ qusefloe fussent ab admo et disant du lieutenant qui estoit la present tsoavoir le S.
aveo grandes protestatione et exhortations qn‘on ne 1111111 (1.9 111 1111111011. 11111111 1011111111 mandale ‘1¹¹⁰
devoit reeognoistre autre eleetion ou reprobation 1111111 1111111111 111011 11111 ⁰¹¹ lEghfle 1111111111·
que ΜΗΘ qui ge voit θη want ou ne moyam phemes quil avort prononoes oontre Dreu et sa

point: ot quo ceux qui mettent une volout& otor, doetrine disant que nous en faisions une idolo le

nelle en Dieu par laquelle il ait ordonne les uns 11111 11111111 9111011111 ⁰¹² P⁰V⁰⁸⁰h⁶· Et 11111 ful
a vie les autres a mort en lent un tyrant voire ⁰⁰mm⁰¹²⁰⁶ ⁸⁰¹¹ 9¹⁰⁰⁰⁸ ⁰⁰mm⁰ 1 “¹1⁰⁸ 8⁰³⁸ ⁰¹1 ³

une idole oomme les payens ont faiot de Iupiter: 111οοῦ111116*

350 volo sio iubeo sit pro ratione „olom disant que Les freres tant de la ville que. des ohamps
o'estoit heresie et que telle doetrine emportoit 11111111111111111 “pm (11111111 110111 1111111111 1111. 1111
grand scandale puis qn’on faisoit¹ a eroire a S. 11111111 ,111 11111111 11111111 11111111 11111011 19111111111111
Angustia quile’stoit de oeste opinion oe qui estoit 1011111111 19111111111111111 1111111111 11111 1111111 1111111θῖ '
fardx eornmo il monstreroit Davantego qn'on avoit ¹⁰⁵m⁰ 111011 1110111111· 1111111111 (111011 1111911
deprave plusieurs passages de l'Esoriture pour Ρ11111111θ1 11 1111111111 1111111119 1111 1111111 (11111111 d
soustenir eoste fardse et perverse donnino, et mes· 119111111111111111111111111111111111110 1101111119· ,
mes anx translations franooises alleguant 1616. des 1119101111 1111111111 11111111 1111111111.1111111011 111 11·
proverbes ou il eet dit que Dieu a tout faiet pour 1101111111· ⁰⁰ 1111111111111111101111111111111.1011.111“
sa gleire voire le mosahant au iour de sa perdition 11111 1111111111 11111111311111111111111 1111111111 1110111111 .

disant qn’on avoit mis an lieu do mosahant l'ini· 1116161111θῖΡΟΐῖθΖΡΜᾶθνθιῦῦΜθθείθιιιε.

quite et qn’on se donnast bien garde de telle trans·
lation: aussi qn’on aroit' deprava ’et' eorrompu le · -—-—-
tlte ttSetttlitttlttttttttltltl}

Galum opera Vol. VIII.

 

