blb ’ ΒΕΕΠΤΔΤΙΟ ERRORUM 516

substantiam suam nobis communicare, per animae VII. Atium a monn& Deum <liciatum dei-
sensum. ¹) Et pao. 182, bominem ait babere arbitrii tatis niodum. Hoc insuper ibi adieci: Quod si bio
libertatem, eo ouoob sit aftbotm Dei, utique liberi, et loquendi moins te offendat, dieas eiiam deitatis per-
snoe potesmtis. ²) Idem mutis docet pao. 185 et pao. sonam. Quid opens snb, te in calumniam uertere iri
. 420. Nec semis doeetIrermeus, sernper eontra m⁰t0⁸⁸) qaod eodem loco eqo iam eastiyoram? Candidus ubi·
liberum arbitrium defendens. Nemo unquam in ebris· oue se ostendit animus tuus.²)

‘imm' “mer ‘zm’ ’0030 (mmm W·⁴) VIII. Annon quis dieitur tilius eius, a qno oe
nitus est? Ita dieo, Deum de sua substantia ab ae

Iam 8⁴1 Singuloe 0010010 'mucuns 0000000000 terno protulisse fitium buno. Unde dieitur iiie eu
superffli· ¹ Deo naturaiiter esse.

[pag. 79] In ipso compotens titubo mirari subit IX· 00000111 000 1111110 01100 00110000 01110110 bb·
bominis impudentiam, oui se orthodoxum 0) praedicet, 1100000100· Ῑο0 ptam 0100, 00100111 ,0001001 00 00000
quum sit Simonis maoi disciputus, ut iu Apoiooia 0000, 0001100001 &smitam 0000000, 1000111000 00111001
meo iom euidenter ostendi. Quis ortbodosumi) dieat 0101 manna (bomaio batum biduano rtem bonomo, rn
mr'nistrum ecciesiae, accusatorem criminalem et bomi- 0011000 1110 0010011000οῑ ,walia 0101111000 0100101000,
utam? et ommam· ommatem morbis, nesciens fidem m oua
Ι. Aa primum amictuum iam saepius respondi, debeas mfiwr'jg) .. .
et ee citatis autoribus constat, inipso Dei essentia X· Εο8011010 0101000, 0 000 0010 0000000000·
et unitate non esse realem trium invisibilium rerum 00011 00 1111000, 001100 010 0000100, 00 nubam 10101000
distinctionem. Sed personalem esse invisibilis patris 0101110 ⁴) 0001011001,Μο11000θο 5000 ino [pag. 80] 00111110
o orroeos ozri· amissionem. Hoc sommo meo raram ortas rodium aures esse aramenta?

Trinitas sanctissime ereditm, primo non item, XL mque i„ omnibug αφ’), eo falso locum 05„
II. III. IV. Adummim, tertium et quor· 000· 00011000 090 000110011001101 100 111000 011 0011101100·

tum 000000000000000011010 (2000 00 0000010000 000» XII. Prima pars uerissima est, quam tn nti-
furcae 00000 0000001000 10 00110000 0000111 0000· nom bene inteliiqeres. Christus in se una persona
V. Ao aurnum, a rorone o emmer) m Deo eo, soa io eo eo vere spirens samos, oi oum oer-
ipso subsistentiam filii suuper professus sum. Et tu 00110 000· ’
tibiipsi contradicis. Nam si iieabis erat ratio, in· χΙΙΙ, Seme„ dico, m Muniam lm duod&
1000100 00· Nm 10110 qua 0000· Qud <10 armos imeae, irenam tom or omos, o Pom tn
reoli differentia subdis, a me rom est concessumst mmo marom), pay, 201⁵) ubi omnis gua calumnia
deneonstratum. Obsecro te, ieqe diiigenter loeas a me apertissime gollim J„ 3000 ΜΟ quem citas m 23,
bie praescientes, etindne cor borninis christiani, orans semo accipitur pro νοω de welo dim 'mm Μ
10 em venturorum. ψ otram oo. meam orum neo ramo, uo roboam,

VI. Aa seminationes punisse confundi eo 0001 1100100 00 ,0011100000 01100 00000 , 01000 00000 000·
ouoe non erant separato. Ipsommet sapientiam inter- 000 10 1110000100 010 0110111 001110 100000, 0010 11011 01-
memor Irenoeus spiritum sonatum, bib. 4, cap. 17 0000 00001000 ,(1000 0110010ιο011000000000000·
et37 etTertntlianusbibro decarne Cbristi, odiosos XIV· Totum comedo quia deitas eff 122·oe 32.

Πο00109000111 metuemus Ρ 00000111, 0100 0001109· 0008) minis, ut eupliam Diatooo prono, pao. 201.
satorum rtem, ouum sapientiamsibi datam testatur, XV· Id item mureto, Μ. ultimum de pamss

wi? seminatas} {afflff‘ssssdfflg eonem conones, annm oo meam eorem u oo

VIII ad te rom oitaoi. Totum oerbi et spiritus ar. 0000000111· 6)
eanum dieo fuisse acb Obristi obortam, quio in eo est X VI. Nibib eoo corrumpo, sed utramque inter·

tota oerbi et spiritus plenitudo. Otemiserm si
damnare peroos ea euoenon inteitrois. m

1) Α Christo, non babent edd.
1) par l’estime de l'ame. 2) ton caure-ge equitabis.
2) et suae potestatis om. Gaii. 3) Haec ultima uerba: nesciens . . iustificari, absunt
3) contre les Mmcheens. ab edd.
4) nisi calvinus mogus. Haecin soto MS. leauntim 4) improbationis om. Gau.
Α b) catholique. b) Et selon qu’il en est traictb su Dialogus premier ete.
6) vray. Ι Pbionis nomen om. auios et Diatoaum suum ι’ρειύε de Tri·
7) Era. et externe et interne. niaie iaudat Servetur.
8) Haec citatio aom ab impressis. 6) b causo de l‘idio qui estoit en Dieu.

 

