. reserva ceste ville de Ierusalem pour y regner: et eussent courage magnanime pour repoulser

466 uxrosmrononrenauaunuxxxvn. 666

6616 66 doibt rapporter 6 11166; 666 66616 sapon de le monde. 1166166116Ρ66616666,6666666661116616
arler est 66666 commune aux Hebrieur, de mettre ville 66 Ierusalem, dit 66611166 en est 16166666666,
16 6616611 devant 16 nom de celuy duquel 11 666 tenu et qu'il y preside pour la gouverner. Mais 6116
repes. Le sens donc est tel: 666 16 1666666666 66 666 166 hommes ne prennent point occasion de
166 666 es montaignes sainctes. Plusieurs 666 s'cnorgueillir d'un tel honneur, il adicuste 66
666666 66 mot de 11161166 66 66 Temple: mais cela remonstre que tout 66 que Ierusalem ha d’excel·
ne peut convenir. Aucuns 1666 6666666 66 16666 doibt estre attribue 6 16 6666 grace 66 adop-
Pseaulme, comme 611 estoit dict que l’argument ou tion de 11166. Quanta 66 qu’il met Sion pour
16 subiect du Pseaulme 666 66 66616666 666 66166666 toute 16 ville, 66166 Ρ66666 6666 tout 16 circuit 66
666666166666616166616666616166661;6661666166’666 pourpris des murailles, c’est 66 6666666 666 partie
6666166 eonvenable. Or comme i'ay dosia 6666166, 6666 16 6666. Par les Mcntaignes, dont il 666 66616
1166661166 66 Prophete est telle: que 11166 6 6166161 66 6166161, 66 entend eommuneement Sion etMoria,
les 66166666 montaignes 6666 y 166666 66 ville qui estoyent deux cou 666 prochains 166 66 166666,
royale, Ierusalem 66 666 Temple ; ear 11 s’ensuyvra comme deux cornea. 16, combien que ie ne veulx
puis apres au texte, que 16 Souverain mesmes 166- reprouver ceste exposition, toutesfois il me semble
tablira. Il est bien certain que 11166 666 16 vray et qu’on peut bien estendre 66 mot plus 16166, 6 666-
661661661 166666666 66 toutes les 611166 66 monde: voir 6 toute la region. 066 Ierusalem estoit 616666
mais ce 611666 61 excellent u‘est attribue 6 66116 entre montaIgnes.
autre ville 666 Ierusalem: Que ee soit 16 66666
eternel 6611166, et qu'il y habitere, pource qu'il 16 ,
661666 (Ρ66661666 132, 14). Nous avons 6666166666 3· 0110868 1666666166 sae 666168 (18 1016
noter ceste diversite, que les autres villos n'estoyent 0⁶²0 (11 Dece. Sela·
basties en la vertu et authorite 6611166, sinon pour ,
16 police terrienne: mais que Ierusalem estoit son Ilyade mot 6 mot: Ge qui est diet en toy
sanctuaire, et qu’en particulier il l'avoit 661666 sont choses glorieuses. Or, nous avons aregarder
comme le siege de sa maieste. Et voyla aussi com· 6 1166666166 66 Ρ6661666, 66 plustost ce 666 66616
ment lo prophete Esaie en paple (14 ‚ 32): Quo l'Esprit 110 111011 1161111111 yoi. La 0001111100 1111
616666 166 messagiers du peuple? (1666, que 16 666616 666 16116 estoit pour 1666 1666 66666666611616,
seigneur a fonde Sion, Qui plus est, combien que tellement u'on n‘en tenoit nul compte. 116 avoyent
tout le pais de 16666 1666 66616 aluy, 61616-11, 1168060061
6666661616, qu'cn reiectant tout 16 reste, il s'cst molestoyent, atne se trouvoit gueres de gens qui
es sean-
o‘est ee qui s’ensuit 66 666666 verset. 66166. Tous 166 16666 11 advenoit nouveaux chan·
gemens, cultro¹ 1666666666 666 hommes: tellement
2· a 666 aar cs portes 6 so aar aas t} 111111,11111161.6116111111111 ,
1113 les Tabetmdes de [(16θῦ· Ainsi, 6 nd’ peine povoiton esperer que la ville
de 166666 em se restaurast 1666616. Or, elinque
A quoy respond ce* qui est 6166 66 Pseaulme les cueurs des fideles ne seyent accablen de tristesse
78 v. 60), 666 11166 6 reiecta Silo, la ligneo et desespoir, ils sont 661 appuyer par 16 Propheta
6Ἐὲ im et le Tabernacle de Ioseph, pour habitet sur ce que 11166 666666666 66 166666 advenir de
66 166, laquelle 11 6 616666. Notons bien aussi la son Eglise: car 11 n’ anulledoubte 66616 sainct
cause, laquelle 66661116 poi le Propheta, pourquoy Esprit ne 666166 yci 166 fideles du regard des 6166-

e grans ennemip de tous eostez qui 166

11166 a 6661666 uncertain lieu 6 tous autres, 6 666 666666666, 6666 166 6666666 aux promesses, '

6666616, 666 66166 6666 16 dignita du lieu, mais [1. 701 lesquelles les asseuroyent d’une gleire in·
pour une amour gratuite qu'il luy 6666666. Ρ666- 666 able quc 11166 debvoit donner en brief son
tant, si on demande dont vient 66 privilege 61666- E 166. Ainsi, combien que tout ee qui apparoissoit
salem d’estre 16 saincte (1166 66 11166 66 666 661616 a 666 ne fust pas pour resiouir les 661666 66 11166,
royal, 16 66666666 666 166116 66 16616166, e’eet qu'il toutesfois 16 Propheta leur commende d’eslever
ha ainsi plau 611166. 0646161616-16 666 comme la leur sens en bault, en vertu de la parolle qui leur
source [1. 77] 66 16 666166 66 son amour. La fin est 666666, 6116 d’attendrepatiemment 1666666 6 66
661 11 6 66666666 666616 666 qu’ily cust quelque que les choses qui leur ont 6666 promises s’exe-
1166 666661 la religion eust son domicile, pour cutent Par ce moyen, ils estoyent 66666616 66 ex·
nourrir 666 ferme unite de 16 6666616616116166- horter de lire attentivement et mediter 1666 66
ques ala venue du 8616666616666, 66 qu'en latin 66166 les Ρ6661666166 666166666 touchant la restau-
l'llvangile sortit 66 16 6666 estre 6616116 666 tout ration de l’Eglise, et sur tout 661166 661 sont con-

 

