666666 66 suusne.

149 · 110
61 666 11616 16 Iuppiter 16116 666 166 payens l’ont plaiae le faire interroguer sur les artieles suyvante.
forgee, elleguant un 6666 eu il est notamment parle Et 66 a 66666 666 6661 metiore de deetrine et de
des tyrane qui ont leur plaisir pour raison. foy. Neantmoine 16611616 ministres proposent ees

, 11.

Apres il 6 61166616 666666 plue qu’en disant
que Dieu a predestine 1616 66 1 mort 6666 6611
{a 1161616111ιῖ6 666 nous 16 1616666 66116666 16 malet (16

12.

1166661666 666 6666 1666666 66666166 aux
mesehane de blasphemer Dieu en disant 66116 66
6666666661 666 16166 6116 6661 damneaet 66666
n'eet point par leur faute.

13.

Ρ666 6666166166 666 seulement il 6 dit que
e’esteit 666 61616 mais a exhorte le peuple 1 66
garder de 16166666 (16616166 6611 66611 6661666666
661 661 66116 666 6666 6666616666 1666 166 16666 61
66 laquelle nous eeeordons 6666 166166 166 11611666
661 6661 diseerdantes d’evee le Pape disant 6611
1616611 6616 66 6666666666 (16 16 verite de Dieu. 1)

ΙΠ.

Memeire presente 66 0666611 par 166
1116161666 666166 Β61666.

gerolum 16 Gaudeo. Prooee 16 Β61666. 061166 66111
61. 10. - (1616116661 6666 16 copie 1661νὲ6 66 Re·
61616 (16 16 1716166116 0661666616 (V. 0.) Vol. A.
pape 111. - Une 66166 66616 essee peu 66661666

- trouve 666 Aroteres de Bone. (116611 th. 1317.)

06616116 661 6 ete 6666116666 Simler, Vol. 76 61 166·
eom 1111 11161111 rell} ⁷13³)“l‘

· Attendu 16 trouble et 66661616 qu'e tasehe de
faire auiourdhuy seiaieeme doetobre un quidam
nomme maistre Hierosme eomme desie pareydevaut
ile'y 661611 efferae les ministres de 16 parole de
Dieu supplient humblement Messieurs quil. leur

1) 11 661 16166661666116116 666 666 articles 661 61161666

articles iey seulement par forme d’advertissement
666 pas quiin eraignissent de 6616166 partie, quand
besaing eeroit Meis pour 66 66116 66 tiennent bien
66666666 666 Μ66616666 6666 16616 leur 1661166 66-
6661 16 66666 asses reeommandee Oe leur est 66666
d'edvertir quelz sont les erreure dudiet maistre

Hierosme par 16666616 11 61666161 16 6616166 61
mutiner le peuple.

1. Si per eydevant il 66 pas 16616 propose le
proper quil 6 1666 ee iourdhuy 66 plene congrega-
tion. Et 611 66 luy fut pes responde sur le ehamp.

2. Item 61 depuis il ne luy epae este re·
munstre qu'il failloit et eombien qu’il n’aequieseaet
point aux raisens qu’en luy amena, 611 66 promiet
point de prier Dieu qu'il luy 1611 entendre 66 661
66 estoit

3. Item 61 depuis il ne s’est pes faulsement
vante qu’on 66 166611 pes 66616 6666.

4. S'il ne 66611 66 666 11166 6 66166 d’entre
166 hommes eeux quidluy 6 pleu sane trouver en
eux pourquoy, mais simplement ¹) 166666 16 66
pure bonte et gratuite.

5. Item si 16 foy ne proeede point de 66616
61661166 (16 11166 61 666 6666 661 6661 illumines
{suomet 666 telle greee, pour ee que Dieu les

6. Item 61 eeux quil 66 pas 66166 66 demeurent
point en leur aveuglement, eomme estanere 666666
16 luy, 6661 a dire, peuree quil 66 166 ’ umine
point par son sainet esperit.

7. Item ei 16616166666 d’Adam 61166116
genre humain n’est pas tellement eorrompu que
nul ne seauroit2) aspirer abien, 61666 666 11166
les 63) 611166.

8. Item, si 66616 graue d'attirer n’est point .
speeiale 1 (1666666 6661 e dire 1 eeux que Dieu 6
adoptet devant 16 66661166 16 monde.

9. Item, 611666 66 demeurereient pas inere·

(16166 61 obstinet sinon que Dieu ehangeast le eueur ,

tt eeux quil luy plaiet.

10. Item, si Dieu devant que preveeir dif-
1666666 66166 166 666 61 166 661666 66 pas 66166 166
unge et reiette 166 autres.

ll. Item, si ee que aueuns 6661 6666161666, les
autres non, 6616 66 proeede point 166 6666611 admi·

redipee er 06161616161666, du moine proooquee por 16161 1) seulement B. Η. S.

toute 1111 medetei? l‘lmfl'mm'w'

2) 6661 V. C.
3) 6661. V. 0.

 

