227 666666 66 Bonoso,

Amy (1 ...... ,¹) respons esti] 116116

Dire que dieu 66611 indunt, 666666116

L‘homme 6 peeher? comment 66 66611-11 faire Ι XLVI·
Veu que peohe luy est si fort oontreire?

Et puis David ¹0⁸ iniquos manasse - Interrogotoire. Le dernier de novembre
Oar Dleu ne 66611666 16 peohe 6616666. 1551· - 401⁸. n0¹⁸⁸ Sindjoi· 66ωά. 0ss

Dieu 1661661666611661661116616166116616 chabod pour 1166166661. Le saultier.

’ Ν66661166616661666661666611166160) (16666 066161. Iesse. Venno 116166
16666616 66 peult voulo1r 6661666 ,
1161666161) 666116666166166, Donzel. Pernen Penenbm.

16166611611661611. ere 6 eoem {llll 2⁶- [666

Qu’est il besoin que tanton 66 166661116
Pour 6666666616 16666610) 666116 16 peille.
Opinione 66 6661 que zizanio

(16 6661 abun: pouree ie 166 66616

Ε1 sil convient voire laisser 66 monde

I'en 6616 1661 prest:⁶) mais que (16 foy i'ebonde.

*Hyeronyme Bolset Estant iure et 1616 e
sus 16 ehenson 6 luy demonstres il e responde l’
voir oompoeeo et plustost per effeotion que 661166-
6661 oomment 16 6166661661 font prisonniere.

Interrogo (16 quil 661661116 66666116 66 pre-
mier oopplet 66616666. Respondt quil 6616611 (166
ministres qui 1661 orient oontre luy 61 qui disent 61
orient qne lon le 166 etque lon le faoe morir.

Interrogo 666 16 666661 oouplet de 666 66661166
Tolle 616. Responde que 6661 666 allusion quil prent
66666661 membre (16 erist (166 moto de 16 passion
pour oe que les ministres orient oontre luy.

Interrogo eur 1611661 eopplet sue oe crucifige
etque sainte vous iustine eto. Responde qne 6661
pour ee que lon luy 6 reporto que M. Calvin 6
presohe que lon 16 (16116611 faire morir.

Sus le quatriesme eopplet interrogo il (1161 que
le predioeteur (16 1666666166 luy diet que Μ. (lale-in
disoit quil estoit pys que dyable.

Sue le oinquiesme eop 161 interrogo Respond

XLV.
Arsen} du consen d'otat. 3111} gfflslsslzngeopplet il le 61166666 616166116666661

, x Sne le sixiesme Respondt quil nextime pes que
'fflffli'e 000 1100000·οθνό00οτ 1701· 4⁶2 1101· 1⁰4⁰· 16 seignorie eoiehe quil aye bonne raison et 66 pen·

‘35⁰²'oe 010 3⁰ membre) (1661 il 661 (161666 61 tre ..... ¹) pour 16 6666116 (16
Dieu quil venlt soubstenir.

· 16).1 6616616 161616 1661666 (16 16 61666666 (16 Sus 16 66666666 Respond quil 16 eseript tous·
Hleromme Bolset. Et pouroe qu1l (1661 66 noello 61 16666 66666661666611666,

forle (16 66666116 el tyranniet· Ε616666616 que lon Sus 16 1661166666 1166666611 qui] 16 66616161
uy en 1666 (166 66166166 61 qml en responde. 166 6611166,

Puys 6 confesse quil 66 6661116166 eseript des

, , Η , 6611666 mais quand il 6 veu quil (16661616611616
1) Une mam plue recente 6 mss sos: resnen, et eo effet seigneurie fl a mut rompu·

mmuffffl ffffiffieffi 0,ξῖῗὲξῇ pffiffi'ffl Et 6 66616666 quil en 6 baille un doble 66

laet? Oe c, ne peut siqnifier que 661616, eeig. Phillibert Bonna ung aultre 66 seigneur (16
2) ll1. Vouloir 66 66611 61666 chose tresiuste. Fallaix.
. 1116161166. Ρ166661166 6661 eeteinterroge maie romys 66
ὼ 11ῗέ Mo. Et 6111661166 161661666661666616, ll 66 men b⁰¹¹ Plalfflr ‘1⁰1³ ⁸⁰¹g¹¹⁰¹m⁰¹
mmmm

Sus (16660) mon oneur, reprene vi eur 61 soree
Oheese douleurs etde 61166166 106 oroe.
Louenge eDieu qui pom· ton salut veille

11 661 pour loy quelque mal qu'on te vueille;
0166666166 pleuto, gette douleur amere,

Pour louer Dion, pour invoquer ton pere.

1) mol mooe. .

““ “- ——-—-

 

