2189 1110616111 BOLSEO. · 190 ’

’ 6616611 defaulse 16611166 61611661 deos mootn st Sus 16 1111166166 respond 1161 61 6616616 116

que Dieu a 66111 6 au temps de l'iniqnits. estre 1161116116 1611616111616. ’

Sus 16 5. 'etz et respond qus le eontenus Sus le XI. 1161 16 6611161161 161161 6111616
dudiet artiole est 1161 61 que lon abusoit 16 66 661161161.
passaige st que lon 16 pervertissoit. Sus le XII. depose 1161611 661 1616 166 ohoses

Sus 16 6. diets que ilz 1116111611 lesdistspro- par 1111- dsposses eto. Aultrs ohoss 1166661616, ,
post ou pour 16 moyen ne soayt 1116 61161616- Lsdiot lundi le bnovbris 1551 661 6616 oon-

· 661661 ou quil ns ls 1611611166 16116. 1161116.

Susis 7. depose estre 1161.

Sus 16 8. depose 66116 1161 disant que lon
61111616 bouehe ou que lon donne occasion 1616116 Item 6 6616 inquis 6166 6166161116 16616666
les choses oontsnues 6111161 6111616. Regnyn (16 bon saige pour deposer. quuel avoir

Sus le 9. depose que lediot 6111616 est 1161. 16161 16 serment sur oe' reqnis (11611 61 depose sus

Sus le 10. 1161 61 6116616 que lediet 6111616 661 16 premier 6111616 66116 1161 avoir entendn les
vray 61 diets que 66 fust acauno de la mutiero que 1116611166 proposi mes il 116 se 6011116111 que 11 (lisso
lon 16661611, 6616611 16 heresis 61 qus il admonent eos propost

Sus 16 unaiesms dieta 16 6611161161 dudiet 6111616 allegunt 16 1616 166 manishiens ste.
estre 1161. Sus le seeond desdietz 61116166 66116 1161 16

Sus le 12. 11611 66 66116 166616 1616 des ohosss 6011161166 dud· article 616.

6611166666 661 66611611 61116166, 6111116 ehose ne Sus 16 tier depose quil no se souvient pas
snsyt eto. v bounemsnt des mesmes parelles mes qus en
---- substanoe laffin 61 1616661611 tendoit 6 16116161 des

ἵ choses eontenues aud. 61116166. ,

Magniffieque seigneur marquis 16 Napples Sus 16 4. 16611611 articles depose 661611 66116
nomme ..... 1161 16 6661611111 161161 6111616. ,

Sus ls premier diet quil se 66116111 quil ouyt · Sus le 5. depose estre 116116 66616161161161
111616 eontenua dudiet antido estre 6616 1161 1616 mole· ·
quil ns 6666116111 sedisse 116166 mota 16 heresis. Sus 16 6. 1161 61 6616616 estre 116 6111116 quil

¹Sus le seeond 'ets quil est 1161 ermis quil ns ne 66 66611611 pss- 16 66 111611 16116161166 quil
66611 dire quil fust (11611 oe mota 16 LaurautVelle. parla 16 Iupiter.

Sus le 3. respond 61 6616616 quil 66 recordo Sus le 7. 1161 61 depose qusquam lon 16161
bien en pertis dudiut 6111616 mes que sil 1161616, Disu 6661661111 mal que lon donne matiere ds le
Messisurs de leurs communioquer 16 double des· blaphemer atla 16616 ne seu souvisnt pas. ’
diota artiolss 61 termes pour y adviser il en sauroit Sus 16 8. dieta ns 6661611 bonnement deposer.
plus destintsment. Sus 16 611611 st depose quil ouyt bien quil

—-—- exhortoit 16 peu le 16 66 garder ds oeste dootrins
· soandsllsuss 6111616616 ns sen souvient.
Item a 6616 Ishan Bude 16 bon 66116 pour Sus le dix depose que il en fust tenus propost

deposer lequel avoir 16161 16 serment sur 66 requis assues 16 1616611611 mes au 16616 ne sen souvisnt v ⁴

diets et 6116616 sus le premier st seoond iosulx estre pas bonnsmsnt.
118611 flers (11.1 ntest reeors que il nomme [laurent bo 811116 tled {It d⁰pss⁸⁰ 1111 . stilavoir ¹2pals deposer
sares esvras nnesn (1666111161 1666 6166.
Sus 16 tier diotyque les semblables propost Sus le XII. depose 66666111116116 deposer
1616111616166616611661.6111616. 6111116 shose ne seayt deposer fors somme esus ’
Sus le 4. dist et depose 6661611 66116 1161 11616616616616. ·
66111166 aud. 6111616.
Sus le 5. depose estre vray. , .
Sus 16 6111661116 depose estre 1161 16 6611161166 Item 6 6616 inquis 6166 noble (11611616 Join-
dud 6111616. 11111611) 16 bon 66116 pour deposer oomms (166666 ,
Sus 167. res ond 616616616 quil sutendit bien lequel avoir preste serment somme dessus 1161666- “
sn substanos 6611116116 mes ne sauroit deposer 166 1611 susle 6611161161 16611616 61116166 mesme sus
propre parollss que Disu 1661661166 du mel. le premier estre 1161 quil ouyt 61 6111611111 66116
Sus 16111611 estre 116116 66116661161161
udus. ’ 1) euris 61 ramera, 66 16166161 noso so

5¹¹³ lo 9· dios estro mi ot ffl‘ffli lovoir ⁰¹15 66166 a mame, a rs ’ s 66661 pour caue 6161·-
61 6111611111. ’ pion st 6166161 moraes ds 616.

 

