· 845 DE SERVE'P. d 846

116611161, Doetour 66 116116, Vieeire Generul 16 Interrogo 11 611 11 616166616 despuis que sortit
Reverendissimo Seigneur Monseigneur Messire de son pays: dit qu'il y 6 environ vingt sept ou
Pierre Palmier Arehevesque do Vienne; et Antoino vingt huit 666, quelque temps donantque 1111666-
16 16 (16611, Sei our de 16 'leur 16Β666, Doeteur reur pertit d'Espugno pour s’en aller coroner, il se
66 116116, Vybsi 16 61 Lieutensnt Genersl 66 Β611- 611166 6611166160661666661161Ἐ16661661 nomme
lege de Viennois: Nous 16616166 transportem eux do Quinteino, lediot Respondent 661661 1616 seule-
66166ιί6 161616166111616116661 detvgenne 661 elaiinll gggftesds'gltlrgossde 66611666 lm 6166616664] 6166 lequel
661611011161111111111 11610111116661111166666, Me· Italis 611 1111116111 1616611111016116 111Ξέ1111011
1166161616, 666611166 prisonnier 661 nostro orden· 661611 66611 66 Allomugne 6166 161161 Quinteine,
66666 661 prisone dudietPsleis 1161611661, 61 161666 61 111 66’11 16616616 environ 66 66 audiet Allemngne
interrege nomme s’en suit. . 61 depuis 16 61611 16111 Quinteiue domeure tout
1116616666616116116111166661166611111666 seul 6666 Μ616116; 6116 11 e'on 1161 1Ρ6116 61
661 1616616666, 166 61666 1611 remonstrenee que domeure 66 College deGelvi quelque temps, 61 616
1616661 666 requisitione 661 16 1166661166,μ 6666 66166 s'on 61161116 166 116116616116666 611 Oe ego
auriens trouve quelques 6116666 666116 166 desquels des Lomburds3 et 66 66166 s'en vint do Ρ61161
661 16 1611 16 1166116 611166 11 661611 166616 qu'il 116611116611166166166661666166166, 61161166
116116 66 respondit, ee 6666 6166116 16 faire. Et 11116666 61 d'Avignon 166166111666, 6116 Lyon
66166 16 serment per 166 16161 661 166 86166166 10 611166,11611111661661661611666611111616666
Evnngiles de dire 16 verite, l'evons interrogo de 66161116Μ6166166,6116166’661611611Ι166661
666 nom: Nous odiet qu'il 6 nom Miehel de Vil- 11116616Μ6666166611116116666, et Monseigneur
16666116 Doeteur en Medeeine sege de 66616616 16 861661 Μ661166 ¹) 6111 16 11661 venir 6 Vienne

doux ens ou environ, 66111161616116661166661616 61111 6 domeure iusques 16166661.
de Nevsrrs, 661661666 6116 6666 l'obeissunee de Interrogo s’il afuit imprimet quelques livres,
1116661661, 1 present habitunt 1 116666, sent 111666111116161116611Ρ6116 666 livre 161116116,
pessos 16666 666 66 6611166. symponum 66166166 rotie ed Geloni censuram, 61
aussi ung 661116 petit livre intitulle, Apoloqeica

prendroient si bien leurs mesures, que Servet et Amollet disceptatio pro Aetolae-inst ung aultre intitulle, [11
66161661 6111116 66 meme 166166 et mis dens des 6116666 Leonas-tium Fessinum ,46010966 pro symphoriano

161666166616616666616 666616166661018 166666

mu Testament qu‘il mit imprime, Le lime etant vene Ptolomee: 61 111 n’evoir 1611 imprimer 661116 11116

166 166666116, il 16 111 66616116 eux prisone de l'erchoveelre. pur luy 6616606όί bien confesse-ull en avoir corrige
6611616 meme instant 1611661161 se 1166666116 666161. de plusieurs, 6666166161616661611611666166611611666
Μ661166, eu 61611 11161161 16 1116666116 renent 16111861- monne chose flu sion·

11111111111116011111111110111161111’11111111111118611111 Et sur ⁰⁰ luy avons monstro deux feuilles de

6 la nenne 6 661 aeon, et qu'il le prieit de 1661666166 666161 imprimoes do deux 666166 61 quelques esorip·
venir ‘vec lui let visitor. A 6101 Μ· de thlmetstt repende tures 1 16 61616 eux merges luy remonstrunt qu'il

gssaffiffllo‘gnguzczm? {ffiffnsstl‘zn'cnffi‘ggssel’fflffl 6 61611 quelque 'propos 1 16 11116 Ε661161616 16 16

don 61616161. 116 66166111661 1666 1666 tes risous 1666166 main (lullmuvmt ,scandalisen mais 10019 fols quo
et pendent 66656661 1616611 66 116116, 16 11611111 661666 celluy qu] l'a 66611616 sesmereia peult mter-preter

prierleGrun -11661161616666111616116.Ι)6666’1116166111, et dire comme il l'entend, Et 6, noste cause luy

{wgffitrle {ffel qn’ay ,001 qn taines ‘th‘i ⁶* 109101· 61666 16616616 6661166 il entend ung propos qu’il
, 661 6661661616 cmnmnnnqueee 6686166661

cardinal de 6111666, et que presentement it 61611 constitue Ν 01 dedens 00 fl l' a Iufltlfissanlur 01ἕο pamfli
, 11661166666166111666616 616666666161611 eme christi fido, prodeunt, monstrum daemonum:

66666661 61116666ηά6 66616166116166661666 ositremont 166 166166611661 666 6’11 661661611 666 166 661116

ςξὲωζξᾝέῥοὲἒτ {flessaffllffuqffifepjt‘effiafflffng ἕαᾞὲξνν 661666 661 16 regeneration n'eussent -16 61666 16

mem, a ew mm ,3 ιθ „mm mam Μ Μ 16666 011161616666116161661661611’1166666111616661
66666. ou ui 111616 son laqueis nomme Benoit Pem‘n, opt 16 666116 d'Adem pur 16 6666161166 terrestre, 661611

6666166616 idepnn's cinq ens 6166 6 een 161616, 61 16116 161616 116666 Christ: luy 16616616616611

⁸⁰⁸ ffiffieefflff ghaegffif‘l’sscssssvffiqfl} Jffiffim moyn un nous 1661616 6616616 11 l'entend: Et 166 6 16666616

expresse 061116611611161666666111616116611616111166666 (lu,il ⁰¹⁸⁰it fffl'mffient ‘1¹3⁰ 10 3¹¹³oe 00 Iesus Christ
6611611611 16116. 1161161166 6161616666 l’iuquisiteur 666 11111116Ρῦ1· ld· regenerator du Bapteflme 81111Πο116

rendre 1 vienne, 6661616611616166161 666166 666 (11661- 16 penho d'Adsm oomme dit 661661 Pol ad Romanos
e 11616 Μ661166 016 presse tellement

sa monuere, 666 devant die 1166166 u se presente en dit eei· ----

66661 6111166666. 116166 diser, on commoneo d’interroger Ι .
1616186661. 1) Mostene: de 11161661.

Viesire selon 16161166

 

