661 616661666666666 ’ 661

66166. Spiritum montanistarum, 6661 ma· Illic dicit Irenaeus rectam fidem esse in Deum
6661616 necat. patrem, in unum Dei filium pro 666116 661616 in·
carnetum, et in spiritum sanctum, qui per pro-
Locus secundus nihil ad praesentem 6666616, 6) phetas eam, quae ex virgine est, Christi generatio·
quod Abraham repraesentatione doctus fuerit inter nem, mortem, 61 resurrectionem praedixit. Quam
homines futurum Dei filium. Nam ex eo Servatus ¹nequiter verba mutet iste corruptor, lectoribus iu-
¹insulse colligit non esse sermonem, nisi reprae· dicandum relinquimus. Adeo autem frivola est
santet. eius illatio, ut 66116 verius ratiocinari liceat, ² Ire-
naeum duplicem innuere Christi generationem, dum
ISr' ccl 16666 erammutham, 661 tuom linquam eam, quae estex virgine, aspiritu 161666 praedic-
161611166666, scires 66166616 proprium 6666 666166666- tam diserte testatur.
tare. Eiusdem siyuificctr'onis ratione proprie 6661
Gallos 1161161Ρ616116. Sed te 116 Seterrae 16 omui- 1Meatirr's. 11166666 666116, er eqo dico: 61
trus evertit, 61 omuibus 6666661 61616116. 661116666661161166619161 2 11616166 666611

Tertio loco similem impudentiam prodit. Ire· Septimo loco mentitur negari ¹realem distinc-
nacus hominis ignoti sententiam recitat, quod im· tionem: quia nihil illic docet Irenaeus, nisi totam
mensus pater fueritin filio mensuratus. Servatus plenitudinem deitatis esse in filio et spiritu, 61 con-
unum ex discipulis apostolorum fuisse ¹ divinat. sistat essentiae unitas. Cui consentaneum estquod
Sed illud leve. In hoe vero sita est improbitas, 1616161666.48111.1. Lib. 1. 666. 19 nihil aliud
quod mensurae vocem, quae ² de mundi creatione habetur nisi 6661661616616166166661111661161-
illic accipitur, ad Christi substantiam transfert bum. Hic autem falsarius supponit, uon fecisse
Se ipsum enim exponit Irenaous, dicens: Omnia quasi 661 rem aliam. Consentiunt et alii loci. Neo
in mensura 61 611166 16611 Deus, et nihil non men· vero alia est nostra confessio [pag. 97] quam quae
sum apud eum, 6616 666 incompositum. Postea 11116 truditur.
subiicit: Mensura patris filius, quia 61 66611 6616.

Quae vero assuit Servatus, propria sunt 616636616- 181 λόγος ipsc 661 pater, normaliter differt, 666.
menta. 118. 211 66166166166666, 61 611666. 126.

1 116 666616116666116111666666,61 611666166- Similis in octavo loco citando 6611661616661
161. 2111611616, 661 61 6116 61 61161 ur transit Negat heuneus, ubi scriptura plurali numero Dei
Irmccue. 3Imo lreucei 61 Tertulliani 11616. meminit, diversos notari deos, ¹sed dispositiones
quae in Deo sunt Servatus pro deorum varietate
Quartus locus inepte adducitur, nbi palam ¹do- supponit res distinctas Emissiones vero, quales
cet Irenaeus, patres spiritu prophetico passibilem Valentinus et alii fanatici homines fingebant, nemo
vidisse filium Dei, qui tunc impassibilis erat Hoc 66166666 1666116661 66616661161
vero totum non minus fidei nostrae consentaneum
est, [pag. 96] quam figmentis Serveti adversum 1 166166 111 vebum 61 spiritus.

1 Impudenticsr'me, 6666661166111 661 dc 6161666 Ι6 6666 ¹ loco nihil est difficultatis. 11661116-
1611666 praeseutia, 6111116 conspectu poeitae? tur praevaricari Servatus, qui tum fortiter insistit
in probanda Christi aeternitate. Agnoscimus qui-
1161611 1661 solutio iam ante 666116 661, ¹ubi dem eius cavillum, quod Christi 6616 6616166 166111
tertium locum Tertulliani exposuimus Nemo enim in idea relucente: sed quod nullo negotio diluitur.
nostrum 6161661611, 6101116166)11116666666166161- Neque enim aliud spectavit Irenaeus, quam Chris·
nam Dei ² imaginem. lmo asserimus ⁸ imaginem tum, 661 16 66166 tende'm manifestatus est, 161666
6666 16 Deo 1616161 16 homine refulsisse. Servate 6616166166) Dei ² sermonem, et Deum. b)
autem nulla 661 ⁴ imagouisi visibilis.
1166616666 ceram 116 cit 6161111666) tu 011·
1 fodicet cordctas 166161, et 6616116 meatem 1666 merrom 1661611166. Nulla 116 (116166 disparitas.
66161. 2 Ctr'rucercm 1661611166. 3166661 4Pro· 2Η666616616161111661616166166.
me· . 1

Sextum locum suo more sine pudore depravat. a) mmm·
b) et vray Dian
a) 1661611611 611. tacit. e) il parte de l’image rinhle de hieu.

 

