435 ouannu 8888888] rae

ses 881888, 81888 88818881188888888188818811888 le 1881118188, et semblera 88118 ’888881 1881 8188
scos et steriles, etqui cavent les cistemes ou il u’y deliberez; meis 88 8888188 18 88888 leur fault, 81
88811 point une goutte d'eaue. Or soubs oe mot il ceulx qui ont bien commence se lassent 88 milieu
nous est 81881118 8811 n’y 8 peine ne fascherie 8811 (18 chemin le plus 8888881 D’uutant plue donoques
ne noue convienne endurer pour iouir do 181888 (18 avons-noue 8 recorder 8881818888 (18 88888 (188 88118,
Dieu. Escil donc question de cereher lieu 88 88 c’est 8 (1188 (18 8888888 188 moyens qui n'apparois·
811 888818 (18 servir 11188 81 l'adorer purement‘l sent point, pour asser tonsiours oultre. 1111888888-
quelque mauvaie passage qui 8811 88188 deux, qu’on nous, di-ic, 888 88888 18818 88818 88888188. 81188
88181888 point de se mettre 88 chemin. A on faim choses ne 81888881 88181 8 nostre gre, 8818188888
81881188 8888188811 81 88 faultil point defaillir. point de poursuyvre en patience le bon train ou
Quo nul ne s'cmuse 8 moy, comme si i'en parloys 11188 8888 8 mis. Il est certain, quand nous invo-
8188 8 mon eise: car c’est l'esprit de 11188 881 quercus 11188 88 vraye foy, 8811 888888 8188 con-
8888 88881888 (18 grater la terre, plustost que d'es· vertir lea desere en fontaines. 81818 eependant il
tre divertis on 8888188(18888188818888188811188. convient aussi, d'un 8818888818, mettre les mains
Or si ceulx qui senten 8818 181881818, etqui 8881 818 88818 (comme 88 dit), car 11188 88 88811 point
88188 18 monde foroloa de tous movens dese reti· que nous demeurions stupidcs, sans remucr ne bras
rer 88 8818 ou l'Evangile se presche, 8881 88118 88 iambee. Plustost 11 nous commende de caver
excuse, quelle condamnation, ie vous pris, doibvent les 88118. 18888111888 (18888888 88888818888888
8118888888818881 881 1118888118 81888 88818, 81 88 888 8888 ayons accompli nostre chemin. Regar-
ue dai nent marcher 88 888 pour 881888 88 Tern- dous ees povres malheureux soldate, qui vendent
ple? 88 preschera iournellement, on ferales 8818· leur vie etant pour mois. 8118888188 88 camp,
res, il ne fauldra que 8888888818 88188888 d’uue quelle povrete eet-ce 88118 endurentl S’ils 8881
rue pour y venir: ehuecun dira 8811 ha quelque assiegez, 8888888 818; 8118 8881 888 8818, 11 n'y 8
8118188 88 88 maison. Brief, il semble que beau- ne froid ne cheud, ue vent no pluye, qui les em-
coup constituent leur felicite 8 88 (1881888888 do pasche de leur entreprise. 118 viendront bien quel-
Dieu, 888 111888 semble 88118 881 1881 881888 quand que fois iusques [187] 18 888 8118 88 1818188881
118 881 trouve un subterfuge le plus frivole du pour trouver eaue, ils n'auront oint une 8881188
monde. Or 8818 qu’ainsi 881 888 nous sommee 81 boire. Il n’y 8 881 1888811, 88 1188118, 88 malheu-
88811888 8888 18818 18188 (18 11188, 88188 8 nous rete, (188888118888188888188881. 0811181881
en 88888188 apres 8811 s'est approche de 8888, 181811 881188118888888888188 888, 118 8818188

881888-18 8811 8888 18811118 88 18118 88818, 888 8888 gorda 1888 88188, (1881881 88118 n’ont servi 8811

marchione hardiment iusques 8 88 888 8888 ayone
trouve (188 fontaines ou il n’y 88811 888 seioheresse 8 881888 pour estre ses soldats. Nous 8888888 8881
[f 86] 8888888881 Et enoor que cele nous defail- loyer il neusa 88888818. (18888188 debvons-uous
1181, 888 nous cavions des cisternas, attendens 18 (1888 estre plue eourageux 8888 service, que 888
pluye du ciel. 811 88 818181 point 811188 (18 8888 888888 1888888888-18 88 8881 8 88888888888 1888
1888888118 81 1881 son aide, que nous ne laissions ruine! Or il 8881 888 88881188 81 seulement que
point de passer cultre. 18888888188888888188 chascun compte combien il y 8 8118888 depuis 88
18888888 obscur de beaucoup de gens; mais pour- maison iusqu’au lieu 88 11 881888 adorer 11188 libre-
quoy est-ce, 81888 par faulte de practique‘l 08 ment, 18188 confession de 88 foy, et ouir prescher
8888 pourra prescher cent mille ans, 8888 888 18 8888 doctrine de l'Ilvangile: nous 88888 bien
iamais nous yentendions 88 mot, iusques 8 88 plus long chemin 818188, 881 dure 1881 18 temps de
que noue ayone 888888 de 18181 888 o'est de passer 888188 818. Avonsnous frequente le Temple de
888 888 voye 881888 quand il est question de venir 11188 un 88 88 plus? 118 8881188881 nous trou-
811188. 188188 que ceste doctrine doibt estre verens iournellement de nouveaux desers3 car nous
familiere 8 1888 fideles, 8 8888818, de s’apprester 81 888888 88 8888 affligor ’de maledie, 188188 (18 pc-
munir contre tontes tentatione que 88188 leur vrete. La femme ou les enfans mourrout; les mo-
pourra 8888888 pour leur rompre le chemin qui les yens 888881 estez (18 servir 811188 comme anpara-
88888118 Dieu. Et de faict, 1888 ceulx qui s’em· 8881 ; nous serens agites d’inquietude et divers 1888-
ployent fidelement 8 8888888 11188, 88888 88118 88 bles. Parquoy il est requis que iusques ela fin
beugent d'un lieu, 8818188881 point d’avoir assez de nous ayone les mains prestes 8 88888 88118, 81 les
mauvaisee reuoontres qui seroyent pour leur faire 888188 8 888188 18 terre, si 8888188 881 818881-
tourner bride, s'ils n'avoycnt un ferme courage de qu’un allegue: Commeat doncques? ne sommas-
88818188. 11818 c'eet 81118 qu'une grande quantite nous 888 88 Temple de Dieu‘l Ie respond que
(comme i'ay dict) se luisse abbatro par lee difficul· nous y 88888888 pour y venir et 881888 888 8888888
188881 se presentent 8 eulx. 118 (118881 8188 qu'il 1888. Nous contemplere la face de Dieu, mais nous

8188. Le Fils de Dieu, per sa 88888 infinie, nous

 

