81 DE SOANDALIS. 82

aggaei querimoniae. Illic quasiin tabula depictam moderator, nostrum est, quamlibet perBlexas 00000-
cernere 0010000011 nostri ignavim. 1100010 tunc 1100 0001100 Abrabae dioto superare: ominus pro-
quisque domm 0000 intentus Dei templum non cuj 0101011800. 21ῗί, 8). 180108 000111ιὲοὲ doc &giuffioscgig
irrihthhrlahaelnohriaierhsshhiguhlmlirhhrgguhuisrgiiaffimdel} {athedigmtlahsgesthrlm 80010010 ab 00110 salutis 0000 ‘

buit, 00001 alios 1110101000 modo 100111010 neces· pracside 01 0001010 misere deserta in nostram pro- 1 ·

sario cessare, scd Deum quoque scelerate 11001010 ridentium recumbet? ¹) Nos 1010 excusatione digni,
primitiis 00 decimis? 8011100 est scilicet, uod si iniuncto nobis munere obedienter fungendo suas
statim ab exordio praefatus sum, multos proianis Deo [pag. 107] 001100 relinquimus. Aequum David
mundi amicitiis irretitos, quidvis offensionum contra (Psal. 46, 10) proprium 0100 esse opus pronunciet,
christum appetere 001100, 00001 01 impios et sanae turbulentos marie fluctus componere, sedare bella,
doctrinae inimicos offendant. Ηο0011110 01010010- frangere currus et lanceas: meritc 000 00110010
bitio, etad fabricanda scandala ingenium, et ad la· haec fiducia debet 01 eam doctrinam asserendam,
cerandum canina maledicentia evangelium, 10000- quae uobis eius gratiam 01 benedictionem 0010 000-
diam suppeditat 11100001 praesentium vitiorum ciliat. Quisquis tamen demum conatus nostros se-
morsu non 00010011, 10 futurum 1001000 100011001, 000101 0100100, nunquam 0111 001 000 obsequium
quodeadem malignitate'arrodant. Fiugunt enim so· eo praestitisse et pium 01 gratum poeniteat: et
propinquam ecclesiae vastitatem animis prospicere, quod moerorem nostrum rel in maximis cladibus
quae ex intestinis dissidiis impendet. Hac nos 0101111 0010110010111, nos 0101111011 gloriae, quae omnibus
1110101000000 magis affici mirantur: ¹atque 0110 odium mundi regnis potior, et animarum saluti, quae 1010
nos trahant, 000000 10000 nobis esse colligunt, si terra mundo pretiosior est, fideliter serviisse. '
incendio misceatur. 810 011111 Aquilonum episcopum Postquam 000111010, quae plurimum hoc tem· ,
10 privato colloquio mecum disserere memini, quam pore nocere 01 0111001, generatim recensui: nunc
horrenda [pag. 106] clades timenda 10101, 0101 dis· breviter monen ‘ sun rursum filii Dei omnes, ut
cordiis finem brevi statueremus. Huc autem 1010 ostensis 0 'me remediis instructi Christum potius
tendebat oratio, lieri aliter non posse,¹ si essemus pro fundamento retineant, quam 1010010110 01010000

propositi nostri adeo tenaces, 0010 1001010 01 01010 1000100 sibi 1001001 10011001 offensionis et petram '

1001001101. Belli porro non alium fore Ἴ exitum, scandali Quin multa scaudala subinde ingerantur
quam ut bonis literis exstinctis, et barbara 00010- fidelibus in hoc mundo, fieri non 001001, aquibus
010001010010,1101110011000100010000111001010110- ne Ohristus quidem immunis 1011 1001110001οη-
retur. Horum malorum sicuti culpa in nobis hae- 1001001,010000001 unum conficiant, quin scande-
reret, ita subeundam invidiam essa Quin etiam lum aliquod obiiciat 80100. 110 001 innumera scan-
haec ipsa„ religio, dicebat, pro qua tam acriter dala ambulandum ipsis cst. 80100001001110 mul-
pugnatis, simul cum 1110110 10101001 necesse 001. ¹) tiplex 011101101οε 01 densaoongeries, nemo 100100
Quod tunc uni respondi, omnes sibi dictum 0001· 0111 Christianus, nisi qui superior evadet. Petrum
piant. Nos certe, neque tam sumus socordes, quin Obris'tus ipse sibi scandalum esse dicit, quum a

· nobis in mentem 1001001 quaecunque machinatur subeunda 010111 0001 revocare 1011101, Sed an im·

. satanaeque 1010 1011 01 inhumani, ut secure peditus scandalo gradum refert? (1010οο10080-
negligamus. Paci 01 otio non modo cupimus con· tanam 10 Ρο11000110011011000, facessere alio iubet ’
cultum, sed qnantum in nobis est consulimus. (Matth. 16, 23). Ut commune· nobis 00111 1000 1010
-011101001001111000111 minus sumus studiosi quam certamen sciamus, in genere pronunciat, 11000000
001 maxime. Literarum quanta nos cura sollicitet, 000001100100100001010(Μο1111.18,7). 80100010-
verbis praedicare nihil 0000001. 80100001 nulla admodum suos pronunciat nun uam fore scandalo·
exceptione opposita evangelium praedicari Christus rum immunes, ita nullam 00001011 0000010 excusat.
meseritz quicunque sequatur eventus, huic mandato [pag. 100] Quum enim iubet oculum dextrum erui, ,
parendum est. Quanquam nimium sibi 0110ςο011) siquem forte scandalizet (110109, 47), nihil 101111

0101000, 01 meliorem 01 propriis consiliis, quam 0000 01010001, cuius respectu nos 0 00000 tantillum
011-011000 sibi aDcc praescripta successum sperant. deduci 00011001. 81 0110010010 0000101010111 0000-

Quid enim? An Deum caecum et incautum esse mus seduli, utne propriis quidem oculis quisquam ’

fingunt, qni ecclesiam suam inconsiderate periculis nostrum parceret: nihil 0000 1010001, 100 10 amo· '
exponat? Imo quum optimus 011 101010 01001001 1100110 scandalis tantum operae insumere. Arduum
1111001, 01 00010 11100 0001100 0011011100, sed non

..ᾤ-.-

1) Add. C’ast l’artifice commun qu’ont 101100 gens pour
amollir 0001001 10011001 10 servir rondement a Dico. 1) Aac. On 1011 00 0010 000110 001 l’outrecuidancc des
2) 0000001 10 1001000. hommes quand ils ne se 0001001001 00101 10 leur 1000010.

rumesperc. ru. 1111. . . 6

 

