XXXIV. XXXV.
Requste de servet 613, seigneurie, Extreit des Registres du Petit Oonseil.

(Actoprcplre‚ Actes 116 Preces N. 19. Arclices de (Vot.47,sol.147v. *Ῑ111111111111111113111111111112936
(166166. - Imprime daos Allwoerdeo p. 81, 1166116116 ’ 1011111· 11· 92)

Anderae. Vere. p. 418 61 M. Rilliet p. 91) vendre& 15 Septembre 1553·

Mes trcshonores Seigneurs. M gemtus

Ie vous supplic treshumblement que vous plaise ³ . ⁸ .‘
abroget ces andes dilatione ou me mettre hors 5¹¹⁸ 111 s¹¹PP¹¹⁰al¹⁰n 111 1111111111 serv-el 111 plen·

de 16 crimin ’16 Vous voyes que Calvin est au 11111111111111011111111111101111 1111111111 1101011161)

bout de son roulle ne cachant ce quo doyt dire 61 1111 1111111111 Ε1111111111111111111111θ 1011111111111111111
pour 30„ plaisir mo 6ωῇ joy faire pourrjr θη la (1666166666611661616611611666666116666661166661161)

prison. Les poulx me mangenttontvil, 1116661166- 11111111 1011 ,1111 10111111111111111111111111191 1111111·
geg gont (lssstlll‘eess et nay de quoy changes, ni per. Calvln et Sll reSGl'lpt quelque chose· ll solt monstro
point, ni chemise que une meehante. Ie vous avoys 11 MT· 1111111111 1111111 (1111111111 1111 ,1011 PluS monstro
presente une anltre requeste 16 qniele estoyt selon 11 Servet 1111111 11111011101111111111111 1111610111·

Dieu. Et pour la empeeher Calvin vous 6 allegue
Iustinien. Certos il 661 melheureux dalleguer con· m...
tra moy ce que lup⁷ mesme ne croyt pas. Luy

mosme ne tient poynt ni croyt poynt 66 que Iusti·

nien edict 1168661666116116 ccelesiis, 61 de episeo· V
pis 61 clericis 61 1161111166 choses de 16 religion: 61 XXX Ῑ·
66611 bien que leglise estoyt dosia depraves. (lest
grand honte 6 luy, encores plus gran 6 quil 6 cinq

semeines que me 116111 icy si fort enscrme 61 na 2 ⁸ ἱ
16111616 allegue contra moy un seul passage. (111111 1111 110111, 1118· Arcltves de Geneve· - Im·

Mes seigneurs ie vous evoys aussi demands 11111111 1111111 Τ1101131111· 313)

un procureur ou advocat, comme avies permis 6
ma partie 16 quiele nen avoyt 61 6 faire que moy 1¹⁰ ¹·5,d⁰ 5111111111 ¹553·
qne suys estrangier ignorent les costnmes de ce

666161666166161616 a Boeo 1111111111 11111666

cogneistre. Ie vous requier que ma cause soyt Dema 011111111θωῦ 11111θέ1101 Beney.

mise au conseil des deux cents aveque mes re· 0113110111),οἮΗῖυωῦ1111·
61166166, 61 61 ien puys appeller 16, ien appelle pro· 11101111 ῙΜΡῙ oum Pefflel·
16616111 de tons despans demmages 61 11116166 61 de
poena talionis, tant ’ contre le premier accuseteur Repetition de Servet.
que contro Calvin 6611 maistre que 6 prins la 661166
6 soy. Faiot en vous prisone de Geneve le 15 de on lny 661 6616 delivre 61 baille les articles de
septembre 1553. monsieur (lalvin contre luy et sus 1661111 166 repli-
Michcl Servatus en ques par lediot Servet 61 pays ce que dempuys
sa cause propre· monsieur colvin 6 escript et replique, Affin il y re·
plique sil veult
Et puys remys cn son lieu.

Nouvelle audience de Servet.

1) ermettre. Bellica

2) 6116 ec require 116 10 octobre emet se plaint de
111666166ιί66 116611 arra et dc 1116161616611611666 166661 611
16 uoco tout ce torpe.

 

