817

lieh 11 einen apostoln ¹) gesagt hut: 1008011 die
kinder zu mir hommcn 111 11010111 jnen nit 1011
80101101 101 100 1101 Gottos, 111 81101 epostlon die
00 jm 1110111111 11 teuffen bevelen, euch dioselbon
nit ellein die 1101 gloubigen, 001101 0101 110 an·
gehorigen. goteufft 111 indie 1110101 Christi in·
gsohlossen hebend, 1110 dann solches von iren 11101
har bis 111 118 11 101 gantaen kilohen Christi
allonthalben blibon (wie wel im Bapstum mit vn·
gerymtom 110111 1011101101) 111 111 111101ςο1101-
101181. Dises vuangeethen ist Servetus 00 101·
11110001 111 11111101, 108 01 11111811101101 werten,
euch 11101 011011 bsenderbaren tittel, demit 00
vom 111001 1111101011101 werde, sohribon 10111, 101
1111011011οἰςο ein ebsohiiwlioher growel, 011 101-
loscbung 108 h, geiste, oin verwiistung 101 1110101
(101100, 011 confusion dor gentaen christenliehon bo-
101111101, 011 abtilgung der vernowerung 80101
Christo cesenaten, 111 011 vorhergung 1001011101
110110 Christi. Wcs 10110 01 eber 1011 111101 111 101
1011 selber ersohrochenliehers 111 abschttwlichers
sohriben‚denn er 1011 1110111 sehribt, mit welchem 1111
11101 1100101111011111011801011 11111 1088010110
ryeh, sonder Gott dem vater, sun 111 h. geist, 11100
1101, gnadvnd 101 Christi, (10111101 wir orlost sind,
nach sinom bovelch in dom glauben insobribond
111 0111111011, 100 01 Christo dem herrn als wel als
wir alten angeherig, 111 01101 gnaden theilhefftig
sigind, oueh 100 1111101018 0111, dioselbigen zum
gloubon 111 0110111181 Christi 11101 01101 Loor
111 neminen, mittels sinor gnezden, 11011 01 11
iren tagon 101111011, 11 011011 lob 111 irem hoil
in der gmeind Gottes 1110110101. Aloe 1011010 in
disem 81101 mit den widertoufferen, 111 101011οἰ1
1001 dobin gerichtot‚ 01108 in der kilehon Christi 11
1011101101 111 11 grund 1111011101 010.

Ι)1000 hebend wir in sinon 0011111101 110 118
11010011011, 80 11111011110111101 mogon, ersthen
11110110101101, 111 1.(11. wie 81 108 horolen,
mit diser gsehrifft anzeigen 11111101, mit angehenhtor
pitt 111 1011101111 1. Gn. welle solchen 1011111101
1011011 111 1010101 11 11110101 11101101 111 landen
niemermer 81011 1001 plata lusson, 001101· densel-
bigen, 110 08 0101 notingo, mit gebnrlieher wysaheit
11101101 bogognon, demit 111010111011110101, 80
1011Ι 010 christenliehen obelon 11101 Gett bevelhen,
ruder eiuselter warheit christonlieher 1001 111
3101110101) 111 in selche abwttg 111 verderplioho
irrtumme gesen werdint

1. Gn.
anderthanige diener im 11011
11101 11101101 01111011 Βο11.

1) Stat.- jungerer.
1) stat 00001111.
0010111 01010. Vol. VHI.

llll SERVE'I'.

LI.

Reponse du Conseil do Beroe·

(101111ωὲ1000 Ridet p. 159)

Aux nobles, megniffiquos Soignours, 100 Sindiequeo¹
01 Conseil de Genesre, nous singuliers 01110, tros·
011010 01 101111 combeurgoois.

Nobles 11011111001008011101100111111010 01110
1100011010 0110011100111011ἔο010 1010 01018 100011
1010 1001100 101000 xxi. o Septembre touehent
Miehiel Servetus 01 01010 vena 01 bien 01101111
10 00110111 11001100, incontinent comme 10011108
ordonne 0 1018 ministres 101 10 10011101111001
100 1001010011 111101 Serretes 01 apres vous en es·
011110 011 bon 01110 01 opinions. Co quil ent fciet
comme entendres par leur loctree qne 1010 eserip-
vent 1010 pricos commone deubtons point 0 00
08110 0101110 10 101010110 tenir main que 1000110110

01 000100 comme 1081101 0011 01 semblables 10101011 ·

0011000 01 lesglise 10 1001 Christ nostre 00115011-
veur 01 par ee garder 10 trouble 01 011018110 0100
ξ111105503101001 01 augmentet. Datum vi 0010·

1ιο110101 01 Conseil 10 Βο110.

LII.

Reponse 100 1111101100Ι 10 Βο110.

(L’eriqiucd 001 c'crit (10 10 01010010 Helle-r. 1ῑο000110
0010100010 Archiocs de Zuriob VI. 1011101591.-
Imprime (1001 les- lettres (10101100 per Blae p. 118.
e‘d. (10 1001001010, 011. de 110000 p. 306, od. 10
000001. 159, 011. d’Amstcrdam p. 73.)

Amplissimis viris Syndieis Senatuique Reipublicae
Gonevensis‚ Dominis ἀ1118ἱ1ι13ἑ101111118 1081110 00101·

Gratiam ot pacem aDeo petre 100110 01110-
mine Iesu Christe. Qua denuo molestie, viri ern·
plissimi‚ demini 01 amici in Christo venerandi,
Ecclesia 100110 turbetur ex seriptis quae misistis
abunde 00110 intelleximus. Videmus 8010111101-
tinaeissime 1100 egere, ut emergentem veritatis lucem
mille modis impetat: etsi extinguere nequeat, induo-
tis saltem perniciosorum et intricaterum dogmatum

 

