661 , 1. course 1166111616. 161

obliquement nostre Chrestiente, que nous summes entendu de l’Erangile. Ils monstrent aussi qu’ils
doubles 61 nous polluens es choses que Dieu 6 66 ’6661661 666 6’661 16 Iesus Christ, ni do sa
mauldiotes, est-ee pour toreher nostre bouohe et grase. Car quand il est diet (Ephes. 5, 30) que
dire 66611666616116161616666611161661161 0616116 6666 summes os de ses os, et 611611 16 se ohair,
dono tels subterfuges, voyans qu’ils ne nous servent 6’661 bien pour monstror que nous summes oon·
666 nous rendre plus hardis eu mal, 6666 diminuer 16166166 luy et de eorps ot d'ame. Ε1666116111,66
nostre eoulpe. ll y on a d'eutres qui 66616166 ne peut souiller son 66166 66 quelque superstition,
effrontes, 66166666111661661116166611661, en des· qu’on ne 66 privs de 66616 66166 666166, 661 16·
guisantlemot, 1616116 6616116 queoe 66 6611 pas quelle nous summes saints membres du, Fils de
un 666116 61 grand ne si enorme, mais ils maintieu- Dieu. 11666661661661666111116616166666161116’116
nent a pur 61 a plat que oe n'est point 666116. 661 reoeu 16 baptesme seulement en leurs ames.
C’est assez, disent ils, queDieu soit servi de oueur. Dieu n'a-il pes 6116666 666 66 signe fust engrave
Cuy bien, si le eueur n’estoit pes double. Car en nostre ohair? Le 66166 donoques, auquel la
quand il y a vraye integrite, le 66166 66 111616 1661666 16 Iesus Christ a 6616 imprimes, 16111-11
point au rebours. Ie leur demando qne 6’661 661 66116 661166 aux abominatious contraires? La Cene
66116 16616 61616 66 temple quand ils vent ouir 16 66 16666116116666161666116161116, et non pas aussi
mosee: les iambes ne 66 1616661661 1661616 16 1661 166 mains et de 1616661161 Dieu 11161166 6161611166
616616 61661661661. .Ils sont donoques 6661616666 16 666 Fils eu nos 66166, 61 6666 166 souillerons
qu’ils ont quelque 6116611611 16 661111 aux idoles, de lange 61 (16116161 Il n'est pas 116116 d’imprimer
16116 entant qu'ils desirent de oomplaire aux deux ooiugs eu une 61666 d’0r‚ ou de mettre en un
ennemis de la 161116, 61 666 1661 116 1661 estplus instrument publio deux seaux contraires l’un sus
preoieuse que l’honueur de Dieu. Mais enoores l’autre3 et l’homme mertel se donnera oonge de
leur impudeuoe 6616611166166116, tellement que falsifier 16 Β661661116 61 16 6616616 Cone de 16666
i’ay 1161116 16 11666161 6 166666116, 66161116 s’ily Christ, et dira qu’il n’y a nul 16611 'Pelles gens
61611 quelque 6661661. Si le 166111116116 66661· seroyent dignes que leurs 6611116616 ’ 1661 16166661 ,
166166, 16666116666161666116616166611166111166 66616116 qu’ils ont bien le oueur 6 166 661111, 66
6611166. C’est assez, 66 1661 semble, que Dieu soit dormant et se gaudissum, et no remuant point un
61616 66 666111. Aqui 6616 16666666 16 661661 6661 doigt pour rien faire. S’ils alleguent 66666
Seinot Paul nous exhorte 6661161 16 Seigneur en n'est 666 1661 66, d'autant quo neus 61666 affaire
tous les deux, pouroe qu'ils sont 6 luy (l. Cor. 6, 16 6611166 16 oeulx qui sont soubs nous, ie responz'
20). Dieu a 6166 16 66166, 61 11 sera permis d’en puis que Dieu, saus 66 61611 besoing, nous voult
faire hommage au diable? Il vauldroit 61166111 6661666166661161111661,666666166661661116616
qu'ils se deelarasseut tout oultre Manicheens, niens qu’en faisant 1661 66 rebours nous vueillious estre ,
666 Dieu soit oreateur de l'homme 16161. S'ils quietes envers luy; et enoore une plus grand’ honte
avoyent 16 16616116 goust du monde de l’Evangilo, qu’un 161 deterre 61 une oharongne 1661116 61611
1661616 116 66 66 desborderoyent en 16116 lioenoe; plus de preeminenoe que son oreateur. Il fault
661 116 monstrent qu’ils no 6661661 queo'est 161611 66661 661161 6166 grossement 6 161166 1166166. Π6
6616 166116166 661 16 sang du Fils de Dieu. Qu'ainsi disent qu‘il leur est 116116 (16 66 66611616116 66116
6611, 6661111661 66661666-6666 16 1661111661166 16 16 166 Ρ6616166. Qui 661-66 1666 661 1661 16666 16
611611, 61666 d'autant que Iesus Christ 661 redemp- pain qu'ils mangent 161 etqui 661-66 661 16111166-
1661 166 66166 61 (166 6111661 861661 Paul nous tifier la 161161 S’ils ne peuvent [1. 10] nier que r
advertit que nous ne debvons 66116 66116 166 hom· Dieu les nourrisse la 66611116 ailleurs, pourqsuoy
mes, puisque nous avons 6616 66116166 61 eherement ferentils hommage 66 diablo 16 16616 661661 'ils
(1.061. 7, 23). Celuy donoques qui 6’6116611666 6616666101116611666,16661616161616666616611661166,
6611166 166 116166 66 166116-11 66161 aux pieds le 66661611, 66 1661 1661661661 pourquoy 6’661 666
sang de Iesus Christ, qni est le pris de 16 gloire nous 1116116 pei-bas. Μ616 6’661 61116 666 oequ
immortelle que nous attendens eu nos 661661 Et qui 1661661 661 16616 6611161166 66 16661 61666666

’ 6661 616666 y a·il 666 666 66166 soyent 66611166 Dion, s'abrutissent tellement qu'il les 16611 1666161

[1. 9] 6161616666 161661166 116166, 6616666 16666- 6661166 gens 16666666. 11 1661 semble 666 6’661
ronne de 116 1661 661 promise 6661611 Est-oe le 66666 d’avoir diot qu’ils ne 16611166 en 6661 endroit
moyen d'entrer 66 16 66616 6616616 16 Dieu, que que par oraiute. Mais si 66616 6661661 avoitlieu,
de nous venutrer 66 11666 16 Satan? D'avan· ilfauldroit dire que Ioseph n’eust point 11161 16161
tage, 66 6’661 666 66 16111 qu'il est diet que nos de paillarder 6166 sa maistresse, ne eerohant point
eorps 6661 16616166 16 6616611166111. Parquoy 666111 66 1616616, 16616 seulement pour oeder 616 16166
661 66 eognoissent qu'on les 16111 garder eu toute qu’elle luy 1616611. C’eust dono 6616 1611661661 16161
6611161616, monstrent assez que 16111616 116 6’661 1166 aluy de tant 66611111 61 s’exposer en tel diffame,

 

