411 ’ eninm 6666666. 66

6616, 666 1666616116 66 6 66. Π 66 66616 point 16 sentit eembien il 166 666 propre d’estre 6166 en-
'ee qui est utile et bon 66 commun 666616166; mais flambe par la 6661166666 16161666, 666 166 Seors-
il proteste, quent 6 666, 6666166 66 166 666 6166 mens, et autres exereiees semblables. An eontraire,
desirable 666 16 se peveir trouver en l'assemblee 666 glorieux 6116166, 661 66 61666666 eempte au·
· du peuple de Dieu, 6 fin qne, declarant sa 166, il ieurd'huy 16666666 666 666666, monstrent bien 666
6616 teusienrs plus 611116 66 166116 666 16 16666166 6616 66116 n'ent point nne seule goutte de (lhres-
de salut qui s’y presehe, 66 666 166 Saeremens Oe 616666. 16 66616 16 666 philesophes de eabinets, qui
n‘est 666 seulement 661 6611 16166 666 telle pretesta- sent seubs 16 Ρ6666166. O'est bien 6 propos, disent
tien, mais en 66666666 1666666 passages, eemme ils, qu’on ne seit point Chrestien, si en ne 6666666
66 Pseaulme precedent (26, 8), quand il dit: Sei· Geneve pour aveir les oreilles eonlietes de sermons,

eur, 166 aime la domeure 16 ta maison, 66 16 66 6666 des eeremonies qu’on observo 161 Ne peut·
1116 ob 66 gleire 166 sen domieile. Item, au en 666 6166 1166 66 6616611166 apert 6661 1166611
Ρ66661666 42:— Oomme un eorl seuhaite de 66 entrer en 66 temple pour estre 66661666, 6616 666
6616666616 66 l’eaue, ainsi mon ame desire 66666 ehaseun 6 1Ἐ666166666 66 sa maison? 166666666
666, Sei eur: mon ame brusle de 661166 66666666 6616 666 6666 6166666666 166 6 personne 16 benger
Ι)166. 5166166666 que 16 61661666 6666 eem- du 11666611666 1166666, 66661 66 hemme vivre
areistre devant 1616661611166 6166661 (l'esteit puremeut et 666616611166 semme il 1616666 milieu
1166 66666 d‘ovoir diet eela: mais sen desii· le de 16 66666616 16 Ρ666, 16 16 66166 666616166166,
transporta plus 66616, 666 il adiouste 6611 6’666 tant pour tant, que nous, qui 66666666 66 liberte 66
66666 16 1666666 6661666 6611 estoit 66166 16666616 repes. Mais il 666661 question (16 deux eheses: 6
66616 66 Temple. Π 61166666 encore plus, que son sqaveir, si 66616 661, 66 sentent leur infirmite,
eueur s’est 6666616 66661 11 s'sst 6666666 16 temps viennent eereher en une Eglise Ohrestienne 66116
u’il alleit 66166616, leuant Ι)166 66 16 666666 eenfirmatien que 1616616 116611 · 16 sen temps au
des fideles. Apres aveir bien g'emi, 16166 666 616166- 66666616161666661666616666666166. Ι6666,61
tes 6616666 ses regrets, il 66 trouve meilleure eon· teus sn general, mesme eeulx 661 sent retenns par
solation qu’en l’esperanee qu'il eeneeeit 666 11166 soree, 66 16166666 666 6166 6666661666, 66 666666
166 666166 66 6166 6611 66616 66616. 6166 ame, destituendos 6666666 6611661666 661 66666666 pour
11611, 66666666 te troubles-tu 66 te tempestas de- les eonduiro 6116661 Les bestes, qui n’ent ne 6666
1666 66661 llneere 666666-16166661661 16 166616 66 raison, brairent 6166 apres 16 pestere: et 66616
Seignenr. Comme aussi 66 Ρ66661666 43, il 6616666 661 66 disent enfans de Dion ne 66 66616166666 de
16 6666666 propos. Sur tent au Pseaulme 84, il 66 661 666 pour nenrrir 66 6666666616[6”.46]1666
1661666 eembien 11 est affeetienno 66616 Gar apros 1661 116 eneere nese eentententils 666 16166166
s'estre eserie: Ο Dieu 166 6666666, eembien ten ergneillensement 66 6161 166 666666 16 Dion 61
6666666616 est-il 6 aimerl il dit qus son oueur et preeieuses, 66616116 se meequsnt de 66616 661 eou-
sen 66666 6666 tressaillis de l'ardent desir qn’il rent 66 6616 66666666, 6666 166 6666666 66 66 16616.
66616 d'ontrer au 666616 16 Seigneur. Il met 16 Quant 6 leur 1166666, laquelle 1666166166 6666166666
tltttlttttqmltlttttt t tlte llll} tall? tltlttffltltttt tlt 16101111
diro que, d’nn oommun [s. 41] aeeerd, ils 666666616- tesmeignage penr les exeommunier et bannir de
sent 666 groees et se glorifient en 166, 1616666 oon· l'Eglise 1611166 Qu’ainsi seit, sainet Paul ne dit
lession 16 1666 166. Ρ616 666 116611, 166661 estoit pas 666 l'ordro que nostre Seigneur 6 mis en sen
tant 666666 66 toute sainetete, 66 6666666 estoit Eglise 6616 seulement pour les rudes ot les simples:
eemme un ange dn 6161 habitant au monde, mais il 16 16166 eemmnn 6 tous, sanson exeepter
rseegneist qn’il a si grand beseing d’estrs 6116 66 nul. Ilaordenne, dit-il (116666. 4, 11), 166 Apes-
ineite 666166 movensque Ι)166 6 donner 6 son tres, Pasteurs et Boosoura, ur l’establissement des
peuple, 16 6666 6616, 666 sera-eo 16 6666, 661 6666- 8616666, ponr l’edifieatien 6 66666 16 Christ, 166·
mes 6166166 et siterrestres, 66 desquels 16 166 est ques 6 oe que nens perveniens tous 66 166166 (16
116111111611111111166Ἥ116111161 {teet ltttlt‘ltt tt 161116111ᾚὲ
1666666 661 estoit 66 166, 66 16666166 passe de tel· 11166 6 1616661Ἐ666166666 6 fin que 61666666 6 1166;
166 61166 inferieures, qu’elles neus sont plus 666 66616 6611 6 16661666 666 661166, 66116 616 gena
neeessaires‚ attende l’infirmite qui 666 66 nens. penr enseigner3 et 66666 6616 il eomprend tout le
11616 66661 66616 661 sent 166 6166 6661661666 reste, quien est eemme nne dependanee. Parqney,
eogoeissent 66666666 6616616 ee qui leur 1616616, 61 6666666 116 66 66166, 6616 n’empesebe point qu’en
qne 66616 661 n’ont du tout rien David est-il bien eseente 66 6666116666· Et 6661 ost-ee qn'il 661-
666 16 666666 6666666661 6616 166 fait mieulx dresse? anx grsnsotanx petis indifferemment Dit-il

 

