aar Phocus 888

88 vestratium typographorum officina pro 0888888- perpetua auditorium frequentius 8818 8818880881-
tistis‚ quibus veri ministri verbi ut seductores ao· tonem et fratres. De Ulmensibus 81 quid acceperis

cusantur. Opus foret circumspectione maiore, 88 scribito: ego interim nihil accepi. Quinta Augusti
cuivis quidvis audendi 88888 11888818. 1531.

-———.—.

VII.

VI· ’ Μ8881888 Bucerus Servate. ¹)

Ioannes Oecolampadius Martino Bucero S· Si meo opera, quom fateor in sacas prae-

Salubem. ¹) tenuem, 88188881 posse sperasses, decuerat me ante

editionem libri consulere. Sed quod fautum est in·

Salve mi Buoere· Frate, hio exul Christi N· fectum fieri 888 potest Iudicavi tibi nuper mihi
commendari fraternitati vestm eupit: quom hoc horrendum 888888 dicere „Verbum umbra Christi

nomine commendamus, quandoquidem 881818811- 111111111811111111111111111111·“ 8111111111 11111111. 111111 11111·
gurinis 88 Bernatibus aliquantum commendatur est 11111. 111· 11111 1111111111111111111111011111111 1111111111·
Ziegleri negotium arbitrabar expeditum, putabam· 11111 1111 11111111 111111Ρ11111111 1111111118 11111111 1111111
888 scribac nostro datam pecuniam. Denuo igitur ⁰ff⁰¹¹d¹⁰¹¹l⁰’ 1111111111 111111111111111111111111’ 11111 1111111

urgebo ut quamprimum pecunia nobis numeretur. 11111111111111111111 1111111111111111011 1111131111 111 (11111111) 1111·
188181 hae hebdomade Bernates qui 88 88 (lapi- ¹¹⁰⁸⁰¹⁶’ ⁰9q¹¹⁰ 11111111 1111111· 111111111111111111111111111·

888888 salutant plurimum. Libellus (18111818188818 (111101111111111191111110111111111111111111 1111161111111110·
erroribus 8 quibusdam 88 illis risus duntaxat, su· 1111111 111111 1101111118 (111011 11110 1111011101 1111111111

pramodum offendit. Vellent ²) 88 scribere Luthero 11111111111111111111111111111111111111 1111111111’111111111..11111111111.1111“
quod nobis insciis liber ahbi excusus sit. lmpu- 1111111111110111111111111161111111111116111111 Paulum·

dantia enim erat adscribere Lutheranis, iustificatio· paratim 1111111111 ⁸⁰¹¹} 11111 (81111111191111) 11111011 111111
818 rationem cos ignorare: ut de reliquis taceam. 1111111111011111111111) ⁰¹9⁰ 1111» 11111111011111111··

Sed Photinianus 1118, 881 888818 88188 888888 homo, 311111 1111111 1111111191 0111111110 1111 1111111. 11111111 ,111111
88188 sapere sibi videtur. Nisi ab Ecclesiae nostrae 1111111· 1111111111 1111111 11111111 1111111111 1111111111
doctoribus explodatur, pessime auditura 888. 1118 1111111111 mmmm. 1111011 1111111111 1111111 111 1111111111
prae 81118 oro vigiles: 88 81 888 81181 certe 18 888- 11111111111’ 1111111111. antea 1118 1111111110111111· 11111111
tutatione tua ad imperatorem Ecclesiae nostras 88· 11111111 1111111 111 1111111111111111111111111111111 1111 111“

cusa, utcunque haec bestia irrepserit Abutitnr 1111111 1111111111· 1111111 1111111111’11111111111111111111.11)111 ’.θ’
omnibus 18 sunm sensum, tantum ne confiteatur 11111 1111111111 1110111111111 1111111 111111 1111 1111111111 111 11111

filium coaeternum patri ct consubstantialem. Atque maneoe’ 111 11111111 01111111 11111 1111111 11111111’ 1111111111

hie eat qui suscipit probandum, hominem Christum 111ἷ1111111 1111111111 11111.1119111111θ tibi P⁰⁸⁸i¹¹¹· folffl
0530 filium Dei, 888 quae videntur iromlrars ate scripta 8888, 888-

Redeo 8811818888, sed occupationes 818
88 lineam quoque die ducam. Lectionum theologi·
cam aliter instituimus, omnium fratrum consensu. Ἦ...
Una hebdomade in veteri praelegat Munsoems, 888-
tum enarrandum hebraice iuxta grammaticen: altera
in 8888 Grynaeus. Mihi iniunctum utrumque, la· ““·“·-

11111 θ111111111110 mentem, (11101111 fieri P⁰t⁰⁸tr 811119· 1) Eu Maccahaeorum. 1888888888.- 112· .
turae eruere. Paulol) incumbet epilogum verna- Batrioi 68888. der Resona im Elauer 1181818212. n-

culo sermone afferre. Fortassis preasentia nostra mmmmm specle '⁸0²³ 11111· , ,
21188888 auae per burae publicum laborm Apelauron
' Confeauons'a Tetrapobtcrrae 8888 sequenti menae Aa reste unu
ο . Mra. Bar. &aare 11881888. arqentor. - 11138112111111111111311 affefflplaocrapppoultfflffl 8111111111
1 ,88 1)]111011. 0888188 2888818 Eptat. a. quotuor. Bas. 3) Haec 88188818 ad aarum 1531 pem'oere ridetur. Nora
l 8173. Ι mutto post mcum labrum de Tacatua 8888888888888818 m.
21 Impr· Vellem· 1 Vade safra Blacrerum Bueero 23 Deserat. 1531. item Gry·

31 80²1· Ptrypwm. Ι aarum Bucero 30 Dec. 1531.

sinent pliciter intelligere.⁸)
M. Bucerus.

1)qu

 

