PROOES 784

mens de 666 magistrate 6661661 leur effeet, oomme

ΧΧΠ, vous vouldries en 666 666611 666 ingemens estre

⁹ ι exequutes. Et de reehief, messeignenrs‚ 666 oeste

Ripense du trrbunal (16 Vrenne 1 16 presente neue vous priene bien fort veuloir ouyr

Seigneurie de (166666. ledtet viguier, et ”⁰⁰⁸ eeeerder ⁰⁶ 11111 11111 iustine
dorbt aeeorder a 166166. Ε1 66, meesergneurs, neus

(Orieinats Arcbiees (16666166, Ades du Preces N. 17. 11110118 Ῑθ 11101911» ⁰¹1 1111 (1111 011 111118 11111111] ν01111
Imprime dane 166616, 143, cf, p, ee) rendre le semblable, nous le ferens s1 voluntrers et

daussi bon eueur oemme nous presentem non hum·

A Nobles saiges speetables magnifieques et il. bles reoommandetionsa 666 166666 graees, et prions

lustres seigneurs les Scindieques et 6666611 (16 (16· 19019θῖ8111 V⁰1¹⁸ 111011 011 81111116 garde· ΒΘ 1716111101
nevo oe samedr 66 66616 v1ngt smesme daoust 1553.

Α Geneve. Nous 666666 666 61661661 (166-
pesoher le present pourteur,
pour labsenoe ds 6666 vibailly.
Voz bons 6616166 freres et
amys, les vibailly et Ι6666-
(61666 du roy au stege de ronne
6 (666-

1166661666666, 161666 dhier environ une heure
appres midy nous reoeumes 166 lettres quil vous 6
6166 nous resoripre‚ oontenant advertissement de 16
661666 61 detention de Me. miehiel Servet diet (16
Villeneufve 66 666 6616666, (166661 advertissement Par commandement
6666 vous mersione bien 1666 Et 666616 66666, dim sei nem les vibam et
oultre la presente lettre laquelle 6666 avons bien momen} y
vonlu (16116666 6 vostre messagier, nous vous en· p chamis
- voyons le viguier1) et eeppiteyne du pallein 116661 greffiffl·

deVienne, 6666 noz lettres patentes et 1616616 Au dos de la mm est &crima note mmm·
de la sentenee, 66 dernier ressort eontre lediot (16 Rheon des gens do la eoum et iustioe de·vienn0

Vfflffll ····· ²) d⁰n⁰⁰’⁸) 9⁰¹¹? V⁰¹¹⁸. suppli& bien Ι666166 maistre miohel Servet diet de villeneufve.
humblement qne, attendu qml estort habitant des Le dernier damst 1553·

pays dn Rey, et que les erimes pour lesquelz il a
este eondemne ont este eommis dans lesdietn pays k

du roy, et quil seruit evade de 666 6616666 111 666

ainsi enoores nostre prisenier‚ vostre ben plaisir soit

le nous rendre pour exequutor ladiote sentence, xxm

lexequution de laquelle le chastiera de sorte quil ne

sera besoing ohereher 6611666 charges oontre lug. sentence du tribunal de vienne
nt quent a 66 quil vous planet 6666 66666666 6 contre servet ι)

vous envoyer 16 66616 dudiot prooes 6666 66666166 ·

666 (1616 666166 luy, Attendu ladiote sentenee, (16 (Ades du prm N 20· Archiv& de geum· - Im·
laquelle nous eroyons bren 666 ayez este (666666 ΜΝΞ dam Aplwoerdm' Hm· Miri. gemti p, 55 8.,

iey ignorans, 6666 vous sepphons de nous exouser, Moshem Anderweip Vermh Ρ, 415 ⁸·›²) Ram
666 666 666 nosdrotes 66166 61 prooedures ne pou- p· 150 33)

6666 6666661166 66 eonsentir que aultre ingement
sen laos, etsi nultrement y eonsentions en seriens
reprins par le roy, auquel, oomme sommes 66666666,
feres plaisir tres agreables ranvoyant lediet ville-
noufve‚ monstror que 6666 entendea 666166 iuge-

Donble de la sentenee oriminelle iettee 6 vienne
eontra Miehel Servet et exsontes en effigie.

Entre le procureur du Roy daulphin deman·
deur sn orime dheresie seendnleuse‚ dogmatisation,

1) Ue riquier en Proeenee et donate Leneuedoe 11661 · ·
tb‘ffltffrwtlssemffissllbiffl 't'lt‘tlb 6611 beiimfflewlffitdff ⁸⁶
eaetepeer em 66 et. 6 ee ionae e (66 qut senseresensere ricemere-meree ··
6661616 esent eterqe' de parde dee praequm (6. 1166. du du 6616666166, qui te trouvent de'jd 6666 le poids d'ane eon·
eene. 31 66116 „le 6166666 ou mreerier de lo otilo de Vienne“). (1666661666 metue presence 666166 lei auant son arenarios
¹ 11 sut eneeye' 6 Gentes pour ramese etesi eous 66 boene 6666166666 eutreaenteaeesutproneaete eeneeSereetpoe
erdeleeendeemd, debilemque 16666666666066166 66166666166666661671666616231166616616666616
brenensi ὰ 666 membre ,16666 apres 6611661111 sedeate ὰ Genese. 11661616, Nesse Nede.
2) 102‘- le popter eet dictet. 6. 100.
8)7.166(’16666(’66616. 1)Μ66161661666666ΝΜΝ6611.6.146.666116666’·

 

