383 ⁴ QUAvRu SERMONS. 881

166 qu’il 61611 moyen d’esohapper. Meis il nous 6 ceulx qui vouldroyent qu'on les maniast selon
convient plustost tenir eu tesmoignage 16 661661 1661 oppetit. Mais 666 1661661116 666 i'y fece?
1166111, lequel loue se constance. Si on ne 1611 1166 cogneissant ainsi 1611666, 16 les vouldrois bien
point mel en idolatrant pour eviter 16 rege des espargner s'il m’estoit possible. Au roste, 11161111
Ρ6616166, 66161661 6616 6666661666 16 666 maistre que moy et eulx passione 66616666116661 1661666
n'offensere point. Un homme sera excuse quandil Dieu 6 66116. 116 n'en trouvent point (comme ils
em 16666616 666 prochain 66 qu'il fera quelque disent) de plus severe 666 moy. Or 16 1661 161111(
116 1666 6661 6161616 d'offenser celuy auquel il est monstror 666 1666666 yci ie ne les ay traiotez que
subiect. O'est trop 1661616 6616661611161616666661, trop doulcement. Qu’ainsi soit, ils ne se ponrront
oomme i'ay 1161, il n'y anullo 1111166116 66 scru- 666 exemptor de ce que 16 prophete Ieremie requiert
pule. 11616 11 esthon qu’on veoye en quelle con· 1661611661ιὶ estoyeut 6661116 66 Babylone (10, 11).
166166 tombent eeulx qui par leurs finesses euident Non seulement il leur defend d'eller aux abomina-
eschapper du ingement 16 11166. 11 y en 6 661 11666 des (1116116666, 66 16116 semblent d’y consen·
usent auiourd'huy 1666 66116 escheppatoire; car tir, mais il leur 1611 666666166661 expres de
en 6661666661 666 c'est une chose detestable de so monstror que ce leur ost une puantise. 866616-
66616161661661161611166166Ρ61666, ilsneveulent 666 est tel: 1666 1661 11166 ;’ les dieux qui n’ont
pesque 6616 s’estende aux superstitious de la Pa- point faict le ciel et 1616116 66111661 16 16 16116
666116. (16666 61166166166 16616166 desPayens etde dessoubs leciel. Ilyaunecirconstenoobien
n’avoyent pas 6616 corruptions du vray service 16 1110161, 666 16 Propheta ayant escript son livre „
Dieu. D’oh 66166, 16 1666 6116, 666 166 Peyens en· Hebrieu, oouche 66 verset en gros 661616 16
661 tire 166166 16616 6616666166, 61666 166 saincte pare 16 01161166, 66666 s’il preseoit les Iuifs de
Peres? Le mel a 6616 qu'ils ont abesterdi 66 661 ehenger leur langage‚ 6116 16666611616166616116-
estoit bien 16611166 deDieu. 1661 y a 666 166166 666116116661166’116 6616166166116161166. Quo
- les abominatione qni ont 1666166616 611 66616 661 nos 16611666 s’en aillent maintenant plaindre de
cn ceste belle couverture du nom de Dieu etde moy, comme 61 i'estoye trop [1. 12] excessis. si
religion3 meis cela n'o 666 1611 qu’elles fussent 66166 666 1661616 16 n’ay requie 1661( 16 6161116 16
66611661 1661111666, 66 666 166 fideles ypeussent oeque 161116 Ρ16611616. 016611 que i'en 66116 66
participer. Passons onltre. Oombien 666 i'acoorde que ie m’en 16166, nous ne laissons 666 d'estrc tous
1166616 yci qu'il y 611 1111616666 611116 1116161116 obliger 6 66616 loy que Dieu nous impose' Et de
166 Ρ6616166 61 celle 166 Payens du 1666666666, 61 16161, 66 n’est pas sans 6666666611166, parlante
est-oe qu'ils ne pourront pas nier que Dieu n‘ait 666 fideles, leur dit: 1666 66166 666 166661666, 61
aussi estroictement 1616616 66 666616 ancien 1116- 666 661111661 166661 i'sy 66166 (116644, 8). Qui·
161116 16 Β611161 comme 166 peis [f. 11] 661166 66. 6611666 se veult approuver membre 16 Iesus Ohriet
Quand les 166611 sont 1166666 66 Dan ot en Bethel doibt monstror que ce tiltre luy compete, tellement
6661 soubs couleur du nom 16 11166, 16116 16 celuy 666 cculx 661 6666161166661, 661 1661 16611 semblent
6616 retireeonpeuple d’Egypte. Meis ponrce que 61 hypocrisis, le tesmoigrn e de 16161116, 6’661
16 6611166 611666166161111 repugno 616 (16611166 66116 excuse. (1666111666 6666666,16 vous 6116,
16 lo Loy, 166 condemno 1666 6611111 661 s’iront le 16 ceulx 6111 16616 1661 116 16 1661616661, comme
polluer. Ge sont choses bien autent incompatibles‚ 1661666111 qui non seulement 66611661 1661 Chres-
16 (1666 16 IesusOhrist 6116 Messe papale, comme 116616 pour n‘en monstror nul signe devant les
les sacrifices 16 Moyse et <le Ieroboam. Parquoy, hommes, mais 1661 des actes tout contraires 1
1611 viendra 66616 (11666666, d'aller 6161116666, soubs icelle? Il ne reste donc aux enfans de Dieu qui
ombre 666 c’est un desguisement de 16 (1666 16 sont 66 milieu 16161166 pollutione, sinon d'affliger
Iesus Christ? Au contraire, ie di 666 ceulx qui leurs ames 6 l'exemple du bon Lot, voire pour

v 6161 661 vrayement Dieu la doibvent 61611 66 6661161116 66 661, 66166 666 11166 leur en donnera

(1661616166161166, 616 qu'elle profane plus ouverte· le moyen et l'opportunite. Venons 6616166611
6661 le saincte ortibnnance 16 Filo de Dieu, que specifier· les 1161611166 661 661 auiourd’huy la vogue.
, 61616 n’estoit 666 116666661116161666661161166116. I’ay 16616 1666116 6661666 616 16116666. 01666-

'I'enons dono en somme ceste reigle, 6116166166 bien 666 ce 661166 blasp 66661 16611 6161 enorme
inventione humeines 661 6661 11666666 6661 cor· 66611666166,1661661ο166166116616-116666166166
rompre 16 616616 661616 16 16 6616116 1611166, 61 advocas 16 66616166 consequi tergivereent en cest
renvereer le service qu’il demendo et 66616616, endroit Vueillentils ou non, ils sont contreincts
sont vrais sacrileges, 66666616 l'homme (1111661166 1666616666166 666 16 di: o'est 666 le Messe en
’11θὲ1 libili?'ihil‘ll'hilxffllhlu’ 15⁰3? 11111161111112111011311111111
combien ceste 1166661666116161611166666611111111 sacrement 1681606116.Ρὼ ne pehhent 66661 6161

 

