’173 Du snRvnn. 774

6666661166 pour eongnoistre et inger des heresies ou 661 66 long eompriqe et renites 16 16616166
d’Arrius et aeltres: et que 66661661666616666- ehrestienne de 16 11616116 61 16 666166661166166
1611 empeseher 16 oengneistre d’aultres affaires, si· heresies contraires a ieelle doetrine.

661166 61 6611166 querelles qui 66161661 66166 166 1166 61 peurtant est ehese toute manifeste 666
Evesques 61 Μ16161666 16 l'egliso touchant d’aultres lediet Servet 661 166 plus audaoienx, temeraires 61
616666 666 dela religion, il ne veult s'attribner la pernieieux heretiques ‚qui 166661 iamais: attendu
eengnoissanoe 16 161166 616666, 6616 remeet 16 eon· quens 66 6661661661 16 661 6611 616161, 11 66611
gnoissanee 6 l’examen divin. 1661661616 66 pendant eneores snbvertir tent ordre de iustine et ester le
il ne laisse pas 16 passer oultre a oenguoistre 166 glaive et droit de punition aux Magistrata, qui leur
heresiesd’Arriusotaultres. Comme 66661 ses 666666- 66616 1666616 Dieu. 11616 il 66 6’66 16611 661616.

seurs empereurs 1661 tousiours 16161 166 666166-
6661 6 16116 mort et peine dont par leur ingement
116 66161661 ioeux heretiqnes en estre dignes: mes·
meinent eenx qui senteient mel de la loy 16661661
16 1616116, 66666 11 66661 666 666 loy et 6666111 -
1166 expresse des empereurs Gratias, Valentinian
et 'Iheodoset qui 661 16 loy premiere eu tiltre pre-
mier du (1616 661 s’intitule de eamme Trinitote 61
1116661161166.

Item et en 16 loy tieroe an mesme 111166, l’em·
pereur lustinian 1616661 mention des mesmes heresias
666166 16 ’1616116 666 661166 666 11661 6 present le·
diet Servet, oondamne 1616 heretiques oomme apos·
1616 61 suyvans l’heresie de Nestorius ¹) et Eutiehes.

Item l’empereur'Iheedose en 16 loy quatriesme
de hereticis 61 Montensis, diet que si oeux qui sent
6666666 61 coupables 16 1666 6616616 homnine sont
punis de mort, par plns grande raison eeux qui ent

laspheme 666166 16 6616616 divine.

Item 16 66666 66666666116616666666116166-
tinian en 16 loy 5 66 66666 111166 disent que 166
Manicheens hereti 666 16116661 66166 66616 16
dernier suppliee. 16 11 6666666 666 161161 Servat
11661 16 iheresie des Manioheens 6166 16 dissimule,
par les propros mets dent il 6661) 11666616 loy
2 1616661616 oenx qui par leurs heresias et doe·
161666 661 prophane 16 661661 16616666 6661 666166-
666 6666 remede de penitense.

Item 66 16 eoustitution 16 Iustinian: Ut non
luxurientur homines eontra netarum, il punit du der·
6166 66661166 eeux qui proferent des parelles exe-
erables eontre Dieu. Parquoy par plns forte raison
oeux qui les publient 61 divulguent par livres im·
primes.

Item ne se peult 161161 Servetexeuser de l’igno-
ranoe 16 161166 loix et eonstitutions, eonsidere mes-
mement que sur 16 4161666661 6 luy dernierement
16161, il 6 eonfesse aveir estudie en loixallhoulonsa
an pararentque iamais 16166 16661666 666 111666 de
Trinitatis erroribus, lequel estoit direotement eon·
traire aux premieres loix, qn'il aveit 66666 61 estu·
diees au lliltre 16666666 1616116616 61 fide 6611161166,

1) hisembertus. “
arnsteinensem 661 auen di 'ee contre 866661 per
061616 tremene, 1161666166. 10 ef. p. 111.

(larsa eonsoienee mesmes 16 eendamne 61 argue
digne 16 mort. 111 pour 6616 661166, 11 666616
prevenir en mettant en avant une 16116 166166 166-
16166 16 66 66616 166 661616616 6 16 6661

Item pour le demonstror eneeres mienx en son
11616166 27 ¹) il diet que 16 ingement rigoreux de
6661 66616 remis et aboly 6660116161. Et aee
propos il 6116 6 61 desterno l’histeire de 1616666
adultere en . Ieen, et le passage de Ananis 61
Saphira 66 5 61661166 166 Aetes, disant que pour
paug de 6661 il 16611666 speeialle revelation 16

. sprit.

Item ee qu'il diet davantage par sa requeste‚

6611 6 reprouve la deotrine des Anabaptistes se·
itioux 666166166 1166161616, o'est aussi pour pre·
venir et preoeeuper vestre ingement,²) paree qu'il
soaiet bien qu’il 661 666166116 666 6661166661 16
l'erreur des Anabaptistes, meis de beaucoup plns
grandes. Et davantage ne soauroit monstrer un
lspel passage eu il 6161 66666666 16611616 Ana·
aptistes.

Item estune evidente menteris ee qn’il diet
n’aveir iamais communique de sa doetrine aper-
sonne qu'a Bueerns, Capito 61 Oeeelampade. Gar
luy mesmes a 1161 666 16 10 Interrogat, qu'il pen·
serait offensor Dion s'il aveit eaehe 61 666 eem-
mnnique aux aultres ee que Dieu luy avoit revelle.

Item aussi est bion eonvaineu 166 66616 esurit
6116. 0616161) 61 6 1166. Abel popin. Et 6116
este 1661 hardy 61166666166 d’en esorire de sa main
propre, eomment est ee qn’en le 666166 16 n’en
avo1r parles personne depuis trente 666 qu'ila
entrepris de traieter 6116166 16661666 666 herribles
heresias. Considere aussi sen aege de vingt ans,
auquel il 6 eommenee, auquel aege les iennes gens
ne se peulvent garder de eommuniquer a leurs eom·
pagnons ee 66116 6666661 61 estudieut. Par 666
66 66611 1166 inger de 666116 oonseienee 161161166-

1) 06 6666 6 de 866661 6666661611 166166 1666 et
6661616666 Oasin, Defensio p. 8 66.

2) 06666616.- e’est 66661. . . ingemere, 66666661 dans ,

Μ11111111.(1616161161666.6316 Lugdunilqnum esset, tres

mihi quaestiones, quasi illudens, solven 66 misit. Quod illinon
6611616611 666 responsio, miratus non sum. ·

49*

 

