EXPOSI'PION SUR LE PSEAULME LXXXVII.

L’ARGUMENT. hault. O'est eertes un singulier benefice de Dieu,

, 61 66 61116616 11666 16 memoire, qu'entre 1661 16

Ν666 voyons 6661166 166 661666 16 616616, revolutione 661 66 1661 aux prinoipaultez du monde,
quand leur 666 16 bien, se plaisent en leur 66611- 11 6611611661 666 Eglise d'aage en 6666, 61 [1. 73]
1166, 61 6616616 116 6’66161661 bravement 66 mes· ne permet point que iamais elle soit abolie. Mais
prisant 11161166 16 Dieu: et eombien mesmes qu'ils ouree 666 6661661661616, 666661661 666 166 ineredu-
soyent quelque fois domptez 661 afflietions, si ne 166 166616661 subiens, 1161166661 66 616111 etautho-

geuvent-ils oublier 66616 66111666116666 1661 1616, 1116, 66 1611 16 66116 1161166 66116 661166 16 maulx

e 66 616116 aux biens 661666666 16 16 terre. et dangers infinie: 6616166 est, 661616116661166
1166661661 11 66 1661 6116611 666166 1616 religion 66666166, 1661 61661 qu’un basteau 661 661611 61661
66 16 6611166 16 Dian, pouree qu'eu 66 contentane aenfondrer: 1616116116 d’ioelle consiste prineipale-
1616616 deliees, riehesses, eommoditez, 6616666 61 1666166 l’estat eternel 666 Dieu luy 6 establi 66
116666616, 11 1661 semble qu'ils 6661 heureux 6666 666 Royeume. La oireonstanee du temps auquel
666 11166 1661 6116. Or il adsient souventesfois oe Pseauhne 6 6616 66166666 6666 6611116 beaucoup
que Dieu 1161616 telles 6666 66166 16616 666116116, 616 6666 16116 mieulx antandro. Car eombien que
6661166 s'il les vouloit engraisser, iusques 6 66 666 16 666616 61616 1661 retourne de Babylone, ou il
16161666 opportun 161666661166111666; 61666 61611 6616 16661666 temps eaptil: eombien que
l’opposite, il bat 6661161166 16 beauooup 161161- 11161166 16611666611116 6661616 66 66 66166, 6661
6116161 161161616 1611161661661; ou bien 16 161666 n'estre plus 66 telle dissipation qu'elle 61611 66161
1666611 66 66116 666111166 61 1616616116, tellement 6 66166166 6116 16 'llemple 1661 besti et l’autel 116666
qu'elle pourroit s’estimer melheureuse. Pour 16 Ι 6661 y faire les 6661111666, 61 1661 16 6611166 deDieu
moins, elle est subieote 6 16 6166666116 61 6661611166 restauro: neantmoins, pouroe qu’il n’y 61611 qu’une
des mondains. A fin doneques 666 166 fideles 66 66166666 16 6666 661 1661161661666 66 16 Terre
¹seyent tromper d'une telle apparenee, 11 1661 661 6616616, 66 6116 16 16 616616 1661111616 661 611
11666166 d’estre 16166666 6 66 66116 16 11 6166 661611 sortis, etqueoe quien restoitse 1116166611
bault, 6116 qu'ils sapuissent tenir resous de ee iournellement 661 166 116166666 61 661116666 166
61661 (1161 66 Ρ66661616 33, 1. 12, 6 soavoir: ennemis, tellement 6661661111 de oe 6611616661611
166666661666111166-11661661,6666666616611611 1611 666166611616, 61 66661 666 16 Temple 661611
’ 16 86166661 6661 666 Dieu. Et 6661 16 6661616116 666 66616116 61616616 6661616 66 pararant: 16616616
16 Ρ66661616 present, de monstrer qu’il n'y 6666 1616611 666 166 fideles ne pouvoyent' gueres bien
16 66616 1161166 deDieu 661 6611116616 66 1166116 61 6666161666116161666 6116611, 6166 mieulx aller,
exeellenoe 1666 166 royanmes et 6661616661666 16 11 sembloit qu’il 1661 impossible que iamais ils 166-
16 16116, 6166 qu'elle ha Dieu pour 666 161661 61 6661 restitues en l'estat duquel ils estoyentdeoheus.
gordien (1110 666 66161, 61 qu'elle est soubs 66 61616 Parquoy il y 61611 danger u'en reduisant en
et eondmete, 16116 6116 qu'entre les horribles tem· memoire 1661 desoonfioture et 166161616, 61 pensant
666166, troubles et ehangemens dont le monde est aussi 6 1661 16 1666111 1661 ils 66 eessoyent d‘estre
eontinuellement 66616616, 6116 16166616 61 persiste: opprimes, ils no fussent esbranlez, 61 qn’en la fin
616666661661661, qu'estant ainsi miraeuleusement ils ne tombassent en desespoir pour 1661611111 16
666166 6611661666 161)166, 6116 poursuyve 6116- 1661. La fin donoques 16 Ρ66661616 661 16166666·
161116116111661166611666666 666 qu’elle soit 66116666 66161, 6 fin qu'ils ne se (166666166661 6616616
616 66616666 16 gleire 661 luy est 66616616616 miseros: et 666166 faire, Dieu leur 6166161666

 

