111 . 6110616 ¹ ‚ 116 ¹

taine ¹) eontre lediet Serrei, detenu, eontenentil 4. IV. Item que depuis il 6 imprime en 66-
soit semineteur de grandes 1161661611, io pour ieelles eheie ung autre livre eontenant des blasphemes
debenus et fuytifz, et pourtant avoir faiet partie infiniz. ¹)

6611116 luy, a supplie iustiee ete. - Arreste quil 5. V. Item questant detenu prisenier en la
donnent pur eseript au seigneur lieutensnt les er· ville de Vienne, quantil rit quon le vouloit reee-
reurs et passaiges quil pretendi prouver 6611116 luy, voir 6 grace do se desdire il trouva le moyen des·

affin il en responde pour en apres suyrre ohapper de la prison.

VI. Requiert lediot Nyoolas que lediot Servon
soyt examine sur tous les poinetz.

VII. Et pouroe quil pourroit tergiverser pre-
tendunt que ses⁸ blasphemes et [16161166]1) 116 sont
111 111111111111111111111111111

Pluinie 1101166 pffl' Nicolass (Ῑθ la Fon· estresseravnffibmvoir sil na pas eseript 61 dogma·

gaino contre Sel-vet, tiso 61 publio que de croire quen une· [seselis]
essenee de Dieu ily 6 trors personnes (1161166166,

(1111111111 Procne, Ν, 1, Archiv& de (11ηρ11, Ra. 16 Pero, le Fila, 6111666166166116111,6661161861
11611), 13592) {notre fantosmes qu1 ne se peurent 61 116 ee dorb-

Propose Niooles de lo Fonteine, lequel sest mldmlaxwgmllim (11¹0 de 11100111 lle¹10 (1181166ῒὶ011

111161 partie oontre Miehel Servet et porr ceste 0¹¹ l’essenee de Diffi 0'0ssl saiw ¹1¹¹ss Diffi Pssfly ⁰¹1

esuse sest constitue prisonnier en oause eriminelle. “⁰5⁸ fil <1¹10 0⁹¹² essl ¹¹1¹ss diabli) 2quss lk‘sslffl
” 1, Ι, En premier lieu quil y nemrim vingt eomme le Cerberus que les Poetes anerens ont

31111116 ans quil 6 eommenee btroubler les eglises ⁸PI³⁰H⁶ Ῑθ chien dffllfef» 11¹1ss m⁰¹1⁸l105 θῑ ῒθῙῙθθ in-

allemeigne perses erreure et heresies⁸) et a este iures Β(11111Ῑὶ11111)

eondamne et sest rendu fuyiif pour evader 16 puni· 8· X· Item Sil ne malnlient poinot tels blas-
tion quil luy estoit apresoee, phemes evesques grandes imures tant eontre les

2, 11. Item ‘que do 00 temps la ou environ 11 dooteurs enciens eomme sainet Ambroise, sainct
6 imprime ung livre exeerable lequel a infecte Auguslssb (111118081οω1, [1111111111 01161118 fflmblstbleb
beaucoup de ens. ⁴) comme eontre tnus eeulxquronttaeehede nostre temps
3, ΙΠ, lgtem que depuis 11 na 0055& par tous de remeotre la ohrestrente audessus, rusquesbnom-

moinus quil a peu de semer sou poison tant aux mer Melanothon homme sans foy, filz du Diable,
eottations quil a faiot sur 16 Bible comme en quel· Bflhfll 61 sathan·

ques annotatione quil 6 faietes sur Ptolomee. 9· XI· Ῑῑθῐξὶ ⁸ss 110 diet pas que nostre Soi-
gneur Iesus Ohnst nest pomet filz de [111616] 6111611

611 tant quil a este eoneeu du Seinet Esperit, au

11 0111111666ἲά6 8. Gerenia 611 11161166, refugit 11161166 Wunieo depdffiwffi Mffie'ceulx qui (ment quo
memmi} &dimid {urm dd malim Iesuehrist ayt este leqpsrolle, de Dieu le pere en·

1111116 etsut employtpor 1616611116 1611116116. Nicotaus meus gendreo de toute Qoemjtn, ont geuflement uno

bddssfpffleeffifflmjug‘fefggfflfflffi ⁸⁰ ⁰ff⁶¹⁰⁰⁸‘ 1111111οΜ redemption fantastique et de soroiers. ⁴)

2) Odoin dit 1111111116 11611116 1166161611611, 1161111616 ll· xm· ῙωΨ (1¹¹⁰⁸ I⁰⁵¹¹⁸ (1111151 981 Diffi en
166611611611 1111111 dans les 01116661611566113311 ,61 ne tant que Dleu a 111161 quil fut tel. ⁶)
ms point que l’aetron qui a este intentes contre luy, n'urt 6111 12, XIV, Ioem que la chair de Iesus christ

1111166661,61611161611161 6 6 6 6 6 6 6666 6 666

11116116 intention ie 16 sauoye! - Le nombre des articles ¹3· XV· stom <1110 1⁸ Deli& ³⁰⁸¹& flffllllssmffll

11611 primitionnent 116 quarente, 66111116 6616 ee 6611 par 161 communiquee 1 Iesus Christ quantil a 6616 faint
6111166116111611111111111 d'abord 116111 lo 1166 originale, 61
comm Calvio 16 dit done 16 lettre ὰ orel 116 161661·
Quadragints accusationis eapite postridie in medium scripta
61161111111661666). Mose 111 ferent 66611111 apris 6111111111 ll 11 est 1116111611 ici de lo: 011111166111111116111111116,15113.
38 pur 16 1161611611 611 61111161 6111661161 11611116 dans 16 21116 11611 mse entre 61661616 1661611661111116616161
nine 1166161166166111611111116. de 16 61111111 du papien

3106116166666161 116 peut 16 boppone 111116 3) Livre rem. felix, ,1. liorem, 161 XII‚p. 2.
’ publication 11611666611611111116111 666111611111161116111ΑΞ>31 41111116 ,161 XII ..1

,4) Ge seoond 6161661611 aroer 611 oue 16 16666116 pubb- b) Lirre premier, fol lun, p. 2.
6611611 1168611611 1116161611 16Τ111116161111111116 616. 11132. 61161111). 1.

 

