101 , 00110000011000. 100

pes en vein 011 e 1010 000110 110 d’un 01110011 00110οὤ0011, 0100011011001010011110110010101011
pris. Cependent qu’il ne nous 1000 00101 1001 011 son propos. Quond on luy demenda qn’il ron.
u'elle 00110 0 1011101 1111000110, 001 00101οο10 en 101110110, 11 respondit s1mplement: Oeluy qui me
lignice le ciel 01 10 10110. Et 0001 00110 0110011 fere 10 01000 de mourir petiemment pour son nom,
esseuren qne Ι)100 110 0000101000 000 00 1010010 me 1010 bien 10 grace d’endurer 10100. Nous deb-
des tyrens comme 0 1010111100, 000100000-0000 de 1000 prendre ceste· sentence, non 000 comme d’un
le sentence de Iesus Christ, ou il dit (Αο100 9, 4) homme mortel, 01010 0001100 du 0010011100111, 0001
00 0001 luy qu'on persecute en 000 membres, nous 00000101 qne Ι)100 n'est pes 00100001000010
100 01011 bien dict 00 parerent 00110011οτ10 nous 10111101 strendre victorienx contre les tor·
(2, 8): Qui 1000 1000110, 111000110 le prunelle dc mens, 000 nous 10110 prendre une plns doulos
mon 0011. 11010 0001 001 0000100 0100 expres: Qus mort 00 010. (1010100001,0000100000000100100
01 0000 0001110110 0001 1Ἐ1000110, 0001 autent 1010 000110 constance il donne 001 povres 10011010-
0010100 01 10 Fils de Dieu y estoit 00 personne. 10010 001 endurent pour leurs crimes. 10 00 00110
Perquoy, 00001000 qu'il feuldroit que Iesus Christ point desendurcis, meis 11000011 001 se consolent
00 1001 0011110, s'il ne pensoit de 0000 quand nous 0010 01οΙ0000 Christ, 01 001 00 moyen 10000-
sommes en prison 00 011 danger de mort pour 00 1001 'un cucur peisible 10 plus griefve punition
querelle: 01 0000110110 000 Ι)100 prendre 000001 qu’on 001000 ferre, comme nous en voyons un si
tous 100 001110000 000 nous 101001 100 tyrsus, been miroir en brigand qui 00 convertit 010 10011
0001100 s’ils s’estoyent etteehee 0 000 010010 11110. de nostre Seigneur Iesus. Ι)100, 001 0001010 010010-
Venons 00 second poinct 000 Dion nous deolere en semment 001 povres eriminels, estune punis pour
ses promesses, pour nous consoler: 0001 qu’il nous leurs 0100101010, defeuldre-il 001 01000 001 com·
[f. 37] 0000110οἀ10 1011001001 001 10 10110 de son betent pour 00 00000, qu’il 00 1001 donne nne 10110
1100111, 000 000 00000110, quoy qu’ils 100001, 00 invincihle? Le troisieme 001001 des promesses que
0100010 00100 1001 01101, 00 geignern rien sur 0000. Ι)100 donne 0 ses 11011010, 001 dn 110101 qu’ils doib-
111 de 10101, 0000 voyons 0001010 il desplope ses 1001 esperer de leurs souffrences: 01001010, 01
greces en 00 101 besoing; 001 10 constance 1011001110 besoing est, de leur mort [1. 38] 01 00 110101 001,
001 001 001 11010 11011010, 0010110 00001 belle qu’epres 01011 0101110 000 11010, 01011 01110111 lise
monstre qne Ι)100 besongne puissemment·en 0011. 001 1001 constance, 110 serent recueillis 0100 10 ei·
Il'yn deux choses 100011000οο 010 cheir 001 per· gneur Iesus en se gleire immortelle. Meis pource
secutione, 00001011 10 11100010 01 00010110 des que nous 011 01000 00110 01 dessus 0100 0 01010, 0001
hommes, 01100 tormens quc 10 corps endnre. Or 00000 de 10 10110110 meintenent 00 memoire. Et
1 Ι)100 0000 0101001 de nous 10011 01 bien le mein, einsi, que les fideles 0001000001 d'eslever 10 teste -
que 0000 1011101000 l’un 01 100110 001 0110000. Il 110011 0 00010οο0100ηο d’immortnlite 01 gleire, 010-
0000 00010010 001 011001 00 qu'il nous ’1. Ρ10110110 quelle Dieu les 000110, 0 10 0011 00 1001 fece 001111
dono ce bouelier pour 100001οθ1 100100 01010100, des· 0101 de quieter le 110 presente pour un 101 loyer;
quelles nous sommes esseillis, 01 00 10011οἰ00000 01 0001 00110 00000100 de cebien inestimeble, qu'ils
point le 10110 de l’esprit de Ι)100 0 01 petite me· 00001 tousiours devent les yenlx ceste conformite
0010, 000 nous n’estimions 00’11 00101οο1010 01000- qu'ils 0010100 nostre seigneur Iesus, pour contem·
0001100100100010001101110011011111100. 1111100001, pler le 110 00 0111100 de 10 mort, comme luy 001
, nous en 01000 00 de 000110 temps 00 01001010 ’00010110 de 10 croix est 0011000010100011001100
memoreble 00110100 eutres. Un 100110 homme, qni gloriense, en lequelle 0101 10010 00110 10110110, ioye
0 yci habite 0100 nous, 001001 prins en 10 ville de 01 triumphe.
1001000, 101 nondumne 001011 10 10010 110001100 s'il

 

