785 DE suavus. ’186

oomposition ds nouvelles doctrines et livres hereti· phours 01 lieux soeoustnmss iusques 00 lieu 1010
000000111100,00110000010001001011001010010001 hale de la presente 0110 01 subsequemment 0010
repos publique, rebellion st desobeissenoe sux or· ploos sppelee du ¹) (lhernevs, et illeo 00100 brusle

100000000 1010100 eontre lesheresies, effrsetion 01 1001 vifss 0111100, tellementque son oorps soit
0000100100001000000001100101011100100,10000001, mys en 000100. Oopendsnt 0000 10 presente 000-
01 0001100 Miohel de Villenonfve medeoin psr oy teneo exeoutee sn effigie evesques laquelle serent
devant prisonnier aru prisons du palleix delphinnl sesdits liures brusles. Et si levons oondemne 01
10 Vienne 01 0 present fugitis 000000 ¹) desdits ori- oondemnons es despeus et freis 10 1001100 desquels
mes, deultre. nous reservons 10 texe, deolsirans tous 01 01100000

Veu par nous les pieoss iustifiontives dssdites 000 biens soquys et oonfisques 00 proffit do qui
hsresies, mesmes les epistres 01 esoriptures de ls 0000100100,1001101010000101001100010010010 sur
main dudit Villeneufve sddrossees 0 Me. Iehsn ieeux biens 00 prosleble liures et psyes.

Oalvin presohenr de Genese et per ledit de Ville-
nsufve recognosse, ses reponoss, oonfsssions 0100-
gations; 100 reponoes 01 0011000 prooedures 000000-
nantes lethsssrd Amollet imprimeur; oertaines
basles 01 livres imprimes 10000101101110101100 001
Christianismi restitutio;les tssmoingsexsmines susos

que ledit 10 Villeneufve svoit*) oompose 01 10101 ¹

imprimer ledit livre 0 ses despens; les rapports 100
dooteurs en theologie et sultres personnes notsbles
sur les erreurs oontenus audit livre ot epistres, 01
lssquels errsnrs et hsresies sont dnilleurs manifestos
per 10 1001000 dyoeux3 00100 1010100 sur levation2)
des prisons 01 diligenoes de aprehender ledit Ville-
ususve3 ediournemsns 0 troys brieis iours et 10-
fsuts sur ioeux obtenus; rsoollemens des tesmoings‚
oonolusions diffinitives dudit procureur du Roy
dsulphin, et tout oe qui sesto remys per devere
nous: Le tout considere nous svons diet 01 disons
lesdiots dofeults avoir 0010 bien 01 deuement obte-
nus. Pour 10 proffit desquels nous avons forulos 01
foroluons ledit 10 Villeneufve de tontes exeeptions
et defensos, deolsiro 01 1001010000 0110101 01 000·
001000 100 oss et orimes 0 luy imposes; pour re·
0000010οΒ) desquels nous lavons 00010010001000-
damnons, ssssvoir, pour le regerd de lamends pe·
00010100 00 10 somme de mille liures tournois 10·
mendo envers le Roy dsulphin, 010 001001) 10000-
tinent quil 0000 aprehende, oonduyt sur ung tum·
beroen aveo 000 livres 0100001100006) de marche,
des 10 porto du pnllnix, delphinsl, psr 10000000-

s'nprssstos 100010 unq copis 000· 1011010000010 10 Venno 01
00010100010001001000..θο
110000αο0 11000000 11001. 10 ortt 01 10111000 Μ. 11111
mma„ T· 2 ΡΜ, 1⁷49 11 domtus oense mois Moels eor·
aesszscdgeaddddddddld 10 qui 001 00010100 an 1100110 10

, . , .

. 2)) diwddsffldm Allo. 01 Most. A. V. - loratino,
osa-g.) 111111110111011000 01 Most A V..· re 0001100.

1) 1110. st Most„- 0010 00100. 'Most . N ..- 01 a estro.
emp} dddddsuddt lltelucaeotrersppffppppryprochmn 10 00000111“,

Colossi opero. Vol. VIII.

Ι)0 10 (10001, sybailly et iuge delphinol‚ “

(1001001) essesseur, Oarier sssesseur, Putod 00·
sesseur, anrst assesseur,⁸)

Adebsrs⁴) essesseur, Bersud⁶) assesseur‚ Phi.
Neret¹) assesseur,

'Pamptesisu Passsrd⁷) 0000οε000, Bortier essse·
seur, Ρ. 10 000013) 0000000000,

Loys 1100019) 00εο00000, Christofle 000000ου0.

Publiee lediots sentenoe 00 plein ingement 0100-

110000 00110110)00000000010110)1 dsulphin. Nous

llll 11 {tlt ttdttnltttttltttttlt

10 moys dd iuing 100 mil oinq oens oindnsnte trops.
Presenss 0οΜ00.Ρ11111)001 Gellio, ¹¹) Alexan re

1101001, 01001011οῃ0,11)(11100100170010000, ¹¹¹) Pierre

desVignes, 01 plusieurs autres pretioiens deVienno

illeo 001000 01 moy greffier soubsigne Ohnsslis.

Dudiot iour envyron lhenre de mydy nprss
que leffi ie dudiot Villenonfve avoir esto fniote 00
100001 dudiot palleis delphinsl: ioelle effigie par
Frsno. Berodi exeoutour 10101001101001100, lequel
lon 0 envoyo querir 0 ees fins, 0 0010 00100000
ung tumberesu aveo oinq bnsles des liures eomposes
par ioelluy Villsneufve‚ et apres lediot tomberesu
ohsrgs desdiots effigie et livres 0 0010 0001011 01
mene pst lediot sxeouteur 100 10 ports dudiot psl·
lnix per les oarrefours et lieux noeoustumes iusquss
001100 delehele de 10 presente 0110 10 Vienna,
et subsequemmsnt en 10 ploos appelee 10 (11000000,

1) Allw. et 1100100 10.

2)1Ἀν1100001111001. N. N. (100101. ¹
N. dd (100 1000000000 Ρο10101 Duprst sont 0000 1000 Most.
Μ d) Adlwdedsddm' A. V. 1101010,1’101100001 Most.

171 d’llllndtnphll'lrddddll. Ι11111111111110.110001.

) Most. .N. Demptesiou sesesseur‚ Bersud 0000000000

0 000000 s·

si 103 siis
111111 1111111110. etnim. verdoueybo

 

