303 1111 ΑΕΤΕΒΝΑ DEI 304

luit suam veritatem: 661 16666 suam non publica· illa distinctio: Non singulos generum, sed 666616
111 etgentibus? Cur inclusam in angustiis Iudaeae singulorum notari. ¹) Quod tamen 666 6116 611 1161
166611 vitae lucem? 9611 sibi vult illud Moysis voluntas intellqpenda, quam quae patefit 6116166
(Dent. 4, 8); Non osse gentem quae statuta 6116 es evangelii 6166 16611666, ex 66616116 evincitur: 61
habeat quibus regatur, quemadmodum 6666166 11666 signifieat Paulus 666166 16116 6616166,

illc: 6161 6661 singulare privilegium generis Abrahae quos benigne 61 Christum invitat ²) ·
commendat? Oui et illud Davidis encomium re- 861 Pighius rursus 16 6616666166 respectu
spondet (Psal. 117, 2011 Non 116 16611 6111 populo, mihi certamen movet. ³) 961611666 166666 666
666 666 iudicia manifestavit illis. Nec omittenda respicit, ⁴) inde omnes aequaliter oo 'git ab 66
661 quae exprimitur ratio: quis dilexerit Deus pa· amari. Responderum,⁵) hoc nomine signari in
tres, 11166 ab coelectos esso 666 6616 praestantio- scriptura 61161666 66666 accessiones, quac sunt
res essent: sed quia eligere cosin populum pecu- praeter causam, favoremque aliis conciliant, alios
liarem Domino visum est. (116614, 37 61 7, 8) 6116 gravant vel contemptu. Nihil ineptius posse
96111 An Paulus ipse nesciebat, 66 rohibitum 6666 (1161 161 1661 1616661 Atqui 61 666616 166 asset
a spiritu, 66 16 Asia verbum de hhriste faceret, suffragiis, multos haberem 666 poenitendos socios
ae ne transiret in Bithyniam quo pergebat? (Act 16116666. Sed valeat una ratio. Hebraeis 66666
16, 6) Sed quia nimis prolixa foret huius 161 1166· est (PANIM) uod tantundem valet ac Facies. 9666
16116, 666 illo 6666 616 contentus: Deum post lu· vetantur iu ’666 personas accipere, quum 16616161
666 vitae solis 1616616 66666666, passum fuisse Moyses nullum personae respectum 6666 Deo (11661.
666166 16 ignorantiae tenebris per multa saecula 1, 17 ; 10, 17), 61 1166 16 historia Iob repetitur
611616 (Act. 14, 16); 161616 66661616 hoc promitti (Iob. 3611 6134, 19); 6611, obsecro, perhanc vocem
ecclesiae donum, 6661 66661 ipsam orietur Dominus, intelligere possumus, quam externas omnes apparen-
et gloria eius conspicua illiserit (16661. 60, 2.) tias, ut vulgo appellant, quibus a reipsa abduci-
Nunc iactet Pighius, Deum omnes 16116 661166 mur? Similiter quum (16 661116 61 1661616, 6666
1611, quum ne externa quidem doctrinae prae· de Iudaeis 61 gentibus [pag. 96] quum de nobilibus
dicatio, quae tamen spiritus [pag. 96] illuminatione et obscuris loquuntur apostoli (Rom. 2, ll, (1612,
longe inferior est, omnibus sit communis. Agitatus 61161166. 6, 9, (161666. 3, 25), πρόσωπον, 6661 6111
olim a Pelagianis fuit locus iste. Quid Augustinus prae aliis habent excellentiae, unde fit ut quod
pluribus locis respondeat, dicere in praesentia super· aequum ao rectum 661, 666 cernatur. Ideo Christus

sedeo: nisi quod clare et breviter uno ex looopatet, 161611 661, aspectum, iusto iudicio opponit (1666 7,

6666 666616 hano obiectionem contempserit uum 24): acsi diceret, ubi hominum· fuvor vel odium
Dominus, inquit, ¹) 66 volente filios Ierusalem regnant, 1611 611161 666 66666, 6616 16166 aequi· ,
6666166616, ipsam noluisse conqueritur, an super· tatem ac rectitudinem pervertant 116666) igitur
ata luit ab infirmis hominibus Dei voluntas, 666 11161 Pighium rabiosa maledicendi petulantia
utnon potuerit facere potentissimus quod volebat?

Et ubi erit omnipotentia, qua fecit quaeeunque vo·

luit in coelo et in terra? Quis vero tam impie 1) Torum ¹⁸⁰0 wama 61181 ⁰ ssslllw·

desipiat, ut dicat Deum malas hominum voluntates, mig? ffllffmffl³cosnlfeggg¹ffi fiiegllffilffvieeffffiffnt‘} '3³33‘

(1⁰³³ V⁰l¹¹⁶fitr quaml⁰ V⁰l¹¹⁰¹il⁸ ubi 1011111111, in 1³⁰· dc ce qu’il veut, oc 6661666 serent 666166 sans exception

num non posse convertere? Sed quum 1166112661· De direque Dieu 16 veut entant qc'en lup est, 66666166 qu'il
mlsericordlam farcit: quum non saort, per 1ud101um 161666 chacun 66 66611666 arbrtrc, ce 66611166. Gar 16 de·

non facit. Nodum quidem nondum solutum esse mande d⁰¹⁰⁰¹¹⁰f 120111111105 ‘¹⁰⁰⁰ il ¹¹'⁸ V⁰¹¹¹¹¹ que 111111111Ῑέ ⁸0
· · sort 61666111 166 16 6666666666 16 66616 6166166 6611666.

11116οΓ3 Sel} ¹199 lam‘Jn ⁰1t⁰r⁸ipigffi⁰r ¹¹⁰ (lnifl ⁰¹⁸¹ Mais toutcsgenspaisiblesse 116611661116166611166616166
66666 61 1611616 61116166 616161 arcano Deo con· domae: cust que Dieu veut aire les princes et 11666666

silio statutam aequaliter omnibus salutem esse. 6616666616 66161661611166666166661166.
(16616166, sensus Pauli cuivis non contentioso satis {3 ‚¹¹¹l'· ⁷· ⁰· 2·

facilis est ac dilucidus. Iubet solennes pro regibus 5) memmi& mri‘fflei] est quom que ω

· 61 principibus, qni cum 6666116 61666661, 616666 morde 666666666661166661666611616 aeramen

concipi. Quia vel-0 totidem 1110 saeculo „rant in. Face, ou pour mieux 61611661, 66 6666666 appellens 66 6616-

festissimi eeclesiae hostes: 66 fideles a studio pre· ffifflffis} effiffiff qffimoeqffissfflffi'g 12⁰ 2⁸03? (1⁸e

candi revocet desperatio, 661616 occurrit Paulus, 1, cm, Et pomp lesus christ oppos, ⁰ ⁰ ⁸ ,mg (rapui,
Deum omnes salvos velle 1611 116666. [666. 97] Quis cananaeam).

non videt ordinum hic geri mentionem potius quam Ι6) Nemo corumptui subacens 'Pro tir· (1666666 aa
singulorum hominum? Nec vero ratione caret 11116 θζξῃῖθιξξθθ &mgffffignfthlqb 8311 (1ἓὲ ffilffeffeffilq
ι 1616 tous 61 66 6661116 liberal ‘limma li bon 1166666611

1) 1166111111. 61 11661661. 666. 97 6198. 66 616 charge de (1161111661 un bien publique.

 

