741

Nycolas instant 6611 16616 6166666661 submiseion 61
cantion de euyvre son instance.

Le principul 6 promys 16 66 representer 6666-
1661616 11 sera appele et 16 suyrre 666666116, et
6 sa 66666616 6661 constitue 116666 honor. Anthoine
Golrin, bourgeoie de Geneve.

ἡ*

VIII.

Second iuterrogatoire de 866661.

(1616616 proces N. 4. Aroteres de 66166. —- Im-
6616611666 Treclrsel p. 294. comp. 11161 6. 37 es)

Oe re dangu 1553.

Darlod Delosses Verua Lupi*) Berffgllignpffi ¹)

Botellier Lambert Dumolard 06666 Dearoa
Rigot Ferre Bonna.

Repetition de 86666166.

66 666666. ¹

742

5. 866 16 6166 il est confesse.

6. 7. Ila 6661666166666. ‚

1161661 interrege sil nentend pas les trois per·
sennes 16616 visione externos et 666 pas trois hy·
postasee 66 16666666 16 Dion, Respond uil confesse
en leseence 116166 16616 hypostases et (deolaire 666
hypostase cest une chose qui subsiste.

6. 866 cecy ledict 61666616 dict quilz soffrent
prouver par plusieurs passages dn livre quilz 661
produit lquil entend aultrement de la 1616116 quiln
666 pare.

7. 866166661166666 116 disent quil 661 66611116
66616 livre 66 16616166 premiere aMonsieur (161616
66 166666 578 6166 premier livre 16 16 1616116
66 lap. 22 et plusieurs aultree passages dudiot li·
666 61 66 16611161 12 6. 2 16 3 livre de 1667611616
6666161 6 16 main. ’

8. 86616 huitiesme 661 6616 1616161.

9. Sue le neufrieeme 116 661 produit pour ve·
61111166161161Θ livre 6116 premiere 6616166 6 (161616
66 p. 117 .

10. 8661610.

ll. 8661611.

Icy 66616616 6166 661166 6666616 mais remys ⁴

6 1661616 6 mydy 61 666 6 linquis soit communique
ung livre 61 aux dicte 166 666666666 ¹) et quiln no·
1661 leur 666 1661 66661.

Oouetitue ledict Servat 61 ayant 16161 16 666· .

ment aocoustume.
luterro e 611 6661 66161 616166 16 dire la verite,
respond 661116 dicte.

Puye 66666 partie qui 666116616 remise 6 66-
rifier 166 iuterroguatr 6666, 661 6616 6666166, aesa-
voir 116. Nycolae et a 666666 116. Germain Colla·
don,”) 61 661 66616161.

l. Lediot Nycolas dict quil veriffiera le pre·
mier²) 666 les livrcs 16 11616661166 ,6106661666-
pade imprimes.

2. Ire second 661 confesse.

3. 866 16 11666 161161 166666661 6 produit le

v Ptolomec et les Annotatione 66 16 fine 1616166-

3666ῶέ61 16 lp terra de Iudee. A quoy 661661616-
dte. ..lt 1111111111111111 ²

Item 66661 666 annotatione que ledict 866661
61616166 eus la bible, ile produisent 16616 16 dicte
Md. 866 16 666166 116 66 66616161 ledict 11666
16111616 (1616116616ωὲ Remeato, 166661 161161 661666-
6166 6 66666666 luy mesme.

*1 16610) ) 11611 1666166666 16166 166 116661.
1) 11661616 1166166661.
**) pour lui 666616 1666661.

ΙΧ.

11616611 166 1166161666 16 Ρ6111Ὀο66611.

(Vol. 47 fol. 135. — Imprimi 1666 Rilliet 6. 127.)
leudi 17 Augusti.

No. (1166666 116666 1166161 866666 8161166666. v ¹

Botellier Philippin Ohicand Ohsultempe (111166-
161 Ferre Mellard (16666 Archa Malagnion

Benoy 1166661116).
11666. (161616 666166 1116161 866661. -

Icy 6616616 aoys 11666. (161616 666 16116166 16
1116161866661, 61 6 propoee plusieurs 1661666 66-
reure 6666161666161161866661, comment 666 116666

monstrent, 61 1666616166 6 6666666 16 Philibert
Bertellier, 666 116 6616616 66616 processu que i12)

1) 6. d 1. 166 61666666 faites 666 ames 666 defferente

2) 611. 66116 musore} sl 6 6 24 666 ὰ 16661166 166 points 1616666166.

1611666 1111666666 par 666 heroaes ct qu'sl 6 111 condomae.

6) 666. emtore. w

 

