tol Raraunum ERRORUM · 552

esse ⁸ piis omnibus exosam? Nempe animas ex exaggerata) Quum enim ills similitudinis nota
Dei traduce prodiisse. a) Palam se ⁴ Maniohseum extenuari videret mortem animae, subiecit: ⁸In·
gloriatur, et se reprehendi non sustinet signiore alia ratione per peccatumb) anima reddita
est mortalis, sicut et caro, eto. Librum ⁸ certe
1 Mesatiris. 2 Ego ormtam animam aperte docco, excudere non debuit, nisi in tam manifestis calum·
puy. 178, 225, 260, ct aliia lotia Similitudines» niis deprehensus teneri vellet. Alibi quidem non
melae et animas babere dixi, uem abstemio spi· negat animas s morte esse superstites: sed naturali
dtus de quo enumerent. 3 Tibi mogo est &aas privatione imbecilles factas, ut quasi leves umbrae
‘⁸⁰⁸⁰’ rueres> tt⁰¹¹l20t2³t²¹¹tlttffffttlltttlttffltt·
mvl, Quum 1111111111 horribilem 1111· salzpnnimae ipsius elementa diximus corruptibiliga
1111111111, 1111111111 11111 1111111 0111111111 111111 et ob id eam in ambientem difflari, substantia sua
11111111 11111111 m 11111111, 11111· Sed 11111111 11111111 quasid) nudatam: ac deinde cacodaemoni quodam·
111 11111111111» [1111111111 111111 11111111, 111 111 modo subditam ob Adae peccabam in inferna trahi,
1111111 11 1111111111 11111111 11111111 111111111111) quasi nunquam amplius corpori restituendam. Quid
11011111, 111 11111111 1111111111111111111111111111111· oerto statui vult de suis dictis, quibus nuno in
1111111 spiritum, 1111111 11111 1111111 111 01111111 1111· aerem difflantur elementa e) [pag. 122] animae, nuno
11111111, (11111111 11111111 111 ² 11111111 red⁸³¹¹¹P⁸¹0¹1¹⁸ substantie sua quasi nudantur, nuno dicuntur quasi
1111111111 1111111111 ffli, nuno insigniori ratione‘in mortem oum earne
unurr.
1Noa armas sacti dii, onnon ob animae dosa?
consecutum? capessisse. remurmuratione atra maccus es. sapt
Ι , , , ,, mealia mors, seu perrea mors dicim 1111911101. Quid
mun. Aba bomem ,1111111111- soe aa Gelani rabien? s Utinam tota maffia aa
tus, ao docilem, mlnl minus decuit, quam furiosus 11811 1111111111 „mmmm tm
illc debacchandi impetus, quum dicit ⁸ paedobap-
tismmn detestandam esse abominationem, spiritus Quia 01 immenso imorum labyrinph0‚f) „j
¹ sancti exstinctionem, eeclesiae Dei desolationem, singulos memus pm unffi vix unquam mergo„
1111111111111111111111111111111111111111111»11111111· licuisset: satius fore eduximus, specimen tantum
1111111 1111 (1111111111 factae ³b0h⁸1⁰⁰emr 11 1111111 ederes) In ipsis autem responsionibus danda est

lats· 111] regni 1111111111111111111111· 11111111 1111· brevitati nostrae venia, propter temporis angustiae
111111 111 1111 11111111111111111111111 111 (1111111111- Fuit enim bidui tantum lucubratio. Quanquam
(111 1111111 111111111111111111111» 11 1118111111 11111111 excusatione hoo non indiget, quum abunde sufficiat
111111111111111111111111111111111111,,1111111 1111111 1111 eiusmodi portenta ante oculos posuisse. Monendi
autorem sohdls mllombll} PPObRVImUS. Adolescen· tamen gunt leotoreg, huno infaustum hominem 1111]-
tes vero donee annum erasmum superante , lum decumae caput intactum a suis corruptelis
cato mortah absolvere quam drabohoae superias reliquisse, In libem arbitrio a pelagianus est, Por.
111111 sectionem iustitiae statuit, ut ⁸ cathari, Novatus,
, , et similes. Legem Dei sie ⁴abolet, ut cuique
1 rues terre me esse abac, dum o eres suus afflatus ss vivendi regula sidem a promu-
ev a, mab suras cause, ut tib ammius eruere sionibus γ(11111111 uminum seer ⁶ insecutionem
2· 1111· 2· 21⁰⁸⁸⁸ 1111111111 11111 11111111111111111 labefactat Patres, qui sub lege mortui sunt, omni
11111111 111111 1111111111 111111 11111 1111· gratia spirituali 1 privat, quasi instar porcorum
⁸ saginati in terra fuerint. Sua phantastica regene-
,1111111111 ,1111111111 lectores ,11 perfidam, ratione simplices sn cusos laqueos praecipitat,
curus falsa mamre nos gravat lliusoverba nos planeque 1120 in parte Libertina, esp, Latius
¹bona fide recitavuuub 111 1111111111,11111111,(11111 etiam impietatis suae venenum sparsit. Nam ante
ad levandum erus crimen faceret, omittentes. Nune annos dammim excusa sunt 13111111 Lugduni, quo.
causatur se lbi (lleSSO animam velut emori. H00 rum margines multis pernioiogig commentis inqui.
quidom verum estdt: sed eius impietatem magis ‚

——-

· 1111311811 Μ
. a) sont tirees comme un bourgeon de la substance de b) er eecamm msa Gau

Dreu c) lle 'bles
ψ b Edd- lat Ιιοοοηι. (1 presque.
e substance de l’ame. e elementa om. edd toas lat quous poll.
vray est qu’il dit que l’ans separes du corps est stddd ne eontisnnent les lieres de Serret-
comme morte. g) Aculeus on peut iuges· que o‘est de tout tereste.

 

