,745 DE SERVE'P. 746

666 16611616 16616666 661 6666161 tantm deluy, mais 4. Sus le quatriesme, illa confosse. Sus quoy
666 6616 6661 666 sentence diffinitive. Ledict Colla· 116 disent 666 combien que par devant 11 beust este

on replique que si ilServet heubst este aprehende admoneste des 6666666, 666 obstant 6611 na laisse
ensemble limprimeur, fussent 66166 sentences. dimprimer ce livre la, et que ne fault imprimar

Sus cecy 116 661 1666616 666 ledict imprimeur 'pour vouloir estre corrige, comment allegas ledict
fut nome, dont ledict a nomme Iohannes Cesserius ervet quil vouloit estre corrige de ses erreurs. 1)
16 6166666 ¹) 5. Sus le cinquiesme, 1116 confesse. Icy ont

2. Sus 16 second, 116 alleguent que ce livre la luy afaiot deolairer 16 moyen par lequel il se saulva. ,

661 61616 dberesies et infectione, ce 66116 66 offrent Et il dict que il monta par une muraille et sorti
monstror 666 16 champ, tellement quil nest possible 666666 fenestre, et que personne ue luy a ayde
quil naye infecte plusieurs personnes. sinon Dieu, 61 1661661616 11 avoit dict que aulcuns
3. Sus le tiers, 116 on produit le lieu de Pto· de la iustiee luy avoyent ayde pouree 66116 66 16
16666, 166661 ledict Servat dict nevoir 16161, et non· vouloient plus cultre persecutor.
obstant quil ny a point de 661 61 quil neutend ¹ 6. Sus le siriesme, 116 661 produit le livre
point du 1666 16 Moyse, mais du tems de 66616 Christianismi restitutio mesmes, dempuys 1622
661661 escriptde 666166 616616. Et lesdicts disent 16611161161161116661666666 6 35 6136,166616661
666 16611661 66116 66666166 generalement tous des· 66616666 166 grans blasphemes que 16161 161161 166-
cripvaius dudict 6616, il 6 calumnie contre Moysel) vet contro laTrinite, lappellant Cerberus 61 songes .
Et quant aux annotatione de la Bible, 16 661 (16 S. Augustis, invention (16 diablo 616666 qui y
produit le 7618 chapitre 16116616, et le 53 de 6661661 16161661)
Esaia, auquel dernier passaige 116 116661 161161 166· 166 66 11 166661 respond quil nappelle trini-
vet avoir atribuc aCyrus, 66 661 661 attribues 1663)6666666661661161616116,66611666611166
Iesus Christ 66661 6 1616666661 16 666 pechea et mesme, mais il appelle ceux 16 661 16 deguisset
portement do 666 1616611661) 6611666661 666116 6661, cest assaveir 66616 661 mec-2
A quoy lediet Servet respond que 16 661661661 1661 distinction realle 66 16666666 divine, que 6666
doibt estre entendu de Iesus Christ, mais quant a 16 66 divisentDieuet 661661 166116 16 16666666 di·
lhistoire et a la 161166 11 16 16611 prendre de Cyrus, vine ⁴), et il appelle ceux 16 Trinitarios et Atheistes.
et que les anciens docteurs ont mys deux sens 66 Et quen la 66616 Trinite ily adistinction personale
l’Ancien testameut, assavoir sensliteral et sens mis· 61666 6616166616, 61 666166 premiere docteurs de
tique, comme aussi dict- saint laban en lapccalypse, leglise, disciples des apostres, en ont 66616 616616,
66 19 chapitre, 666161666616616166660166161661 comment S.Ignace, disciple 16116166 6666166, 66
1666611 16 prophetie, ct allegue nycolas de lyra pour ses epistres, mesmes en lspistre 6 trellian (sic) et a
ancien docteur, 16 66 il 66616 (16 Cyrus sus 53 16 tarsenses, et Polycarpus aux epistres 6666111666-
Esaie. ⁴) ses 61 6611666, 661 661611 martire 61 11661 16 16 S.
lehan, Clement disciple et successeur de 1. Pierre,
Ireneus martir, disciple 16 Polycarpe, en cinq livres

Serve! dans sa recrea Camerarius 51a.Fetr.1533(Oarp. 6666616 1666 11 66 166116. 1666666 16. 17 61 6611666
1161666661166166166166111Ιὸ866630) ct dana ane lettre d

· 11666666. 161. 1533 (ibid. p.

1 16. Severius de Ha aenou.

21 Sar ce point dalaias-meme eat aare Serva 666116· nulle autore fretus insignem hanc prophetiam tam nequiter
6666166 tres-eice, dont il rap mte les details, Defensio, p. ts corruperit, uon aliunde esse factam, nisi quia vesanam 61
6. (Decios. 6. 90, Opaca p. fest). furialem er fidei interitu voluptatem capiens, omnis verecun-

3) Voiei les 1666166 dans 16666616 Calvia iatrodoit Ie re'eit diae oblitus, summum dedecus iu se suscipere maluerat, quam
da dibatqa’ile'leoaeoatre Seroet sar 6666161· „On luy mit nou omnia pervertere. Omitto quod 6666 11166161 Lyraui suf·
aussi en avant 66 66166 1166. Car il ya environ douzc ou fragium obtenderet, producte libro mendaciicouvictusncu 666-
16666 ans ue luy 6616611 Lyon, pour ee qu’il 1616611 bien la buit. h'ait 6616 166 1116616666, scriptores quarum uunquam
morgue (11666666, certains 1666166666 s’addresserent bluy libros ius exerat, audacissime citare. .
pour luy faire revoir la Bible, desquels il grippa bien et beau 1) ,6666666186661666 articles de ia plorate.
cin cens francs, leur faisant acroire merveilles. Or de peur 2) Trim'lat'ret? Trecbtel: Tritheites, 10181 Restm· Ρ· 64·
6611 666661166166116661 desrobe 66 qu’ou luy bailloit 6666 Decios. pap. 99: ,Qus tous ceux 661 discut qu'en l'esseuce
scu salarre, il va 166616 166 merges, eu partie de ie ne say de Dieu il y a Trinite de personnes scut Triteites, rrays
66616 menus 161666, en partie de ses meschantes resveries: atheistes“ eto. Calvia da reste, ea cet article, ne cite 66611
pource que le temps ne portoit pas d’esplueher le tout 66616 teliore Restitutio Christianam, dt’oppai de ces expressions
mena, 66 luy 661 66 avant le cinquante treisieme chapitre repraebe'esa 666666661666 sinitote, quoique 166-
d'Esaie“ etc. Declar. p. 92 6. (Ο 666. p. 1354. Defensio p. 6666616616 sones (166. 16666116 stt re'ellmeat tire'edela
te 661-1116611661 rapporte' par 1616, Des. p. 212, Declar. 1166111.016161.1.1,1.116.

Pium, 011811113516111111161188191111111111111111οΜΜ he 3) Meclaria Aadmw. Vere. p. 163 acte, et lteebscl: Tri-
oire. . e. . . ees.. . titas.

⁹ 4) Cala. 1161611616 p. 60 (1111166. 6. 35). Verum certe 4),qae ceux 16-(1161661, eesmots scat anis deas

esse quod tuuc illi obieci mihi omues concedent, qued Treehsel.

 

