1111 SEOOND SERMON, eeNTENAN'r EXHORTATION A SOUFFRIR PERSEOUTION POUR
SUYVRE IESUS eflalsu ΕΤ SON EVANGILE. SUB Lu PASSAGE QUI ES'I' Ae rammam
eflfflrae Dus HEBRIEUX:

11110110 10101100 1011100, apres cartennensem epprobra

[leutos 100 exhortatione qu’en neus 1100110 10110 que 0000 0100111000111000100100110101101010111100
de 000111111011010100011100110 0010 (1010000 Christ et les abus 001011100 des [1. 22] hommes, mais aussi
01 pour la querella de l’Evaugile n'aurent 10101 (10 que neue 001000 bien 1010001101 de la 110 celeste
lieu, si 0000 00 00101000 bien 00000101 (10 000000 01 de la 00010000 qui neus 001 promise 11 bault,
pour laquelle neus eombatens. Car quand il est apres que 0000 aurens eembatu yei bas. (1010011001
question de quieter 10110, il fault bien que 0000 001000 que 1000 000 deux peinets sont requie, et
0010001000100010011010011001110011001. 11110110 qu’en 00 deibt separer l’un d’avee* l'autre. Il neus
oonetanee ne peut estre en 0000, 01000 qu’elle soit 00011001 dene eemmeneer par ee bout, de bien
1001100 00 0011110110 110 101. Vray 001 11οἨ 0’00 eegnoistre quelle eet nostre Chrestiente, quelle est
11001010 d’auouns qui s‘expeseront tellement 110 1111011100 0000 01000 110011 01001110, quelle est
mort pour 000010011 quelques 101100 opinions et 100- 10 reigle que 11100 0000 0 1100000, 01 que 0000
101100 qu'ils 001001 00000000 00 1001 teste: mais 001000 01 bien 100010 de telle 100110011οο, que 0000
000 telle impetuosite merite plustost d’estre 10000 1101001000110111101οη1000000001100100100100100101,
pour frenesie que pour 1010 (1111001100. Oemme 0110010 01 0010101111000 (100 00100 0 introduietes
aussi de 10101 il 0’1 0 110 10110010 00 00110 100010 00 10 0011001110 10 pure simplieite (1010100111οο de
telles gens qui 00 10010111 011101 1 l‘eeteurdie. (1001 100. Parquey on 00 00 deibt esbahir 0100 00
qu'il en soit, il n' aque 10 bonne 00000 qui face 1011 auiourd’huy gueres de gens 1101001001 1110110001
que 11100 neus 1000 11001000 martyrs: 001 10 100011111 pour l’llvangile, et que 10 11100 part de
mort eet eommune 1 teus, et 100 enfans de 11100 000111 qui 00 001001οο1 (1100011000, 00 0111011001 que
serent 0001001001 1 telle ignominie et tormens e'est (101 tous 0001 quasi 0000101000, 0100 tien·
eemme les brigaus: mais 11100 100 discerne, entant 0001 00011110 ‹l’euir 00 de lire; 10010 ee leur est
u'il ue peut 100101 severite. Or il est requis que assez 1101011001001100110111100011101010 01110-
10 1100110 part 0000 01000 eertain tesmeignege et stieuue. Veyla peurque ilyabien 1100 <lmese
infallible de 10 (10011100 laquelle neus seubsteneue. et s’ils sent aeeuillis, ’ 00 trouvent ineuntineut
Pomtant, 0001010 101 diet, neus 001101000 00110 0011011100.Ὀο1000001101111100110110000001100111
esmeus 0010001101 11100 0001001 par quelques ex· 11100 diligemment de la verite de Dion pour 00
hortatione qu'on nous 1000 110 00011111 1101000011οο 00110 bien eertains. Mais 00001 u’estee 1100 10 1001

01 1111001110, 011 0’1 0000 11010 001111οἁ0 de que neus 001000 bien 1001101010 01 0010οἀ00. Gar
01 101111110οο 00 000 000010. (101 de 1101011101 00 00 1011 qui semblent estre quasi du tout eeu-
1100110 110110111001010, 0010 0’001 point naturel. 11010 00 bonne deotrine, lesquels teutesfeis n'ent nul
111 quand 0000 101011000, ee ne 001011 que 1001011111, 1010 01 affeetien en eulx, 000 11100 que si 1010010 110
000 1100 verte Ohreetienne. Finalement 11100 n’ap· n’eussent rien 001000 110 Dieu, sinen par quelque
1110010111 1100 de tout ee que neus 101000, 01 10010010 1011010. 1111011110 0010, 01000 d'autant
0000 00 00011000 bien 1101000001 que 1001 pour qu’ils n'ent iamais 0010111100 la 0101001010111001111-
101 01 pour sa querella qu'en 0000 01010010, 1010 00100101 Et de faiet, sinens, 1001 que 0000

01 que le monde 0000 001 ennemi. 01 quand ie 00011000,00001100000111001100000111100 qui 110110
110110 11000 telle eertitude‚ 10 n’enten 1100 seulement 1 neus, il est 1001 00110111 que 0000 seriens

 

