603 REF'U'I'A'IIO ERRORUM 504

2. de Trinit. pag. 90. Alibi tamen tribuit Christo Deo, etiam angelis communicata Lib. 3. (16 'Prin
duas personas. Lib. 4. de 'Prin pag. 129. pag. 102.

XHI. Postquam confessus est Verbum Dei XIX· 11161)61611166166686616606666666616

factum fuisse hominem, dicit hcc Verbum fuisse 111111 11] (11111111) (luam 11] 1101118· ,Τθῐῐθῑξωῧ 1610
„emen christi, ij, 4, (16 Trin. pag, 145, Item, materiam esse a sola matre tam iii Christo quam

rem esse aliam affilio. [pag. 67] Lib· 1· de {prinjg in generabilibus omnibus. Unde sequitur illum uon

pag. 23. Item, Verbum quc mundus est creatus, 1811118111 10111118 1108110 simil& 11 (111911 1111111111θ 981
prolatum fuisse eius gratia: undo sequitur ipsum ³⁰ 1111911161)οΗθῶ umbram delere. Dial. ²: ds 'Prin
non esse illud Verbum. Lib. 2. de Trinit. pag. 85. pag· 25⁰·*l 111101 etlam Pl⁰¹¹111⁸ ⁰¹1¹1'11111t hb. 5·

Item, Verbum Dei fuisse rorem naturalis geniturae 11911111· pag· 1943 quum (11011111 1101111 80111111 0⁸⁸⁰
Christi in utero Virginis, sicut semen generationis elementa creata: in Chnst0⁸l 6666666666 66 morea·
animalium, ι) ΒΜ, 2⁸ de prin, pag, 250, praeter. ta, et substantiam Spiritus Dei, ipsi carni snbstantia-

ea Filium Dei naturaliter genitum luisse eir Spi· liter ⁰0¹11m1111i02tam·

ritu sancto perSermonem. Lib. l. deRegeucrationc XX· 11111611) 11111111 01191θῦ1311) Virginis) ⁰‚bum’
pag‚ 355, brantcm, et semini eius et sangrum sese immiscen-

XIV. Verbum ipsum Dei fuisse semen genera· 1111 111111111111 in Deum 1111111111 mamm

tionis Christi. Et sicut generantia2) omnia prius 11111 1· 111111· 1111· 1111) ..

16 66 ipsis semen concipiunt, quain foetum extra se Χ111111111111111111111111111111111111111·
tam et increatam fuisse m Christo unam lucem. etex

mittant: ita·fUiss⁰i·1¹De⁰ semei] Verbi’ pri-usquam S iritu divin tanimahum naconstitisseinChristc
iii Maria filius conciperetur. Lib. 4. (16 Trin. pag. P 11 a

146. Item paternum semen geniturae Christi id 111111111111111111111111111· 1111111111· 1111111
ipsum in ἑο effecisse quod in unoquoque nost'mm Adeoque substantiam carnis ct substantiam Verbi

facit semen creatum patris.⁸) Dial. 2. (16 Τ616. 1111 11111 summm! 1111· 1111111111· ,Tandem
pag, 254, concludit carnem Christi substantiam Verbi habere

. corporaliter, substantialem ipsum vitalcm⁶) Spiri-

111· Ρ11 1111111111111111111111 1111111111ρῖ tuin divinum, atque ita esse vere coelestem, et de

suin Christi corpus, quoniam Verbo divino quasi substantia Dei, earnem verbi, gamem Dei, quae

rore geniturae Christi cum clementis his 66666161) exsistentiam 7) habet aeternam. Μ), 2⁴ de prin,

simul se terrae miscuerit: et quatenus divinus et pff· 271·

1111111111 11111111 1111 11111111 11111116) 1111111111 XXII. Iesum Christum participationem Dei et
1111111 1111111111111111111111111111111111) 11111 hominis habentem non potuisse dici creaturam, sed
(111 1110111811 Β11111111, 11111113 hb: 1· 11. Tm· participem creaturarum. Dial. 2. (16 'Prin pag. 272.
1¹²ss- 115· Et 1111111 (11111111 111 11111111 1111 111· XXIII. Unam et eandem ⁸) deitatem quae est
menta esse ⁷) (16 substantia Patris. Lib. 4. (16 arm. in patre communioatam fuisse filio Iesu Christo
11113· 151· , , immediate et corporaliter. Deinde eo mediatore per
, H XVI· 111 90111111111111111111 1111111111 1· 1111· ad ministerium [pag. 69] angelici spiritus 1) communica·

ebraeos‚ Christum scilicet non assumpsisse natir- tam fuisse spiritualiter apostolis, Ac christo qui.

mm angelfflum’ 111 mmm? 11111111 111 ,11111111 dem soli a natura esse deitatem insitam corporali·
nempe 1111 111 1 1111111 1111111118) hb· 1· 11 ter 66 spiritualiter: verum ab ec dari aliissauctum et

Tm· pag· 90· substantialem halitum. Lib. 2. (16 Tria. pag. 22.

‚ ,xm 110111119116111111111151111111181111011· 1111011 XXIV. Sicuti Verbum descendit iu carnem
Α mhil aliud est quam personas confundere, quales .

etiam ipse fingit. 1) Lib. 5. de Trin. pag. 187.

¹ Ι XVIII. Ut ostendat 66 ludere in voce personae, 1) Item, que tout ainsi ‘quc’ 666 corps 6666 compcsez de
dmg [pag. 68] unam solam fuisse personalem 10) lma. quatre clemens dont lcs trois rienncut du Pare 66 lun de la

gjnem seu faciem, quae erat Christi pomona in 61666,66’66661166666616111.6666666666666661661616666

d’cn haut venans de hieu 666 pere et qu’il n’en a qu’nn seul
(16 16 mere. Dont il s’ensuit 666.
2) Terram Ea. MS.
1) (166 hommes ct (166 hostes. 1) 150 MS
2) animani. 3) 66 1.c. clemens inereez et substance dirius tantan
3) la seuience (16 666 perc. la chair qu'enl’ame (coeit (166661).
4) lacertu. 4) 66 meslant par iasusion arec la semence de la Viergs
bl cuin elementis his creatis om. 6161166. 6 1666616666 ete. 66666 om.
6) cut 6666 (11661166 66 666 aine. 1)) 163 MS·
1) 16 corps (161. C. a 6666166616 de trois clemens. g 6) vitalem om. 661166.
8) liberavit Bet. 61 Amat. ’1) 6666666.
. 9) 66166666666611116666616666. , 8) Unam et eandem 666. Gallus.
10) personalem om. (161166. g 3) par le ministere des Auges.

 

