389 Ι. ΟΟΝΤΒΕ n’monffltta 3911Ι

(16 quelque sainct: qu’on chante le Solve 1166166, 66661666 666 16116 61 aux uns ni aux autres, sinon
une chose tant 161616 (16 blasphemos execrablee 61 de leur monstret 666666 ils 16111661, 6 fin qu'ils
diaboliques. Ie laissa cneores 6 (1116 que le chent, yremedient. Si on me vient demandcr ceci 61

1616611661, 66166666616666666,6616666161666· cela par le menn, ie renvoyera tels suquesteursa ’

1166 16616 patente de l’Eseripture saincte et dee la reigle generale que ie tien eDieu. Ie di ceci,
leuanges de Dieu: comme sainct Paul en traiete au 666166 6611 6 66 6 (16 61 importune, 666 166116 ce
6616111666 (16 16 premiere aux (16116111666. (16766 66 661611 16161 6166 eulx, si en vouleit respondre 6
leur pardenne 66616 (16161616 1661161 Ι6116 1661 6 166166 16616 (1111661166. 'Pelles gens, 6166 (116161,
661111111111111111611111 {efflictdtntfflttttt tiballi„ 111
La, il se 1616 66666666661 66166661 anx prineipaulx constrer medestement‚ sans 6666116116 66 pompe, ·
idolee‚ qni est une 666666 (16 sacrifice, comme 1116- vouldroyent bien 666 16 6166611661 1661 16111661 leurs
61161616 16 monstro. 111 66661 e’estoit la faeon chausses et 1661 coueist 16616 66611616. Qu'est-il
eommune qu’avoyent les Ρ66666 (161611616666661 doneques de faire? Nous avens 66 16616661 un
Dieu aux infirmes. 11116616 6616661166661611616 1616611616 auquel il nous fault tendre: 6661 666
6166 part des 11611616 661 66611611 16 mort: 1661 16 1616 (16 16 661666 (16 11166 6666 rouge 16 66661,
66116 n‘ent point 16616 faire 6611666 61 6666666- etque 6666 61661666 661 6666 les opprobrss qui
mens aux idoles. (leulx-ei, en 611661 1161161 161661 sont faiets 6666 666. Quand un tel 6616 66161166
(166 6666666116, 661661 161661616616661161166661 61666666 6666661116, et nen pas comme un 166
1110111111111111111111111111111 11111116111616111116111
1661116666 661 661661 dict: que les ideles (1611- 161 166 abominatione ausquelles Dieu est deshonore,
vent estre 66 61 grande detestatien 611666611- qu'il nous 6616 impossible (166666 16116 61 (11661-
(1616, 6116 66166 passent point 6616166666, (16 6616166166 166661116616661166661166111611
6661 de 1666611161. (16 661 661166 6666 (16111 1166 Le 1616 (16 16 661666 de 11166, 6 fin que nous 666-
16116 1611161 (16 1661 66661 6666 66161666 parmi chione 666 6616 66 16666116 6 l'ordre exterieur 661 -
166 pollutione des idolatras. Or pour parler iran- 661 66 l’llglr‘se, pour nous exereer 66 16 confession
chement (16 1666 eeulx qui, en voulant 66666661 (16 666116 166. Il 66 66 616611 (166 [119] moc-
entre 11166 6116 diablo, sont doubles, 16 66 6616 quenrs qui disent que nous 66 6611666 1166 6 666116
trouver comparaison 6166 616616 6661166 paindre eise: car 66 n’est point 6666 66116 s'attaehent,
au 11166666116(111666661,6666(111161166Ἰ6666 d'autnnt 6611 6’6 6 1166 661 (16 666 6166, comme
son pere 661666 16661 66 Mesopotamia pour pren· on 16 1611. Autant en (11-16 (16 1666 cesphilosophes,
dre 16666, dantant que celles du pais (160116- qui en prononoent leur 66616666 sans 6661611 com-
naan desplaisoyent 6166 61 611616666, 6616666, 6661; 661 6616 66116 66 16616616666616111166, le-
166666661661666161 661161166661, 6661 satisfaire 6661661666611666116666661666116166611166166
66 661116 [1..18]6666 661666, il prend bien 16666 61661 666 siege iudioial‚ 16 ou ils 61166166 sen·
nouvelle, mais 11 66 661616 66161 eclle qu'il avoit 16666, 666116 laquelle 11 66 6616 6166 question de
dosia. Ilretient doncques 16 661 (166661 Isaac se repliequer. Puis qu’ils 66 daignsnt 6616166661
plaignoit‚ mais pour le rodeubber tellement quelle- l’euir eemme maistre, ils 16 sentirent 61616 1661
ment, il mesle 66 mariage nouveau. Ainsi ceulx iuge en despit de leurs (16616. Les plus habiles et
qui sent tellement entertillea au monde, qu’ils ne 166 6166 16661 66 1166161661 661 trompen 66 1661

61661666 666116 66 666 11166 commando, 161661 compte: qu'ils 666661 stilez tant qu'ils 1661116616
11666666 (16 66616666, 61 1166661661 des potages renverser 66 obscur-eir 16 (116161, 16616 chaperene
de diverses guises, pour se 6661616161 6666666661 fourrez ausquele ils se 611661, 61 66 6’6 611661
61616166161611166. Μ616 oependant, ils 661616· e'avenglent‚ ne leur donneront point la cause gai·
sent pas (16 1616611 166616616 quelque corruption, gneo. Ie di oeci, 666166 666 messieurs les (1666611-
66 66116 666 1661 66 qu’ils font 6661 66 661 66 11616, luges 61 Advocae, non seulement entreprenent
droict. Ie 6666 bien qu’il 6 6 beaucoup de povres de plaider contre 11166, pour avoir privilege de se
ames en perplexite, lesquelles, sans hypocrisie, de- moquer de 16 , 6616, 66 reiectant toute l'Escrip—
611661 (16 61661661 (116161, 61 1661661616 66 66 peu· 1616 saincte, esgorgent leurs 1166616666 comme (166
vent despeseher de beaucoup de scrupulos. De arrests souverains: et 1616 6616666616 661661 61
11111111111111111161111 1111111111ἰῦ1111111111ὶὲ 11111
61116 dd cenlx qui 66161661 les moyend deypoveir 8161166666666666611616616666666661]166111611
servir 611166, 61 (1666611616611, si possible estoit, beaucoup 61661166116 6666666661 666116 16111116 ven-
66116 les ennemis ds la 166. Mais quoy? Ie 66 geance eseapprcstee 6 tous eeulx qni convertissent la

ᾖ*

 

