555 · , montana 51155551. 555

551, 15155155 5515555 adfuisse Christum sanctis pu· quid 5555151, 515551 illi 51151 Eutychiano pugna,¹
tribus, 51 15155 angelos summi prophetae officio qui totam doctrinae nostrae summam 15 verbo ad
15551515. Assuit nunc 15 5585551552 visibili verbum, ut aiunt, illic recitat.

forma 51 vera. Hoc quoque concedo. 85 quaeri· Quum tum 51555555855551551115551155, 551

155, an 155155 illa 155511 vorbi hypostasis, 51155555· ’ 55155515 511 ille scriptor, 55155115151515555111555111 ,
1515555555, 5551 15151515 51555 51551515 15 555· 1111115 15555155, 1155555 fallaciter 85555155 1555
5515 5555555551 551. Porro citius 51551555155115 55111151515515515551 mentionem, quem prius alto
exprimet 85555155, 55515 55 Clemente 555551 515551 supercilio optimum sibi esse patronum iactaverat,
55515515 tali portento. 'Pametsi autern in eodem dissimulanda nonfuit tanta improbitas. 11151151155
5

bro multa veterum 155111555155555555551,5511155 mimm esso 555 nihil 55 1555115 protulisset. Res·
non minus duriter quam malleis contunditur 855· 555151 55 complures citasse locos in suis libris.
5511151515155, 555515 5555511551, quodibi 1551551 Ρ5151515 55 115551551155 551, 5551 555 erubuerit
Petri diota observet. Nec 5555 quia magnopere illurn 511555 1551515 551 ex diametro eius deliriis
testimoniis [555. 171] illis confidam, ea obiicere eontranus 551. Sed hoc 15 praesentia non agitur.
515515 55111) 551 51 51115515 hominis vanitas 55151· Nam priusquam volumen hactus 55551 1551515 555-
bus pateret, qui nos 15 nihilo territare volens, pro que verbo 1111 erat in ore Ignatius ille domesticus
apostolorum discipulis venditat ignotos 5551515555, 5 Iohannis auditor: mysteria 555515 quaein 5155 5515· .
’ quibus turmatim obruitur. Perstat tamen in sua tolie recondita dicebat, quae totam controversiam
duritie, et 55 posse recipere dicit. Quid hic dicam possent 11555555. Quare nullam ab 5ο syllabam
neseio. 81 155155 mihi hodie subornare liceat, 51 55515511 posttantas iactantius plus quam ridiculum
pro arbitrio illis dictare quod respondeant: neque fuit Ad haeo operae pretium est 551555 555 artifi-
aliud, neque aliter cuperem ipsos loqui, quarn quod 515 55 explicet Oredere 55 11511 5555155551 5515
51 verbum illio legitur. Uno tantum verbo defleo· saecula 55 Deo 151555 55511515. Atqui supra 1155
111 nebulo 1515, 555 55515515 possit tam plenas sen· modo et Deum in 155515 discerpi, et 11155 1555

tentiae, quihus errorum 5155155555515 nihilum 55·
digitur. Quin 511551 suum illud Mentiris mihi in·
erit: quia eius commento Soteri doctrinam 15
duplici generatione opponam. Quid, quum dicoa
8555515 tradi (quod singulae libri eius paginae so-
nant) verbum Dei non 151555 51115, 5151 personaliter
unitum lhturi hominis respectu, 55 555 mentior?
Quum 1155 5551155551 1151 51 hominis confusam ab
eo tradi, qui clamat duos 1555 1151 filios, 51 555515
incorporeus ab· ec genitus 155511, an 555 mentior?
Denique, quum errorem hunc refelli 51 concidere
dieo, 8) 51 5551511555 Christum secundum 555551111-
lium 5555 hominis: 55155515 secundum 11515551 na·
15555155 55155 5515 5555515 5551155 115511, 5555551
1151111551, an 555 mentior? Quam odiosa illi sit
idiomatum communicatio, 51 quam infestus contra
eam ebulliat, ex compluribus eius dictis apparet.
Eam 115555 Eutychianos asserit: cui 55115551 555
petitur 5511551155, 51 8515515 creditur. 5 5515
subito obmutuisse quis putaret: Ego, inquit, idio-
mata inter verbum et hominem communicari dico
5155 [555. 151] 5551515 illusionibus: nempe, quia 551·
bum mortuum 5555 dicit, et sapientiam 11515555
unctam. Loquutionis autem ratio illi est, quod
verbum in carnem conversum 155511, 51 555 511
55515551151 5555511555 5515554) Caeterum, quid·

1) 855551 5155 55515 555 55551515 sa boutique.
2) 15 155 ay mis devant le nez ces 5555511511.
a) And. 555515 5551555 555555 155 55551155 15 Soter.

4151115155 1511155 51 15 nature de l'bomme 551551 oo

, qu’une contestarent en Christ.

1551 causatus cst Neque 1115155 mihi 5551111 5511 ·
alibi dicat, personaliter genitum 1111555 5555155551,
5515 15 5155 substantia futurum hominem concepit
Dens. 15551155 5515 aliter, quiveram 5551155551
5155 [555. 174] figura usserit Adde quod 155185-
155155151551115551515551155 5555155515 1151 111515
5551555 151555 probat, non modo nihil moretur 855·
55155, 551 155 caecitatis 1551551, 5515 555 5115551

11 faeere 555155 155. ¹) 815 55551 alibi unigenitum .

Dei filium sermonem esse docet, ae eundem dicit
factum esse filium virginis secundum carnem: no· ·
dum huno solvit 85555155, 5551 Christum 1515111551
815 55515 alibi iterum praedicat genitum 1111555
55155555515, 55515555 555155 551555551511, 555155
51 hommem 55 Μ5515 5155155 fuisse genitum:
respondet 85555155, hominem 15155515 151515 Dei,
perinde uc 51Ρ511155551555 quispiam, 55155515 ho·

minis natalibus, metempsycosin suam pro clypeo .

obiiceret.²) 81 hoc modo loquutus essct Athana-

sius, clamoret 85155155 ipsum-esse 1551551 555511- ¹

cem filii Dei, 51 1555 imaginari filios, in 5511555151

1)Ηί115 5511155 515 &aarum 'Commeat contre moy?
Quo le fils de Dion soit eternel. Et 151551 5 protecte 55155·
555 555 c'est 11 15 51551551 55 5555 il 1555551515, 55 55511151
55151 55555155 qu’ilp 51155 fils 1511155, 51555 155515 555
15555 Christ e 5511 homme. Mais 5551 Rieu 55 constet
un tel 51155511. Cur quand Irenae (11
tile unique 515.

2) comme 5155Ρ511155551555, quand 55 auru remonstre
155 5 d’uu 11515155, 5551551 15155 5555155 q'u’il 5 15515 5555 551

115515 155515, 511555511 55551551551555 sa resrerieque
les ames voltigent de corps 55 corps.

t que le Purolle a estc ·

 

