eor

repertor. Uar ilu 661661 grandement 1616666 66 16 ’

poync dc cherehcr. 166Ι passages, et 166 1166661661

“ „incontinent tou‘e marquee. · '

si Oalvin'escrit quelque cultro choee; il 6666
pluraque meuoyt communiquoc. -

' Vostre paovre prisonicr

, , 11161161) Servatus.

66 aunam: =

,ψ

1161116 (16 Ι(1666611116 1166666 aux mi· . ’ ·

6161166 (166 Eglises (16 Ζ611611, Β6166, ,

Β11661 Schatllrouae.

(urceo, poce 66. 1545. 66666 auree a ¹
Zure'clr ee 116666 <caes lce Archiocc 66 cette 61116, Tc·

, olette 171661.1,05,161.570.-Ι16611116166116 Moa-

XXXIX.

. Ἐ111161166661166161166 (161Ρ6111 ι(1666611.

“ (roz. c, for. 155. - Imprime‘ 6666 p. 166, ,
,, comp. p. 936.) Ι

Lundi 18 septembre 1553.

Icy 661 propose comment 86166161166661616
rendu los proces communiquce 66666666 66116166
response, apres laquelle il demando que 61 Μ1,

. ’ (talvin eecript encore quelque chose, quil luy 6611

communique. Arreete quil 6611 monstro audiet

' Mr. 061616 61 (1616 66 soit laict iouxte le dernier

611661 ²) ’

heim Neue Neclectam p. 1053 donc 1111616156,
- ,· comn- n· · .

'Aux 6666161166, 6666611661 honorez seigneurs, less
1111166111111111611 n
' amye.

Spectablee 6666666 61 honoror seigncnre, 66666666
recommandone bien 6 666116 bonne graec.

Spectablee seigneure. Bicn 666166166116166
que 6666 6161616166 166616616 66 coste bonne 61
saincte volunte (16666661 61 1661616611 16 par-olle 66
Dieunous 66666 pense que vous serione bien 1611
61 6666 6611666 oe que 6611666611661666666116666ε
6661 quil y a ung homme on nou prisone nomme

’ . Michael Servetue 66166611666161) a'composeres· ·

Mardi 19 septembre.

’ ’ · Icy 661 parle de Michel Servet et 661 16666116

·' 'oe quil eecript eur 166 166 6666 de Mr. Oclvin et

le tout 666 661 6116616 666 66 6666666661 eegliece
, de Bernede Zurioh de Ohaffuce et de Besle pour
fficio& 6616 1661 advye 6161 6611 cnvoyc un guodt

...κ’-ι*

, ⁴——---

Δ {l &alcio dil.- „Afin que Ser-vet u'eust occasion de 66616111-
dre que 66661’66661666 66611666666161166,66661661666 con·

= 1666 (16 luy laisser le dernier mot. Ainai noue ue touchaamee

pointt 666 belles repliquce 61 souffrisrnee cn noue taiecnt
6666116616 amer denrgrez comme on 6611. 11666161. p. 110.
01111831). 1161111816 1611161111ωὲ dc 133 1716616116 θ6166166111616115
. ὰ 16 66116666 8661661166 61 propositiones excerptae ex libris
’ ll· tlttetttttet tttt‘ttt 1111111111
16 demone dudict ’861661 61666 6611 eet ee‘oript cy (1161666
eote envoie par meaaergneure aux Eglreee de Reme, Baelo,
Zmich et Chalouae, pour la (166666 666111661 66616.“ .

.. , · 06111111 opero. 11617111.

cripre 61 faire imprimet des livres 666 16 6616616
llecripture 6661661166 grande etinfinpz 6166661666 666 .
pretendens nestre recepvcblce 66 66 (1166 61 ,la

saincte doctrine evangelique( Lequel 661 6616 ouy ' -
par 666 6661666661 auquel pourtant 6661 estez for· · ,

mcc (166 61116166 6666616 116 responde, pt a 666
1666166666 661 cete replicque. Et ila encore replicque
luy comment 161661 661 redige par oecript: lequel
pour lhonneur (16 Dieu noue vous priona ,il 6666
616166 66611, puyu rendre anoetre proeent mesaugicr “
6666 6661161166 66666. Voue prione 66661 (16 666
1611 66611 lung de 666 116166 6666666 baille 66 pre·
6661 portem, pour 6666 communiquer, affin puieeiec
6666616116666 6 bonne 66666 6666 6661611666 16-
61116613) 666 (66616616 ⁴) propos. Et du tout 6666

' ’ 66 1666116116 666116 (111 bon edve 166661 (16611666.

{modement 6666 1661661616 noue effier culcunement η

cnoz ministres. Voue noue obligerez toueioure ·

plue oultre aprior dieu il luy plaiae 6666 augmen· ·

1 L’cdrcace 66 16 lettre encopdedZunch 6116 161 16 nom
dc.- „ll Henry Bullrn cre 61 autres 6116161166 de 16 parolle de
Dieu en l'Egliec de mich.“

² 1111011113.. 1118111116 donc Mose.
4) 6616161661661666.

 

