151 6110016 DE 606666.

rabie de Dien dequel la 66666 premiere 66 noue
661 pes eogneue. =

11. Item, quand l'ltvengile se presehe 61 16 Π.

oense pourquo les uns y oroyent les autres non
nest pas que 166 appelle evoe effieeee eeux 6611 Responees de Hyeronime Borset ¹) natis

aordonno 1 salut. de Paris habitant eVeiziez²l faiotes 66

13.1t01n‚siDieu ¹¹⁰ besegne 9³⁸ tellement θη mains de noble 161166 16 16 11161666
666 661666 666 661166 16 pmssanoe de reeevorr 66

grace, fl leur en donne aussi le vouloir. nove 66666111666 16 6616166666 1666 16

14. Item, si l’homme aprez 16 eheute d'Adam mOJS (1011101119 1551·
n’est pes tellement desnue 16 16666 arbitro quil 66
66666611 16166 666 mel iusques 1 oe 66611166 16 (06 profes-vertet 16 premier 1616666116 6611 par
6616666. Boleee 6 16 pretore de l'Eeeche le joar meme de son

15. Item, si 16116 reformation nest pes un don “mmmm semme Μ ΑΨ ‘3²⁴ ΡΥ 0613191410 “3⁷'‘
particuli& que Dien sajet 6, effi qui mim des 61166616 Geneve, 061666661ιὲ Fore et Preces dete

666666 16 pierre et endureiz et non pes pour aucune ἓξὲἷῗηὲἷαῇθζῶᾝΞαέαῗὲΐηεῖαΐῗέὼαψῶᾚῗ

bonne preparation qui seiten eux. se trouve aux mes pm N 4. Lmyiml m
16. Item, si en 116661666 nous sommes sauvez imm& dans ΓΜ, Ρ, 6,)

per foy il ne erait pes 666 66616 foy 6666 611 este

donnee 1 cause 66611166 6666 ‚a aymez 16 temps Apros Μὴ 6Ἦό de dire mit& est interroga&
666 6666 6611666 666 ennemys n ayant nen 66 6666 despuys quel temps 51 est detfflm et la cause pour,

(1¹¹⁰ maliem ὥθ’ quoy: respond quil 661 161666 dauiourdhuy matin

17. Item, 61 66 disant 666 neus sommes dam· 1 66666 6611 6 6661661161 1666 preposite amenee
nez par nostre maliee 61 rebellion il ne 66611 pas 116 congregation.
666 6666 ayone la raeine d’infidelite 61 1661 mel en Interrogee par 661 telle preposite 6 este dioto
nostre nature eorrompne 6666 666 nul s'enpuisse et admenee respond que 66 66611 par Μ. 16 861661
delivrer sinon eeux 666 11166 delivre. . Andre ministre de 16661661)

, 1616666661 sil 66611 666 6 6 6611 propose 661-

V⁰⁸ humblffl 81111111181) 6666 ehose de saulx 61 666166 d saincte esoripture:
“ Respond 666 ouy 61 6611 ny auroit pas eontrediet
aultrement

Interrogue 1 quoy 11 6 oontrediet: Respond que
ee 6 6611 sur ung passaige ament 61 propoee par'
161161 16 861661 Andre aeoavoir 66116)γ 661 661 16
11166 il ouyt les perolles de 11166 61 partant vous
ne les ouyos poinet ear vens nostes poinet 1611166.
Sur ee passaige 161161 861661 Andre propousant 6
diet 666166 66166616666616 11166 6 determines 61
--- ordonnes de saulver il leur 16161 eroyre otreeepvoir

1) 06616616 mota 6661166116 de ta mate de 061616. 166 ⁸³ pamfle et 1⁹⁸ amm (1Πῦ ⁸ l'‘ll'mum du ⁰⁰¹³·

Jaeques Bernard. Jehen Oalvin.
Philipps de eeclesia. Abel Pouppin
M. Malisie. Nieolas Des Gallare.
161666 Ρ616166. 16666616Ι Bourgoing.
861661 Andre. Raymond Ohauvet.
Jehan Baldin. Miehel Oop.

Jehan Fabri.

66661666, reem 661666αέ166, maneum dane v. c, ct ,m maneement et determine de dampnet ila ne pensent
66 partae teta-defihwe'ee ane 166 autres copus. L'mpiuaz reeepvorr 66616 parelle. Et pouree que de 11 66

. wem& ⁰¹⁴² Arc 111811 GM ⁶⁸² e'm't 25⁸* 111 mein 4¹⁴5 viennent des oppinione seandelenses 161161 161666
presente quelque retentiones aree celte de aem.

1) Le nom de Botere aa 1116661 de beeaewp de 66611666
dana 166 Aetee por 166 defferente seeretatrea 66 reptem Ie
16616661 tour 1 tour.- Boraet, Botec, 1166166 ete.
2) Vettios, 66 plutei Veyps'ee, 6616161111 Ves'py, 661 uss
· 6 e da C'eaeles'e 1866616), 61666 666 te 1666116116 Remis,
ῃ sar [66611166 meme ae 66161 de (166166, 1661 de 11616666
1· du 166, rive passche. 11666 ta traductione latine de erue pecc
6666161661-1666666 Vertacum ce 661 serait Veeay.
’1116661666 rm , 16616666, aa „mam ae 6
ostie, rive 666616, daea 6616116666 de Ves‘py.

 

