421 111. D’usuuu EN L'EGLISE. 422

81 loing 18 Dieu. De 88818 8888888 qui 881 81888- Β8181, Ι)188 n'omet nul moyen pour 8888888 888188
donne leur 8818 pour venir 81888818 8 Dieu, il salut Gruignous dono 88818 88888818 qu'il 18181888
yen 8 qui s'y portent 88888188818888881. Qu’est-il son 88888818118818 au ehepitre 65 (8. 2); I'uy tout
doneques de 181881 Ρ818 que Dieu 88 monstres 18 iour espuudu mes 18888 8 88 peuple rebelle.
nous, oontemplons 881888818; 88818 il 8818811888 [1. 58] Si 88818 quisunt 888888 888 188 desere de
1818888 18881888 18 sapon 18 18 18188 eontemplor: 18 Papeulte 88 888881 88181 espergnez quand 118
o'est que 8888 888888 88818 88 l’umour d’ioelle, et u'uurout ehemine droiet, 18 8888 8818, que sero-ee
transformer 88 88 semblunee, oomme dit 881881 (18 nous qui summes 8888818 eomme eu 18 8881888,
Peul (2. 088. 3, 18). Et pour 88 18188, il nous soubs 188 yeulx 18 888188 Ρ888 88188181 Les 888
8888188188188811881118, plus que 8888 88 88888888 881 8188818888 18 8818 18 1888 8881888888 pour 88
ne que 8888 8188888 uoeoustume d‘estre, 8 oon· renger yei 88 888 Eglise Ohrestieuue3 les 881888
8118888 oe que Ι)188 [1. 18] 8888 8888888 88 888 88188 plus de privilege, que Ι)188 188 881 8888
Temple. Gar qui est 88888 que nous 8888881888 81 8181188 88 leur nid: 88818188881, 81 oeulx qui 8881
888 18 188181 188 sermons 81 188 8888888888, 81888 881118 du lieu 88 reeoguoissent uu tel bien pour 88
que nous n’uppliequons gruere 888188 estude 8 oe qui dedier du tout 8 Ι)188, lequel 8881 81881 approche
s’y dit 81 s'y 181811 Ainsi nous ,888888 188 88811188 18818,88818118188881118181888888888-8118188888181
batues, 81188 888888 uullement 18881888. Eueory Plustost qu’ils dient: seigneur, 18 us busti tou
88 8·11 beaucoup qui u’entendeut de 1881 un sermon Temple 81 188888 188 88181 uu milieu de nous: luy
que quelque mot 88 pussant, voire 8 (18881. Perquoy 8888 denoques 18 grues de nous purifier‚ 8 118 que
ee n’est 888 suus 88888 que David 88818 18 8181188 nous 88 8881111888 88181 888 888 8818888 18 88188-
811881188888811818888181888188888. 1111818181, 1816 (18 188 (1888, et que nous ue tournious point
les grone thresors 1818 8888888 18 Ι)188, qui 8888 88 888881888 18 gleire 18 188 1888811888. Quanti
ysont proposse meritent 18188 qu’ou s’erreste 888· eeulx qui 8881 venus 18 loing, qu’ils 8181888118 88
111111111111111,1111111111 81111111111111011. 11811. 111111
s'en 88188888888118. 88881888 1888 que 18 doo- 81888, 81 888 181811 88181 qu’ils bougeasseut 1818
trine 8 88881118 88 8888, quand nous summes 1888· Ρ8888118 pour 88888888 18818 1188818. Et de 18181,
88881881888888 8888888818811188; 81 e’est 88 qu'eu- il y eu 8 888888 ausquels il vuuldroit mieux 888188
tend Duvid 88 Ρ88881888 81, 888 nous 88888 allegue rompu 18 881, que d'uvoir 1888818 mis le pied 88
888 81 derunt: Que 88818 qui habitent en 18 maison 88818 Eglise pour s'y 888188 81 8881. Les 888 8’81-
18 Dieu 18 18888881. Α quel 888888 doneques 8888 ioingnent eux geudisseurs pour les endureir en leur
assemblousmous? Pourquop 88188 que l'llvengile msliee; les autres 888881 gourmuus 81 yrongnes, les
nous est presohe? Pourquoy avons-nous le Bup- autres mutius 81 8818888. 11 y 8 des mesueges 88
tesme 81 18 (1888, 8188881888811188 soit mugni- les maris 81 18888888 8881 eomme 8181888 81 8188188
118 88 nous? Or 88818 louuuge 88 ’81 88888818- il y en 8 qui 18881888118888 88188 81 8881881881188
ment 88 18881 18 18 langue, 88818 el? s'estend pur seigneurs 8888 propos, sont uddonuez 8 pompes 81
toute 18 818. Ρ888188111881 (1181 88 188188888- superfluitez mondumee. Les autres (1881888881 81
sege (Psesulme 26, 6): Ie laveruy mes 888188 88 (1811888 qu’ils 88 88888818188 quee’est 18 1888811188,
integrite, Seigneur, puis i'eutreruy 8 188 88181. 81 n’y unul 8881881888881 pour 18 nourriture. Il
Nousveyons muiutenaut quel 881 18 vray usage de y 88 u 188 8888118888 81 18188818888, qui trouve·
tout l’ordre 18 l'E lise ; o’est que nous 88881888 royeut 8 redire 888 Auges de Purudis; 81 d'euteut
purement 8 Ι)188. 8 temps 18 18 Loy, 88818 qui qu'ils 888888118 81888, 118 88811881 18818 leur 88188-
veuoyent 818888 88 Temple, 81 les Saorifieuteurs y 1818 88881888818818888 8888188188. 0888818811] leur
8818888 8888 18188 1888 811188, 88 18888881. (18818 semble 818888881118888118188 1888 8 eulx 18 oe
eeremouie 8818888118, 88818 nous 8818188888818818 qu'ils ont 18181 18 voyage de (188888, eomme 811
18 verite. O’est, d’outent que nous 88888 188 n’eust 888 mieulx 8818 qu‘ils feusseut domeurez sur
moyeus pour nous 1818188 88 8888188 de Dion, nous leur fumier, que 18 88818 18188 1818 888818188 88
(18188888 8188881888 88 8188 grande integrite que les l’Eglise 18 Dieu Or s’ily 8 eu du 888188881
autres: 88888188 ue Ι)188 nous donne les 81188, devant, que 81888888 888888 88 reduire: 81 s’ily
1881 moins 888-1118888888 8888 8888, 81 nous 88 88 u qui seyent du tout iuoorrigibles, que les
1881818888 881818. si nous ohopons, 88 8188188181 881888 18 Dieu 88 munissent 18 88818 18818188, 8
888 188118 que 8888 88 888888 188 ehemius 188881 118 18 n'estre point 18188188 888 leur mauvaise 818.
88881818. S’il nous 8181881 18 8888 88888188, 88 Il 8888181181 [1. 54] 1818818188 8881 quand 8888
n'est point pur 188118 que Ι)188 88 8888 88118188 888888 l’Eglise de Ι)188 88188 81881 profanes. Meis
1881818188. si nous oublious 818188 888188 deb- puisqu’il nous fault 88188 comme le grain parmi 18
8818, 88 n’est point 888 188118 d’estre 881181188. 881118, 8888888 88118888 iusques 8 ee que Ι)188 8888

2⁸1*

 

