399 Qunuuu suanos& 400

afflictione nous soyent converties en honneur et 88 1188881881 88 18188888 pas de passer 881118, 888·
un privilege special, (1881881 888 881 1881188 8888 81888 888 Dien 8888818 888118 8181888888, moyen·
sommas associes en la campaignic de son Fila· Ne nant 888 nous captivions 81 1118111888 tous nos
18811-18881188 dire, quand nous desdaignons une sens 81 188118 8881188 rendre 88118818 8188. (lar
condition si heureuse, que 8888 81888 1188 mal 188 Prophetes et Apostres ne sont pas 81188 18118-
8188118 88 18 (18811188011881188881 188188881- 1888181881811, 88118 88 8881188881 88 eulx 8881-
quoy sainct Ρ18118 (l Ρ18118 1, 15), apres nous qne vouloir de rcculer. On te monera 18 88 18 88
81811 exhortes 8 cheminer si sainctement en la vouldras point, discit nostre 8818-88811888 Ohrist
craiute dc Dion, que nous ne eouffrions point 8Ρ18118(181121,18). Ainsi quand 18118881818188
comme larrons, 88111818 81 meurtriers, 81188818 18 mort nous poingnent, gaignons par (lessus, ou
' nant 81 quant: S’il nous fault souffiir comme plustost 888 Dicu gaigne: et cependant tenone-nous
llhrestiens, que 8888 glorifions Dieu du bien qu’il 88888188 888 ce lu 881 88 sacrifice aggreable, 888
nous 1811 Oe n’est 888 sans 88888 qu'il parle 81881 8888 1881811888 81 1888181888 8888118811888 pour
081, 881 sommas-nous, ie vous prie, pour estre 188- 88118 18 1881 8 888 8881818818818111 Et 1881 18
8181888 (1818181118 deDieu, 818188818818881818- principale 88118 88 laquelle Dieu 18811888188
tenir 88888881 Voyoi 188 povres vers de terre, 81888 s’emplrycnt: c’est qu’ils s’efforcent 8181111118
des creaturos pleincs 18188118, 81 188 1118818818 188188881 s’esleve 8818818 sens 818881118 pour
pour 1881 potage: 81 11188 18811 888 nous defen· 188 (1881881881 du chemin qu’il leur monstro.
11888 88 verite, 881 88188 honneur, lequel 8118881- 088881881 188 consolatione 8881 81 amplos, 8811
11881· pas mesme aux Auges (18 Paradis. (leste fault bien dire 888 nous soyons plus [1. 891888
88818 consideration ne nous 18111-8118 888 1188 en· lesches quand nous defaillons. Anoiennement un ,
11881181 88888 offrir 811188, 8 ce 8811 18 818188 8881118 infini de 8888, h l'appetit (1888 simple
nous employer a une chose 18811888181181 Tou· couronne (1818811188, 8818188811881 travail, 88818-
tcsfois plusieurs ne se peuvent tenir de 88 18188- 18818, 88 fascherie: mesme il ne leur 88881811 rien
quer contro Dieu, ou pour le moins de 18118 18818 (18 mourir: 1881881818 11 n’y 81811 celuy d’eulx qui
11111111 lotltluttzlllt? ,2¹3⁰ss 1118111111 1111111111ῗέ ll 111
Dieu 8888 88181818 pour 888181888, [1. le] com- ronne immortelle par laquelle nous 8108888 181818
18881 il cndure que nous eoyons ainsi 18818881 participans de 88818118. 11 n'entend pas que nous
1818188188 1881818888. Ie respon: 11888188 8811 88 combutions 81811881818, mais nous promet 81888
nous 8888188188181 pourquoy il le 18181, qu'il 181- leprisque nous avons 81881181. Quelle occasion
vroit 1188 avoir 88818 881181118 envers nous, 18 avons-nous de 81818818118-(1888881 Pensons-nous
nous faire renger 8 888 plaisir. Mais quand nous 8811 8811 (1181 88 vain 888 81 nous monrons avec
voyons Iesus Ohrist, nostre patron, ne 1811888-8888 Iesus christ, nous vivrons aussi aveo luy? (2 Tim.
pas estimer 8 grand henr d'estre 181818 888111811888 811) Le triomphe nous 8818888181118, 81 nous
luy, sans enquerir plue 8811181 CependantDieunous fuyons de combatre entant qu’en nous est. (1881
monstro (188 causes 188188 88188188 8881 18888818811 888 (18811188 repugnante an iugament 1881818, 18
18811 888 8888 888888 8818888188. Quandiln’y auroit le 88818888. Et aussi quand 18888 prononoe (118111.
’ 888 cesto remonstrance que 1811881881 Ρ18118, nous 5, 10) 888 88811( „qui souffrent pour 1881188 sont
sommas 1188 (188181 eux, si nous n’y acquiescens. bion-hemeux, 1188 8181 88181 88 81881 une sen-
O’est (1 Ρ18118 l, 7 : Ρ818888 l’or et 1818881, 881 18888881 soit 8188881881 188888 88 monde. Au oon-
ne sont 8888181881( 881188111188, sont purges et 118118, 11188118888888 reputions 8 solicite oe 888
examines par 18188, c’est bien raison que 888118 888118 sens iuge estre malheur. Il nous semble
foy, qui surmonte 188188 les riohesses 18 oe monde, 888 nous sommas miserables quand Dion 8888 181888
8811 8881811188. 11188 nous pourroit bien couronner 18818188118 tyrannio et 81888118 18 888 88888118;

(18 premier ooup, sans nous avoir 18181 soubstenir 11181818 188118 881 888 8888 88 1888111888 point aux '

8818 combats: mais comme il 18811 888 1888888 8188188888 18 Dieu, lesquelles nous certifient que 18
88 18 fin 18 818818 Iesus (111181 18888 88 1881 nous 8818 188188811811 Nous sommes abba·
milieu de 888 88888118, aussi il 18811 888 8888, 188, voyans les 1818888 88118 les plus 18118 81 nous
estans 8188188 parmi eulx, souffrions leurs oppressione tenir le iod 88118 gorge: mais 88818118 confusion,
8111818188888888188811118888811811118. Ie comme 't sainct Paul, nous doit plustost 8818181·
scay bien 88818 chain rechigne quand on la 18811 8818811 081 (1881881888 nous sommes par trop
⁴ 8818881888 poinct, 818188118811-1188818 volente 81188888 8 nous 8818881· 8811 choses presentes,
(18 Dieu 881181818118888. Si nous 8881888 quelque Dieu, en permettant 888 les bons soyent mal traic-
oontradiction 88 nous, il nc nous en fault esbahir: 188, 81 888 les 1818888 avent la vogue, nous mon·
oar cela nous 881 trop natural, de 1811 18 818118 8118 881 signes 8111888 qu'on 1881 1188118 auquel ,

 

