166 ’ 6166166666111611. · , eac ,

Abrahae. Quinetiam altera concione idem confir- 116, Ι) 6166116616 6111161666616616166. Ergo evan·. .
mat, dum 1616666 6661661 filios prophatarum et gelium infantibus praedicetur. '

.. testamenti. Vides, opinor,- te nequaquam· tuis 66116· Negas exemplo Christi plus nobis permitti.

giis elapsum asse. quam 61 impositione manuum 66111 coelesti eom-
Quod 661.1111661616111616166616166, ne unius mandemus parrulos. 1166 66166 ex adverso tibi ,
tantum sacculi hominibus 66116616 111616161616- respondeo, uum 166661116 666666 solenne 611 sym·

· tia, 166116 1661616. Atque id mecum 16611, 6661 bolum bene ationis, eadem ratione baptismum illis

Deus semini Abrahae sedeum csse declaret in mille convenire. Nam illud tuum De occursu melo,²)
generationes. Sed aetatem requiris, quae capax sit haustum est ex faece papatus.

regenerationis manifestae. Eam ego nego uspiam Quando baptismo cum coena eandem 6666 666
61166166 praescribi. [pag. 64] Deinde habeo cla· logiam confiteor quae 166111 olim circumcisioni cum
rum Domini mandatum, quo pueros 61 circumcisio· pesah, rogas cur baptizatis non detur coena, sieut
666 admittit 'Pibi circumcisio signum est 6616616. 1666 circumcisis dabaturpesah. Respondeo 116 dari. 8)
Ego Paulo adhibeo plus fidei, ’661 6166666161 6666 Nam verba Moysi ita habent: Quum interrogaverint
iustitiae fidei sigillum. Quanquam exstant apud filii tui et filiae tuae: Quid sibi hoc vult? Narrabis
Moysen et prophetas testimonia, quae spiritualem beneficium Dei tui (Exod. 11, 26 etc). Pesah igitur
eius significationem et vim declarant. Quod Pauli non simpliciter commune 1611666166 omnium, sed
verbis innixus contendis 666 166661 Abrahae filios eorum qui iam ad recipiendam doctrinam erant idonei.

esse qui per fidem fiant: mirum 661 abste non Concludis aequiparari duo haec symbola, sed. Δ

considerari discrimen inter parvulos et adultos. sine ratione. Mihi autem constat optima 16116 61
Ν66 616611 16 adultis ¹) fidem exigit Paulus, ut eos 661116, 661 discrimen statuam. Neque enim si de
agnoscat filios Abrahae, ita vicissim pronunciat, adultis pronunciavit Dominus, renasci oportere ex
sanctos patres esse radicem sanctam: et primitiis aqua 61 6611116, priusquam intrent in regnum Dei,
comparat, quae totum proventum sanctificant (Rom. continuo tibi licebit ad 66116166 transferre, ut dic-
11, 16). Qua ratione sanctos etiam esse 16661, 661 166 661. Deinde [pag. 56] expositionem tuam cur
ox patre aut matre fideli gignuntur (1. (lor. 7, 14). 16661166, 6616611. 'Pertio quos parvulos Dominus
Nos quoque docemus natura esse filios 1166, ex hac vita 1666111611, 666 dubito regenerari arcana
quicunque ex Adam descendunt: 661 1666666 rur· 66111166 6661611666. 16 61116 6611 616 6616116
sum superveniente Dei gratia aboleri maledictionem modo: et 116 6611, 61 666 611 16666 166616-
quaein 661616 haeret. Nunc mihi ostende, si po· tionis signum. 1166 autem inter baptismum
tes, me loqui pugnantia. et coenam discerno, quia coenae usus huic mandato
· Si tua 1611 616 oraculo nobis est, credemus astringitur: Probet se ipsum homo, etc. (l. 061.
figmentum esse papisticum, quod in alterius fide 11, 28). Baptismus signum estadoptionis, commune
61161 baptizetur. Sed quia prohibet Dei institutio omnibus filiis Dei, inter quos 16166166 ex fidelibus
ne tibi 6161616, 666616 contemno quod pronuncias. genitos numero: quia ex radice sancta sunt rami
Nam diruta 16666116 (66666166166 iam citavi ex sancti: non 6616166 661166 66111616 Ι61166 1616 11- .
Ρ6616 [11611. 2, MP· foedus vitae aeternae nobis 11666661 6616666161 sed superveniente 16616116
commune 661666 udaeis. Hoc 166166 obsignatur gratia, ⁴) quae 61 6616166 maledictioni medetur, et
baptismo. Porro ad quos destinantur 16111611) 6616116 666666 16 66 inclusam continet.
Nempe ad omnes pios, 61 66 6661 61666616 666 sci· Quod me rogas ut tibi de 61116 666666 capiti·
anta Domino cooptari. bus respondeam, id 16661661, 61 possem breviter.
. Res esttibi 16 6616 11111163) 6661 16 paruulis Neque enim satis divino 6611 ,proprie 166116166.
616 116666 obsignari trado 661 baptismum. Tu Magis autem sum occupatus quem ut'tibi uni 16661
6611166116 loqueris: sed quis tibi sanus credet? libros integros scribere. Deinde nihil 6666116 quod
· 11161616616611616[666.55]6161161166661611166611- non reperias in mea Institutione, si illinc petere
bit Paulus iustificatos esse qui per baptismum sunt hbeat. Quanquam labori 666 66166166, 61 mihi
Christo commortui. (landono tibi quod plus sumis notus 66661 666666 666 tendis. Nunc 66166 quen· .
66661 exstet apud Paulum. Salutio 6166 661, 6661 tam sylvam ingrediar, si tractanda argumenta sus·'
166616 facis} ae importune, 661616611616616161- 6161661, 6666116 tibi explicari? Vis ut tibi defi-·
ques quod de adultis praedicat apostolus: Qui non niam quae sit vera fides: iustum orit volumen. Et
laborat, non manducet (2. Thess. 3, 10). Ergo tamen id erit actum agere: quia quod 16 fidei na· .

fame pereant infantes qui adhucsugunt 661116 ubera?

1) 11 est dict: ,Presobez 616.

11) Co que tu dis 16 66616166 16666666.
1) 66 ceux ui sont entendus. 3) 16 respon que nous usons tout ainsi auiourd’huy 1ο
2) 166 66161166 661 lesquelles la foy est 166116. ¹ nez Sacramens 66666 166 Ρ6166 enciens 661661 des leurs.
3) Tu disque 66 n'est qn'une imagination 1111616. 4) 6616 d'une 61666 6666661616116. ‚ .

 

