Pnoons DE BOLSEO.

LVI.

Arreee du Oenseil d'etat.
(leid. Fol. 116 v. 81111111 1511111111.)

Iey eet perle dn 11111 (11111111 Hieronime Boleet
et de ee que estoit este 1116111 (16 luy monstror ee
que len 1 eust de eoneeil et response (161 eeglises
Berne Bnele 61 anieh et dee remonstrenees en
sent estes 1116161 per les ministres. Arreste qne
16111111 1111161 eenseil soit1n0netre 11111111 Hie·
ffimeneeghffleyfflmrs &affige sectaelrpssgsfflerr
qnilz oibgent aller apres disne. '

...—--—-—

LVII.

Arrete du Oeneeil (16111.
(111. 111. 1111. 11111 1711111111.)

Iey eet perle (111(1111 Hieronime 61 de ee que
hier luy 11111 menetre lndvys dee eegfiees et eem-
ment len ne veeit pes en luy eentrition 11111 (111611-

. 11111111, 1111611011 quil dye qunl ne eerehe que (16

estre edmye des preseheurs. Est este 1111 eele
1111116 que eon faiet seit mys en event elungdi
prochain et 1611 vuyde.

-——-——

LVHI.

‘ Requeste de Bolsee.

(1111111111 de (1111111. Ρνοοὲε de Bolsee. Penes (1111·

eece N. 11.- Fazyp. 51. Lapeeeneponepas

(111111, 11111111111111116111111111111661
Boleee 11111 communicem dee 1111111 du (111111)

Tres honores seignenrs.

Humblement sup lie 161 megniffieenees 11111111-
ble 1611111111 (11661161 ’6111116Β111111 1111111111 detrec

244

pniesente et redoubtez seigneurs de Berne que 1011
vostre plaisir aveir memelre de 11 lengue (1111111111
61 lui administren-‘bonne et 1116116 11111111 selon
vestre leneble eenetnme, attende que vene even 11
reeellntion (161 egliees ausquelles estoit remys een
different. Peuree 11 vene requiert 1111 donner expe-
dition 1 son affaire, et 11 sera oblige de prier Dieu
pour vostre prosperite et felicite.

-.-—-

LIX.

Dernier interregetoire.

(Extrait (11 1111161111 de 11 Sennea (11 comesfl (11
21 De'oembre. Reqeee Fel. 120. 11111 11 dasne.)

Iey est perle de veoir 11111116 (16 eediet Hie·
renime lequel 61111111 (1611111116 1 diet quil ee tient 1
ee que les eglisee 611 hent eseript et 1011611011 le
11111 est temys 1 (1611111111 e sept heures du 11111111.

LX.
» Nete‘

(La 1111 11111111, sane (1111 11 1111111111, se trouve

au deseier 111 preces, Pieees (1111111111 Ν. 13. Oe (1111

avoir (111 une 111111 de rapport ou (11111111111111,

quemdevreaspzaoer dans ledemierstededele
procedure. Fazy p. 52.)

Si 16 euys cendemne, 11 me feiet mel (161111-
convenient qne ie veoy qni edviendre. Gar iay
plus d’emys qu'en ne pense. Ε1111161 16 eommun
peuple s’esmeuvere pour moy. Ainsi 11 ehoee ne
ee [1516ιὲ11ροί111 sens ggend tlenbtlre³ eftfiseendele.
hier pgrslenta 1ω1ἳι1111ῗ18681ἷ1111011ξ fflegnbferzorsemgeuff
16 Wideme d’Amyens lege 111 Lyen 61.

——--———-

 

