115 ooneaaefflort ’ - 116

Nous voyons aussi qu'il 1616 faut dementer en eognue, 6161616 161616 16161661 66116166 il 1611
6161116 61 1111111116, 6116 presumer de nous 1611611 eeey ou oela: mais tant p 6, 616 161166 qu’il fait
ttttt t tlt· 111 11111111111111 1111116611 melitite iffi:
ment 66 qui 661 (11161116611661111166 66116166, 61 qu'il s'y eommette de 6161661661, 6116116166
6161616 1611616 16 ehemin que nous 61616 (16616 616666 61 66661161161166, qu'elles nous devroyent
tenu touchant l’eleetion de Dieu. Oependant nous 16116 dresser les eheveux en la teste. Qn'ainsi soit,
(161616 61661 6661616116 61 general, qua Dieu s’il se eommet seulement un 11611116, 16116116
gouverne ar 66 providente tellement tontes 616666, 61666 1161111163 mais en uneguerreil s'en eommettra
que 66 1611116 661 eomme 16 661166 (161611. 6611111116. Si 61 pille le bren d’un homme, 16116

Voila oomme nous (11661661’611666111 16666- une 6116116 bien grande: il y 6111 6611 mille
6116 (16 tontes ehoses. Ν61666 que 661 6616 il nous maisons 6111666 61 666 61 temps de guerre.
falle 6116166661 Dieu 61 166 iniquitez, ne que [page Apros s’il 66 commeo blasphemes, deux ou
67] 1616 1661166161611116 aussi: mais ilfaut que 11616, 61 (1116; La grand 1161-1611161 11161 une
16161611616 66616 (16611116 iey oomme elle 1616661 guerre il y aura (166 blasphemes inlinis: voire et si
monstres en l’llseriture sainete: o'est assavoir, que exeembles, 616 e’est horrent seulement d‘y 661661.
Dieu (1166666 tellement tontes 616666, 616 1161 16 Il y 6116 11661 (166 661116111666, (166 ravissemens (16
se 1111 (16 11611616 (16661 66616, 661 il 66111616; et filles et de femmas, et autres 616666 enormes. Or
quant aux hommes, qu'ils pervertissent et 1611616611 maintenant si 66166 616 166 guerres ne 66 1611
tout bien en iniquita qu’il faudra 61661 616 16 661- point 6616 la 1616116 (16 Dieu, et sans 66 disposition.
damuatiou de tout le mal qu'ils font, domeure sur O'est une ehose 66116116 [page 66], 61 la sainete “
16116 testes. Et eomment cela? Or, il est vray 616 1166111116 661 pleine (16 66616 doctrine-lt: 661 il est
66616 matiere iey seruit de langue deduite, qui dit, que Dieu fait briser les 161666, 161166666116
16 voudroit deehiffrer tout 11 long, mais nous en bataille, aussi qu’il assemble les armees, qu'il les
(111616 11 mot seulement. fait 6166116111 16 bataille, 6161661616 611666111666

Voila Dieu qui 6 66 1616116 pour toute raison, sont 661116 666 sufflata, lesquels il meten (61116;
6166616 1616116 661 tellement 6611611616 6661116 qn'il les eonduit, voire, et qu'il les mene eomme
et droieture, qu’il 16 6611 1611611 616 1611 1161. 66116 main3 que 66 16 6611 616 666 dards, 666
11 661 vray que les hommes voudmnt bien 61611 1166166, 666 666666 61 666 66161666. Voila 616

· leurs 61616116, leurs appetits3 ils 66111611 1161 66- 1Ἐ66111116 1616 61 munstre„

suietir leurs 16161161616116 uffeetions mauvaises et Et oomment 661-66 16 Dieu 1611666 6166661
116116 eupiditea: 661 61161 1611 661 pervent)⁷ et Y 6-11 11161116 enluy? est bien 6611611616161.
1111111111(11111111111111611 6616611111666616
[pagate] 61 6ᾱ661611611611, qu'il ne tient nulle et eombien 616 1616 16 voyons point enoores la
mesure, qu‘il 661 rendu tout desregle: mais en Dieu raison, 61111111 que 1616 eognoissions que 161166
661 1611 16 eontraire. Et po noy? Ponree que lu qu'il 1611 661 iuste. 111161116116161611 ne s’en-
1616116 (16 11161 est la regle 66 166166, la noy des 611611 661116611616)1 Dieu lup¹ auoit 6616 1611 661
1611, 16Ι iustiee (16 16116 iustine, equite de toute 1161, qu‘il l'en 61611 (1666611116 (11 1611 Il est vray
661116, (1161611116 (16 16116 (1161611116. Β161, o’est la 6111(116611616116116616,61111616661’66166111
fontaine (161611 bien. ‘ pour ses peehea. Mais 1611)1 6 1661116116, qu‘il

Et en 6616 il nous 1611 1161 eondamnerlu doe- eonelud 616 6611 16 luy est point advena 6616 16
trine (166 Ρ6616166; 661 16116 616 (116611 1661116616- 6161116166 [page 61] de Dieu; que 161116 mal qu’il
giens Papistiqnes que Dieu a deux 16161166, l'une enduroit, eombien qu’il fust dur 6 661161, 16 luisse
ordonnee et l'autre absolue. Voila un blaspheme point d‘estre adouoy par lapatienoe qu’il 6161611.
Diaboliqne que celuy-lh Quanti ils 6616611611 une Et de 11161, murmure-il 661116 Dieu? Non, mais il
1616116 (16 Dieu autre 616 uelle qui 66161161166 dit: Le Seigneur me 161611 (16116, 11 me l’a oste:
de luy, e’est entant oomme s'ils disoyent‚ qu‘ila 661 Nom 661116111161166611666111611166611616,
une volente desbordee, qu’il ne 1161116161, ne mais en 161116. 1166161616 (1616 616 quand Dieu
mesure, ne droioture, n 661116, 61 1611 66 qu’il fait. ferales 616666, 6166166 61116116 161661 161616
Et n’estee pas trop blasphemer, que d’attribuer apparoisse‚ neantmoins noua ne laiesions int
6616 t Dieu? Or, au contraire, nous disens que d’adorer 661 6616611 61 soniugement, et 66 66661
66616 1616116 (16 11161 661 61161166, 61 tellement qu’il 66111616 et equitable3 et si neantmoins nous
ordonnee, que e‘est la 661166 (16 16116 equite et 116161661611 66116116, 616166616611116 1616 661
iustiee. Gependant, eumme i'ay (16611 (111, 161161166 inoomprehensrble, toutesfois Dieu nous deolarera 66
(16 11161 16 [page 69] 1616 6616 point tellement qui nous 661 maintenant incognu3 16116 61611 il

 

