277 ΡΒΑΕΒΕΒΤῙΝΑΤΙΟΝΕ. 278

0

Oitat enim quod ab angelo promissum 1011 Abrahae Ne quid lectores admittant ab 101100000 Ι)01 1001- .

(Gen. 18, 10); Secundum hoc tempus veniam, et tate alienum, velquo 10 0100 011011 petius quemin
0111 Sarae filius: ao si diceret: antequam in utero amorem incitentur. Atque hio 010010 velis in Deum

conceptus esset isaac, fuisse a Deo cooptatum Non invehitur, 010000 01 1000 creatione exitio destinet. -

001001 0010101100, inquit: sed quando ex uno con· Atqui, etiam si tota haee doctrina supprimatur,
cubitu patris nostri Isaac gravide erat Rebecca, nunquam tamen reprobos deficiet occasio, quin Deum
quum nondum nati essent pueri, necdum quidquem et exosum habeant 01 sacrilegiis suis impetant Sed
boni fecissent vel mali, ut secundum electionem quaenam illis sit obstrependi ratio, ubi 11010 Pauli
propositum Dei maneret, non ex operibus, sed ex exposita 100111, 000 loco expendetur. Nunc quid
vocante, dictum est: Maior serviet minori, sicut diserte ct absque ullis ambagibus exprimat Paulus,
scriptum cst: 10οξ dilexi, Esau autem odio habui. nDrmumhqedqlre ne recusent quicunque sustinentia
m.9, 110 . 0100 00 oceri.
(ΒΩ Unum 10111900οθ01 difficillimis scripturae locis Duos nobis filios Isaac proponit, qui quum
Pighius 1) 00000101. Quod ut concedam, ita impium ambo 10000010 domo, quasi 10 Dei. sacrario, pariter
eins latratum minime ferendum esee dico, quum geniti sint, tamen in dissimilem sortem Dei oraculo
inextricabilem labyrinthum 0000 [pag. 47] iactat. segregantur. Oausam discriminis, quae alioqui in
Quid enim? An spiritum per os Pauli loquentem utriusque meritis quaesita 00001, 1000011101) Dei
sibi 11000100 excidisse, ut ultra quam utile 0101000 oonsilio assignat, ut propositum Dei 01000101 000-
abducerem) Promptum illi 0101, 01 1001 dixi, stitutum Deo fuisse audimus, ox duobus geminis
veros Abrahae filios 01 adulterinae sola fidei nota altorum tantum eligere. He'ec Pauli verbe Pighius
distinguere. Quaestionem electionis, 0000 100 1100100 cavillo, tanquam porcus rostro, evertere
remotior erat, data opera accersit Oerte quum 011 00001001) Gratiae electionem 101000 1000001011)
00010 10111010 0001011 10010 010000 revelata 101000 0010 nihil tale promeritus 0101 Ιο001. Sed quum
commemorat quae effari 1001101100 000 001(2001. in eo gratiam commendet Paulus, quod altero
12, 2), 0011010010001101 modum sibi notum 0000, 1010010 unus [pag. 49] cligitur, hic certe concidit
uousque progredi in publicandis Dei arcanis expe· 00011 ’1 Pighius do universali gratia. Non sim·
1101, simul 01 liceat. Quum igitur quaestionem, quaterni tPaulus, ut stabilis 10101 Dei electio,
0000 populariter et brevi compendio expediri pote- acob vitae fuisse nuncupatum haeredem: sed 110110
101, 01110 huc deduxerit: quisnam piorum se atten- posthabito, ius primogeniturae illi delatum. Nec

1110 docilemque 01001010 10111011 Nisi forte⁴) spe- vero me fuqrt quid oblatrent quidam alii canes,

randum 001, 01 00111100 Dei 111110 suas 110100 quid 0110010 0011101001 imperiti: 1001100010, quea
lascivientem furiosus Oyolops sua moderatione citantur aPaulo,⁴) neque de vita aeterna, neque
cohibeat. Addit: Unum esse ex locis quos indocti de aeterno exitio 11001010. Verum si vera theo·
homines 01 instabiles in suam ipsorum perniciem logias principia, quae trita esee decebat omnibus
corrumpunt. Quod 01101011 cogat, ipse nimis lucu· 01111011οη10, isti tenerent, paulo modestius loqueren-
lento documento extorquet: adeo licentiose torquet tur. Responsum 00110 0001 Rebeccae datum 11111
00 pervertit totum Pauli contextum Quod lectores ((10021, 23), eo spectabat: Dissidii, 000110 utero
hortatur, ut in obscuris istis et ad explicandum sentiebat, hunc fore exitum, ut penes minorem
difficilibus loeis 00 10 eeclesiae obsequio contineant, resideret Dei benedictio et vitae 00101100 foedus.
me quoqne suffragatorem haberet, si modo illis Quorsum enim lucta, nisi quod duo simul foederis
Obriati ovile, 100 foetidam porcorum haram osten· 'haeredes csse 000 00101001, quodiam arcanc Dei
deret Quid enim est ecelesia Pi hio, nisi ille omni consilio uni erat destinatum? Excipiunt, ad ter-
impistatum [pag. 48] 0000000 10101100 01 inexpletus ram Oanaan id referri: de 000 011010 001100 0001
01101011 01101010 gurges Postrema admonitio ost: Malachiam habetur (Mal. 1, 2).) Inque forte

audiendi essent, 01 Iudaeos Deus in terra Oanaan,

1) Lib. 9, cap. 2. uasi pecudes in hara, sagiuassct. Atqui, longe
2)111.01000001010000100 10001100 011100 100000 Versum ⁰⁵l P1'0Ph0t80 ⁰⁰ssfllllllm· Nam 01 qula

001 er. terram illam Deus Abrahae quasi externum potioris

Jles'fardoz et faussement 0101001110. ⁶ . haereditatis symbolum& promiserat, 01 elus posteris
4) Nrar 10110 sperandum est ...... 101)οι 001010100011.

Ηο01 1001111100 plone azaer 0000011 Brei² si nous 10110000 --—-

d’ouyr 00 00110000 monstra, 0010 001 0101001001 100101 01

10 10001011 00 001 0000 est monstrt ar 11100111 10 100 1) 0011011 01 cache.

Nous verrens cy apres quelle occasion les· 00001000 001 10 2) ilco 0010010 ia 0011100 omum.

murmurer 00 00 0010001 10 estran 0 10 01100 face: 000110 3) 110 sont contramts de confessor.

present contentens nous d’appran 0 00 l’ascholle de Dieu, 4) 10 Moyse et 1101001010 110100110(11001.9,12).
uehens qu’il est 01101 01011110, que tout oa 010 0010 tien· 5) de 1107001110 bic tacet (1071110.

11000 10 luy nous 0010 0101110110 0 00101. 6) une 0110 01 0011001.

18·

 

