111111111111111 1111111111

(Asterisoo notamus quae apud Bezarn desiderantur.)

Prolegomena in 'l'omum quartum .................... pag. Ill-xxxv.

XXVIII. De soandalis quibus hodie plerique absterrentur, nonnulli etiam alienantura

pura evangelii 1111111111 (1550) ............... ,

XXIX* Congregstion faite en l'llglise de Genese par Iean Oaluin, en laquelle la ma·
tiore de l’eleotion eternelle de Dien fut sommairement et elairement de-

dnite 1111111111 d’un eommun aooord perses freres ministres (1551) . ,

“ Appendioe. Aotes du prooee intente par (lalvin 11 111 autres ministres de

Genese a Jerome Bolseo de Paris (1551) ........... „

α XXX. De aeterne Dei praedestinatione qua in salutem alios ex hominibus elegit
alios suo exitio reliquit: item de providentia qua res humanas guber-
nat, Oonsensus pastorum Genevensis eeclesiae (1552) ......

XXXI. Quane sermone de M. Iehan (lalvin 1111111111 (111 1111111111 fort utiles pour

nostro temps (1552) .................. „

XXXII Defensio orthodoxae fidei de saona trinitate eontra prodigiosos 1111111 Miehae-
lis Serveti Hispani, ubi ostenditur haeretioos iure gladii eoeroendos esse

’ et nominatim de homine hoo tam impio iuste et merito sumptum Ge-

nevae 1111111 supplieium (1554) ............... ,

*Appendix 1. Miohaelis Serveti epistolae triginta ud Io. Onlvinum (leben-

nensium oonoionatorem ................. ,
'Appendix H. 1111111111 prooes deMiohel Servet ......... ,,

1-84

se-leo .

rel—ess

„ 249-366

ees-452

sos-ter

did-720

sur-872 ¹

 

