111 . 16661661161666. ror

166116 medeoin 16116 1 16 eongregation faiete il y soit vostre plaisir (16 mettre fin 6116 111116161161 61
6161 vendredy dernier quinne 16116 61 6611 616 laquelle il 661 constitue 1 present: 661 il ne luy
tous les 116161 61 argumente dudiet Μ. Hierosme est possible de trouver fianee pour suillir de 16
1611161611 1 monstror 61 persuadet que 6661 une prison. Et que teuehaut les artieles lesquelz ila
opinion 161166 seandaleuse et dangereuse denseigner envoyes 1 16161661161666 pour estre respondu
61 1161116111 616 Dieu 6 determine 161 661 6616611 161 maistre Iehan Oelvin selon la resolution 161
oeulx quil veult saulver ou damner, mais 16 16111 1616 161616, Π nepretend (1616116 61666661 1616
1116661116 (16166611661161661666166 66116611 des 661161 (1661161611 66 161 166111 irritet personne.
mesmes 16611 1161116611161161Η161611116, ny sil 061611 16116161 1 161 magnifieenees que lediet ι
111111111111111111111111 111111115111111111111111111111111
Augustiu avoient 6616 (16 661116116611116161616 lu)⁷ 6611 respendu et satisfeiet eux doubtes qu'il 116
161 1611 1616611 grand 1611 61 111116 de dire quilz 616 16611611 61116166 161 Me. Iehan Oalvin 61 161
6166611 6616 de mesme opinion. Aussi disoit que le moindre de 161 ministres 61 16116 61161116 (1611-
161 61611 16116111 6161 entendu etmel treduiot 61 6611 61 amitis: et promet lediot suppliant obeir 6116
11666616 plusieurs passages de Leseripture pour perolledeDieu et 6611666616116 verite qui luy sera
soustenir et approver 66616 161166 (16611166. Et que monstres 6166 1116111111 61 6111661111 ehrestienue affin
eeulx qui attribuent 16166116161161161161161116 6161661 sesndslle 66666 (16 1611166 (11 6611161161
1616111611616111661161(16(11616116616611116116 616 161 61661161666 16 661611 1116 1661661666 16
Iupiter et luy attribuent une tirannio. Et que 6616 16611666 161 66616 6611661166. Et sur tout requiert
est eause 61 donne 66666161 aux hommes (1611161 humblement (166116 remys 61 liberte: 61 616 1116
66 (166661611 61 estre negligens de bien faire et les 16 66 66161166 16616111 16 61611 16 66116 noles
induiet 1 1161166161 61 6661661 dieu 6611116 61111611 biens 61 prison, 1616 611111661 de luy avoir 6611-
de 1661 61 (16 16 (1616661161 (166 hommes. 11116616- passion s’il 1666116161. Le seigneur vous 66166116
16161116(1161116.111616616661616166116161611161 et augmente en 16116 1166161111 11166111 116166
16161 1661 pas gratuite 61 16 depend (lm de 66 66116 1116116111. .

volente et 1661 166 16 seule 66166 suestre 66111 ’

mais que dieu 6 66161 166 hommes 161666111 6 116- ·

166 (11111 6161161611 61 luy. Et sur 666 116161

16161 plusieurs exhortatione 61 161116 661 teudolent

1116166161 611661116 61 (1611116 16 (16611166 qui 661

11661166 61 61116166 61 leglise 16161661161661166 61

11616611661166 61 sembloit quil voulust tendre 1 XXVI,

remettre 61 attribuer aux hommes 16 liberal 61111116

61 16 66166 61 1661611 (16 1661 66111 Et estoient Arrdtd du Conseil (16161.
lesdietes exhortations et propositions dudiet Me. = , 2 .

Hierosme 1611 666116161666 61 pernitieuses pour les (31111111 (163 ΡΥ 0663111 lm 56111111 du 2 1011111116·
simples qui 1611 166 grandement verse es soinotes , V0l· 4⁶ Fol· 8⁶)

66611111166618611616111166661666661611161661116 ι ⁸ .
61666161 gran trouble et division 66 leglise. 1⁰5 ⁸¹1⁸ ¹³ ⁸¹¹ Pl¹⁰³l¹⁰¹1 (10 Hrerosme ΒΟῙΙθθ

6 Novombm ιθ (11011111 a esta oonfmnts et 1661616111616161 666 detention estre expedis 61
asoubstem oontenu de 66 611111661166 61166 1616161166 de 16

seigneurie de Geneve disent et ensuyvant leurs

requestes ¹de 16116 1661166 dudiet (1616611 161 les

661666 (166 16 661161666611611 (116166 61 proposees

61661 que ,1161116111 161 eseript 66 6111611 616 6611

xxv· 616611666661616661

Re ueste de ΒΟῙΒΘΟ 616 161 61161161666116 61616161161666 respondeo
q ' et 6116111166116 16161666111)

(1116111666 (16 Genios. Preces de Bolseo. Piiees ------„
detortae N. 10. Inmvime‘ (1666 11661 p. 27.) 1) r'mpipaerons (de 11111166, mel·

m·—

Γ11661616111166 et msgnifique puissanoe. ψ*-
Humblement vous supplie vostre humble ser-
viteur Hierome Bolsee (16161166 161 prisone, 616

6166111161. vor. vrrr.

 

