161 ’ ¹ 6666666611611616616616 , ⁴ - 166 ’

6611666166616 6116161161 de nostre salut, 61 6166616 Ι6666611 immuablo qu’il 6 66 do tout 161666, 61 sur
de nostre propre nature nous ne pouvions sinon sa bounovolonto: voire, 61666 6666 6666 6116611666
nous en reculer, si n'oust 6616 qu'il nous 6661 661666 la, en telle 16116616 61 constance, 666 1616616 6666
des la 61661166 du monde. Et (1661166611, voyans n’en soyons divertis, quelque chose 666 Satan 1116-
166 6166611666 166166161, 661 6666
exemplo du ingemunt de Dicu, cognoissons' que 661 66 taschent sinon de nous esvoyer du droit

, ¹nous avons autaut 1661116, 666166666 66661 a nostre chemin auquel nostre bcu Dieu nous a 666 fois in·· ·

⁴ ’ nature, nous n'estions [page 112] pasd'uuc meilleure troduits, 6666666 6’66 declinions iamais, 66 quelque

condition qu'eux. Qu’il nous souvienne de 66616 16666 666 66 soit. -
sentence de nostre Seigneur Iesus Christ, 666 1661 Ε1 61661 ,donc qu’il 616166 6 66 [page 113] bon
arbre qui n'aura 6616 616616 de mon Pers, 6616 ar· l Dieu, comme il nousaesleus et choisis, que meinte- ·
roche. Et ainsi glorifions 666116 11166 de 66616 661· l 666111 conforme 66 6666 16 constance 61 certitudo·
titudo qu'il 6666 donne 661666 parole 61 661666 6666666 66 (161666 avoir, 6 66 666 16 cognoissant

’ sainct Esprit, c'est 66661611, 666 6616166 666 fois il comme nostre Pero, nous dounions vraye approba-

aenvoye 666 Fils 66 66 monde pour nostre 16- 1166666 6666 66166166 des siens. Quo nous ayone
demption, etque 661 iceluy il nous 6666616, 6666661 memoire de tous nos povres freres qui sont 6666166

oivcrit 66116 chine: et combien qu’il 611 666 666 616 61 1616161166, ·

116666 666616 a 16 vi'o eternelle, 61 a cest heritage (1616666666661616166161166616161616Β6161666, ’. “

1611661161 qu’il 6666 6 prepare 66 6161. Quo nous 6666 l'Antechrist Romaiu, ‘Ainsi 6611111
1116111666 16 fundament de nostre 61661166 661 co¹⁸ ·

 

