. bsavoir gens lettrsz et polis en doctrines humaines. blais de L (l. son souverain Sei

469 momnis suarum 470

tates: 61 negari non possit, omnes sub erneis Ohri· nias Elector 1616666661) quum a earnifiois manu
sti vexillo militasse. Hoo oerte saeoulrs omnibus non prooul abesset, oonstanter et intrepide ad obe·
eommune est, hominibus non plaeere quicunque undam pro fidei suae consessione mortem paratum
fideliter Ohristo serviunt Absurddm esse obnor· se ao voluntarium ostendit. ²) Idem nuno, si quis
661, Ι) spirituale Ohristi regnum earnrs potentia impius apostata in sius ditione purum Dei oultum
subniti. Nempe 611116111116111111111 161161161111116 evertere sonetur, non dubitabit strenuus regni (1161-
eloquentia fundatam esse. Nune si quis obmutesoere sti esse defensor.

101001 (1010006116 (1160111 00111, (100106 01111166 6111116· Obiioiunt deinde, nihil minus esse 66666616-
ralibus artibus politos asuggestu prohibeat nemi· neum quam ut ad fidem, quae propensa obedientia
nem 6611166116ῧοί 1111161116 11116111611111111111111 111 6666161, violenter cogantur homines. Ego, 61
doeendi munus, ne fidem exinaniant eloquentie et omittam quae voro et scite jn hano sententiam
1111116 6611111101 16611111 (1611611116, nonne 1116111111 disputat Augustinus, 0) utiliter soilioet invitos trahi,
Deo eiusque donis iniuriam faoiet? Stultesoere qur· qui Deo reluotantur, ut saetigetiono subacti sponte
(1611116161Ρ11111116 (1· (101· 3, 18) (1016611606 6111616 aooedant: respondeo in tuendo ecelesiae statu alium
videntur, 610666116166166116661666616 ut sa· esse gladii usum quam ut ad fidem quis cogatur.
pientia earnis in ordinem ooaota emineat sola fides. Nam ut demus in prinoipum manu &arbitrio non
Quod 61116111 1611011111161111 ,(1116 11111166 6111186111 6666, odietis suis penetrare in bominum eorda, ut
praedieatio 6166116 1111111111 6111111116 11111116 6116111· obedienter salutis doetrinam amplexi Deo se subii·
sax, et pedissequasi) tamen habere possit humanae siant, hoo 66666 postulat eorum vocatio, 66 [pag.
611661 116 neo religio, 1111111161 60111161 11111111 6611· 21] impuris 66 petulantibus linguis laoerare permit-
111161111, 616610100611111111111161, 11061111111611111611 1661 saorum Dei nomon, eiusque oultum pessumdari
6011010116, ⁸) 01 116 1160111 661 960, 11011 6111101161· 616661 Privatus homo qui vitae et mortis potesta·
Quae stulta sunt mundi elegit Deus ut sapientes tem non babet, si domum oui praeest sacrilegiis
6611661616111. (161· l, 27). 11610111, 661111160111· pollui sinat, eulpa non vaoabit: quanto foedior erit
ribus exordium feeit, postea 81108 Sibi delegit mml- prinoipis ignavia, gi ad effraenem pietatis violatio.
61166, 11611116 116 11111661) ot elegantiori dootrina tino· nem oonniveat‘l Sedebit ⁴) seilicet iudex in sublimi
166. Quin 6111111Ρ111111611166, qm 66 1161111116 (16· 66 magnifico solio, st Christi gloriam probrose
6111111 11161111, 11011 01111116 (1001111160 6111616, 111 6111 deiioi taeitus feret, et imperium sibi poenarum

61116 collegae, 6611 1 1111610 111 1616 61001106 106101· metu asserens, lieentiam improbis dissipandae eoele-
1116616111 (166116666661111116 11661111511060116 sermo siae eoncedet? Ergo pietatis doetrinae vindioes

non modo purus et nitidus, sed etiam 66ῑί66166166- erunt pii magistratus, 110„ solum ut ad fidem 00.
tus satis testatur eloquentiam fidei interdum mini· gant minus voluntarios, sed ne ab θη ditione 01.

61111016112016660· 11106116 (1111161116 11011 11111106 66161 Christus in qua eius beneficio regnant: ne
616111616111161116666 11166 1161111111, (1111111 11610166 ludibriis impune subiaeeat ssorum eius nomen, eu-
angeli 1006· (1001600010000160010111606101106» 166 splendore honorifica est eorum potestas: ne oon·
01 (100 6111116611 (1111101110 0001661οθ 6111011106, 116111 tra erus doetrinam proterviant impii, qui tranquil·
106111116 1116616611 1111111 111611111011116 61 . 66 61 6111 lum eorum imperium eontinet: ne infirmos, quibus
omnia 61 ⁶) offerrent, 6116606061116161111110101166, divinitus praefeoti sunt eustodes, in exitium rapi,
qua instruoti sunt, saera esset oblatio. Nune vrde· silentes et quieti videant„

mus ut 111 1616111601 01006111, ad 01110 1110110606 Obtendunt praeterea, Ohristi discipulis 66166-
mundi 6011600110 110101οἒ 0660 01011601 ,0101180111 dam esse mansuetudinem, quae in magistro apparu·
111111161106, 6101111 11011 61116 ‘luam 1161160000 ermis it Neque enim armis, inquiunt, praefraetos oom-
]1011111106 606 1001111111 01 101090 iubeantur 16806 pulit in suum obsequium: sed doctrina omnes blande
pietatis doetrinam suo patroomro tueri. Adeoque ¹

in ipsis principibus utriusque offioii documentum

Christus interum proponit Illustrissimus Saxo· 111110011606110·

Ι 2) Ado. et quand on luy apporta lo message qu'il estoit
⁰⁰⁰d²¹s⁶ 16116666616666666
1) 666166 bonnas gens conus lesqusls ie disputo. {uaniddsdaioidlboutbnia deone, il ne iera 666· plus de diff
2) chambrieres pour l’aeeompagner. culte etc ..... sathant que la perfeouon de l' onnsur de
3) 6611 61616 par les hommes, et ayt quelque support de Dieu lay est commiss. Ι .. 1 2
leur authorite. · 3) Ad Bonifatium Epist. 60, 61 6166 loors. 1 ⁸
4) Adri. et idiota. 4) ll iera beau veoir qu’un homme mortsl sort assis sur
b) Nous savona quala successeurs sont depuis sumanus, 66 haut throsne et msgnifique et (1611816ῗέ66ἓξὲἒιιῐέιιιιῗὲεεέξ
11111661611611661161116 ges s illiti? 11111111 11111111111111111 letti
au y 2
sur les petis. ’ lioenoe ou.

30*

 

