uo 8888818888 888 un 88888888 umvu ’ (8ο

seoonde 88118118, 88818 similitude est bien oon· 11188 8881 881 distribue selon eon bon plaisir les
venable. 111 (18 iaiot, 18888 (118181 s’allie 81 88 888188 88 leurs ordros, et 11888888 188 uns d‘aveo
marie 8888 188 fideles 888818 condition, u‘ils on· les autres, selon que bon 188 semble: attendo qu'il
blieront leur peuple et la maison de leur pere {a 888 88881118 888111188 entous selon leurnature.
(Pseaulme 45, ll). Et 88818 88888888 888881 Ρ881 ’enroulement 18888111881881888188’88188118
dit (Galat 4, 5 81 16) 888 nous oommenoons d'estre la voeation par laquelle Dieu deolare 18888818 sont
enfans de Dion et 18 l'Egliee, quand nous sommes 8881888118881888. (188 oombien qu’il 811 888811
renen de semenoe inoorruptible, et former en nou· ses enfans au livre devie devant 18 oreation du
velles oreatures. Et de faiot, nous ne eommes monde, 1881881818 il 188 oouohe solennellement 88
888 8818888881 ¹regeneret en 18 818 8818818, 888 888 registro quand il leur donne la marque de son
ar le minister-e ot moyen de l‘Egliso. (18888- adoption, les appelant 888 888118, 81188 renouve-
1, 8811 8888 888818888 18 18 118888118 888 met 1881 par son Esprit.
18 881881 Ρ881 88188 18 ville de Ierusalem terrestre,
laquelle, selon qu'elle est 88888, 88 8881 engendrer
qu’en servitude, et la oeleste, laquelle oonoeoit 81 7, 888 888 88 epam, que 133 ,mm ,8 flam·
enfante 888 enfans en liberte 888 l‘Evangile. 118 Tm mes fontaines 3073, e„ 509·
181181888888111888888881888881818188888
18888 18 l'Eglise; 88888 voit souvent 88 1881881
888 les villos s’eslevent soubdain 88818 88888 8188 188 1181818818 18 88818 sentence 881 88 partie
grandem, elles 88 demeurent 888 1888 temps en 8888818 18 rendre obseure, 8188888118 aussi un
θ1111111111 el (11 1111ἓέ 1111111111 {delebili bttutffitt {l 1111131111 ¹32
phete 1881888 qu‘e 8 aura 88 18888818 88 11188, 18818188 se prend 881 888 similitude: maiales uns
81 888 81881 qu’elle 8888 permanente. Oomme s’il 18 8888881881 aux [1. su] affeotions dn ouenr, 188
disoit: 118 8’881 88181 merveille 81 188 881888 villee autres aux penates. Il 8 88 8881 18 translatent
8881 tousioure en 188881881881188188 [181] 81888- Veines, 88 melodiae, desquels i'approuveroye bien
8888 18 revolutione, 888 qu’ollee ee 1888888181 l'opinion, sil’nsage de 18 langue Hebraique le po-
virent 8888 18 monde, 81 8ὀ81 888 188 diens voit souffrir: maie pouroe que oela seroit 88 888
eternels. 11818 18 888111188 18 88818 88888 eIeru· oontrainot, ie me 1188888881 881 18 8188 propre
salem sera ’1188888 oar 88 8888818118, 881881188188 et 8818881, o'est 888 18 Ρ8881818 888 ee mot elgmlio
8811188,1188188188,8888888888188181811818888 188 veulx ου 18 888881, oommo sil disoit: Pauray
18888881 abysmer. toueiours ma 8888118188 8188888188 88 18 . (188
mesme 18 888188 18 88 mot signifie Oeil en ebrieu.
Il 88818 18 88818 qn‘il veuit 1188 88 l'autre partie:
5, Le ,888 rem ,8888 03me 103 888888, 003. 1881188 81881888 8881881888888 18188188 O’est
m 88988· est ιὰ my, bien une 8881888818888888, mais 8818888888818
11811,111111.1111”111111.111
Le Pro bote entend que le nom de Sion sera (1888 l'Egliee 88888 qu’elle 8888 restaures, que les
sinoble et bonorable, 1881888881881888811888188 louanges 18111888 resonnerontsans 88888, 1881 18
tt} {tl} bittit· ,t‘ 1119111111 tt: itt ‚2¹3⁰ qlillv‘liffliud 11 tttulettfut
dono 881 tel: Quand Dieu iera 188 monstres des magmfique de Sion 81 18 Ierusalem, en demons-
peuples 88 188 888881888, 18 188 grand bien 81 hon· trent que pour 18 grande 18118118 881 8 sera, 88
uu ursubeuuuuau 88118118
88188 ville. oei oe 8888 une noblesse plus magni- et intention Dieu enriohit ei liberalement son
fique d’avoir quelque 88 let entre 18 eommun 888818 Eglise de see done 81 graoes, 8 8888818, 8 oe 888
18 l‘Eglise, que d’estre liro 8188 88 dominer en nn les fideles monstrent par hymnos, leuanges et
autre lieu Oependant 1818881818 8888 advertit oantiques, qu’ils ne 8881 point ingres envers 188.
1881 o‘est 8188 181 1188 prooede, 888 oeulx qui D'autre art, nous avons 888188 18 8818, l'amour,
88188881 estrangiers so ent soubdain introduiots en solioitudb et affeotion 18 Propheta envers l’Eglise.
’liqxliee 88888818, dedagrsoedeDieu. 1111818181, (188 il 88 rond tesmoignsge pour nous exhorter
qui 'sont esolavee de Satan et de 88818 n'ao· tous 8 888888 888 exemplo, selon qu’il 8811181 en

1.
querront iamais 8881888 propre industrie un tel l’autre passage: Qus ma 188188 8811 mise en oubli,
tiltre et 188181 188188 bourgeois du oiel. (1881 1888 81 Ierusalem n'est le ohef de ma 1888 (Pseaulme

0818188· opero Vol. VIII. 29

 

