aroousnuaoasno tao

' videtur adhuc vobis conandum modis omnibus si

⁴ forte mutuum ἲ) rectius intelligatis et reconciliatione

XLVII coalescatis in omino. Videtur vobis Hieronymus

‘ carmem suam egisse immodestius. (laetorum in robis

fflponse des ministres de zurich ὰ ceux quoque, fratres, modestiam desideramus, qui videmini
de seneve. 0οὲ10110610,0066006006

ticae et evangelicae de Christo Domino nostro editae

(111 1111111 1111911111 11 11 mata 11 1111111911 11 sententiae: non contendet, neque clamabit, neque
omae (1111 111611111θέ 1112111111, Τ1111111 VI, 701105, audiet quisquam in plateis vocem eius: arundinem

610180110611111, 1111493· Des 1111113111 1111111111 comminutam non confringet et linum fumigans non
a (11111111, Β111111111111 (111· 11111, 111239, 11111111, exstinguet donec eiiciat ad uictoriam iudicium.

Arabicus ΕΡΡ· 1111195, 111111111111111111 1111 1113· Quanquam interim non diffiteamur eum incurabili-
111111 1111111111 1111111 1119111111 11 1111111111 bus ac pervicacibus gravina esse agendum. Quibus

0111111111, 1711111111 ,11196 111111 111111 1171111· tamen vincula captivi hominis nobis incogniti oon-
11111 11 11 1111111111 111 11111 · 11 11111 a 111 1111111111 stringere nolumus, ut qui non sumus eius iudices

1111111111·1111111111111111111111111111,1111111911 constituti. Quod autem genus doctrinae attinet, in
1111· 1111· 171Π675511111ι 111111 111 1111111111 81111111 quo dissidetis, nihil opus erat nostram postulare

11111111111111111111 11 1111111111) sententiam de electione et reprobis, de fido et viri-

bus humanis: quum eam, qualis sit, ignorare non

Clarissimis viris et fidelibus ecelesiae Ohristi spud possitis, vel ex ultima consensione nostra, in que

Genevenses pastoribus doctoribus et ministris sym· totum hoo negotium comprehendi arbitramur. Quo

mystis colendissimis et fratribus carissimis S. niam vero alii aliter nostra interpretantur ac viri

. boni apud vos nostram paucis comprehensam iam

Magno cum dolore audivimus ecclesiam, cui nunc rursus audire sententiam desiderant: unde ipsi

ves, fratres dilecti, benignus Dominus servire voluit, forte remotis vestris et uostris personis iudicare pos-

esse turbatam. Agnoscimus enim et praedicamus sint de consensione vel dissensione doctrinae, pau·
eximia illa dona quae vestrae ecclesiae ac vobis cula haec expendenda piis proponimus.

, eontulit munificus Dominus· Siout 1111111 1111111111 181 Principio constituimus electionem, qua Deus ab

1111111111 111111 1111111111 11111111111111111111 1111111111, aeterno immeritos et peccatores elegit, ac in Christo
1tayer1tat1sprued1fflt1Q 1111111 01111111 1111111101111111, complectitur, per quem omnia vitae et salutis habe·
1111111111 11111111 1111111101 1111111111 11111111 1191111111 mus,²) omnino esse gratuitam, ao omnem hominis
1111111111· 1111111101 11111111 111111 1111111111 1111111111 salutem (quod fidei fundamentum est) gratuitae Dei
11 8111111 (11111111 11111111 118111111111111 ecclesmm misericordiae esse transscribendam‚ iuxta illud apos-
11111111111111111111 1011111111· ,11111 1111111 1111111111 toli: Non est volentis neque currentis, scdmiseren·
i⁰11313⁰f⁰ 1 1111111111 1111181111 ,1111111111 81111111 tis Dei. Et iterum: Elegit nos inipso, antequam
ξ11111111111111 {lb 1111111111) 11 11111111 1111111, 11111· iecerentur fundamenta mundi, ut essemus sancti et
11111111 1111111111Ι 11111111, 11111111 1111 11111 1111111111 irreprehensibiles coram illo per- caritatem: qui prae-
quo 1111111111 11111111 1n 10111011 1111111 1111111111· destinavit nos ut adoptaret in filios perlesum Chris·
ulmos Pss¹1⁰¹l³0⁸ 1111 1111111111111111 11 prophotas tum in 6066 iuxta beneplacitum voluntatis suae, ut

armare, sed falsos etiam iuter 006 excitare fratres, laudetur gloria gratiae suae, qua caros reddidit nds
excitare -mxas et altercationes, excitare demque per (meorum,

Epicureos innumeros ot furorem vulgi. Atque ea Deinde docemus, fidem, quaOhrifltum compleo,

quldem h¹¹⁰ tendunt 910011111111101111111111111118· timur, nullis impetrari nostris meritis, sed mera Dei
terrum nostrum elevetur tollaturque et turbentur aga per spiritum et verbum donari, eademque

111111111111119 1111111111 01111111 ,1111191116 11111111 ei gratia eandem fidem iu nobis augeri et conser-
mendaorum, impostura et antichnstramsmus. Pro- Μή, ium Μ apostoli: vobis donatum est pro

11111. ⁸i 'Ullum tempeslilnm fnit Vigillffl’ ”³¹¹⁰ Christe, non solum ut ineumcredatis, verumetiam
manme vigilandum et orandum esse videtur, ac ut pro ino patiamini· All-bi enim orant apostoli:

1111111 (1111111111 (1111 1111111111 111111111111111110111· Domine, adauge nobis fidem. Unde et libenter illud

tione aeterni Dei quovis momento ¹) facilius dissi- Augustini do Pmdgfltinatjone smmum cap, 3

pari poterimus. Ac in praesenti causa Hieronymrana

1) Sic apographo exhibentem ia archetypo lectu dr‘sfi-

1) De ber voce ambagimus. Neue. V. 0. rt Ges. 111 a. 1111111111 1111111111 11111111· ¹ ⁶
16600010 ramento. 2) omnia habemus quae sunt vitae et saluus Neue.

15*

 

