549 MIOHAIILIS saevam tec

{db 1. Thess. 5. 7 111 plus paam petamus. 8111011- ξθτὲιξποκωῶ Servatus? aa qnam bene sibi con-

XXX. lln heminis captivi modestia, ¹ rabiosa 1 la ampelo Deus adorabatur, et cnaeus ipae
clamare Simonis magi csse discipulos, qui snbstan- adamam, Iasae 5, et ludicrae 6 eta 21111 r'ta
tiulem deitatem 000 constituunt in hominis anima comatur, (11011020 et 35 etc. 3 0011011010 ad aas

, Atqui ² nemo [pag. 110] unquam ex prophetis, facta, erat tbi ambra, qaam rendam patefacta 01100

gemaer apostaltis · gel martyriblns de 110ζὲρὶῗο 1 ἓιὲἷᾶθυὲνοέἓῖἰεὼθῖἰὴῗωῇέ 1109011008ἐωὶίώ mmm
atilli tellau elllliallallaf‘lla ,itit 11101. ’ 111111· ²⁸
et imaginem Dei referrent: etquidem divinas esse *
010 (10101 libenter fatemur: sed 1 fictitia ista deitas mm. Inspiciatur locus, ubi dicit, non
quam halitu Dei Servatus afflatam dicit, nihil in· modo spiritus iustorum, sed emnium hominum, st

fusis Dei gratiis affine habet. emnium rerum lucidas ¹ formas fuisse ab aeterno
in Deo. Deinde subiicit: In Dec qnoque ² realiter

1' Rabies aet tuaque usquead 111101ρο11- abinitic erant angeli, Iam nos mendacii accusat ,

pueris. 2Doctarec auae taces,.qai amaea 111 ebriatis· dum adverbum falsa eius deliria referimus. Putat
mismo ita semper compara 3 Ima Genesis 2 et 6, impietatem suam tectam fore, si nunc dicat,'nihil
Iob 33 0134, Psal. 103, aaa. 12, Esaiae 42et creatum realiter fuisse, nisi ab instanti snae crea·
57, Iaera. 1, 110117, ctplerisqae aliis locis. Ita tionis. Atqui illic disputat quomodo semper in
etiam aaPetra Clemente, Irenaeo, Tertulliano, et aliis Deo fuerint res creatae. Adverbium autem Brea·
amnibus lam citavi. 4111091011 qualitatibasa) 50 liter illic expressum 001

blasphemiam ‚terrendam

XXXI. Praecise et generaliter ¹ negavit, pa- 111111ψαῖ 11111) ab 1111111111· 21111111111111111111111111111, ’
tribue sub lege ‘datum fuisse spiritum sanctum: 11111111, 1111 1311111111111111· ‚3 De 1111981111 (11111110
quum tota scriptura clamet non alio nnnc spiritu Ψω11111111111111111111111111111111111111111111111111110 mide
fideles donari, quam quo praediti olim 1001001111- 1111111113·-

tres, ac nota sit Devidis deprecatio: spiritum sanc· XXXIV· Do 00 nihil est controversiae, an

sit Deus in omnibus per essentiam, praesentiam et
potentiam, 01 00 001011 sustentet. Sed ¹ hina non'
sequitur in omnibns creaturis ² substantialem csse

Δ 1M min-3· Vide mmm 192· Aliter ibi in deitatem. 110110ιο1001,0001101000101010111011100
prophetis, amer in vulfi accipitur spirim Imm confessus est, pavimentum, quod 0011111011 calca-

mm nomme dixi &mmmm mmm ipsum: m mus, deitatis csse particeps, et ⁴ rn drabohs omma ,
prephetia aliamfaisse rationem: tta pap.. 557 01650. d⁰⁰¹um ⁰⁵⁸⁰ 9¹⁰⁰&

tumtunm ne auferas a me. Quum denique nullu
potuerit-nisi ex spiritu sancta esse fides 101 pietas,
uno verbulo secure se 1111011111)

= , 1 Idan est. 2 Ea Irenaeo, et aliis id iam 0011-
XXXII. 'Nos 0000001110010110111100100100· visti· Substantia [pag. 120] 33, a qua sustentamur·
sa fuisse ‚patribus 31100 palam nabis 10 01111010 fue· 3 Pedem movens,d,·oeba350,·„1)30m„ moveri· Ery,
runt erhrbrta. Sc hinc 100111ος1 sua commenta i„ Sagana movebaris: „08 ,jn De„² 4„ quo mim,

perperam infert Servatus, ¹ adoratas luisse angelos movemur ep mmm, 4 Etiam 32· 353 tu mmmmm,
00000111, 01 deos. Nam dc pura umus Der adc- adhuc tame„ a Deo summ,

ratione non minus recte edoctus erat Abraham,

quamtquivis nostrum. Nimis ergo indigna 001000- XXXV, Mira hominis femma, quod oum
1111111111, 2111111110111111111111111111111 (11011 fil 111 11111 Simone mago delirare exprobret quicunqne nolunt
Dm} 1111111111111 [Ple 119] 1111110 '³ 11111 1101111111· 0000 0001 00 Manichaei. ¹ Scripsit animem 00101
Quasl nemo tunc Ox sanetis ⁴ intellexerit quid hoc 01 Dei substantia, Nos enim errorem annotavi.
sibi 1011011 licum tuum adorabis. Si Abraham non muas) monetur, inquit, nomen substantiae, 01
101111001111910,1111189101111111111111111111111111119111· 0100111010 erunt. (lur 000 ipse sustulit? Imo
dlb ⁵ ubl 11111 1110111111 111 11111) <luam 111ἕῦ111111 001 duta opera loquutionem affectavit, quam sciebat

mmmm -ssffiffi
b) Servat ayant dict du 0001111110 0111110001 00 un petit a) 00 patron.
mot: qu'il 10 prend ainsi 10 plus 0001001 d) Aac. ecmmc il 10 00111011

36*

 

1 11119011 erant realiter peaqaam creatisaat, aaa ·

