83⁵

plustost l'eusse reeen sailly n'eusse de 16 6666 66-

voyer per homme expres, eomme 6666 66616 promys.

Soyen 6666666 666 i'en ey eseript euditpersonnarge

6166 penses point 666 6611 por feulte d'eseripre,

toutefois ie pense 666 eures meintenant 66616616-

ment enitent 666 plustost: ie 6666 666666 mon

homme ex res pour n’svoir trouve messeiger eultre,

6166116661666 y 6 666 puisse, me trouverez 1666·

lours e vostre oommendement et ptest 6 6666 faire

6666666.

Vestro bon frere et am
lobon rellon.

.· Α mon bon frere et emy 16616166
Miohel Villenovenus Doetenr 66
Modiolus soyt donnee 66616 pre·
sente 6116666.

Sur deiodoppe

111.

ῃ Lettre de Merrinns (16Β616 6 866661.
(d’Artiooy, ibid. p. 73. Moobeim, ibid. p. 90.)

(166116 61 per 6 Deo. Miebeel earissime.
Librum tuum ¹) 666 oum litteris seoepi: quem boe
tempore edere Besileee our non lieost, rationem tibi
66116 constare arbitror. Proinde quum visum luerit,
illum tibi per eertum quem miseris nuntiem re-
66111666. De meo ergo 16661666 nihil 61 diffidas
euplo: de reliquis 6116 tempore longine 61 diligentins.
Vale. Basileoe nono Aprilis, 6666 lij.

Merrinus tuus.
Ι666616116ε 1116166611 Serv. Medioo‚ 666 16 D.
666666.

IV.

Lettre de Guillanme 'Prie 6 Antoine
Arneys 6 116669)

(d'llrliqny, ibid. p. 79 s. Mosbeim, 1161. p. 90 6.
01661166ίὲ, Nouoeou Diolioonoire 1616661611. Τ. Ι V.
Artiolo Seroet p. 228, 6 re'imprimi 66116 lettre &apros

odoieno)

Monoleur, mon 666616, 16 6666 meroie bien fort
de 1661 de bellesremontrenees qu’ovez 1616166 61 66

1) Sol. 0161611666·οηί &mim 61666 emblem
2) 06111. Tris de 1666 detail 6616ιῖ ὰ Gentes pour

666666

831»

double point 666 vous n’y prooedien de bonne 6661116,
quand 6666 16661666 e me reduire 66 1166 dont 6616
erty. D’eultant 666 16 66 6666 homme verse eux
1611666 oomme 6666, 16 me deporto de satisfaire aux
poinets 61 66116166 666 6666 m'ellegues. Γ1166166
66’66 16 eognoissanoe 666 Dieu m'a donne, i'auroys
bien de quoy respondre: 666 1)166 meroy, ie ne snys
66 si mel fonde 666 16 66 666166 666 l'Eglise 6
lesus Christ pour 666 ohel, dont elle 66 6661166166
separes et qu’elle n'e vie no 66161 61 666 du tout
6116 66 peult consister qu’en 16 verite de Dieu 661
661 contenire en l'esoriptnre seinete. Parquey tout
ee 666 6666 me pourrien elleguer de l’Egliee‚ ie 16
tiendrsy pour fentosme 61666 666 16666 Christ y
ddldsffldd effi} 3ng teodlrrtiemdulcdodlolddedtseddeedasdb·
stenee: 6666 6616 166166 666 formaliter nesont 6166.
Ie vous prye de pensor 16 liberte dent 16666 envers
6666, 661 n'est point seulement pour meinetenir
ma 66666, meis 66661 (16 6666 donner 66666166 de .
pensor mieulx 6 6666. Meis pour le 16166 66661, 16
me suys 66116 comment 6666 m'osez reproeher
entre 6611666 edesse 666 6666 n'evons 66116 disei-
pline 66616616611666 6 ordre, et 666 66616 6616666
enseignent ont in 611 666 1166666 pour mestre
oonfnsion par tout: et eopendsnt ie 66616 (Ι)166
morey) que 166 61666 6661 mienlx eorrlgez de per
(1666, 666 66 sont pas en 166166 666 611161611166. Ε1
quent 6 16 (16616166 61 661 ooneerne 16 religion,
eombien 6611 y ait plus grande liberte qu'entre
6666, 6666166166 l’on ne souffrire pes 666 16 nom
de Dieu soit blaspheme, et que l'on seme les doe-
trines etmauveises 66161666666661666 6611 reprime.
Et 166666 puys elleguer ung exemplo qui 6611
666166 grande confusion pnisqu'il le fault dire
(1661 qne l'on sentient de par dele 66 1666611666
61 merite bien d'estre brusle per 1661 on il 6666
&nond ie vous psrle de heretiqne i’entends ung
homme qui 6666 eondemne des Papisws ualeantque
de 6666 66 pour le-moins 661 16 doibt estre. 066
eombien 666 nous soyons differens en beanoonp de
ehoses, si 66666 6666 6616 eommun qne en nno
seule 6666666 de Dion 11 y 6 trois 666-666666 etque
16 Pere 6 engendre 666 1116 661661 6666666666166-
nelle devant 1661 temps, et 66116 66 sa 66616
616666116 661 661 666 Soinetldsperit. Or quand 666
homme dire qne 16 Ternite 16666116 6666 166666,
estun Cerberus et monstro d’onler 61 desgorgers
tontes les 6111616166 qn‘il est possible de pensor
eontre 166166 666’ 1Ἐ666161666 nous enseigne de 16
generetion etei-nelle du fils de Dion, 6166616 Sninet

medard· . Ile'tos‘tset‘oseurde Vorenmae'pense
maelein de Buddfflolo'ffe, Netinos e'ne' ' Ml
ᾖ 06133πᾶ ἕω fille Mario 1166161 661575 de'pom Joen de

 

