111 660616 166

que debvroit 661161 oeluy quil 116 6 1611 666161, sil du eommeneemsnt de 661 opinion, meis qne dem·
estoit 116 . puys il sest ohange.

3. 66163116661161661 161161666611611- 6. Sus le 6 respond quil 16 point scen quil,
que, quo oe nest point 6661611161 etque 666111- 06161116616, 66 fut change, sinon dompuys ees
iourdhuy eommung en 1611616 16 11661111161 qus iours quil vit une epitre iey 111161 0611616616
ung ohaseun 16111 meintenir 66 66166, estiment 66 61 quil 66611 que 111111 Capito estoit 11 661 opinion
661116 6111166 16111 61 voye de damnation. pouree quil a converse 6166 luy 6 Strosburg.

4. Sus le 4 respond quilz 66161611 1616116 7. Sus 167 respond quil 16 16 66111 666 prou·
des unge, et des eultres non, mesmes que on 66611 1116111111111,1111161161166116116161116,(166116,
bien que Luther 61 Μ6161611161 61 (eie) eseript 6611 61 seul 61 1611111616111611616116166611,
. 1611106661616611 en 1611116116661616116111 quil ny 11611611116 tesmoing que Dieu.

11116161 arbitre. ¹) 8. Sus 11 8 respond quil est (16 laage 16 44

5, Sus 16 5 respond quil a dit 616066116 616, 61 quil 111616 6Τ1161616 envyron deux 66
161611 161661161611612)6161601661116616 estoit trois ans aux estudes des loys.

ι 9. Sus 169 respond quil 1161 61 161 quelque
--- partie dudiot (1616 11 Iustinian, lisant quelques ru·
l) Seroet s’e'tos't assei oecape' autrefois (16 16 question de briqUPS ⁰⁹¹ ⁰31³, amin (1¹¹⁰ 1οΠ fflmdie θ’ ῙθθθθῙῙθ,

1666161616 61 en 6661166116 autres 6111136661, qui 1616 61 quil y 6 vingt quattre ans il ne 16 vite
66 repense 16 8 Jus'ltet (1532 ou 1533) 6161616 cl lui monerer 10, Sug 10 10 respond que Iugfinian nfflwjt

’Ἦ mmm Μ’ dm '‘W‘' ⁰9⁶”¹'⁰”⁸ Μ ⁰⁶ W& 616 11 1616 11 11 primitive et ancienne eglise,
' meisque 11 661 temps ily 6161111 beouooubde

mffzufffqdjgmpmpgmffiffi fflffil‘afflgffi ehoses 116111666, 61 que les Eresques oommeneoient

tut mensurationem), 1666116666 des 16 commemo, ia 1611 11161116, 61 66161611 11616 introduites les

1611661 aussi 1616666661616111616616. Mais 0661161166· accusatione oriminelles en leglise.
6611 1161161661, 66661616 1111666661, avoir d’soord nontre' ll. Sus 16 11 respond, pouroe quil 161611 en

1),ιὲ ffifflffl,fflnmfflssfflssffmwffioywffi franoe, out il eraignoit destre surprins 61 166611

Μαι, ,mmm a, W, qui, ,mmm W ⁸0„ m· 66116161611116111116 eneeliououtilluyhoussent

emesenum sur sos ,1666116111 concernunt 16 ltere 16861661, peu 661661· 66 mort.
re'poadencea termes: Pestilentissimum illumdsTrinitatelibrum 12, Sug 10 12 respond quil a ogqudje soah„

qqtqihprqrefflqtqt 111611 pffgrsqqlqrqellcscfflqu) 113ququch quuss Sil us, Guiterius, Andemeeus, Femel, 61

Capito nimium occasionis 16 1116111616 utin publica 1111 ² 6ΠοοΓθὸ ⁰⁸ ⁸ig¹J⁸t¹¹r⁰⁸ d⁰¹¹¹¹ 01 (1¹¹⁰ ⁸02 letfffl'
1161616166111661111116616161(66.1161[86161166.· Nota sont demorsos 6116116.
11616111) reclamatum, idque 16 laedentibus nonnullis aliis. 13, Sug 10 13 respond, poam que nostre

6166161611..6111616616 666 a emmae 6 1661 me

66116116616616111111Λ6161111 11161616 Ι111. Ρ166 lois Emeritos (1018111105 P⁰¹¹¹⁸⁰⁰³¹¹¹2 fl 11⁰ V⁰¹¹l⁰it mem

Bocer'dtt 666616 (16 Capotes.- 1111111 1666166666Ι 61616166 6616 (1611111166 gons nen 661666 pas eepables, mes·

¹² ³ ²
s u 1116116. 11616161, o·

ror est haereseos. Contra autem tantum 616111 11 studii 61 14· ΒΨ Ῑθ 14 ¹⁸⁰⁸P⁰nd ‘1¹¹ss ΒΘΗ ² fflpl'illt ‘1¹¹0
servendum qualemcunque 111116 nostrus eeclesiae 11116161 611. 061116 61 611. Abel 61 une letre quil envoya

Deus illi simul dedit, 1161161 6111661616 non doceat, etsi g Μ, Pione Vires, ¹) et quo unques il nen sseripvit

telesti? 1111111ωέ1 lltttttsd 1111111 “tulto 161 sm» ¹¹5 011 nmo, 115 0¹¹ tout

publicorumque commodomm ve emens promotor. Mei deni· 1⁰ m⁰nd⁰·
que amentissimus, quo 1161111 officio molius eum contineam, 15. Sus 16 15 respond que quant Amollet

imo 11611 liberrime adversor 61 61661666 61666 161 6611611- oetoit absent ⁰0⁸th Guillaume la gouvemoit, ot

stlte, diluiffiimitldrndlimdldemit 1111111111 qm* ³ ⁸⁰¹¹ nm, <1¹¹³ tedio ommno 6166·

autoritate 616111666666 cum pudore, spero 11161 61166616· lema imis rimi ¹¹5 ¹⁰ Vit iamifl (11111 86910119·
6166 6611616. 1166111116111161 matrem melencbohae. Haec 16. Sue 16 16 respond quil 61161161 166611

virum supra modum saepe turbat nunc mortua uxore 66116- 17, Sus le 17 respond qus non, 611 161161
116116 certe et 611616, 16111116111666111 8616611616- Amoufloq „entend pas latin·

bebit melius . . . . 61166116111116116 (1531) Mes. Archiv.

S. Thomas Ar 6616661·- Grynem c'crs't de este ὰ Buecr:

DenTrinitats 11161111 quiexiit si legisti (quum ipse nunquam ex 16 facio coniecturam, id genus argumenti nostri¹ nune
legi) volo ut mihi quamprimum sententiam tuam scribas. Vr· theologi nihil 61 sepertinere 61611. 116 16616 temerariis istis
16161 insenum 6616 rum Sed tamen quod non absque divina fit . . . 30 1166611. 1531. ss. 1166111. S. Tium Ar 611
voluntate 11616661 ignariamin scriptura nostram et saturitatem, 1) Viret, deesse lettre 6 Calmes 16 25 Aoos , 66116
6616610166111661161 1111661616166066116161 ex ui· de cette lettre 666 8661161161 avait 6116111661 61166611 6116
bus si nibil accepit uliud, 161611111161161666111111 161 6111111666 sione'e, 61616 Visst 61 condescensio 11611666.

 

