105 ’ SUB L’ELEOTION assensum. 106

semble. (1888-18 n’ontpoint eognu le 8188881 881811 18818 droiture. Mais regardons 88881, ’(1881888881,
888118 88 888. Quand ils dirent: O, ie 88818 888 quelle est aelle raison.
oe ne 8811 888888811188 (18 eruente, quand ie direy, Il semble a d'aueuns, 888 881881 Ρ881 8 8818
qu’il n'eslit point tous hommes en general: on 1888 (1888888888 (18 response, quand il adit: Homme,
peut respondre: 1188 8888, 18 monstres par oola, 881 estu, qui te puisses eslever al’enoontre de
88818 as un ergueil 888118 88 188 eoeur3 88818 1881(11881.4,10.) 11818, e’est 18 meilleure selu-
n’as point eneeres eognn l’hypoerisie 881 881 88 188. 1188 qu’il puisse donner, que selle-le [page 33]. Et
Et la raison? Regardons ee que dit sainct Paul eu qu’ainsi seit, ne pensons point qne Dieu ne nous
14. des Remains, quand il 88818 qu'il ne 88881881 881888 bien satisfaire, qu’il 8811 (18 8888, quand il
point inger les 888 des· autres, sinon que neus serait question qu’il respondist, et 8811 8888 mons-
soyons enseignea de Dieu. (Rom. 14, 10-13.) 18881118118888888881881811888888 eela. 11818
08118881818,8ο888181(1888881188881888118818 88 8888188188, 8888888 eoas, 88811188 88 8881881
eosdemse, 81 desquels nous avons la sentenee 888 assubiettir 8 8888, 88 sorte 8811 1881 18 comme
Dieu en a (188888, mais des choses indifferentes: (188881 sminge, peurs’exeuser,voire: Vous 1888888
la nous ,ne (188888 88181 iuger les uns des edire en oeoy? Et 88118 88888888 18 188 1811.
autres. (188 11 8888 faudra (dit-il) trouver devant Quand Dieu se voudrait assubiettir, eomm'e pour
le siege iudieial de 11188. Ν888 sommes freres, et nous rendre eompte de tout oe 8811 1811, regardons
pour 188111 881881 88181 [page 31] 888 8888 presu- un peu si 8888 pourrions oonoevoir 88818 gleire de
miens de damner 88888888, peur dire: celuy-la Dieu, 88818 81818818 881 881 88 188, 88 sorteque
tombera, pouree 8811 1811 mal; ou 88188-18 sera nous 18 881881888 888188. 11818 88 contraire il 188-
881888 du 1881, poni-ee 8881811888, il 1811 bien. (18811888 nous 18881888 81888888 888 icelle, quand
Non, nen, 111881 que nostre Seigneur Iesus nous nous irions 8888 888 18118 audaoe et 81 dosbordee.
iuge: et 1881 ainsi 8811 8888 abbat, qn'il nens 881888 Et pourtant, que 8888 saohious quelle 881 888188
88881; eomme 88818 881888888-18 188 881 (188888 (18 eapaoite: e'est assavoir, que 8888 sommes 81 rudes
Dieu son Pero. ο 81 81 ignorans, que nens ne 8888888 888 8888888188
Si sainct Paul ne 8881 88181 888 8888 88881888 88 888 11188 888818 8888 88188 888118. 11818 88888-
88818 hardiesse de inger ainsi 188 888 (188 autres, dant 188888 8888 1881 888818, 88811188 8 18818 88888
pensons, ie vous prie, quand nous viendrons nous (18 18188 88 qu’il 1811, 888818188888834]8881188888
8818888 81888881881811188, 888 8888 88 voudrons 8811888188, que 1888118888 quenonsneeogneissons,
point qu'il soit eegnu inste, sinon que 88888818 8818188881 88181 (188188, 88881881. Oar 8888 88
cogneissiens tel, 888 18 881888 8888 soit apparente: 888888 88181 8888888 188 8118888 181188 1888 81888.
8881 argument est 88181 Or 1818 8881 1888 eeux Nous ne 188 888888 point 8 1811888188 881881
881 disent: Ie 88818 88811188 8811 1818818 88 88 Ρ881 881881118 88 88 88188 passage. Β881, iamais
faisant. 'ru erains que Dieu soit iniuste, sinen neus 88 eomprendrons ee mystere 188 81 888881 81
888 11188 s'assubietisse a toy, sinon que tn le haut et si excellent, sinon en ayant 88818 mansne·
oentrerolles, sinen qne 18 entendes la raison pour tude pour dire: Et bien, 8188888888888818881888
’8888 il 1111118118 ehose, voire eomme s'il estoit- ten 88888888 11188 besongne ainsi, 1881888811 nous
inferieur. 111888118 arregonoe 88188181 Or il est doit suffire 8811 881 18818; 81 888 8818 (1888811188
8888, 888 beaueoup ne eognoissent pas 88 8188-18 188818888 8818888881888888118 sa 8818818.
88 eux, mais 11188188818 18-(181888 888818888188. Or quand a oeux qni disent, qn'on pourroit
Et 88 [888818] 188188181188 8818888888 questions bien se passer de 88818 (18818188 188, Ι81 qu’on pour·
frivolos, pour dire: Ie ne say 81 11188 881 18818; 8811888881881818881188888818888,888811888811
qn'il me 88888188 eomment 8188888888. Μ818 quand 888 8881 8881 881888 (18 11188; oeni-la venient
nens ne eogneissens pas sen eonseil, 888 8888 n'a· estro 8188 seges que luy-mesme. 11881 8888 qu’il ,
vens pas 88 esprit 81 haut, peurparvenir 1888888 8888 1881- estre sebres, oomme 188188 (18 (1188, 81
la, que nous puissions deohiffrer 88888888 11 1811 8888 88 -8888888 188 garder d'sttrempanoe 8888·
188188 choses: 11 88881881 ebemin'er en humilite 8888181888818888811811188,888881811188 8888 18,
1888888 88 1888 888 18 livre 8888 888881, comme il eommande. 11818 18 mesure de 88818 sobriete, (188
-88 881 88818 88 Daniel. Alere (dit 1118811888) 8888 8888 181881-11 prendre? 118188 (18 888188 [page 35]
verrens ee que nons eenoevens 881818888188818 sagesse, on (1811188 mesine? Il est bien certain

1888888888888188811188888188188811, peur- 88811188 eognoit ee 8811 8888 881 expedient d’enten· -
888 8881 qu’il 88888888811888, 8188888888 il dre. Or puis qn'ainsi est, qu'il 8888 (1881888 88 888
'pose ainsi des hommes; neus verrens, (11·18, 18 8888 88888 (18818 888, 111881 (1888 888 8888 18
881888 88888888. 11818 8818188881, 8881881888-8888 oognoissions, 888181188188188181888888888881888
88811188 88118818, 81 88811888 mesme 8811 881 18 88188. Si test que Dieu aura 88888 18 ehemin‚il
fontaine de toute sagesse, de toute equite et de 18818888888818888881888181881888818. Et ainsi,

 

