666 , mouns 666

166 66611 dit do moy quil 666611 fuitque 666 de· moy 66166116 666161661166666611 166166 pentir,
voir de me 16166 aprehender, ¹) etque io paseoye 666166666 oonseille de 16166 666166 eeorottement
666161666661611666616.1) 16666116 66116116666 166116666, 616611 66 666 trouve iomoie 16611161 66
16 6666666 6611 66 menet en tolle emytie oommeil demy. Et que oo soit 6666 666 66666 66 66 eoen-
mo 66 666 16 puseo, pour avoir tenu un 161 mon· duliee, 666 il me greve bion que eoyone 61661 de·
6166, lequel Dion 6661116 6161666. 11³) dit 666166 6666 61 tromper en tel 6116166. ¹) 11616 Dien 666166
66616 mettre 66 denger. Il 666661 1166 16 oon· 6666 nous gordo enooro 66666 debiens 6116666666
166166 066 quelque ohoee quo 16 rouo mondo, io 6166 666 nerone (16666666. ²) 066 166 1611 deo per·
ne luy veux mettre, ny 6661666 (1616666166- 166 grandes quent eux biens mondeino, pour meone
666 6666666661 066 quant ie lenone 66616 faire, trop 116666 gene. Toutesfoye Dion 6666161666 166

. 16 neusse 1661 ottendu et 66666 bien le 166616 moyene ot bieno 666666666166 66666666661616666·

61 16 moyen pour me deoherger de mee 61666666 16666116 tout 16666666 66 16 61 6666 (16 pru·
066 66 oe tempo⁴) il 66611 16 ohurge de 166161- denoe 6 lodvenir. (166616116661666666166 66666
666 61 oorreotion, et neotoyo gout 16 troieiemo deohorge, 66611666661 oomtuntune 666116 de eon
666116 du tempe 6616 maison. 66 il s'eoeordoit puyement et 166166 il lo 6666666 66661 666 16 66616
6666 leutheur, de sorte quil me⁶) deolure 1666616 6166 de Lyon, ou noy enoor 661611 y 6 6166 moys, 666
61666 66666 666 166166 66616 6666 oller 616666- 1666666 6 oller en peix pour toute lo 666166166
1661, ⁶) 61 66 1661 666 666 16 moyen 666 men 666- 6666166166.
166166 61 offectueneement dudit livro‚⁷) ne lenaeo 1661 Quent 6 oe que me munden quo ie 666666
16616 6 166 16166 dire verite, 66666 666 16 moytie bien qne leutheur estoit roiette dee oglieee ohree·
66 me dit. Voylu comment 6666 666666 6666666- 1166666 61666666 66666611616666166 666 meu 6
6616 666 lun ⁸) 66616666 166661666. Onu 66 666 16 oe 16166, 16 vous prio 66 6666616 66 16116 extimo on
(116[66116 verite] et ne 66666116116666 66666166. vous 666166 loing de mn eongnoioeonoe et 6666 661-
066 ss y 6 6166 16 huyt personnogeo qui en teo· fiee 66616 6666 6666116 66 doeens 6 16 666116. Et
monneroyent, dont le moindre 661· 6166 digne do 66661 6 oe que linquieiteur⁸) 666 666166 nom et
oro que luy. Maio 66661 6 moy ie prie Dieu 6666666, 16 666 6666 aucune 611666, mois ie 6666
q ' 16 permueee 666 moyen dentre que de mo, 6666666 bien que 16666 iusque odouneinterrogotn
ou quil luy 1666 16 66666 dentre 6166 hommode (16666116666616666616 66 nomme homme 616661,
1166 66116661, 66616 666 66 161 16666 extimo, 61666 666 166 mo 66616 de beouooup desquels 16
6166 me 6666 point reproohe 66166 6666661666 du 6666 diruy 166 nomo 66661 1661666666 6666161616, 61
mol deutruy. , 16 respondoye 6666 66 666 166 66666 oongnue ny
Or 66661 6 66 666 6666666166, 66616 prenne 66666666 666616 666 gens de bien. 111616 il ne me
un homme pour oller 6 1666616611) 6666 deren 161166616666161666666616616666 66666, 61666
entendre que 16 noy 666 delibero en prendre 66 6611666661 6661166164) 666166 eux ny ’6616 61 me
outre quo 6666, 61 aunei 66616 6661166166 16616 6616 eonduit oomme il 6 6166 66 Seignenr Dien
voue 6666 16666666 (1661666 1661661666611 noetoit qui noue garde oommo 61666.
quil 1661 beeoing en 66616 66 pour 6666 66166 66 Si 6666 66666 (16 666165) 6661616666 6666166166,
16616 6666666616, lequel pourton prendre 6 666166 noue en tournorone eneemble per (1616 ⁶) Ie 66666
eommodite, 'eomme en pourrone derisor 6666 61 666 666666 66661 bien venir que (1661666 661 y eont

66666 61 66 eont 166 ehoeee 61 66611166666 666 66

1)ss ⁶⁸1 bien prooaotmeot emm ‘0⁸' ὰ emoneo„ 166 1611, ⁷) vous 6666 moyen dostre soeret en 666

wei? 11111111111111111111111111 616661 flv⁰¹¹³ pou (16 unon. cu 66
qo’it 16661 pronoque'e. 66661ο yrey por delo ne 6666 6666161166 veorr, et

6606166666616666666666661666 cette 66666666 666 er noy 16161 mon devoir oomme ie devoye eu·
66666116666661111.1’1 ¹⁶⁸ 16» effi 66 ee 6 ehu <1¹¹³ 0¹¹

11 Cpiffldfflutifflpieeredidlo de 16 Christianismi restitutio 11 Enim Bertet et Arnonllet 11 ainau prooaoleneu noe
11161161). onomaton or 16 commem de ltoroin'e.

5) Boeo: ne. ⁸ . 21 Μ. 111161 lit.- que 6666666 doetruy.

6) 01 1166161 6661661 ronow rorone, enm outreo 116666, 3161166611 Vieooe de Piottruetion do proebe de Seruo
erun 6616666166616166661161, ee qui 161 donno 1666661611 de (11111161).
prendre oonnniooonee cle 16 Christ resu’tutio (11611161). 4) Μ. 11111616 eontredit 666166 eux 61 me 6616.

1)06161 donc Bertot qui opprit ὰ Aeneae, 6116616 · 5161 Vienne (11611611).

, dire de cetui-ci, lo'porte'e 1666666666 du 6661666 «1616661666 6) odd. d 066166. Μ Rotae emet 666 nott.

qu’ri auoit 11666166. 'dt 06 conteri denuntiet protove Beroe 16111611 ton
81 Prot-etro tout-ti lire.- qu’il me. · du 1666116166 16666616 61 de 16 portio eonem de Viem
9) Afin de faire 1166666166 leo eomploiret de 16 Citrio· (11111611). ·

11661661 restitutio 661 o'y 1666661661 (Ruso). 8) Oet 66616 moment eus Μ. Bouto.

 

