533 MICHAELIS salttum. 584

Deoimus loous crassam ¹ 8111119111 inscitiam· ·
9991 19. In hoo tantum ineam it 999999, 99 · ··
9999111199 communem adeoque 99919 9999199119 et [¹⁰⁰¹ ⁰1 ficbltlo Petro ⁰¹⁵ larvam ὥθ’
11111 gloriam. Hie bonus interpres hoo praetextu ’ monle-⁸)
'personas 91199999) 99 99119 1999999 distinotio.
Quanquam nemini obsourum 999 11111991 111991,
IImo impudestism’mam 999111 1919199111. Locus qni Clementis nomine 9199999999, rhapsodias 9999
999 apertissimos. 2Mmtiriab) ab indooto aliquo monaeho male oonsaroinatastb)
[pag. 99] nihil temen inde profert Servatus quod
Caeterum, ut euivis pateat quantam iniuriam non libenter illi demus. Sed ubi omnia obtinuerit,
faeiat Irenaeoo) Servetus, dum suis erroribus afli· nihil protioiet. Fatemur Dei filium semper inter
nem esse fingit, pausos looos notare operae pre· angelos fuisse prinoipem, summi prophetae 9111919
91991 est funotum, et per ornnes aetates latenter ¹ sanetis
[11199] Libro tertio, pag. 192: Sinon aoeepit patribus adfuisse. Iaoet nihilominus Servati oausa,e)
ab homine ¹ substantiam earnis, nsque homo fao· 99 191919 appareat hominem communi sensu desti·
tus est, neque filius hominis. Et si non est faetus tui, dum ita frigide nugatur.
quod uos eramus, nou magnum feeit quod passus
est et suseitavit. Quoniam autem eorpus sumus de 1 1799911919 vero forma.
terra 999919991, 99 ² anima aooipiens a Deo spiri·
tum, quieunque confitetur qnod hoo fantum 999 ver· Sed quum sibi tantopere in illis rhapsodiis
bum Dei, sunm 19919919991199911999119919999) plaoeat, qua fronte ¹ dissimulat Xistid) epistolam,
Ι89119919 mu ' us est loous ille, sumamus quod quae illio inserta est pag. 76, de aeterna patris et
(1191911114, pag. 2141 ⁴Venit ad nos unigenitus filii 99 91111999 unitate? Sequituretiam paulopost
filius suum plasma in 99 119991 recapitulans. 91199919Η111911,191.691199 aeterna filii generatio
9999119111, (19991 probris qui usounque potest Servatus
’ 11119991 911 rem: 99999 199199 loquitur, qui eor· ²exagitat Additur epistola Soteri, pag. 631 Quod
mem 0919999 negabant. 2Hamo animae deitatem et 99 Christus seeundum earnem faetus sit filius, e) seeun-
99111 Simone 9191999199. 31419919 confer, 99 bio (1919111191999991 epatre sit genitus. Quo everti-
9111919 99. 491999 boo neget? Christus 91199 acl 999 tur impius Servati 91191319 9991999 Christi ge·
999 a 9911999999. 919919. 19 epistola Eutyohiani, pag. 78 99 79,
asseritur 99911999199919111199199991, 991 9199 infen-
Eodem libro, pag. 216, insulsum illud 99191999- 999 999 Servatus, 99 dieat mali daemonis afflatu de
tum de aeternitate visibilis substantiae ¹ refellitur, oharaotere ⁴ bestiae sumptam 9999, 91199919 9999
99 asseritur ² aeterna filii hypostasis. Verba sunt: ad Calvinum, pag. 602. ·
Omnes qui ab initio prophetarunt, revelationem .
habuerunt a filio ipso, qui novissimis temporibus , 1Ε19 Petri (19199 tbi observo, 999 oliorum: 1999-
89191111119 et passibilis 199999. Quo 991991 pertinet 1991999911919991999199999.2111999999. 3Mentiria..
qnod (119199οά919 11114, eirea finem paginae 2391 4111999111919199, 1191703, interverhmm et 1991999991
⁴Adest enim Deo semper verbum 99 sapientia, filius, idiomate communicari 9999, aime 999999 allusionibus.
99 9111199911) 191 quos et inquibus libere omnia
feeit. ’ Μ1199191 991991 (199 99991119 9999 Ignatium ·
sepeliat, quem haetenus tam 991919111999 119919-
1Μ9919ν99. 2 Veref) 3Qmio 99999 (191999999- 9919 99919191) At ille, quisquis sit, Epistola ad
1191, et 91919991 polum apparuit. 491999 hoo eoeperit? Magnesianos. [pag. 100] pag. 22, ² Christum a patre
aed 9911919911 9119999991 Substantiam ereaturoramg) ante saeoula genitum fuisse ⁸ praedicat. Idem ad
faisse 99 ipso Deo, qaam nostram testatem 99 excae Philipp. pag. 31, doeet ad Christum referri debere
99999 seraper 99199 oum 999 Simone 19919. .

a) personas miscet om. (199199. a) Rabrtoo 9119999 1911999.
1111199 obest ab edd. omnebus. . b) Sur les pass 99 alleguez du livre faussement intitule
9) 99 sainct homme 119999. 9111991999 qui a est hasti de quelque sot moine et badin,
d) doit recapitulet. oomhien que S. se monstra effronte s'armant de 9911991111-
9) la Parolls et Sagesse de Dieu ul est le Fila assiste peries 9199119199999999, toutesfois ete.
tousiours 911199,999991119111999999911 sprit . 9) 11 99 laissa point de tomber tout plat
y 1) Hor obest 9119911 dt 9999 19 999 (19 Xiste disciple des apostres·
11) Sia MS. eum ed. 11999919 et Gallo. Bere et Amat: 9) ledo. omnes: hominis filius.
ereaturam. f) 99919 tenant . . . . asseurt de luy.

34*

 

