403 optume SERMONS. 404

tousiours eu vietoire sur leurs ennomis, d’eutantqu’ils que perseeutiou, laquelle nous u’eurons point 61166-

sont 1166166666 formes 66 patience. Or ie 1666116 due, surmont, nous ne soyons point 6116661116 au
eost 6611616 66 bref, pour venir 66 second, lequel despourveu. Mais ie 66616 bien qu'il n’y eit besu·
eonvient plus 6 666166 propos: e'est de 16166 nostro ooup d’oreilles sourdes 6 6616 66 propos. 1661 s'en
6666111 des exemplos 6661161111666 des Mertyrs qui 16611666 eoulx qui 66616616 61616666166,66666-
uous 661 6666611611 Or il n'y en a pas deux ou parent 6 66611616 16 61661 quand besoing sera, 6611
trois seulement, mais une grosse 61166 61 espeisse, 661666 6116611 de servir aDieu eu vivent 616666
60666611111Ἀ6ο616666166666161166Η61161666;66 neentmoins que ee debvroit estre nostre estudo
quoy il signifie 666 16 66661116 661 61 grande, ordiueire, et sur tout au temps auquel nous som-
qu’elle nous doibt quasi orever les yeulx. Pour- mes. 0666611661,66616666Β1666666116666611616
n'estre trop long, ie prendre seulement 166 16116, pour le tesmoignege de sou nom, doibvent monstror
qui 6616616 6666666166 pour 16 16666 religion, tent 666 effoot 66116 661 este duiets 116 longus 616166
666116 16 tyrannio du Roy Antieehe, qu‘uu peu s'y porter oonstemment. Et alors ile doibveut
apros sa mort. Nous ne povous ulleguer que ee reduire en memoire tontes 166 exhortatione qu’ils

611 6616 un petit nombre de gens; 666 11 666 661 ouyes le temps passe, somme si un gondarme .

ur lors oomme une grande armes de artyrs. preuoit 166 666166 666611 16 1661666116 66666 Mais
666 66 povous 11116 que 6661661 este 1166 Ρ66- quoy? Il u'est question que de eereher subterfuges
phetes, lesquels Dieu eust 6666666 du remmuu 6666666166666,161116666161661666661; ear 16
666616 ; oar 166 16611666 61 166666 oufens out este rseeutiou est bieu une vraye touehe 666 laquelle
116 ueste bande. Nous 66 povous pas dire qu'ils 66 166 desoouvre 66616 6661 les siens. [tant y 6 qu’il
616616616661616661166 666666661611666166- ne s’en trouve guerus qui luy soyeut fideles ius·
meutea aussi enrellement qu’il estoit possible 116 6666 6 se presentet frenohement 6 16 61661 Or
faire. Nous 61666 aussi ee que l’Apostre nous 66 e'est 66661 666 611666 iuoroyable, 666 gens 6111 66
6616666166. Les uns, diotil (Hebr. ll, 35), out este glorifient d’avoir entendu quelque peu 66111166-
estendus oomme tabourius, ne tenens oompte gilo, esent ouvrir 16 bouehe pour 6666 de telles
d'estre delivree, 6116 d’obtenir 666 meilleur-s resur· eavillstions. Les uus dirout: Quo gaignonsuous
reotiou: 166 autres ont 6616 esprouvez par meoque- de oonfessor nostre loys gens obstinet et qui out
ries et batures, ou 666 11666616616666; 166 661666, delibero de batailler ooutre Dieu? n’estee pas
lapidee ou solea: les autres out ehemius 66 6116, semer les pierres prsoieuses devant les poroeaux?
666666 666166 moutaigues 61 oavernes. Eutrons imm 8, 38.) Comme si Iesus Christ n'avoit point
6616166661 6 faire oompereisou d’enlx eveeques 661666 uotemment qu’il 16611 qu’on le oonfesse
nous. S'ils 6616611666 pour 16 166116 116 Dieu, qui entre les 6166 pervers et maliugs. S’ils n’en sont
¹ estoit eneore tant obseure de oe 1666661666611611- 6611166, pour le moins si domeureront-ils eon·
vous-nous faire 66 16 616616 661 16161 msinteuantl fus. 1661 y 6 666 16 6661666166 est de bonne 611661·
Dieu 66616 6 nous eomme 6616166 bouehs: 16 devant Dieu, oombien qu'elle 6611 mortelle aux
frende porte du royeume des eieulx est ouverte: reprouvea. Il s’en trouve qui 1116661ε Ι)6 quoy
esus Ohn'st nous 6666116 6661, estant deseendu nostre mort 6666111666-61161 plustost elle touruera
66666, 6 fin que nous l’ayons semme 66666616 66 seandalo. (lemme si Dieu leur avoit 16166616
666 166116 Quel reproehe nous sera-ee d’avoir ehois de mourir quand bon leur 666111166661666611
moins de sele 6 66611616 pour l’Evaugile, que n'ont ils 1616661 16 temps opportun. Au eontrairs, [131]
66 666166616616661661661661661666661666666116 nous approuvons nostre obeissanee, luy 1616666166
loingl qui n’ont eu qu’uu petit guiehet ouvert pour sa mein 16 proufit qni doibt revenir (16 666166 mort
venir 66 royaume 116 Dieu? qui n'out eu, sinon Perquoy, 66 premier lieu, ilfsult que l'homme
quelque remembranoe et figure 116 Iesus Christ? Ohrestien, quelque 6611 qu’il soit, nonobstent les
66 6116666 66 se peuveut exprimer de houehe daugers 66 16666666, 6111166 de eheminer en sim·
selon qu'elles meriteut: parquoy ie les laisse 6116116, 6661166 Dieu luy oommande Qu’il se 666116
mediter 6 61166666. 06 66616 (16616166, oomme elle 1661 6611 pourra de 16 tage des leupo: meis guo
est generale, [t 33] se doibt praoti uer de teus oe ns soit point evoe 666 661666 eharnelle. 66
(1166611666 116166166666161161166611666666666 tout, qu’il remette savis entre les meins 116 Diem
usage, selon 666 le neeessito 16 66661661 16 di A-il fait oola? S‘il udvient qu'il tombs entre les
eeoi, 6 fin que oeulx 661 66 66 vovent point en mains des ennomis, qu’il pense que Dieu, 1611161
1166666 apparent, 66 pensent 666 qu’elle soit super· 16616666, 161661161616 pour ¹l’un dos tesmo'
flue quant 6 enlm Ils ne 6661666 pour ueste heure (1666611116, 6166661661, 6611 n'y 6 moyen e
· 66166166 mains des tyrsus: 16616666 6661661116 6666166, 61666 en 1661666116 loy 6 66166 auquel
66611166 vouldre faire d'eulx oi-apres? Perquoy nous avons promis 166116116166111666161666-
nous debvons estre tellement premunis, que eiquel· rir, et auquel nous summos et appertenous, euoores

 

