001 ’ ΡΗΔΕΒΕΒΉΝΑΤΙΟΝΕ. 302

rati, eos spe 100100 erigit, ut remedio 00011001 lo- tentiam: sed conversionis 00101 ipse asseritur (2.
eum 0000. 110 rursum promissiones, quae omnes Tim. 2, 21). Dicitur lex sius convertere animas:
ad salutem invitant, 000 simpliciter 000 praecise (Psalm. 19, 8 00.) 01 01 10111 0110101100 partes istae
001110 arcano 0000000111001010011111000, 0010011 alicubi transferuutur (Luc. 1,17); 001 0010 dum
omnibus ad fidem et poenitentiam adductis lacere 010010, 0010010, rigaudo, laborant illi, unius Dei
paratus sit, demonstrant Atqui, hoe modo duplex est incrementum dare (1. Cor. 3, 6); uon mirum .
0110011011)οο 10100100, 001 0100 101100 000001, 001, 01 100 illi tribuitur, quod cor suis aperiat (Act.
utne minima quidem in eum cadat obumbratio. 16, 14), 01 0010001 0000 0011001, 1010011 0101. Ita-
Quid hoo, inquit Pighius, aliud 00001, quam homi· que Augustinus, ¹) post uam de electis tractavit, et
uibus illudere, 01 11000, 0001 000 1011, 10110 00 pro· eorum salutem ita 10 fideli Dei custodia docuit esse
liteatur? Si coniunctim, ut par 001, legantur haee repositam, ut nemo pereat: Castori, inquit, mortales,
duo: Volo ut convorsus peccator vivat: nullo ne· qui ex isto numero 0000001, 01 10000 ex eadem
gotio· calumnia illa diluitur. conversionem exigit massa sumpti sunt, 1000 1100 facti in utilitatem
anobis Deus: eam ubicunque invenit, promisso nascuntur 1010100. Non euim 00000000 00100
11100 praemio non frustratur. Vitam ergo velle Deus temere aut fortuito creat: 001 0011 10 11110
1101101 11000, 00011101· 01 poenitentiam. Hanc autem operetur boni, ignorat: quum et hoc ipsum bouum
1011, 0010 verbosae omncs ad eam 1011101. 00010- operetur, quod in 11110 humanam creat naturam, et
rum, id eum 010000100100000011100000100001, quo ordinem 0000011 praesentis exornat. Istorum nemi·
nonnisi suos clectos 0001011010 decrevit Neque nem adducit ad poenitentiam spiritualem, qua homo
propterea [pag. 92] 1011000000011100001, 0010100- reconciliatur Deo. Quamvis ero cx eadem massa
quam legislator omues externa 11100 doctrina illumi- perditionis nati, secundum 0010 001 10111100 01
001, 01 11100 00000 priore modo vocet: hoo autem cor impoenitens, thesaurisant [pag. 04] 0111, quan· >

altero 0000 1011 adducat, tanquam pater regenerans tum in so 001, 00000 ham iu die irae, Deus tamen .

spiritu tilios duntaxat suos. alios iude per misericordiae bonitatem adducit ad

Certum quidem est, uec homines suopte iu· poeniteutiam, alios iusto iudicio uon adducit. Hac-
0110010 01 11001000 00010111, 000 00010101οηί0 10· tenus ille. 10000010110111100001011000100-
num omnibus commune 0000. Est enim 1100 0000 strae industriae concursum imaginetur: sempor oc·
ex duobus capitibus 10010110, 0001 11000 000 0101 0011010001 01111 tradit: Laboraut, iuquit,²) homines
cum filiis suis 01 010010 populo facturum se pro· in nostra voluntate 10100110, quid boni sit 0001100,
mittit: 01 leges suas in 0010000110 inscribat De· quod uobis nou sit er Dco: et quid possit inveniri,
aipiet enim 01001011001, generaliter 1000001100 ignoro. Et paulo post: Quapropter uisi obtinemus,
promitti: Percutiam cum ipsis foedus, non quale nou solum voluntatis arbitrium, quod 1100 01000

00100001 cum patribus eorum: sed leges meas eor- 11100 1110100 10011101, atque iu 010 naturalibus
’10000100 inscribam (10101031, 33). Ad dignos, bouis est, quibus et male uti malus potest, sod
101 proprio motu rite praeparatos restringere, nou etiam 1010010100 bonam, quae iam 10 010 00110-
01000 0100000100011100 foret: quum Dominus eoa nis, 000100 usus 0000 000 potest malus, nisiex

alloquatur, quibus corda lapidea rius crant: quem· Dco nobis esse ,000 posse: nescio quemadmodum
admodum ex altero propheta liquot (Erech. 36, defendamus quod dictum est: Quid 110100 0001 000
26). Communem omnium contumaciam esse dieo, acceperis? (l. 0014, 7.) Nam 01 00110 libera quac·
neo cuiusquam affectum esse ed obsequium Dei 100 10100100 ex 1100 001, quae adhuc potest esse
flexibilem, donoc ipse dederit quod iubet Our vol bona 1010010, bona autem voluntas ex nobis
enim 10000101 00100 creaturae, nisi quia Dei sumus cst: melius estid quoda 00110, 0000 0001 0 Deo
factura, creati ad omne opus bouum (Ephes. 2, ost 'l'andem concludit: Quibus donare hoc 10100111
10. 2.(101. 5, 17)1 Obsecro, qualis ista 01 0000 11001000, misericordiae eius esse, non meriti illo·
iniqua partitio erit, si Deus mortales uos homiues rum: 001100 00100111; veritatis esse,⁸) quia potesta-
ercet, sibi quisque 01 1001111010 01 coelestem vitam tem habet trahendi.

sit creator? Nom hoe modo sibi 11010101 11000 111011001οοὶ(111102,0010011100010010110.
0010000 [pag. 911 gratiae ¹) laudem: quod louge prae- Deum velle omues 001100 fieri Paulus affirmat
01001100 001, 10 001100 0001100 eederet. Atqui, Nempe, quomodo 1011 01 veritatis suae cogni·
circumcidere homiuum corda, opus Dei 000000110- tionem [pag. 95] venire. Utrumque euim copulat
tura affirmat: (Dout. 30, 6) nec alteri regeneratio Nunc quaero, eademne Deo 101001000110111000011
tribuitur: unde ct passim quod iu homine ad ima· constiterit necne. Nam 01 omnibus notam 0000 10-
ginem Dei reformatum est, spiritus nuncupatur.

Hortatur quidem uos subinde Dominus ad poeni· 1) bfo. conua mim ὃ. cap. 3,

2) uit. 210 peccat. merit. 01 remiss. cap. 10
1) de ceste vie corruptible et caduque. 0) 10 acrostico.

 

