SBRMON AUQUEL TOUS OHRESTIENS SONT EXHORTEZ DE FUIR L’IDOLATRIE
EX'I'ERIEURE, SUR LE 'I'ROISIEME Vsusne DU PSEAULME XVI:

16 116 comomaiqueray point (1 leurs sacrifices de 6661, et leurs 66616 ne pcsscroat 116161 1161116 11666116

Nous 61666 161 6 11616161 666 (16611166 assez sur 6616 recognoistre le bien inestimablc qu'il nous
616116 61 facile, moyennant que la pluspart (16 ceulx 616161, 66 6666 16111661 (1666 16116 sange on 6666
qni se disent fideles ne cerchuet point 16 66 scay estions plongen. Oar nous ne 11661666 pas trop
(16611666661111166116616661111666 6161. La somme magnifier une telle [1. 5] grace. Et pource que nous
661, qu’apres 61611 cogneu 16 Dieu 111661 pour ne seuvons 1166 66 (161 6666 pent advenir, 61611661
666116 pere, et 16666 Christ pour nostre redempteur, Dieu nous 1666116, 11 661 1166 (166 6666 6616661116-
6666 (16111666 dedier corpe et 6166 6 66161 qui par munis d’heure‚ 6 116 qu'en quelque lieu qne nous
66116616 1611616 6666 6 adopt-oz pour see 661666, 1661666, 66 (16 quelques tentatione que 6666 661666
et mettre eine 616116 hommage 6 66 1166 8661661· 666611116, 6666 66 (1661161666 point dc 16 pure 11616116
de ce qui inp 6 666616 sicher. Et pourtant‚ que (16 Dieu. 111661166161611111116161116 661666111-
nous 61666 666 seulement 6 16666661 6 toute 1611- pagnie qui ont 616116 voyages au pais desPapietes.
delibo, mais aussi 6 6666 separer de 16616666 er· 066111-16, 661666 66 66161161, 661 besoing d’estre
stitione qui sont contraires 166166 service de 166 armen. D'autre 11611, 61 Ι)166 66116 (16666 au· ¹
(166 l’honneur (16 666 File, 61 lesquelles ne 66 peu· iourd’huy liberte de le servir 1161616661, ’66116 66
1661 666611161 6166 16 111116 doctrine de l'Evangilc 6661666 pour combicn c’eet. Prenons donc le temps
6116 11616 confession (16161. Ι’61 (1161 (16666616 auquel nous sommes 66 161166, 666 pas comme e’il
(16611166 661 assez facile de 661, 61 qn’il 66 166161611 6666 (16111611 166616616 (16161, 61616 6661616 666 11616
(111616 11166 1166111661, n'cstoit que beaucoup de 66 laquelle Dieu 6666 (16666 161611 (16 6666 16111661, ⁴
gene 661611661 (166 petitee cautellee pour n'cstre 61111 qu'estane appelez 616116 confession de 666116
point vous coulpables en ce ui 6611661 etplue foy, 6666 6’1 661666 point nouveaux 1161 1611116 (11
6661166166 par la bouche de 166. (16161611 (166 61611116666 66 16161166111161166. (16116666666666
6666 66166166 66611616616 (16 6666 61166161 d‘avnn· avons aussi 6 pensor anos 1161166116166 (1616661
tage 6166661161 66 (161 66 661, 6116 que chascun 666116 16 11166616 (16166166111161, 6116 (161611111116
cogneissc quel eet son debvoir, 61 que nul ne (166111,6111116111161111611166161116666 16116666-
s’abuse, cuidant estre 666116111161161 ee convrir d'un 616666 qu’il 16 demands 1161 66 11616116. Ρ616 66661
666 mouille. Mais pource qu’aucnne pensent que ce nous 61666 6166 solliciter, 6116 (16116 66 e'endor-
soit un argument 6111161116 quant 66666, (16161666, ment et 66 66 flarent point, mais plustost qn’ayans
1161 16 grace (16 111611, 666 Eglisee purgees (166 cogneu leur debvoir, ils s'efforcent 6 (166661 gleire
1616611666 61 idolatriae dela Papaulte: desuntque 611166. Gar ce n'cst pas seulement pour noue quc
passer· 6111116, 11 661 bon (16 monstrer quc 161166 gene nous 66616166 enseignez, 61616 t 116 (166 61166666,
16111661 lourdement. (161 66 premier 1166, (16661111 66166 16 1666616 (16 saloy, (161161116666 6661116-
6666 661 1116116116 quelle 6116666 c'est (16 66661161- chaine de ce qui luy 6 6616 16666116 66 1’66611616 (16
1661 6166 166 idolatras, 1616666 semblent (16666- Dieu. Nous 161666 doncquee (161166161116, voire
66611166661161616166161161116166, 6666 66161666 66666661161661116616666(16611661666116166,(166 ·
advertis (16 gemir pour 666166116611666666, 6166 16 1116166116 (16 66616 (16611166 6666 66116661661
demander pardon 6 Ι)1611 6166 166161166111116, 61 16116661116. Et sur 1661 quand 16 texte que 66116 »

 

