379 333333333110113. ' . 180

avons 3 exposar noua mene 13 Oomme ’33 ce pas· 331113 1313 mensongas. Il ne parle pas ainsi: mais
saga David fait une grande protestation 31 3313133 qu’il ne sa meslera point parmi leurs ceremonias.
un 1133 solennel de ne 1313313 participer aux sacri· Il protasta dono de aa mainteuir en purete de corps
1333 133 113131133, 13331333 131311 133 113133 33 telle comme d'ame quant 33 service da Dieu. En pre-
haina et detestation, qu’il s’abatiendra de les nom· mier lieu, noua avons yoi 3 veoir si 1331 idolatrie
mer, comme s’il polluoit aa boucha en' 133 3331- demonstror par signas exterieurs qu’on a'accorde
mant. (leci n’est pas le 13131 3111331131 d’un aux superstitious par lesquelles le sarviae da Dieu
homme, mais l’axemple 13113111 331 333 reigle 331[1. 7] corrompu et perverti. Oeulx qui negent
generale-a 1333 enfans de Dieu. 'l'outeafois 313 entre daur 33333 alleguent, puiaque Dieu veult estre
que 3313 nous soit eogneu plus clairement, et 3131333 esprit‚ qu’on 33 113111 313131 133 idoles
qu’aussi nous en soyona mieulx touchez, notons 13 sana y avoir aa 33313333. Maia 13 response est
raison qu’il adicuste, laquelle 331 3331133 13 fon· facile, queDieu ne veult pas estre 31313 tellement
dement de l‘horraur qu'il ha de 33 3133131 parmi en esprit‚ qu’il quiete 1313313 comme a’il na 131
133113131133. 1313113331,11111331313313111313. appartenoit point: car il 331 113113 311 assez d’autres
Occi 3331-111133 commun 313331131331Ρο31[1.11] passages de ployer les genoulx devant luy et de
13313133, il n'y 3 celuy (1111 33 a’en glorifio. Et laver 33 11131113 33 3131 (11131 (1333113331 Le 11113311131
de 13131, 11 331 1133 3311313 que Dieu a’eatant une service qu'il demenda est bien spiritual, mais 13
1313 13333 3 33113 33 13 personne de 333 Fila, 13111- declaration que font 133 fideles, que o’est luy seul
nellement noua convie, 3 13 qne nous 13 pos· qu’ils servent et honorent, vient apres, otdoibtestre
aediona. Mais il y en 3 1133 11311 qui soyent 31133- 3331313313 quant 31 quant 113 l'inatance qu'ils font
tionnez en cest eudroiot, comme 13 chose le merite. du mot, un 3331 passage 331113 pour lesrsdarguer.
(lar nous ne pouvona possederDieu 11113 ceste oon- 11 est esoript 33 second chapitre de Daniel, que
dition, quo noua soyona aussi du tout aiens. O’est Sidraeh, Miaaoh et abdenago, 1313333331313313-
dono 3 133 droit que David se fonde sur ea theme, donoaor do 13113 semblent de consentit 313 331131-
1131311113 Diau 331 son heritage, qu’il s’abstiendra de stition qu’il avoit 1133333, declarent qu’ils 331313-
tontes pollutions dea idoles, lesquelles noua des· ront point sea dieux. Si ces bona sophistes 3333331
13313331 31 alienent de luy. Voyla pourquoy le 133113, 113 se fussent mooquea de 13 31131113333 de
rophete Esaia (57, 6), 3133 avoir 13113313 aux eastreia serviteurs de Dieu. Uar ila 3333331 dict:
131131131313313133131331113333 3 133 saulx dicux Povres gena, oe n’eat pas adorer, quand vous n’y
1131133131313311311333111333131(13311-1133313-13 adioustea 1131311311 l'idolatrie n’est sinon quandrl
soycnt 13 portion: signifiant par ees mota queDieu y 3 devotion. Mais ces saincte personnages ont
31313 131113 31113333 aux idolatras, 31 133 priva ot suyvi un meilleur conscii. Et de 13131, 33313 133-
dacherito du bien infini qu’il 1331 avoit 13131 33 33 ponae ne vient point de leur oerveau, mais o'est le
donnant 3 3311. Quelqu’un repliquera qu'il 33113 331331 Eaprit qui poulse leurs langues, auquel si
1131313 de oeulx qui aa fientaux 113133 ets’y abu· nous 33 voulons resister, il nous convient prendre
sent par ineredulite. Ie le confosse: mais ie respon, de oe passage une reigle 31 131311133, que 3331 une
au 333113113, que ai oeulx qui 3111113331 13 1331 vraye espace d'idolatrie quand on eommet 3313 exte-
l'honneur de Dieu aux idoles sont pleinement re· rieur repugnant au vray service de Dieu, ancoras
11333133 13 131, ceulx aussi pour 13 133133 a’en qua oe na soit que par faintiae. Cea hypocritas ont
esgarent en partie, qui 1131 3131313 31131131113131- beau cavillar: (le n’eat point idolatrie, puiaque noua
guent de consentir aux superstitious. Oar on ne n’y avons point nostre 13333. Si domeureront-ils
peut 33 quelque faqon que oe soit, uideamur, ni condemner 1131 33313 sentence que le grand Iuge ,
13 313131133, 31 13 volente, ni 1131 semblent, s'ap- en 3 1113333333. 01 telles gena debatent du mot,
prooher des idoles, qu’on ne se recule 331331 loing 11313313333331331331(1313313111133113111313133113,
13 Dion. Parquoy ayone cest article resolu, que laquelle ils ne peuvent du tout excuser. Ils 333133-
oeulx ui carchent vrayement et en 1131313 13 aaront bien que e’est 3131 iaiot: mais ilsvouldroyent
. cucur de posseder Dieu pour leur haritage, 3311- qu’on estimast 1313313 quasi un 1133113 veniel Or
1331 33113 acoointanoo 3311 idoles, avec lesquela il quand 331331 acoorderoit du nom oe qu’ils deman·
1333 tel divorce, qu'il veult que tous les aiens dent, sini auroyentils gnaras gaigno. Ρ133ο33 13
1331 133331 guerro mortelle. Et notamment David 333 qu’on n‘appelle point idolatria un tel semblent
1111111111 1111111111611111111111111 111111111111111111111
· 1 1
point par 33 133313. Il pouvoit bien dire: Ie ne confession de foy, 1133 pollution et un sacrilege. Ie
m’abuseray point aux 331133 devotione dea inore· vous pria, quand l’honneur de Dieu 331 viole, que
dulos, ie ne mettray point 313 33313333 33 1313 noua luy 13313333 [f. 3] 13 promease que luy avons
3133, 13 33 1313311131 point 13 verite de Dieu pour 1133333, que nous sommas si 1333133 13 renonoer

 

