437 . IV. DE SERVIR DIEU LIBREMEN'P. · 438

n’en sommas point 66661 166666161 comme nous quelqn’un allegas qu’on peut bien parvenir 66 roy· ⁵
serens quand il nous aura recueillis 6 soy. Par· aume (166 cieulx 6666 6166166661 66 6161666, 16
quoy il fault 666 1666 66 666161 66611666661 6661 respon qno ec 6661 666 6666 cause quc 666116861-
61661 usage, ot selon 66616166 66 66666 d'empes- gneur appelle ainsi 16 61611661166 16 l’llvangile
cher 1666 66611 661 tendent aDieu, que 6166666 (Μ6111. 10, 7; Luc. 9, 2). Ceulx dono qui 666661
sereniores pour-continuet (1616616 6 16116 66 qu’il 1666661 etnetienncnt compte de ccroher tous les
616161 auiourd’huy. Oar si l'enncmi 66 66 lasse movens qu'il est possible (16616611, monstrent bien
point 6 tascher de 6666 faire reeuler en 6111616, qu'ils sont par trop 66161666 aux biens du monde,
tant moins debvons nous perdrc courage 66666 61 qu'ils ne sont pas encores disposez 66616116
avancer, et cucillir 6666 fin et sans cesse nouvelles esohange avec le ro anme (166 616611. S'ils pou·
161666. Μ616 6661 6616116, il iauldroit avoir bien 1666616666616116616616666161116, ie 66 166166
imprime en 666 66661 666 telle affection qu'a 666 porteroye point d’envie. Mais s’ils ne penvent
David: I’aime mieulx, dit-il, habitor au 66611 (16 16 [1. 69] 1616611 1661 possession et oropir 661 1661
1661666 16 Dieu, qu’aux tentos 61 pavillons des ini· nid sans 66 frauder de la pastura des 661666 16
6666 (Ρ6666116684, ll). En quoy il declara 666 Dieu, 16661666 s’ils ne peuvent se maintenir cn l’es·
pour rachater 661166 d’hubiter en la maison de 161 auquel ils sont 6666 66 1611666161 16 l’llglise,
Dieu, ilne luy 1616 66161 1661 d’estre 61161666 61 o’est 6 eulx de regarder 616 necessita 66 Dieu
rendu contemptible. Considerons, 16 vou's rie, quel leur impose. Illenr cst 166116 d‘amener des exeu-
avoit 6616 666 estat. ll estoit gendrc (11 [l. 66] 666 telles 6661166 ; mais tout cola ne leur servire
Roy, et 166 166 principaulx 166616, 166166161611 rien 6666116 grand Iuga tonncra de sa voix hor·
est content d’estre 166616 611616 66 6166166 1666 11116 661 1666 66611 661 661661 1616611 aime la vic
dn commun peuple‚ moyennant qu'il puisse avoir 161116666, laquelle nous 661 commune avec 166 166166
quelque petit 666161 66 Temple. Si oe 16611 16- 116166, 666 l'heritage eternel, 1666611161661166
6661166 tous, ils n’aurcyent 666 61 grand 661666 666661666. (1661666 61666 estrange, 666 plusieurs
66 desvelopper, 6166 seroyentpas si long 1616666 6666 6611661 616116 16 166616 61 nousne 166166-
barguigncr sur l’esohange qu'ils ont 6 faire en quio· signons 66161 61 moyen de vivre en servant 6 Dian.
tant leurs maisons ct pais pour venir 66 l'Egliss Ma condition, direntils, 661 16116 66 pais: 61 16 16
16 Dieu. Mais il 666 trouve bien peu 661 veulent 161666, 666 deviondray-ie, on comment serap-is
61 66166661 souffrir estre diminues. Ohascun 661611 6661111 0616616 61 Ι)166 avoit ordonna ceulx 661
6661661 d'estre 66116 661 666 11611616 6661 616161 6116661661 l'llvangile maistres d’hostel pour oouoher
Dieu 16 ou il y a liberte de 66 16116, 61 666 66 666 estas les ungs et les autres, et 1666616
6161666 61 possessione, train de marchandise, 616- 6166666 66166 66 qualite, 6666166 61 gages. si
dit, alliances et tontes autres commoditas snyvisscnt 6666 povons aider de 6666611 61 addresse, 6666 som·
quant 61 quant. Or en ce faisant, oombien 6116661 1666 1166 tenus de 1616116, enoores qu’on ne nous
116 Iesus-Ohrist'l 061 1661 ce qu'ils veulent 16116 66 requist point: mais s’il n'est pas 66 6666, est-oe
est (16 se pourmsner 6 66 16666616 6661616 661 es· 6 dire que nous ayons perdu 1611161161666616661
161, 661 661 une bien povre consideration. Oar 6616666666666916616666166166161 0661166666 ’
oombien 666 noua 66 valions rien, si nous a-il 1661 s’ils crepent apprins et retenu 66616 16611166 16
66116166 661 66 16616 infinie, qu'il 66 s'est point David, (1616161 misulx 66 petit anglet 66 sneil 16
161116111111111111616111 111111 131111111161111111111111111
regret 16 quieter quelques biens corruptibles, et 166 infideles, ils ne 66 trouvcroyent 66 61 661666-
d’empirer nostre condition pour n‘estre pas traintez ohez 66166116 6666611. 11616 16 est qu’ils se
tant 6 666116 6166 666 6666 avons 6616. O’est bien veulenttenir en 1661661161, 61 66 penvent 66611111
loing (16 suyvre ce que sainct Paul nous amonstro d’estre amcindris 66 16666616 61 116166666, 6166116
661666 example: o'est qne nous reputions comme prives de leurs aises et delioes, 1661 6 (1116 qu’ils
fiante et ordure 1661 66 661 6666 661666616 16 pos· ne peuvent plier le 661 61 66 6661161 pour 661161
66161 16666 Christ, et quo nous le quietioris comme Iesus Christ. Qu’ils plaident 16 166666 tant qu‘ils
61666 nuisible, 66661666 666 oe qui 6666 66661616 166111661, 61166111611 6 16 fin qu'ils perdent leur
la vraye vie ne peut sinon 666611161616 61611. cause. Quart 6 ceulx qni ont dosia 6616161661·
O‘est 66661 1166 loing de suyvre l'exhortation qui pais pour venir 66 lieu 66116 66166661 franehement
nous est 161616 661 16666 Christ, de vendre et quio· servir 6 1)166, 61 ou la verite (16 l’Evangile leur
161166166 6666666 avons au monde 666116 roy· 6611116166166161666166, il 6611166 61661161 qu'ils
aume des 616611, 66661666 666 o’est une pierre rcduisent souvent en momoire ceste sentence, pour
preoieuse qui 166116661161116161661166116661661 s'exercer de 1661 66 1661 6 16 616611666 d'ioelle,
oe 666Ι 166 hommes desirent et prisent tant Si et s'y endurcir par longua aocoustumance. Gar

 

