841 DE SERVE'I'. , 812

intention estoit de 6666 remonstrer quel 66116 1666 166 661616 616661 , 11 me semble 666 l'ocoesion
nelo 6116661166 16 ceulx qui se disent 61111666 16 666116611166166611666616661611666661661661611666
l'Egliso‚ bien qn’ils souffrent 161 16666166 66 6611166 666 1661666166. Or 6666666 6666 66 even declare
d‘enlx, 616666616616666666166161 duremctles pau· ce 666 favore ι6616616 6666666 6616666661 1 6666
666601666116666611661666116666666 Dieu en sim- 6661, Ι)166 veurlle 666616 6666616666 6616 pronfite

plicite. Ponr 66666 l'exempie estoit 6616116 61 666 1 purger 16 Ohrestiente 16 telles ordures, voyre (16
666166 er 6666161166. S'rls ont tant 166 666166· 16

s'y employer comme 6666 16 116166, 11 me semble
consequence ao secur dc Velare Aediteur du Seioeeur Gar· 666 16 61666 n’y 661 666 1666 difficile encore que ne

oenoe de 10611061 1111111111111101111 111011 111111 1111111 vous puisse 1666616 pour 16 present 16 66 666 vous

nemmkfiffiffmss’qffmmmwffi mm domanden 66666616 16 livre imprime: 66616 vous

n am m ὰ io nomn„ n mmo„ o ο, quo ⁸. mettre 66 main 6166 pour 16 6666616666, 66666616·
666 61 oe 166611 1116666166666616116661666 poor faire deux 66661666 16 pieces esoriptes 16 661166 166111

tene lo moe, ⁶2 6111161161* nonem 10 Veneti, 1²⁰⁸? 661 question, ori 666 66611616 66616666166661666-

iiffle‘tpgffl' &affl rffimffffim‘g gffifflffleffgg 16666. Si on luy mettoit 66 1666611611666 imprime

Genese 6666166 66616116611166 16 christianismi Restitutio, 16 1119 1101111011 19811011 ⁰⁰ (11111 1111 1111111111 11119110 ¹
161166161166616166666666161111666,661666116066- 666 6666661666. Parquoy 166 gens 666 vous dictes

11661 66611 166116 111666166616 Maugiron: 1616616666 ser· ayant lo chose toute prome, n’auront nulle muse

nugonemnrlgohgnoeojnfflnff eidiinr'affleplie: 1111 (11511111111111 Plus ⁰¹¹ diffefflnt 1 y 1101111011·

6661616666666611666666161666,1116666616661 nesMichel ’11011110 168111 081 1111111 11111 11111111, 111111 16 8101 lim
de Vilieneuive qu’iIs auroient 6661666 chose 1 161 communi- ue les 6611668 16611616 66661616 (16 la mesme marn

6666. Comme il 66 fit attendre 6166 16 deux 166666, 66 com· ge pontem: mais ie vous confesseray une chose,

6616116611116661 essenti que foe eu 66 ione a reor ω que s

Les-iuges 161 mercennarioque 6661661 6661611166 16166616- 0111011 de M⁰¹¹⁸i⁰¹¹r (11111111 1101111111111111111811θθ1ῐθ
11666 contro 1661666616 cresenc 6616661 66666666 666· 666 1616 blasphemes exeernblee 66 666661 reprimes,

icor· 1101101161 nem occasion nqis& co ⁸⁰'1 topice *1 mais pour 66 qu’il luy semble 666 666 1616616 661
mhffggwmrfflm wmffiimofm 31ξῶ 6666111166 661 6’6 66161 16616166 16 1661166, 16 ,
16111661 ὰ 11161166 61 oooc't 66666161 frequente 6666166 Ρ661616666 001113111010 1111111081 1111 1161111111 11111 1109111119, (11111
616616661616661 profession ,de 1166166166616616 nc 66166666- de les poursuyvre 666161 moyen: mars 16 l’ny 16111
senece ,e‘seeter eistetenses 6666 6 666611 666 e 666
Μ mm sum-m, m Μ, ὰ m, man ὰ m, qurnren ponrrort 616666· 66166 16661611, 66’66 16
’ antro,- oue ionionro iio Μή dooiorg oonoiodiiio ononigion fin 11 Ε’θῦῐ morde ἢ me balnei* (36 que VOI'POZ· Au ⁰

Apres ce discours 16 GrandVicairc 61 1611161111 6666666ἒ616 reste i'eepere bien quand le 666 se demeneroitebon

dn 8061116110 (1111· (¹⁰ 1181161191 ⁸0 1111101111 1111 01· 6661661 666 deis 6666 16 temps reeonvrer de luy ’
661 1666 66 6661666666( etort 166 dependances 16 Palaia

archiepiscopat. Ila 6161116661 1666 666 6661666 61 661166661 ¹¹⁰⁰ rame d? 1111119Ψῦ 0111110111 11111 681 ⁰⁰ que ¹⁰
deux exem laires 16 son Apologie contre les Medocina 16 &issanda 111111 1111111111111· 1111111 11 11111 111111111θ1111θ

Paria 16176666, 166 166666 61661666 Balthazordernol· pour 66616 heure 6666 66166 garny d’assen 166 66166
161 etait alle 16166 un voyaget oniense, ils envoyerent cher· 669661616611666616661)11666166166666666661616

{essene 6661611661666 6 sa 666 et 6 ss 66 ouant 6

interrogacione, sans en ponvoir tiror 66666 161616166661661, 66 me 111111 ie 111111 ,1111111 (11111 1111, 11111111 0111111 191
proceda 1 16 visite 16 66 maison, 16 666 1666166616 61 16 yeulx eeeulx qur (1116666661 sl mal, ofin< qu’rls

toas 666 6661666, mais on n’y 166666 6166 16 6666661. 06 inter· appronnfflt de mjeulx inger du degn· duquel nous

eiiiiiieii‘iiieiiieeneii?titueiiiiii 66666116· 11 101111 1111111111θη 111

s'ils 66 6666616661661 166 caracteres, et 6661 etoit 16666166, VOStPe 161116 (1¹¹0 V0}¹⁸ ¹¹⁰ 10111111 111118 entier 1111 “
la qualite 6116 format des 116666 6616 6661661 imprimes propos 666 6666 m’avrez tenu percy-devant, rem'en

2⁸2³ss 1111111 11111· 111 ,1110111111 1111 111 ..111111 1666616 aussi pour 66 6666 poinot fascher, 66666661
6661166 netorcnt point 6661666 16 1666 imprimens, 61 . ,

(aliis 6181111111 lin (1111116611 116Β citvaolleeiltiein³ ignominiis 61111 666616116666116661666116116 aucun empcieormcmcnt. ise
qni 111116 8⁰. La procedure 11616, 166 Jnges firent appeller 16616666161Ἀ6616616661666111Μ61116606ὲ166661661666
1666 les 1666666666, conr 66116666 61 6666116666 (166661- 66 666166 1 1166666616· 6 conferor de 666 666 propos 666-
161, 16666 {onmes 611666616666116666. 06 leur defendit 16 cernam lo feo. Cet inansiteur representa on oonserl 666
reveier 66 661 6111611 soit 61 6666666 66166 666111616666616, 6666166666 piconeproeotcoe 666166 1116161 (16 Veronensis, rl
6666661116 d’etrc 611616νέ6 61161616 61 6666616666 d'derc'as'e et 16116616661666661666661661611166666666116116616616
d'c‘trc 616 comm teretique. Arnollet etant revenu de Ton- lui envoyer 16 Traite entier 16 Christianismi Restitutio. Oet
16666 618 mars, 11161 interrege le nrerne jour, on e'xamina 6116 161 generalement appronve‚ 61 l’Inquisiteur retonrnat
les 6661666 66111 66611 snr lui, 61 666 repenses 66 trouverent 1666, od il dicta lui-meme la lettre qu'Arneya eonvit 1
666166666166116616666 beau-frere. Les inies 1166661 con· Tris ...... ¹ ι Ι

6611 chen Μ. 1161661666, 6111 161 decide 6611 n’y occe 66· ¹) Il soei eam deute lere: mether-

 

