405 Π. Ι)66061166111Ρ66666661016 406

6666666 66161 66661666 rien promis. Per cela, non point pour les specifier toutce par lo menn,
. 16 n'imposc point necessitt 6 1666 descire 666166- maie pour monstror 166 choses principales queDieu
6166 pleine et entiere de 1661 66 qu'ile croycnt, 16 16611 666 6666 6611611666 16 161, pour nous con-
6611 qu'ils en fussent mesme 166616. 16 6661 66661 66161 66 666 afflictione. Or 666 choses sont trois
quelle mesure sainct Paul 161666, 16666 661611 66 somme. La premiere eet, 1661661 666 666116
661661 delibare 666 nul autre 6 mainteuir 1166616- 116 61 666116 16611 6661 66 ea mein, 6611 nouspre·
ment la cause de l'llvangile comme il debvoit Et 6611616 tellement per sa 16116, qu'uu 616166166
aussi 66 n’est point 6666 66666 666 666116 86116661 6666 6616 point 6116616 16 1616616, 666 per 666
lesus 6666 promet qu’en tel casDien 6666 (1666616 conge. Pourtant les fideles ee doibrent tenir 66666-
bouche 61 6616666, comme e'il dieoit 666 161166 16 rea, en quelques maine qu’ils seyent‚ que Dieu ne
sainct lleprit n'est pas seulement de 6666 16111161 e'est point 16666161 16 16 garde 6611 16 16 16616
6661161611166116111666,61616 6666116 nous dou· personnae. Si 666 telle persuasion noue estoit bien
ner prudenee 61 discretior pour 6666 6661611 1166 imprimes aux cueure, noue serione delivrez de 16
gnider selon 6611 6616 expedient. Le tout 661 666 plue 61661 part des doubtee 61 perplexitea quincue
66611 661 6661 66 telle dcstresee demandent 61 1616661661, 61 empeschent 16 16116 666116 1611611.
166611661 telle prudenee 166 16611; 66 6611666 Ν666161666166 tyransdesbridea: 6616616,116666
· 6161 1661 6666611 6161661, pour trouver moyen semble 666 Dien n'haplus 61616616 nous 666166·

166616616161161616166 marea, comme 66111 Il Ρ616661 6666 eommes tentes de 166116116666
1666661 1611666661, 666 666116 Sei 661 16666 61161166, comme s’il n’y 61611 plue nulle attente
mesme n‘a pas 1666611166 ceula qui 'ont inter· 666616 161. Au contraire, 66 providence, telle
regne. 1161616 11, premierement, 666 6616 6’661 qn‘il 6666 6 1661616, 6666 16111611 66116 comme
ae pour abolir 16 reigle 6611 6666 6 166666, 16 666 forteresse imprenable. 'Pravaillone donc d’ap-
16116 confession 16 66116 161 quand 6666 66 som· prendre 66 petit mot: 666 666 corpe sont en 16
6166166616. Ic di, pour le second, qu'il n’a iemais main 16 celuy qui 166 6 creec. Pour ceste cause,
rien dissimule 61 666161 66 vie. 1161666661, 666 11 6 quelque 1616 1611116166 61666166616666 16116-
iamaie il n’a 6666 response ei ambigue, 666116 6616666, 61 661116 16616 l’es 616666 des hommes,
n'emporteet suffieant tesmoignage 16 66 qu’il 61611 [1. 36] comme Sidrach, 1116661161 Abdeu 6, 1616
61116 ; 661166, qne* desia il 61661 6611616161 6 166166166 ardente, Daniel, de 16 16666 es lions;
ceulx qui lc vcnoycnt interroguor derechef, comme Pierrc, de 16 prison d'Herodes, 66 il estoit 6666116,
tendens 16611616 pour le eur-prendre. Pourtant, enchaine 61 116 16 61 pree. Par ces exemples,
666 66 poinct domeure 166616 entre 1666 Ohrestiens, il nous 616 61661116166’11116616666666611666
c’est qu'ile· ne doibvent point 16611 1661116 plus bride, combien qu'il 6616 semble pas, 61 161616-
preeieuee 666 16 teemoignage [116] 1616161116, sance 16 nous retircr du milieu de la mort quand
entant 666 [1166 16611 66116 6161116 66 166161. Est il 1661116 Ν66 pes qu'il le 1666 toueiours: 16616
66 66 1616 qu'il appelle 666 teemoinge (car le mot 66 66 reservant l'authorite dc dispoeer 1666666 ,
1611611116116116 6616) 166666611661 661 eres· 116 61 616611, 61 16611-11 666 6666 661666 1666
pondre eux ennemie 16161611 Ν’661-66 pas pource rosolus qu'il nous ha 66 66 garde: tellement 666,
qu'il s’en 16611 661111 6161 usage? 111 66 16611 pas 666 quoles 111666 attentent, et de quelque fureur
que 6166666 regards yci son compaignon, car Dieu u’ils sc 16661 contrcnoue, 66 c'eet 6161 6661
6616111166 cest honneur 6 1666 deles appeler 16 161166661 16 nostre 116. S'il permet 661 111666
Et, 166166166666661666161666661166, 116666 16 6666666116, 666’66116666666611611666161
66 16611 miculx rder. Ρ16116,616616611616 661161616, 61661166 66161666161666161166 cent
16661616666116 61 666116666, qu‘on 16 mencroit 1616 qn’elle ne 6161116. 6’616616611,6166111666666
en sa vieillesse ou 1 66 166111611 pas, demanda par 16166616 16 Ι)6111 (Pecaulmc 116, 1), que la
666 16116611611 16166, 666 compaignon. Il n'ya mort 166 Saincte est preeieuee devant luy, il dit
66161 16 6666 661 66 16161 1616611616 telle replic· 66661 661 16 166616 1116616 (26, 21), 6661616116
666; 661 66616666 11661 incontinent cn fantasia: deecouvrira 16 sang qui semble estre cache. Qus
Pourquoy 661-6666616616161166166166616666- les ennemie donc de l‘llvangile seyent prodi 66
11661 Au contraire, Iesus Ohriet nous exhorta tous 1661 qu'ile 166111661 16 sang dee 11611116, ei aul·
en commun, 61 6166666 en particulicr, de noue dre-il qn’ils 66 1661661 66 terriblecompte, iusquee
tenir preste, 616666, selon qu'il appellere 166 666 61616161616 goutte. Ile ee meoquent auiourd'huy
66 166 661166, 6666 marchione 66 666116 1666. Ι’61 orgueillcueement en 11661661 166 fideles, et apres
(16616 expose ci-deesue‚ que none 661666 6161 appree- e’estre baignez en leur sang, ile en sont tellement
tec 6 66611111 61611116, 61666 666 6666 661666 armes myrrea, qu’ile n'eetiment point tone 166 meurtres
des promeeees de Dieu. Il reete maintcnant 16 u'ile 1661 66 16616. Mais si 6666 61666 16 patience
deduirc un peu plus 6 plein 66661 elles tendent: 16166116, 11166 1666611616 66 1616 666 ce n’est Ι

26*

 

