soc 000000 00 seuseu. roe

en lattin comme il 01 10101 00 11000010 respond quil suscriptioa 000 Tb. de Bere 0 (100010 ci 00110 lettre
les baillez 1001001010 000 11 requiert, supplie y avoir (1000 suetudine occupares de 00101οε Μ10101110
00010 01 aulcunement il 00011 varie. helveticis fratribus et symmystis plurimum obser·
Interrougue sil 0 00101 0101 000 Μ. Calain vendis. Edit. Genea. p. 101. 10000233. 110000.
000011 este 000001 Μο0010010 000100001101 demo· p. 261. 1100010. 63. Genea. 1017 p. 139. Nous
derer les choses en plorant et que ledict Calain ne n’uuous 10100000 qu’uu 0001 des 10010 0000011100 ori-
estoit que 000 heretique et tous 0000 aultres: 0100000010100101101, auu 010100000100100110000
Respond que 110000001000001101010001100000- (10 00110 01110 10010110 VI. um. 105 autrefois 111.
0011 000 000111. Calain heubz dict cella par affec· Ful. 183. 00 eu trottae 0000νο 00000010 duas 100
1100010010100001001111010010000100000011ᾶὶ01 1100101100 de 10 1000100000πο 1701110. 163,-
aultrementz 00 moings quil aye souvenance etc. et 000 001010008101101110130· 01 10 texte 0 010 insere
que 00 0011 az dictu de Μ. Calain il ne croyt point pur LH. Ηο11100ον duas 10 T. VIII. 110 000 Histoire
100011 0101 00 000 0110 0 00100000. Β100 0010100 p. 731 saio.)
que estant en 11 prison y 0010010010 que luy sont

1θῦΰὸ (1116 (111⁰ 11· 1111111 ¹) 1111111111 111111 1111011 Eximiae pietatis et doctrinae viris et fidelibus servis
pressehb luy aV0¹r 0006116 ¹111ss P⁰rt2²) 0100111111θῦ Christi pastoribus ot doctoribus ecelesiae ’1110011010

111111 111111111111,11111·, , ‚ , tratribus colendissimis. ¹)
101011οο00 sil 00 point drotz que ll voullort ap-

pellere la marche ou aultrementz. Respond quil Est hic Hieronymus quidam qui abiecta mo·
00 01010 01 demande par mode de conseil au oar- nachi cuculla unus ex circumforaneis medicis factus
oen'er si dune sentence donnes 001 Messieurs lon est, qui fallendo et frustrando tantum sibi impu·
en pouvoit point 000011010001 comment: et 101011 dentiae acquirunt, 0100 quidvis audendum prompti
luy fust remonstre que non et lors il ne 0100000 0101 00 parati. Is iam ante octo menses in publico
plus oultre: 1001001010 0011 01010 000 100 100 0101 000100100 0001100 00010 doctrinam de gratuita Dei
qne il povoit estre 000 00 conseil 000 deux electione, quam ex verbo Dei acceptam vobiscum
centu etc. docemus, labefactare conatus est. Ac tunc quidem
Interrogue quil die et deolaire 00011 001 100 000 11011 001011 moderatione sedata fuit· hominis
bont (10010110 000 lt 001010 0010110110 000001 Mes· 010101010. Postea non destitit locis omnibus obstre-
sieurs pour prier Messieurs en plorant quil falloit 001001 simplicibus hoc fidei 00001 excuteret. Tan-
000100111000110000010.1100000000οΠ1101000101 dem virus suum nuper 000110 0011010 evomuit.
diot ny 0000110. Lavoir ouy dire bien 001 0100 Nam quum pro more nostro unus 0 fratribus illum
quil a 0110 1100010010 00 0000011 100 choses. Et oe Ioannis locum exponeret, ubi pronunciat Christus
nonobstant il nentend point 00011 diet cella de ex Deo non 0000 001 verba Dei non audiunt, dixis·
M. Calain. 001000, quotquot spiritu Dei renati non sunt pervi-
Apree 10 seigneur lieutenant a ateste ses res· caciter usque 10 finem Deo resistere, quia‘ peculiare
000000 01 confessions demandant iustice et 100101 01100001001110000001000110000000010010001000-
maistre Iherome requiort luy 0010100100 001000100 101, surrexit nebulo ille 00 0111110101ιο 01 impiam
ete. 00010 remis de remeotre laffairc 0000011100- opinionem, cuius 001011011 LaurentiusValla, nostro
01001001000010010. saeoulo 1010001) exortum 0000, 00001)οἰ 00100100
rerum omnium 01100000. 1100 001010 modo 0000010

01 malorum omnium culpam in Deum transscribi et

..ψ- 1111 affingi tyrannicam libidinem, qualem poetae

veteres in suo 1000 commenti sunt. Postea ad
alterum 00001000000011, 0001000 salutem consequi
homines quia electi sint, sed ideo eligi quia cre·
dant, neo reprobari quemquam nudo Dei placito, sed
,0001001010 qui se communi electione privant. In
hac quaestione agitanda multis et atrocibus eonvi-

XXXVIlL

11911111 des 1111111511θῦ (1611911119 a 1111111 011010 00010000100001. Praefectus urbis 10000110

(16 Bale, (10 Berne et de Zurich. eum duxit in carcerem, praesertim quia tumultuose
⁹ plebem hortatus fuerat 00 00 decipi a nobie sineret.

(10 teste 11011 avoir 001000100001001 10 meme duos Nunc ad Senatum delata est causae cognitio: ubi
100 trois 01001000. Uest 00 0010111000 oaesi 10

με*

1) [10010000 001 00 11 0110 00 Calain dans l‘exemplaire
1) taminiam Poapiu. de zurich,
21 PM· 2) 101000, 000. ea 0010νί1. euemplcrie taric.

 

