100 pacche 00 consue. 111

000110 010111010 congregation pour 00 dire 00000 dict chose qui ne soit dict selon verite 01 1001001010
Dieu 100000100000100 0010110. 110 1110100 10 10 de son parler que sil 01011 11101
101011οο00 01 101 estant 1010 0001 0001100110 chose contre 10101110ου0 il deeiroit 0011000001000
0 10110 preposite 01 00 00 101001 il a 0001000 01 001 10 0010110 de Ι)100.
00010010 100100 000 010110010 01000001 Respond Interrogue 0100 propousant les eri-eure predictas
que non 01 quil 0010 000 dict. 01 0010010 il les appelle 0110010 011 entend pas quel-
lnterrogue si apres telle aprobatien faicte et les soient 1010100 01 dictes 001 100 ministres 110 00010
00110010000100001100000 dict que telle matiere cite tant 001 10010 00101100 000 ascripta: Respond
100111011 0100 grande exposition: Respond quil 011101 000 000 0001100001 dee ministres de ceste 011010010
quil 01011 dee passaigcs en ladictc preposite 001 daultres ont escript de ceste 10011010 000110 10
meriteient plns grande exposition. . verite: quant 00 sermon et congregation touchant
101011οο00 01 0011001 000 010οο1 01 10011010 00010 010 001000 00 00011000000011001001110011.
de la predestination est commaneement de 100100 1010110000 sil entend que la perella de Ι)100
choses 11 00 100110 plusieurs 0110010 lesquelles admimstree en 00010 0110 tentes predicatione que
avaient 0010 00110 00000 10100000 01001001 aul· congregation soit 000 10 11010 perelle: Respond
cuns fantastiquee et lesquelles il 0 condemns: quil 11001 1001 de Ι)100 excepte ceste doctrine.
Respond quil 011101 100 perches semblables: Neue 1010110000 sil estime 000 lae 111100 00011010 001
01000 00100110 quil 1 0 00 auleuns 00110001100· 100 0110101100 de ceste 0110 00110 00011010 0010010
1001100000 01100000 papistes qui 010011001001100 01 0010110 110 Dieu: Respond quil y 0 dee choses 00
10100101011001000001100100 grand tort entant que aulcuns diceulx selon 10 001010 110 Dieu 01 001·
lescripture saincte 00110 de 1001001100 01 reprobation: tres non. Ι
1100010 0000 01000 entendu quil en 0011000 daultres 1010110000 0001100 00011010100 00 0001 00100 10
00110001 fantasticqucs qni nient 1001001100 01 10010· 0010110 de Dieu: Respond que ee sont celles 11010
buhen estre eternclles 00 1101010110 001 0000100 001 000 001100 matiere escriptes par Me. Jehan Calvin
grand 1011 001 de laternite de 1001001100 001001 Paul 00 000 institution.
en 0 rende tesmoignaige 00 01010101 0110010110 aux 101011οο110 quelz sont les aultree: Respond que
Ephesiens ct de 10 reprobation eternclle Ihs Ohrist 0001Ζο11001100 au 11110 de 10 predestination qui 00
00 10101 mention 00 0001100100 de eainet Mathieu 0001001000000011100110001000001.
00001 11 0111011000 plusieurs viendront eux derniers 1010110000 01 aux ascripta 1001 dudict 001110
10010 001 101 11110018010000180100001000001000 que daultres il 000101 daultree erreurs: Respond
0100001100 00 100 0001 0000 avone 10101 des miracles que non sinen en 00010 01011010 10 10010 11001 1001
00 100 nom et 11 1001 1000001110 10 00 1000 cen· semct-
gneus iamaie. 101011οο00 sil 0 000 001 plusieurs loys 001
1010110000 01 00100 1010 propos tenus 11 napae prescher monsieur Calvin: Respond queuy.
diet que 0 0100001 ila nous 0001010000000100001- Ιο101100110 011 0 001 prescher audiet monsieur
gne plusieurs erreure mesmes concernunt la matiere (101110 choses qui ne 001001 semblables 0 000 00-
dcseus 001 lesquelles 1001010011 100 abusoit 01001· 01101οε Respond que non: pour 00 0011 00 dict 000
1011100011 plusieurs passaiges de lescripture desquels ce quil trouve en ees escriptz et congregatione et
ileu 0 nomme plusieurs admonestant 10000010 110 000 de 10 01000010 10011010 il ne luy 0000 001
10011 01 entendre 01 010110 aux expositione quil en prescher contraire directement mais que cn see
donneroit comme sainctee 01 de 10100101 cellaeqni 00011010 il paese plus cultre 01 11 1 001 0100 1101
00101001 0000100000 01 proposces: Respond quil 0 quil nest en see predicatione.
1110100 ceste maniere que au contraire 110010001- Interrogus si aultres 10 0 il ne luy cst pas
ciens 0001000 11010110οη00 00 0001 00101000 0 present 0111000 10 semblable dee 00101100 000 010101000 scan-
aulcunes opinions qui establissent une eeulle cause dalcuses contrevenantee 010 (10011100 001 0010100·
de tout ce qui 00110101 01 01111001 001 001 10 vol· 01100 00 l’egliee de ceste 0110 01 01 de ce 00000010
10010 01 decret immuable de Dieu etque 00 10010· 01110000010 001 100 ministres 01 convaincu de ses
blissant ceste opinion corrumpeit lescripture 01 propositione ladmcneetant de nen pro eser choses
parolle de Ι)100 1011000001 1001 01 tierccment atri· scandaleusee ains sil 01011 0001000 doubts eur quel·
bucient 01100 saincte decteurs 00 000 0001 00101 000 00000100 de lescripture ou de 10 doctrine tant
dict ny 0001101 etque touchant lcxhortation par luy es presches que en escript quil en 1101 communiquer
101010 0010 congregation il 0011101 00110 01110110 0100 eulx 000100 estre 0011010101 010010001000110
100000010000010011101100·10110101110 010 0010110 0000110110 elegiise: Respond que deux 1010 11 0
de Ι)100 01 0011 100 expositione 00100100 01 des 0111100010 congregation en 000100110 01 nepensse
saincte decteurs lesquelles expositione il 01010 00 0000 1101011010 01011 dict chose scandaleuee contre
01001 devant ladiote assemblee 00 00000001 01011 10 verite: 01 000111 0 10 seconde 1010 000 00110 cc

 

