683

rab-12 maneam munst, brudt'edusss'ushrislus. ἔρξ’-ἴ ,11110ιο2161
fuerunt 9900010111, mors, 91 111Ῑ91οω,μ9ν Chrisxtum
omnia 0991111010 bn credentibus, in 01119 adhuc 191110-
maia. Ex 9910110119 scripturis aperte 0011191101, m-
fmum 110110 esse poenam 9109, horrorem 91 calmis-m
Ioh10,17,24‚26; Ε90. 5, 14, 3891 10019 aliis
10011 citatis. Potesm'em quoquo ipsi 1010100 esse 110091
David Psal. 48, 85 et plerisque 01119. Poenam in-
ferni 10111 praesentem, 10 9190011009 91 Sodomitis ‹lo-
69111 Panae 91 1000911αο 9010 ratio infermmss) 19
[01911 00991,91100 semper amantur 90 dommine, 91 g
ammae ipsae 111119 ascendere, 111 011 Samuel, 91 passim Ι
ulii prophetae. Quando 011 100011.Δ Desomdam 011,
filum· meum 111 mser-nm, 0011 1019111911 descensum
. ad low 0011099119, sed ad 1001101 animae, quum cre-
dem, cadaver 9999 0 bestiis laceratum A'd infernum x
11009 descendisse Clm'stum, 1111νο vammum 011091010-
rum symbolum, 1100901 Petrus 91 Paulus Doceat*
presbytcri, Imaui praeceptore&v apostolorum discipuli,
utipsecoeatlw 4, cap 39, 45, 5oa56 Dona
1911011119 mi Trallianos Polym ycarpus ad Philippenses,
et reliqui 909199. 79100 Ι900111,911οᾱ 00 infernum
descenderit 0111191119 901119, meeum ruperit, d 11111111-
tudinem nunqnam 111119 9901101 ad patrem extulerit,
01101 Eusebius 10 fine tam· primi 900169 1119101991
111110 00919191, Ῑ9110111101 aa docuisse. Id apertius
00091Ν100090109,0091101081091109.101ρ91101000901
9109119100. Nan} aristus m 9011911109 1900010011 9111
edwii maehw,mqwmneraeaqua. Ipse
901911 carmin 30101109 vincula, 91 1114011 1190119 111
ment (Zach. 9; Esa- 42 91 49). Qualiter 9119111111 ,
ChrisaunirmDei,pwinosmot-oiziaoa,ain ooo
111111 assume-¹8, 91 nos, td 01090, in infame reliquit?
Annon ipae pimus aperuit 110019 viam immas· in
9011910,10 0091110111)Μὲ Non 0199019199α [μς 623]
00119109 opera 0100011,91 infernum 1100 diffissa.
Alque 110 099 patres 1109909991,Μο sortem 11909991,Ι
mmm 2⁶} ΜΞὭἭὛΜῈἋᾍἘ, “2⁶2
suprema, 111 011 Paulus. 00 quam mmm inferi 91
9911111) [19010111,91 eum 1011110111, 00911110 91119 apud
inserospraodwatiovae, mam 100110 910110 d potatua-
Omnis qui crodit, ipsum 6999 filium Dei, 10 ipso
'‘fflmafflffmae. Ἢᾷἱᾝ mm& ,Ἓξ ἔξω
lest-'⁸ 199909101101119, eontra priorem ἔ 0119111011 990-
0019 msernalem 9911990110οΜ 1199019909 Cho-istae
119 infmo vador, reqenitos msperpolenlt'am resur-
rectionis 110 infer-ew vere 991901, in 00919911οω secum
amalos. 10 91110119 lu 11110001 0001901101 reque-5
111911.

l) AM. ene,

SERVETI ’

 

2) guum.

 

EPISTOLA DECIMA NONA.

Quoniam 111 inter 9111010001, Iudaeum 91 011919110-
num non 0909 dammis, 990 de 1100 re paucis 19 mo·
0000. Alia 9111 ipsius 00901110 11010 est dhm'w, 91119
1999 01991111,91 vnz peecatum 90191111.Α110 1110090 semo
0οη1011,9111 peccalum 09119 9019119, ab 90 99 11099009
maim, ‘¹³⁰ Ch‘c‘i‘fflmffl'i‘ffimffflffl
9099109011.1011911000τ quoque 1119 inest Dei 00901110 d
rdiyio 0911111101 011900 00901110 91 7911910 fuit, eoe
naturali 1091109111, seu 11111010 1)91“ halitu, 91 0 crentur-'³
011 Ι)91 sapientium eumplo arqumeuto. Eorundem
suit certior') 119 Dw 01 &amentia 91119 traditio per
filios Νοέ dammim 80919011οω ipsam Dei
sapientes 1100111199 lunc confessi 91101, 090 memmi 0

patribus 91119 (Ιο0 15 91 32). Iudam„-
ooqnitio 91 9911910 fuit [pag 82⁴] ez 01001110 Deo* 9110
velamine prod-⁴10, ²) chriso-'anorum 091-0, α

Im 01111911 revelatione, Deum patrem 11101119 99991011-
tis. Solus obn-§mnis 0010 est per Ghndum molestis
nymeralt'o, 9110119 011190 non fuit 39991191οή10
Deum· homines, dome T 91 Plato, 911011-
quali divinorum commone: apud 10110909 quoque al'*
quaevaesemperin 01911119 novatio: 11011 tamen per
9110111119111 hanc ex aqua a spirim 9011910 1999007αέ10-
nen, 110 melem roym‘ posmsionem. Umbra 101· suit
11111119 veritalis, 9111101 nondum 99991 muso-'tatu’ chris-
1119, In inferno 1111 omnes detinebantur, 01 mm 01111109
iudicio finali damnabuntur. Duo disum-‘l Paulus,
mad finalem damnationem [00191111 Non 11001990
mm 00901999 9901190110 (21719991) Fuit
0119110 coyndt'o 1)91,001 non emt 9110119911οω,911019
1111110 est. 00110199 111, eandem 9999 omnium 9010011-
aarum 110901,οω salvari 9119111 sine fide 01111911,
qui 991 11010119 omnium 90190101. Aa 1100 0191111119,
Christum salvan piem 01111199, aad 009 ν99901109
maxime Dicimus smper, 111 ludaeis Ῐω99 umbra·-
114191 Christi. 1119 919 de 111109 1091111109, 0111 credebam,
chravtumpraefiqurabae.14tq·oe 110 est fides 9009111,
910111 ῥ911νο 991 idem 01101 11911νο10 mum
incer 9911199 emt 0119110 00901110 sapiant-‘ue Dei, 111199
divinitatio, 1101010 quaedam 011νό911 0010911111 101ν
quamdeDeo 1101000191911111991,1“091·01Ι99111
ebriam, filiu-5 91. Quicunque filius Adam 90100-
1119 unquam est, per passionem christi 90190109 991,
per eamque 00 inferno liberatus Ρο9910119111,111911001,
00111911,οΜ iam 9001011001, 0111 ad 111 0 Deo
sam Iudaeum 00111109 99111111 praestavaiorm, 91110
habuit ον00111091110119 0101101111 poenit plus 0110
prosim-⁶⁵) (Rom. 3 91 Psal.147) 11100919 pn'm

l) recum·
ἕξ {zm

. 81111111

