111 , (1111111111111 111

nature, neantmeins nous sommes separer l’nn de ciens: Nous devons teusiours rendre. greces 1 Dieu
1111111, mais que ceste differencelt vient de Dieu: (dit l'Apestre) qui neus a esleus derant 11 constitu·
carle motemperteeels. Discerner, c’cst rendre tion du monde, voire en esprit 11 en sanctificatiou.
plus excellent. Et ainsi il nous monstro qn'il n’yc (1111116112, 13.) 011111111111-11 que le sainct
rien du nostre en 1111 ; que neus ne prevenens point Paul rond greces 1 Dieu? Il ne dit pas seulement
Dieu; que nous n’approehens point de luy3 mais, 111 (16 66 qu’ils creycnt, mais de ce quc Dieu neus 1
contraire, c’est lug¹ qui fait teut; que o'est e lup¹ celeus. Et puis il adienste, (1116111611 166 6 6616116
, que neus ‹levons tout attribuer. Et ainsi donc, nous pour 16111111111111 par sen sainct Esprit, et less
voyens quelle est l’intention de sainct Paul en ce 1111161161 t 16 [page 28] cogneissance de lc foy.
9. des Remains, quand il deduit qu'llsau ceste Comme aussi nous l'arens desis traitte en ce
· reiette, etque Iacob 1 este esleu, qne cela n’est passage (111 Ephesiens, qui est du tout conformet
point 111111 (111 murres, meis de Dieu qui appele, cestu ·cy.
dit-il. ὅτ il y a des obiections qui se mearent au
Et 111111 11 neus 11111 consequemment cenolurre, oontrtlre: ear neus serens quelle est l'andeee 'des
que cs n’est point ny dn 1111111111 ny du courant, hommes ; et il n'y 1 celuy qui n'en ait l'experienee
mais que 1111 de Dieu qui fait misericorde ; e'estlt 611 661, qu’il est bien difficile de dempter nes
dire, qu'il ne faut point que les hommes s'eslevent espnte, tellement que nous reeevions en pair et
icy perrr 11111 la gleire 1 Dieu, ni pour s'attribner 1166111116 tout ee qu'on neus (1111111. ΙΙ 11111 qu'un
rien de leur- selut: 111 11 (111 que tout 111 11111 hemme soit bien mette de Dieu derant qu'il 11
misericorde de Dieu. Or, ily ena ui 1111111111 11 161816 lt· Voile pourquey sainct Isques neus
passage, et disent, que ce n’est ne du vueillant ne 61116116(16166616111111111111191111(1111111111 ι
du corrant, e’este dire [pege 11] quc nostre course annoncso, voire avec une mansuetudo, aveo un
111 neus suffireit point pour nostre 111111, meis que 6611111 debenesire. ll ne se faut point donc esbchir
Dieu yaide par sa misericorde. O’est bien 11111- 11 111 hommes s'eslevent contre ceste doctrine, s’il
pos. Si ainsi estoit, en peurroit bien dire¹ le con- y 6 beaucoup. de contradictione. Mais tent y a, quc
111111.(11111111111111111111111111111111111 Dien 16116 ceux qui sont enfans de Dien receirent 11
11 111 hommes, c’est e dire, que Dieu fist 11 moitis qu’ils oyent estre precede de se bonohe, sens aucune
et nous l’uutre, il feudroit dene conclurre, qne ce fflsstfflfllttlom pour dire: ,11 neus 1111 en 11111111,
n’est point deneas du tout, meis de Dien enpantie: 661· 111611 1’6 pronenee.
11111111 que co n'est point (11 Dieu dn tout, meis 11616161, 111111111111111111111 11111 espreuver
(11111111111111111111111111111111111111111111111 nostre humilite. Il est rrey que [page 29] toute la
Dieu suiect 1 nous, qui est un blaspheme trop d00tr1n0 (16 1Ἐ111111111 tend bien la: meis tant 1
1111111111, 11 duquel il n'y 1 celuy qni n’eit herreur, qu'il 111 11111111 doctrine si propre pour humilier·
voire tent meschant 111111. (lemme sainct Augustin 166 hommes que 6661661, 6661 66861011, que neus
mesme le traitto: Seinct Paul parlent en ce passage eeguerssmns que Dieu neus 1 esleus per sa bente
durueillant et du coursnt, ne neus attribue· pas un 8111111161 1611661111111 qu’il luy 1 pleu. Pourtent
tel vouleir, ny une telle puissanee, qne nous puis· 666 0116611666 qui 11 font, doivent estre repenssees
siens rien de neus-mesmes3 mois il monstro que Pa? ⁰0 11101 8661616661 ,(16 1111111011ῒέ (16 Diffi? 6866·
1’h0mm0 est commo eaptif, et qu’il ne peut rien du verruffquelle maistrise et· preeminence est-ce qu’il deit
tout, 1111111 qu'il 1, precede (1111 grece 'de Dico, evorr per dessus nous. Quend nous n’snriens que
qui neus tend 11 mein pour neus attirer 1111, 11111 6616, c’est 11111 pour abbatre tout l’ergueil de ceux·
des le temps que neus estiens eslengnen, bannis et qui 16111661· 1111116161· contre le doctrine qne nens
reiottez [page 27] du tout. 611111 en 111111111111 saincte bien resolue. Et e'est
Et maintenant neus voyens le propos qne 111 611111 pour repeusser tontes fantasies moechantes
111111111111111111111111111111Ἐ11111111111111111, 1116 16 diablo nous peurra seuffler 6 1611161116.
111111111111, que Dien neus aesleus, voire nen 001111110011 dit.
seulement (111111 que nous 11 cogneussiens, mais Ie commencersy par· ceux qui semblent estre
devant que neus fussiens nais, sterant qne le modestes, ut de 11111, on trouver-a bien aucuns
monde fust eree: et qu’il nous aesleus Ι1111111111 emignens Dieu, lesquels toutesieis peurront avoir
gratuite, et qn'il n’a point 1111111111 conse aillsurs; quelque scrupule ou quelque deute en l’Esprit: mais
qu'il a delibere ee propes en 111-11111111, 11 qn'il tent y 1 qn’ils ne sent point si bien renger en
faut queneus cogneissiens 1111, afin qu’il seit gle- l’ebeissence deDiou, qu’il n'y ait de l’ergueil cache
rifie de neus comme il appartient 611[1111160] eux: 1111 faut queDieu (1111111111 leur
01· legloire telle qu’elle luy 111 (11111, ne luy hypocrisis qu‘ils cveyent· iusques icy. (111 ceux qui
peut 11111 rendae sans cele: comme il neus est diront: O, veile, ie crain (11 inire Dieu iniuste,
monstro 111 second (11 11 seconde aux Thessaloni- quand ie diray qu’il a aeleu ceux quc bon luy

 

