166 166666 Du 661666. 166

166 61661166 16 166161 ¹) pour tesmoings oola generant: oommo il est dit au 3. dos Philipp.
661 faux. 1111661 66 que 11166661 sainot Paul au 4. des Rom

4. Ila disent (16616 responoe n’est pas 116116 (166 Dieu appelle los ohoses qui ne sont point,
nooathegoriquo: mois qu'il tourno 6166166116 pot 66666 61 elles estoyent Et 16116 pourquoy il dit

' 666166661161161111661611666611)1161166 responoos 66 6. 16 161. 61). (166 Dieu nous 6166666111616661

661166166. 16 temps que nous estions 6666666611. Or 116

5. 111 disent ue o’est une horosio toute mani· 6616 66666 6 6616 (16111661 (166 1661611 nous aymoit‚
festo (16 6161 (166(16161661616611161611616166- 666661661111663. 166616611611611. 11 6666611
tion. 061 66666 (111 661661 Ρ661 oeux que Dieu 6 donoque queDieu quant 6 661 nous 616616 temps
eogneuz il los 6 prodestinea: ot 6661 qu’il apro· 110 (16 606116 66616 nous luy sommes eunomia.
16611661 11 166 aappellez. Rom. 8. 1166 66161161). duent 6 oequ’il dit qu't 6616 6666611661 166166-
dee Ephos. Dieu nous abeneitz en toute benedie- teurs 6661666, e’ost une trop grando impudenoe
tion spirituelle oomme 11 ,nous 61611 6616111 devant 1’611666616616;166 (166 661661 Augustin dit 66161-
16 61661166 16 66616 66 Iesusohrist pour 66116 166661 16 contraire 66 deux oens passages: sur tout
6616611611666611161. En quoy ilmonstre que 16 aux deux liures qu’il 6 1611111161 De praedestinatione
66666 1166111661 6666 666666 666661 6 Jesusohrist 666616166. 1166 66 livre De bono perseverantiae.
661 pour 66 (166 ,Ι)166 6666 61611 661661. 0666611 1166 66 11116 De praedestinatione et gratia Item
adiouste qu’il nous 6 prodestinen 66166 16 propos de 66 livre 1166611661666Ι 61 gratia 1166 onl'op. 69
so 1616616. Itemque sagraoo 66116616 66 6666 66 61 Paulinum. Item en ’op 105 ad Sixtum Item
toute sageese ofin qu'il deolairast le soeret 16 66 66 l’epistre 106 61 Β661166166. Item au 1. livre 61
1616616 66166 666 bon plaisir qu'il 61611 6116666 616. Bonifatium ohap. 19 61 20. Item 66 2. 11116 ohap. 0
Item: Iesusohrist dit que 66 (166 16 pore luy 6 617. Item 66 111116 61161). 6 619. Item 664 .’
donno, viendre 6 161; 1661 il sensuit quo 66616 livre 666116 Iulianum ohap. 8. Item 66 6. livre
donation prooedo. Item 661661 Paul dit qu'il a 6116163. 11666611111611611666616166 66111661
obtenu miserioorde non pas pouroo quo Ι)166 remissione ohap. 21. Item 66 2. ohap. 18. Item 66
11616161 qu’il 161611 66116 fidele: meis ofin qu'il lo livre 16111616 1166111111166 61 Laurentium ohop. 96
devint (161 il dit que Dieu en 66 faisant 6 16616 61 eonsequemment iusquos au 105. Item de verbis
deelairer 66 61661166116 pour l’instruotion de oeux apostoli sermono 7. 11 61 20. 1116666 il ellogue dos
qui devoyent 616116. 111661 l. Or 6616 6661661 666166666 16 661661 Ambroiso eonformos 6666 diro:
oomme il dit au 1. 16 16 2. ep. (166 eost selon 16 66666 66 qu'il 6 666111 au commentaire sur le 9. 16
propos de Dieu et non solon 661 (661166. 11661 661661 Luo: si Ohrist eut 16111611 661 bien fait
661661 Ρ16116 66166 166 661661 16 Dieu qui ont osto devoto 66611 qui ne l’estoyent pes. 11616 Dieu
6666111161 66166 66 eognoissonoe qui 61611 11166616. appelle 6661 qu’il luy plaist 61 16666 66 6161616 t
Quant 6 oe (16616111 maistre Hierosmo allegue, que qui 11 veut Et Prosper aussi 666166 1661661 666-
161661 qu'un homme 16116 66116 666611616 66166 16 16666 ooux qui disent que nous obtenons graue do
Dieu, il faut qu’il 66116 616161 etdevantqu'il Dieu par le merite 16 16 foy. Qui plus est 661661
66116166 il fautregar or 66 16116 16 (161 o’est: Augustin 66 l. livre des Retraetations ohap. 24 66
1161111111111111111111111111111 ⁰32¹} {ttttttt 11111111111111111611ῗὲ
161, 16 dileetion qui prooode 16161, 61161661166 eodo 16 foy pour 661116 666111611161111611106666
tt 11111111111111161111161111111. tttzttttdttt ‘dedidit 1111611111
pervertist los fondemens de 16 (1116616616. (161 grand tort en 116661 (1116 faulsement 111 preton-
il est dit notamment 1. 161166. 4. (166 Dieu nous do ent 661661 Augustin faire pour eux. 016616 oo
a 6166161661116616161661666. 11166666616116 (1011ἆὶ1 (1110 (100 (10010016 qui vivont 0 presentil
ue 661111 (161 661 6616 6616111 16 Ι)166, 6661661 en 010010 10011111, 0000101110130011100, Β10000
16666661 611666 6661166116116 do leur 116 61 et Bullinger‚ 1661111 ministres repliquont qu'il 6

queDioulos ottire (1666111161 1116161. Bion oon· mel entendu Molanothon. (161166166 66 protend
fossent 111 (166 6666 66 povons apprehendet nostre Melanothon est qu'il ne nous faut 6666116161 l'eleo-
eleotion et (166 nous 661666 61661 doDion sinon tion de Dieu aveo une 661166116 61 661666 pour
par 16 foy en Iesusohrist 11616111 611666166166661 66166111 16 666 6666611 61616611 6616 66 oo qu’il
(11111166166666666166611161166161 16 Ι)166 66 6666 6 6161161 par Iesusohrist doque} nous som-

666 1611 membres per foy, 66 (166 tous 166 16616 66

1) Vivet V. C.
2116116116 616611 V, (1. η , 1) correptione V. 0. Π*

 

