166 Pnoons DE Bonsno. 164

00 quest per lu eenfssse set vrey et sil 33313 331- 11333331 fut tellement presse 3311 veris 33 33

onnes shores ‘ouxter ou deminsr: ¹) lequel distet deedrst plus ds vingt fois: somme rl ss pronvere

respond quil 333 133 331333 diet 333 13 333133 33 ossen pur gens de bien. ⁵ · ¹

33 quil 33 distr ‘ 13 (11333 313 bonne foy et quil 1111861161 1111111 11111116111111116111111111

mis que soit la verite mss que ei lon luy monstro Μ. 13 13333333333333 os 333 1331333333333 33 sont

quil soit sn quel ne erreur pur le perolle ds Dieu pas de grande 1mportenee 331333 qn’rl yades

333 11 est prest de 33 edmsnder mes 33 oontreire ,111101111111111111111111111111111111111111110111111

33331Ι lon ne luy monstrs quil ns 3133333333υέ 112 lOgulrffifgflrzslssmoe fnium aux moles mmm
mg:stffiffisesssopoffiphffiffirog li idriis ensssisurs pupiosdiotz ministros· p

tion de Messieure et de lesonpture. 1. Quart 33 premier ilr disent qus 33 33111

- 33313 propose par oydevent en 13 333 egetion ten·

(131333 somme 3 333 mesms fin. ’est qne dieu

3’3 point sslen oeux qu’il 'luy splen d'sntrs les

hommes per 33 bonte gratuite: mersen eonsrderunt

33113 reeepvroyent 33 greoe ur 33 bien user: 33

quil n’en 3 point reprouve es le eommsnoement:

meis 333 oeux 331 3333 rebelles iusques 313 fin se

X ffit. tIln 11333333333133 33111133ι fut 31333

· 3 .. 33 respon 3 333333333313 egue ss

Sensuyvent les repliques que font les {fffflssfflffffinffi ff {tt ffivfflusseffi ᾗῇ

ministres de la parolle (16 Dieu contre tous seyent 333333, luy fust soulu: que 331333 Ρ331

133 responoes sseriptes par maistre Hie· n’eptend point ⁰⁰¹⁸ d’un ⁰h³⁸0¹¹11 homme en parti-
euher mars ds tous 333333. Quent eu passage

rosme 1301161· (1Ἐ33311131 on Dieu dit qu’il ns 3333 point 13 mort ·
‚ p , , , (13 peeheur meis qu'il 33 eonvertisse st vive: que
(1111111111 11111111· 111111 ὅθ 1111111· 011111 11111 13 prophete n’entend sinon qne Dieu exhorts tous
1311113333.- 0311333331 333 13 Cepis 3333νὲ3 33 0„ gemm ppenitffloe mais que Μ hm et sa
1111111111 ὅθ, 111 1711111111 0111111111 1711· A,- 1111111 33333 n'est pus 33331333 tous oeux qui oyent 13
125 111111 1111111111 1111111 11111111· 1711111) predioetion: eommeil est dit per Ι3313 33 51131133.
· st pourtant qus 13 3333333133 est 333 33333 spe·
Premierement 33333 3 33 qn'rl respond nux 31313. 333333 luy 33 int respondn de oley que
urtioles proposed par monsieur lo liontontnt flur le tous ceux qui eroyent 33 Jesusehrist, serent bien
premier 33 sur 13 eeoond 113 disent quo Mo· Hiemsme 333333 meis 333 tous ne 3333 point illuminer pour
amonstre son outreonideneo en repronvent 3333 oroirs. (lemme il est dit par Moyse: Le seigneur
1311611116 distinction ln sentence laquelle somme il dit· ne t'a point eneere donne ooeur pour antandro.
povoit seulement 33333 133133 on un sons: parquoy Dent 29. Item per Iesusehrist 33 16. 331333 Mat.
il ne peut nisr quil n’eyt use de 3310313166θῦ- que 13 ehuir 3313 sang ne te l’ont point 333313
damnent du tout 33 331 povoit estre 33333333333 mais mon pero qui est au sisi Item au 1. de
333333. 331333 Iehan que seur qui sont 3313 (13 Dieu,
Sur ls qninnissms 113 disent que notemmsntil eroyent 33 Iesusehrist Item 33 6. Nul ne psut
exhorta le peuple‚ et non les ministres disant: venir 3 moy s’il n’est tire du pero, Et le propos
Ohrestions gurdon vous destre trolnpen 611· Ρῐῡ· 133 deduit si omplsmsnt qu’il s'en debvoit bien
tsetent 33331 3311333313 3333333 devoir de l'seprrtde oontsnter,
Dien oe qu’il disoit. Et 33333 il 133 appelle pour
gliggmimffl). ⁸⁰¹²·ffl0urs 111111ῃὲῐῖ &famu voyens obstins apres 33313 este 333331333113133·
mentuale {iuglltmfimsi'essst ⁰513& 1θὲζὲ (111,ἒὲ 1133333333 (13 prisr Drsn et se renger elevante: st

l'evoit (11113313, dontil demendo pardon. Puie on ‘¹¹¹⁰ 1111101101 qu’ll 11111111 11011 11111οΠ1 fam·
luy 33333333331)1313313333 et erreur ds son opinion. 3. 112 disent qu'il ne 133 jamnis question de
s’ssshenfsr en disputes somme eussr rl n’y evort 33
nulle eontention eontre luy: mais 133313 33 truite
¹ nmnuer V· ⁰· 33 toute doueeur. Quent 3 ee qu’on l’eyt tenu pour

ii iiii dirylmiieiddiidtrdqcu'on 33133313333333 doulos· 01111111 ,11 (1011111111 111 11111111 (1111 ⁰⁰ 1111 iffi 1111

ment supporte. 113333 3313 33 luy 3313333333 333. . C. sans raison quand ainsi seroit Mais oe qu'll ellegue

2. Sur 13 seoonds response 113 disent, que le

 

