Puoous 66 666666. ,

XII. XHI.

. Requesee de Bolseo loMessieurs. Ariete du Oonseil d'eiei.

(Archioee de (166166. Preces de Boon. Pieees deio- (Emeruit du 11661666 des prosis-verboso. Seaeeee du
eleos N. 8. - 061161166ηὲ sur 16 copie inseres 66 26 octobre. Aroiioes de Genese, Vol. 46, Fol. 816.)
’11666116 de 16 1716666616 0661666616, 1761161115.-

Imm& dans Fae? Ρ· 10) Sus 16 supplioution HieromeBoheo (161666 oon·
Tres rodoma seigam 616661 uux 166-(11166616 udvys sus 66 (1161661166 61

Supplie treshumblement vos oxeellenoes vostro ffitrfffl glrlgffieusrss etzffffit ffiffiffifflffinffiffi

humble serviteur Hierome Bolseo subiect (166666- ment), etc· Advisb quil sm bon 2055 devant 103

iiflffiq¹¹⁰⁸ 00 005Νά011108 ⁸.⁰' ⁰⁰¹⁸ d⁰B⁰m⁰ dem ministres de 66616 6116 661 serent uoys somment luy.
6 present en roz pnsons m 66666161 oontre 1661 0e qui est 0866 sawt 03 bont mnus de 10

droiot: que 16666166616616166666166616616666161- propos de ω quo les unffi bont contre 105 meros

{mit 11161168 de 708119 0000016010ώωῖ ⁰⁸ ‘1¹¹⁰ (116666661661661666 qui seyent venus anx 161616
uy soit be1llee 66 purus oontre laquelle devant

16616 uultre ohose il proteete de 1666 despends {fflflaglssafllgssiguffitffississoissffiinoeflpl'elffimlft

Hierosme retorne en son lieu.

dommeges et interestu: et 666611661 6611 66 diet
ohose laquelle il 66 maintienne vruye 61 666 66616
ieulsoment dementy de 66 quil 6 dist 6116 cougre-

tion: 61 oontre raison iniurie en presence de 16616
ffisemblee et eglise des fideles: etque sudiote pnrtie

6611 6661661616 6 respondre aux oreioles lesqueln

lediot suppliunt luy buillere sur 16 mutiero de 16·

quelle hs este 16 different en ludiote oongregution

oomme lediot suppliunt 6 respondu 6 eeulx qui lup⁷

ont este proposes pur voz exoellenoos. Et que s’rl XIV ’

ese verifie pur 16 parolle de Dieu que 161161 sup· ·

plisni ⁵⁰st ⁰¹¹ ΒΜ (⁰⁰ quil ¹3⁰ 0105} 1 ² les uutheurs Premier de'bae contradictoire entre Bolseo
qui tiennent 16 mesme (1661666 soient oondemnez

61 leurs esoriptn prohibes desem imprimes vendus 61166 ministres devant 16 (1066611.
66 16666 66 vostre ville 61 pais: uffinque nul ne
6611 pour ledrenir deoeu pur ioeulx 61 leur leulse (Archimede (166166. Preces eie Boeo. Caeles reue

dottrine. Et 66 666 pureil s'il 66 trouve le contraire 106120. — 16νὲ6611161 de 66116 discussion 661 666- .

esssvoir 666 roz ministres 11666661 61 enseignent 616ηὲ dans le proces-ocreae de 16 366666 do 26. oi·
opinion non ooniorme 6116 parolle de Dieu: que 1166666 Ν. XIII. 1116661616 pos de proces-verbu du
icelle (1616166 soit revoquee‚ prohibes et eondsmnee second debat 661 6 dei avoir lieu 16 27. 06 erouoe
aveo les liures qui l'enseignent. 111 per 161 moyen 6661661661, 1061211116 6661111 0611166661166666166616
6611 donnes louange 6116 verite: 61 eonfondu le Hierosme 6 oonfesse quil y 6 666 616666666161666
mensonge suns porter affection ou avoir respeote qui he este aooepte. - 06666. 11666 p. 19.)
personne 6616666 6166 maintenu 61 exulte l’honneur

(10 Diffi 13⁰1 flur 10011010800080180000 8010000000 Sus le differente de entre les sples. ministros
00 nonme ,00 80 l)1‘⁰l³re 00 1011000180οΜ ,00 6116616166 Iherome Boheo Et 661661 161616 1661666
70000 00000000 00 000000001000108000000, 08001· de 16 supplioution dudiot Boheoe lesd. ministres
000, 000 0100008», 00081 80008000 00 00010000 hont respondu sur 66116 oomme sensuit: 6661666
‚Et en 0000 00 00101000,οΜοῙ800000100000 801)Ρο000 e'est affaire e 16 Sge. de respondre 1166611616ηοί66
000000 101 ,0800 0001000000 00 0007000 00 0810100 (1661166116 Sgr. 1166166661 16 161616 detenir: 66661
80 7008100180 0010 (1001000000οῨ 00 00080010 10 666 ee 6661 offert desere partie Et que ,116 66 se
⁸¹011 00 00800 00 1000000 Ῑ80 seigneur D¹⁰¹¹ 8010 66616116616166661166666116666666116116.
0700 7008 00 7008 0000000000 00 100800 1008100000 11166661 eux urtieles qu'il veut former oontre
10800008 008008 1080000000· eulx 61 quil les veuls tenir heretioques alors 66 16
211111618ῇέ61 6111116111111161116 (161111ωὲ6ᾞῶῃῦ

 

