Paoobs 1111 BOLSEO.

11

⁴S'ensuyvent les articles que nous 33333
-extraietz des propos 13333 33 iourdhuy

16. d'octobre 1551 par 33 nomme
' maistre Hierosme.

(11331333 de 13 Venerato 0331333313, Vol. A. 3109.)

l.

Apres avoir conferma ee qui avoit 3313 113133
en avoir fait le semblent afin de s'insinuer envers

·. les simplos il a dit qu’il y 33311 333· 3313133 nou·
· 33113 33313333Ἰ a l'llscriture saincte au grand scan-

1313 13 l’Evangile et pernicieuse: c'est que Dieu a
determine 13333113 creation du monde 3333331
devoyent estre 333333 31 ceux qni devoyent estre
' damnes et qu'il 3131313313 133331 qu'avoir preveu
ceux 331 13333331 croire ou estre incredulas.

2..

En 3313133113311 a monstra 33’113331333311
bien que Dieu eut de tout temps eleu ou reprouvc
ceux qui doivent estre 333333 33 damner mais que
3333313 33 consideration que les uns obeiro ent
3 1113333113 31 333 133 3313333 seroyent rebe es.

3.

Quant a la doctrine 333 3333 133333 3’331 333
11133 devant la fondation du monde a proteu et
ordonna 13333313 seroyent dessiens, sans trouver en
eur raison pourquoy, maie la prenant de 33 bonta
pure: au contrure qu’il a 33333333 333333133313-
sent sans 333 3333 33 puissions alleguer raison.
Premierement il l’a condamnee comme desis 33313
111 31 3313 11 3 111 quelle estoit venue d'un certain
Laurens Valle 31 333 bien peu de gens verser aux
lettres theologales et debon sens la rescirent, mesme
gualla 331 reprouvee de tous les docterus 3331333.

omme ainsi soit 333 1333 ceux qui de nostre
temps ont suivy 13 doctrine de lOElvangile 13 1133·
3331 31 maintiennent 1333 leurs escritr.

4.

Voulant prouver quenula 3’331 3313 reprourea
31333 ceux qui 331 resiste 311133 31 3333333113
desia 33 3333333111 3 3113333 133 passages 3311133
attribue 13 damnation des hommes 3 leur propre
malice disant: il 3’331 333 dit 333 11133133 damnera
pource qu’il les ayt reprourez mais ponroe qn’iln

¹ autres il a allegue 13 16.

148

3’331 creu: 31 par ainsi qu’il faut 333 l’inoredulite'
precede en ordre la reprobation. ’

Oonfermant 33 propos il a faussement alleguc
33 331 3’331 333 aul. chap. de 331331 Iehan, c’est
que Iesus Christ est 3333 pour illuminer 1331
homme de ce monde: et 3 13131113 33 passage par
certaine malice 31 impudenee 333 qu’il en 33311
3313 redargue par 31133331 33 pleine congregation.

6.

· Ε1 combien qu'il eut proteste du commence-
ment que l'election de Dieu estoit eternelle 31333
3333 sommas 333333 par 33 grace toutesfois il a
depuis dit 31 reiteret Noter bien 333 l'Escriture 33
111 333 que, 3333 soyons 333333 pour ce que Dieu
nous ayt 3133, mais pour 33 333 nous avons areu
en Iesus Christ. '

Apres il a dit que pour approuver ceste 133333
doctrine qu’on 33311 corrompu 31 perverty 31 fausse-
ment expose aucuns 33333533 {a l'Esgritrhre. Jtlntm

33 rover es isan ue
13 translation tran oise portoit que Dieu a ereeq le
mescbsnt 33 iour 13 1111133113, 331 eet une calomnis
meschante. ,Car la premiere translation de‘Neuf·
chastel a: 33 iour mauvais. Et l’impression de
Genese a: 33 iour de la calamita.

Il a dit ptris apres qu'on alleguoit faussement
33 passage e sainct Paul qui n'est pas ainsi
escrit: c'est 333 11133 3 3333113 Pharao 1313313
sternite. En quoy il est 33 calomniateur 1331
3311331 3333 chargeant par menteris de 33 qu’il
3333133333.

9

Alleguant le passage de sainct Paul de 13
similitude des raisseaux qui sont 13113 33 honneur
‹ttpaoppgobpe il a· dit (3333 33 33331311 1331 suscepit·
surucee guelggdchtof'auledffiodilz aont Ztstes 1813311131
a leur rdition mais que Dieu 3 33333313 133 vais-
333311 3 grace et de salut. Oomrne 31 par cela
sainct Paul 3331311 dire 333 13 meschant s'appreste
133363333 333 qu’il soit predestine ny ordonna de

10.

Sur 3313 condemnant ladoctrine deDieu que nous
suyvons adit qu'elle pretendoit afaire un Dieu tyran

 

