427 , QUAuRu submoue. 428

661166611611611,611(16166666υά66110616111616 dier, 1 111 616 Dieu ue perde point 66 peine 61
(1. 4). Les Saoremens ont une mesme nature, 61 1616 appelant 1ι 661. Or, il oonioint 161 deux
61 6616116 l'ordre tel 616 Ι)161 1’6 mis 61 661 61116166 611 6661 dignes d'estre observen‘ Le pre·
Eglise. Pourtant, que les breves et orgueilleux (16 mier est quand Dieu 6 purle, disant: 06161166 166
66 monde se moequent 1611 qu’ils vouldrout: mais 1666, qu’il 6 respondet 66616 1611( d’uue bonne
puis que Dieu nous 6 16161 66 bien de s'abbaissera affeetiou de oueur. Le seeoud est qu’apres avoir
nous, u’ayons point de 116116 (16 porter 6661 hon· diet: Ouy, il dit qu’il s’employera per effeot 1661-
161116616161166116668661611611(161616161- 61161 16 1666 (16 Dieu. Et (16 16161, 16161 l’ordre
der 11 6616116 61 1666, 661 pas pour estre 1616116 66166 166161 1666 6611666 1 prooeder: o’est de dou-
161 bas aux elemens eorruptibles du monde, 161 611611116 61 66666 1 66 616 1)161 1616 (111,
eomme les Papistes qui font des idoles de tous les selon aussi qu’il nous est 1616666111 auPseaulme
tubelle* lez bllmll ttlpltlttllbss 111 ,ll 111111 stultu 1111111
161611616616111161611666116616Β161,1116111616 61116166611 Une grande partie (1116 bien pldur
nous teudinus 1 111 par 666 1161616 1116116116. s'eoquieter: Ouy, o’est raison; il n'ost pas 116116 de
Vray est qu'il ne nous fault pas prendre trop replioquer‘ 1 l'eneoutre: mais il s’en fault beauooup
estroietement ee que ie di, eomme 61 1611616 166 61666 qu'ils eeeordeut de bouehe leur entre iue-
fidelee u'approehoyent de Dieu, 61161 quand ils ques 61 61611. Aiusi appreuous de oommenoer per
viennent au temple: 661 6616 661611 116 superstition oe bout, 616 6616 respondions eDieu 11166 6661611,
trop lourde. Mais i’enten qu’il ne 1616 fault point que 1616 61666 entendu 16 bien qu'il 6616 1611, 61
mettre Dieu par dessus les 1166, 6611116 166161- nous convient 1 16611 661666. Si 6616 661, 1166
6166161166116166, 61 epeeuler de 66 1161116 11616611 66 peut faire 616 1616616 66 s’eusuyve, 16661611,
66 16 bon 1616 semble, 16166611 (16111616 1611 16 une vertu d'exploioter 66 616 1616 ooguoistrons
predication de l'Evangile que les autres 1161616 6666 66116 61 iustement commende, et pour nostre
semblables: oomme si 61 16 povoit 16611 66 formant bien singulier. (lar David monstre qu’il n'a point
les youlx. 0611161111,661116111666116611 eu 116161116116111611661 morte, 6616 16116116
l’usuge que ie di, taut des Saoremens que de tout bras 11 iambos, 1161661’6661611661611(16111161611
l'ordre de l'Eglise, 16 diriguent regarderDieu quand 66161161 Dieu, il s’est mis en ehemin 61 proteste
il leur appar-olet. 36661161616161616616611116111 qu’il poursuyvra. Or e'est 116 grande 116116 1
1616 661 6666666116 616 1)161 6616 inuito (1616111 66111 611 66 disent Chrestiens, de simol praetiquer
1111. Nous 61616 (16616 (1161 quelle grece 611161- 1116116116.116116611611616616111161611 est
1611111666 16161 (161616 661116161161166616111 point 116116 (16 quieter le pais de leur naissauee,
661 pour 6161661 166116 66161, 611616 6116161116 oombieu 61116 66161111 destitues [151] (1616 pas-
11616 61 1161161616 16116111, (1616616116 nous sommas 1116 (16 116, 61 61’11 6’1 aitque (1666161161 616111
bien loing 61611 1 nous. Meis nous 61666 616611 l’ordre (1611111166. Pourquoy? A 66666 (11 (16111611
16161 616 66 n'est pas 6666 grande 1666661111 616 qu'ils 661 11661 priuee ueturel. Δ 6161 ie 16 16161
Ι)161 1616 pieque 61 sollicite pour nous garder d'estre pas lougue replieque. Seulemeut ie 1611 demande,
malheureux. En premier lieu nous 61616 16 1616 s'ils n'avoyent que boire ue que manger 66 leur
taut esgaree que o’est pitia. 061 il n'y 6616166 maison, s’ils y 66161611 1616116 d‘un tel serupule.
1611166 (16 66 monde qui oeoupent [s. 57] tous uos Il u’y 6 66111 611 16 66 dispensaet hardiment‘de
6616, 61 Satan ha des illusione infinies pour nous quieter sou peis, pour 16 point mourir de 11161. 16
tromper. Vray est que 161166 666 661161166 66 6611 11611161 11 666 611 n'est pas 616616 1611 privilege,
616 mommeries ou 1611 (16 16166 61 amusefols: o'est 616 61 ouleur presentoit six fois 611611 (16
11616 l’experienoe monstre oombieu nous sommes biens 61116 661 61 pais estrange, qu’ils 16 16161611
1616 6116661666 61 6616 16166616 66111116 par trop. pas grande diffioulte pour s'en aller 1611661 mettre
Parquoy, 61 1616 6611666 bien advises, 66616 voix (16 61 possession. De quoy done leur sert-il de pre-
Dieu nous retentiroit tonsiours anx oreilles: (161- 161116 666 66116116, puis qu’ou voit que o'est 61 plus
ohez ma 1666. 1161661611 d'autant que Dieu est loing de leur 61611 qu'ils parlentl Il u’est pas 161
66 16111 (16 661 66616, 1616 66111166 pereseeux et question de se retirer en 16116(1’6116111,1161116
ter' . Ρ16161111161 eneores que 6616 16116- 661661 66611611616 (16 porter 611166 661116 1661
61616 pas ehevaulx retifs pour reouler 61 lieu prinae, pour faire guerre 116116616 nuturel, mais
d'avanoorl Tant y a que 6661 exemplo ue nous 661 seulement de 66161161 lieu pour servir paisiblement
pas propose en vain. 061 16 protestatiou que fait eDieu, 11 611161 16166 empesohe 61116 16 prient
David d'avoir medite on son oueur 66616 (16611166, pour leur priuos et pour 16116 ses subieets. Brief,
616111 61 1616 116166 (1611161611 66161161 16 1666 16116161161616 n'est 61116 616661166611 se 16111616
6 Dieu, nous monstre 1 quoy nous ,debvons estu· les 16116 pour quelques commoditea terrieunes, 6616

 

