135 ' ’ 0010000101011 , 100-Ι

· 00010 iustine doDien est ccnicincte asa ceriti, ctnc 10ορ0, et Ι1100101000ον icy en ceste saincte 0000100010,
les scat separer lnne de l’antre; deserte 000 000011 la cn ie 10000 tournellcment 01αο110 consolation, ic
nous 1110000 'qne Dion a [ait nne close, nous 1100000 [pige 109] neme pnis taire 000 ie 00 ρνα10010 01 lace
coancistre qn'elle est bien (arcto et insterneret, ranisque icy confession cle 010100, en 10010110 1000100 ciere

1110010000101000,0100’111’01000. ¹ 1000νο. , - ’
. - An reste 000 ncnc adcinctis 11100 00010011νο ce Et ponrco 000 sainct⁴ Paul, 00000001 Mimante,

possccedesainctPanl, qnia esti 0110000 01 0001100 en la seconde epistrc, an seconrl 011ορ1110, rnonstre ’ ,

deluit: dest assacoir, 000 tons seyerrt sanese, 01000 ’00011ον01010 doivent tenir los fideles„ 000011 110 sont
tons 0100000111 100000000000011010001110. St nous αρρο100010000001000000 cle la ceriti, 000011 il'dit
10 ρνο0000 cn 0000001 de 101010ορ00οα000, recordans 00010 11ορ0000 00000101 qai semi les sien-c, *et 000·
[0000100] nn pen cc 001 secsnycroit de lo. Caril 1001000000 001 nomme lc Nom dn 80100001, 00 retire
font ccnclnrre cle dena closes lune: Δ00101ον010001, si 110100100101001100; siccant, nli-ie, cesto procesnrton,
tons olciocnt 001νο000000,-110’0000110001111000 00οα ie oenc lien 0000001000, rnoyennant 1001000 (10
000000 de damner, ccrnrne il α esti elit· Ge qni est Dicn, ic rne ‹lestonrneray ds tortesmancaises doctrines, ·
directcrnent contre 10 premier 0111010 de nostre foy. cle toas rnenscnqes ct sansseter, rn'arrestcnt dn tenti
Ainsi, 00001 ὰ moy, ie consens a ce 0010 estc' dit la ceritc' de Dion, comme il l'a 110010νὲ0 ραν son
αρν-0100000,011ορ010000,0’00100οα0ον, qneDienascn ‚Escritnrc = · . , ·
conseil sternet, ραν lequel il dispcse cte tontes ses Et ainsi, ie croy en Dion le Perc tontpnisscnt,
· creaturos comme il lay plait, coire le fait instcment, 001 nans a' eslercs'et chains decant le ccmnrencement
comme tant cle sois l'Esprit cle Dien 1000101000 en dn monde, en son Filo, nostro Seianonr Iesns Christ,
‘lEsoritnre saincte. ‘ ,00 001 il nons α promis la oie etcrnelle, 0010000110 ·
Graces ὰ Dion de ce on‘il 100 α plen se sercin nans somnies clesic en possession ραν toy, 000011 il 1ορ
cle son electicn ροον monstror sa arace en 1000, elnon epten nans eslarair en ¹son temps ta predicatian de '
point ρο10 se servir ae rna ccnlanncaticn, ροονρ 1110000110. [pagello] Ie croy nn Fils 001 est son .
monstret· son inste incensent: ce qne 1001001010 il east 0οα00, lequel 'a 'esti 0000ρὲ en terre ροον 0000011ον 01
conscire sans rne fairc tort, et n'enst point falln nointenir sa ceriti, cle 10000110 il α scit confession
mnrmnrer icl'erccontre, 01000001 l’adrncniticn le sainct- decant Pilato ct ne l'a point nio‘. Ie croy an sainct
Pani, qnancl il on.- Olccmme! 00101-10,0010000 Esprit, leqncl nens rond tesmoiqna'oe dans nos occurs

planter c l’cncontre 1101110010 Cependant 1001011110 qne nons‘ 001000 dn 00011νο aes 0000001001, an ionr' j

0100 Dien de ce 000 coste 11001νο00001 estre clairernent de la resrnrecticn. Ie 0100 ic la saincte Eclise, coire
00100000, quana elle nans α esti [page 107] eccesie ta presente, ὰ 10000110 il α plen ὰ Dien 0101011101,
maintenant si 1001100001, que mesrne cens qni nous le priant‘ qn'il 1ορ plaisc cle rn'y entretenir‚ en scrtc
mettcnt en arant qne noas lc tenens des lomnes, 'se 000 1”ρ puisse cirre et monrir.
doivent tenir pour plns qne convaincns, 000011 ils Ainsi, qne chacun se conforme cle plns cn plns
Δ cenent les passaycs'de l'Escritnre saincte quierit esti en ceste purete' et Δ00ορ11010 cte lc parole ’00 Dion,
rnis en avant· elneus ne sanriens nicr 000 cc ne soit ofin 000 tons cnscmlle concinnis, nons 00001001 10 cle
Dion 001 α ρανῑὲ ραν 10 11000110 des hommes. min 000 10 Soiynenr monstro ρο00 porrenir ic la oio
⁴ 0100001ῑο, ὰ 10000110 il nans appele ct corceio, ctponr
F 1 N, confermcr 010111ον nostre 11001100, nans en centrons v
1 “ 00 101 1101οα100000, ραν nostre bonne cie etconversa·
tion, 000 les povres actuales et idolatras cn cnissent
estre altirer ὰ 10 connaissance de 00010, pour sc icin-
[psge 1081, Apros 000 100 1110101100 00011110 000 00 001001 010101 0000010101 01 110 101100101οΜ ’
001001 parti, chacun 00 000 011110, 01000110011001 01 0010000000, 0000 [page 111] 11010010110101 0000101·
dit 0111110000, Μ. 1000 0011111 admonente, 000 011 103101001100100110110010011000001 10 001130 iul 00010
y 01011 00010000 001 0001 quelque doute, illa mist 103 1000003 000000 010000013010000000100000, comm
00 01001, 0110 qu’il luy 11101 10ορ00110, 01 qu’un 001100 0110 01000100 00 3010000101 110 11391010 (1011001 01
chacun 1001 100010 001101001001 11000010110011100. (10 10 0000110000 108 1100103ζ 01 10110 001 000101·
(10101011, Μ. (1100110 Βο11001 00100010 00 001
0011011111
cinnameus, M. 1000 (101110 0101110 conclusion,
Oornlien qn’il 00 falle pas qne ie parlc apres tant 00 0111001 01001 000 00000111
oesprtcs excellens, ραν 100οα010 n doctrine de nostre
00101 ncnc α esti 0100001100, maintonant puis 000 Or, 1000 110100, 0000 01000 01010010101 Dion
Dica rn'a fait lo crece cle rne retircr dc costotyrcnnie 00001001000000001, do 00 00’11 nous 0 01101010 de·
cle c’Aneeorta, 00 loquelis i'oy ent 0101000 si lona· vanique 0000 10 0101001000 0000010110. Gar nous ⁸

 

