391 QUA'PRE SERMONS. 392

verite en meusonge. Quo les (10010000 (10 ohembre et de Ι 11110, 01 00110 0000000001 0000100οο 00 gleire 0
10110 ne prennent point 001 00 degre trop bault 100100 ohoses do⁸ monde. Ie desire que 1000100
111οῗ110111111111111111111111 111011111101111111011111111111
dienee. Les beuux tiltres ne 100001001 rien 0000 lem, envoyoit oeste mesme 10000 00 000010 001
exempter personne, sinen qus messieurs les ebbeu, estoit detenu 000111 00 Babylone. Si 10 tyrannio
prieurs, (10000001 erohedioores 00000100010010010 du Pape et des 01000 est dure etoruelle, 10010110
de mener 10 dense en 10 0000000011οο 000 Dieu (10 00100000-1000 evoyent bien leur pert: et 100-
iere Si messieurs les 0000110000 001 0000001000 (10 1001010 il leur 001 oommende de despiter l’idoletrio
oontenter les hommes 000 leur 0000 1001010, qu’ils de (11001000, 00 propre gorgon du pois3 000 00
0011001001 000 (10 10100 10 semblable 0 11100 Qus n‘est 000 raison, que 10 tyrannio des hommes rompe
tous geudisseurs se deportent de donner leurs 00000 00 diminue 10 (1οο101 00011100 hs d’estre honore de
(10100, 01100100100001000000 0000001000οο, 0110 00 0000. Il n'y 0 001 exemption 00 privil pour
veuleut sentir 10 mein forte de 00100 0 10 0000110 grone 00 pour petis, pour riohes 00 povres 00 tous
dnquel ils debvoyent trembler. O’est un ebus trop (10000000010000110 001. Qus 1000000 eraigne, de
leurd de se 10100 00000100 qu‘en 01000000010000- 0000 000 011 dit: Ιο00000000010100,1)100 00100
tie, ils n’ouront plus Dien pour iuge. Qu'ils 0001001 responde: Ie ne 0000 00000 000 faire de toy. Quo
mon nom de leurs papiens en oeste mutiero, (100- les riohes 00 s’enyvrent 000 00 leurs 01000, oomme
1001 000 10 00 0001000 sinon que Dieu 0011 0000010 01 00 0000οἰ00001 sur leur lie; 00010 plustost 00110
0101, 01000000 (10 gouverner [1 00] 100 00000100· 0000000001, 0100010010 (10 001001 Ρο01, de tenir
000 00100 0000111, 01 (101000 imposer neeessite 00 pour ordure 01 dommege tout ee 001 les divertit ou

· 100. Qusnt aux autres, qui ne reieotent 00101 10 retardo de vivre Chrestiennement Oepeudent n'ou-

perolle do Dieu 00 10Πο 110010, 01 oependent 100100- blious 000 aussi, (10000100 0001000000100100010
1010 sont si infirmes 01 10001000 00’00 00 100 peut 00 oommeneement, e'est 000 0000 0001100010οε 0001
10100 benger, 10 les exhorte 00110 pensent un peu 0 000100 instruction, pour estre tousiours preste,
mieulx 0 eulx, pour 00 00 0100110100 eomme ils quelque 0001000 nous 000000 100000001οι, 00 0001-
00110101 00100000011000001000010111001 000 ohose qui nous 01010000, (10 0010100 00 10
pour veoir et sentir leur mul. Ie 0000100 diffioul- pure 0001000100 (10 000100 100, Korone tontes
100 0000011001100001, 0110 00 leur 00010000 aussi superstitious, idolatries 01 ebus qui 000100010010
de servir puremeut 0 Dieu entre les idoletres, 10 verite (1011100, obseuroissent ron honneur, 01
oomme (1000 0100010011οε meis si 10 vertu leur ronversent sou 0000100

(1010011, 00110 reeourent 0 Dieu, 0110 0011100 for·

 

