11 0000100010. ⁵ 10

10οἰ00100 11110 00 exserit: 0100011111 00000101001- scripturam reiieiaut: 0010 speciem habeat absurdi-
cunque legunt, nisi quorum mentes obstupefecit tatis, eorum opinione, quoties occurrit quod non
Satan, Deum ease 001 sibi loquitur. Quare nimis placet Itaque tune sibi demum videntur ingeniosi,
sunt insipidi, qui nullum ideo 01 scriptura gustum quum simplicitatem nostram rident: quod certa fide
capiunt, 0000 11110 001100οἰ0 lenocinia 1) 000 repe· amplectamur quae demonstratione non tantum ca-
riunt. Sed quid?²) si corda penitus ferire, quam rent, sed humano iudicio sunt incredibilia. Quis
amoeno tinnitu oblectare aures mavultDeus? Nam idiota, inquiunt, persuaderi sibi sinat, cuius nullam
quod dicit Paulus, in vasis testaceis 0000011010 0000 rationem videt? si rationibus contendam, 0110100
evangelii thesaurum quo [pag. 13] 111100 Dei in ho- humani ingenii acumen capit, nimis ineptus 010.
1010001 infirmitate clarius appareat (2 001. 4, 7), Quod enim Christum credimus Deum ¹) in carne
praesenti 000000 institute optime convenit Hoc manifestatum, id mysterium esse Paulus fatetur,
0001101010 assumere nobis licet: nullas 0000 1010 10001 remotum ab 01001 1100110010 0010 10100110
’ 0011111000111100001101001111001110110000, quac validius 0010 igitur? 0100010 absurditatem 011100 1, 01·
persuadeant: nulla 0000 oratorum 10110100000010- 10010 0010010 0101001001 crit: atque' ita, 01 obmu-
hementius' afficiant, quam, 01010101 01 10010 scrip· tcscore cogantur, nisi impudenter latrare 101101.
turae stylus. Quis enim non videt admirabili Dei Facere tamen 000 01010, 0010 000 1010110 0011100-
' providentia fastum, ut in humili· sermonis genere libet iudicent· 01001 ores, quia in tantarum· 101010
nuda spiritus efficacia melius exstaret? Volunt illi persuasione 01 00010 0011010110 pendeamus. Quare
. facundiae suavitate aures sibi deliniri: at Deus, qui ad 000 010 convertam, 001 0111010001 scandalis ’1011-
linguam hominibus formavit. nobiscum vult 1101110- 100101 0010010, 0001 100100 00110000001111000) 'Pa-
tire. Interim balbutiendo fulminat: neo minus ex· libus non aliud daho remedium, quam quod Paulus ·

⁴ ’ · celsa gravitate, effertur adv subigendas hominum praeseribit: 001000, 01100000 010110000100100001,

mentes, quamsi rhetorum omnium disertissimus, quo coelestis sapientiae sint capaces (l Oor.3, 18).
quidquid haberet exquisitum, 01 intimoartificiopro· Stultitiam non vocamus stuporem: neo iubemus ut
meret. Hoc modo spiritualia spiritualibus coaptari 001 liberalibus disciplinis sunt eruditi, earum cogni·
Paulus docet (l 001. 2, 13); 01 1100 01100100 00101- donem abiiciant: qui ingenii praediti sunt 0011011·
mus, quantum per se 'valeat simplex'Dei 1011100. 1010, obbrutescent: quasi 01010110000 esse 0000001,
Nimis ergo fastuosi sunt homines, si 101 eosa scrip- nisi qui pecudi magis similis sit, 00010 1101111111.
turae lectione 1010001 eiusmodi 1001101010,.101 di· Pueros, 11011 sensu sed malitia, 100011110011011000
vinae autoritatis pondus elevat. Verum illossibi ha· professio (l 001. 14, 20): sed nequis aut proprii
bere suas delicias sinamus. Nos 1010, si 001010 aures 'ingenite aut 000111000 1100011110 10 0011010104)
loquenti Deo praebuerimus, 0000 10010 01 incultus 01111011 afferat: 110 fastu quis turgidus, 001 occupa·
sermo non offendet, nt potius ad considerandam, tus fastidio, 0101100011010000 0100001101, [paula]
0000 11110 0101001, 00111100 maiestatem 0101101. 110 antequam vere gustaverit: si dociles modo 000 prae-.
00110 eruendi 0001 sapientiae thesauri, quos in buerimns, nullum sentiemus 1110 obicem Sed qui
Christo absconditos ’ esse Paulus 1110001(0012,3). sibi sapiunt, solis inquam, 110 0000001010 est sua ¹
Atque hac 0010 nonnihil reperire poterit, si 0010 arrogantia. Quid enimi An quia'se 1100110 0000
10101, 011100 Institutionis capite: ubi de scripturae filius Dei exinanivit, ut frater tuus fieret, suamque
Δ 'autoritate 01000103) aeternam divinitatem copularet mortali 00101 1000,
Νο00 01 eiusdem classis scandalis mederi per· id tibi obstaculo erit, quominus ad 00111 accedas?
gamus, texendane erit integra dogmatum probatio, An quia 01 1011110000 000 altitudine ad te Deus
quae humanae rationi pamm arrident? Sedenim descendit, ideone eris abipso remotior? Quid, si
tum argumentum immensum foret, tunc ea 01 nos· te sursum ad inaccessa coeli adyta vocaret? Quo-
tris et aliorum lucubrationibus potest 00101* Et modo 011 0010 10111 010001 contenderes, qui propin·
ῗ110101ῗοἅο111ἷ1ἱοοιζ 1100101000ἐο, 1018003110οεῖ01 011ἑ11. 0011010 011000οἚ1 Ι000 01010 t{ilbi imizar'dportffi
am 0 110 eg. 1101 10 0010 e- esse, quum au 0 0001 0101 010.. 01 00 ·
monstrem 01 scriptura eiusmodi hominibus, quid hoc est aliud, 00010 Deum immortalem in mortali
proficiam? Audacter 00111001 00100010 0011111010 re- carne nostra habitasse? Νο11101100100001010111ῤ)
pudiabunt. 1100 11000 11110 eausa est, cur totam 000-1100110000 0100000 (l, 14) praedicari: eon·
00001001 10 eo fuisse gloriam, 01 dignam filio Dei, et

1) amorces 01 1110001000 00 1000000 bien 0010.
2) 00101100101110010100011000010010101 1) nostre chef. .
3) adscibere 11111 1110010101110111100, auec 1111. 1., {3 gffssiss . . . cerchent 000110 1000110.
wssiit a 0010111001 10110100 iours plus amplement deduit 4) en l'sghse. .
001 rarttcz 001 1001 proprement compones pour cela. b) ses 0001100 0010000111 0101100001.

 

