’161 Paomis Du nouella. Ι 166

(11616 61 profere semblables parelles 66 66 substance Le six de novbre. 1551 lle susnomme test est

semblable excepte quil nentendit pas bonnement ce este confronte audiet Hierosme.

mota de heresis.

Sus 16 2· 111611 61 11611666 111111 (1161 6611111116 1116· Leon Oolladon daege suffisent pour testitier et
post contenua audiet article mes ne se souvrent de depos& (606 que ΡΨ “⁰5⁸ sepmajneg θη 02 ung
oe 16616 de Laurent Valle. ι iour de vendredy il assiste e le congregation 661 se

Sus 16 3· (11616 61 (1611666 116 6661611 pas b⁰¹11¹0· ' 16161 66 leglise de sainct Piaire en la menies-e eo·
ment deposer. coustumee. Et apres 66616 proposent ot monsieur

86616111666666166166166611611611116611116 Farel curent propone 61 parle sc leva ung home
66 lieu out 16111616 116116 116 66111861 11 111611 (11111 666 166 (1161 estre medeein nomme et appelle maistre
avoit eree eto. ο ‚ Hierosme lequel perle longnement. Mais ne luy

866 16 5· 11611666 16 6611161111 11111161 6111616 661 depose 66616166 memoire 61 souvenence de tons
estre vra . ι 166 propoz et parelles quil tint tent pour le laps (16

susle 6. (166 dicte 61116166 111611 61 (1611666 (1116 temps 666 dautant 666 1611161 1661166111 66 prosuyvit
11111611 (1116 1611 1616661116111611 661111116 dung 111· 16 propoz quil avoyt 6661166666 6166 extravaga. Oe
pitcr otc. 61 6111116116 bien 66 vers 1611111· , 661 empesehe le deposant de bien advertir a tous

Sus 16 7. (1161 16 6611166116 (1611161 6111616 66116 166 propos dudict medecin. Bien semble 66 depo·
vray mes il ne ouyt point queDreu 1661 aucteur de gant qun fflndemna 12 domino de 001111 qui tien.
pesche mes 666 166 (1666611 matiere de blapheme. nent que Βίου 6 determina θη son 00115011 103 „012

Sus 168. depose 66 6661616 (1666666 . 11 veult saulver ou damner disant 666 666166116ρὶ-

Sus 16 ⁹· 11611666 111111 (1161 11116 1611 661611 611 6166 (16 Laurens Valle 61 666 les gens soevans 66
616661 mes 11 116 (1161 1166 11111166 1166111116 61 (1116 111 161166 66 6616666 theologelle estoyent daultre opinion
reste dudict article est vray. et semblablsment les enciens dooteurs et 666 cenlx

sus 10 Χ. depone nc soeyt deposer. Ι 661 disoyent sainct Augustin estre de ceste opinion

Sus 16 XI. (166666 61 6616616 116 661611 61116116 luy feisoyent grand tort ou iniure et recita quelque
fins il (116611 1616 propost. . sentence ad 66 propos quil disoyt estre dc sainct

Sus le 12. ne scayt plus oultre deposer 61666 Augusti„ disant dadvantaigc quil nost pes diet que
comme (166666 61661116 611666 66666111· les homes serent sanlves pour ce que Dieu les a

eslans meis pouroe 66116 ont cren. Et aussy 666
pour soutenir et confirmer lopinion dudict Laurens

1666666666 11611116661166166616

811116 1116111161 6111616 1161161111111 66 6611116111 proverbes 66ι 661666 traduction lranooyse et que
de tout excepte du mot dheresro. · 66611( 661 61111 6661 6 16 volunte de Dian quil a
Sur le seeond il se souvient (16 1661161116 (16 66166 166 ungs et reprove les aultres en font ung
Laurens Valle. · 1 Iuppiter et luy imputent une tyrennyo comme sil
Sur 16 6016166616 1116161166661111611111616111· disoyt sic volo sic iubeo sit pro ratione voluntas et
Sur 16 6661666166 il (1161 666 16111661 1161 quelon 16 16161 autheur de malet iniquitedonnant
sinon quil lui 66611116 quil 11161 (1116161111666861166 metiore de le blasphemer et 6666 66616 16 boucha
proverbes avoit 666 Dieu a eree-hmqurte 66 rour aux moechans pour dire 66116 66 6661 damnes par
(16661611111611611111111611611661118616616· leur 1611116. Diet dedventage quil 661 bien vray
511116 61111111661116 1111161 (11111 661 1611111111· semblable que ledict medecin dist lhors ‘plusieurs
8611661116611161111161111161611661111161111111 aultres choses maulvaises 61 pernicieuses. Quat
1111111111 66111116 (11161111611111161611 (1161 11116 1111111· 661661 sur lheure repris et admoneste per 16661616
Snrlo 661116611611 11161111111661161111161· devoir ainsy mal parle ne contradict en 6616666
Sur 16 1616166116 11 (1161 (11111661 16111 1111· maniere et ne sen purges ne excuse. Ne semblable-
Sur 16 6661616666 ll 1161911166116111111· ment apres 666 ledict sieur Farel eust remonstre
86116(11116611611111611111116111611111611, tant eux assistens 666 aud. medecin que icelluy
Sur 16 6661661116 11 (1161111111 661 1111 111111 16 medecin erroyt et estoyt ung peouvre miserable et
reitera. . , , , 6611 66 failloyt oroyro 66 quil disoyt.
Sur 16 douziesme 1111161 (11111 116 66 6611116111 Le 6 de 66616. leel Maistre Leon Oolladon
daultre chose sinon (1661616666 (11616 eux aultres aest& audiet flemme 00„meoe at afflubswmy ’

meles· Gebazo (leraoeiolo. ¹)

Germain Oolledon daege suffisant (1161 ffiuil
1) moes ppt. 6-

661611 present quand ung que lon nomme Me.

 

