110 ’ , 0010101011 0111 ’ aro

0000110101οο0 01001, 01 -in catalogo Israel 000Ι Νο 001010 subinde iterando lectoribus frustra
scribentur. Non ,0110 solutione indiget, quod optant l taedium pariam, pauca ex 1001110 011101 perstringere
Moyses et Paulus, 01 libro ritae deleri: (Exod. 32, [pag. 162] eonsilium est. Qualiter mortem peccato·
32;11010. 9, 3) quia vehementia doloris extra se ris nolit Deus, quum vult omnes converti et 111010,
10011, 001110, 01 fieriposset, 10011001, quampopulo- 00010 exposui. Nam quod ad resipiscentiam hor-
sam Dei ecclesiam, qualis 1000 0101, exstingui. tatur, ct conversis offert 1001001, 11 omnibus eom·
Gaudere enim quum suos discipulos iubet Christus, mune est: 01 filios suos singulari hoe privilegio
quia nomina eorum scripta sint in 00010 (Luc. 10, 11000101, 01 001000 001010 00110 ex lapideis faciat.
20), perpetuum illud esse bonum significat, 000 ⁴ Neque tamen irritas in aerem iactari 10000 10000010 ’
00000001 privandi sint. Porro 000 minus dilucide 0000010, ¹) 1001 01 1100100, malitiae suae 000110100,
00010 11011101 0110100οο 000011101 Christus, quum inexcusabiles reddit Dominus: 01 10 0100110 0010 110
dicit: Omnis arbor quam non plantavit pater meus, operatur, 01010000 00111100 1111010 efficax sit 10
eradicabitur (Matth. 15, 13). Nem et reprobos in eorum cordibus doctrina, quae in eorum auribus
speciem radices agere, neque tamen Dei 01000 plan· personat. Neo estquod quempiam 0101001 10100110
10100 osse, signifieat. illa calumnia, illudere Deum hominibus, quos 0011-

Notanda, inquit, illa apud Paulum (110105, 10000010οα1 00110100101010110101. Nam 0101111
12 sqq.) comparatio, 0001 0100100100010 1010100οι ) 011011, 0001 illi 000 1010001, 000 10011 iniuriam.
peccatum in condemnationem, 110 01 perunum ho- Nisi 1010 001 solvendo 000 est decoctor, ²) cum
minem donum iustitiae 10 111010. Quod si in 000 10111110 creditoris solutum 00 inolebit. Porro litem
mortui sint multi: multo magis gratia Dei 0101010- hane, quae nisi propria cuiusque conscientia dirimi
bit, ut multi regnent in 1110 001 Christum. 81 illic nequit, ulterius non persequor. Populi sui 00100
disputaret Paulus, ad 010000 penetrare Christi gra· prophetae 1000 verberari iubet Deus (Ios. 6, 9). An
tiam, 110100 tacerem: sed quum simpliciter illi pro· ut tangantur corda? Imo 01 obdurentur. An ut
positum sit ostendere, quanto [000. 161] 001001101 10010100οη1 001 audiunt? 1010 01 1001 0011111 110
sitin fidelibus Christi gratia, quam contracta 01 0010001. 8101010100, superiorem fuisse 0000010 ⁸):
Adam maledictio: quid boe ad labefactandam 001001 000 aliud in praesentia 1010, minime absurdum
electionem, 0000 10 111010 Christus restituit, aliis esse, spargi Dei mandato doctrinam, quam 01010010
pereuntibus? Sed monachus ¹) 10110 01001. Nam carituram 00111. Non minus frivolum, quod constare
Paulus totum hominum genus comprehendit, quum negat posse Christi dictum, de reducta quae perie-
dicit: Peccatum unius hominis grassatum in omnes: 101010, 01 001 praedestinati [pag. 163] forent. Ego
neminem licebit 011100 participatione excludere. 81 1010 0001 1001010 10 000 1111010 telum molitur,
hoc modo ineptire libet, creandos esse Deo 00100 10000 aptius in eum retorqueo: 000 alia ratione
mundos contendam, 01 0001 illic habetur, 01000101. 100011 01010, 001 01 tempus perditus 11101111, 0101
Negat Christus parem luisse maledictionem gratiae, quia gratuitae electionis respectu sub Dei custodia

⁴ quia haec 10000 exuberet. 8110 1011000111 01110000 010001.

100101101010010 numerus: non potest Christus plu· Eiusdem farinae 001 10101 111010010; Siqua
100 0011010, 00010 perdiderit Adam. Ergo pericli- esset specialis electio, 000 quadraret exhortatio
tabitur Pauli fides, nisi repente 00100 0110010 mun· prophetae: Derelinquat impius 1100100010 (100. 55,
100 00101001. 11001010 000 alium monacho oly- 7). Nam si electos 0110001101, 00001010 impii essent,
00010 opponam, quam qui mihi ab eo porrigitur. quibus omnia in 100001 cedunt? 8110010100, quor·
1111010001Ρο010 locum adducit: Quod 01001 10 0001 01 resipiscentiam vocantur? Ego autem
Adam moriuntur omnes, ita in Christo 001000 111111- utrisque destinari prophetae 0000100001 respondeo:
eabuntur (l. Cor. 15, 22). 81 hoc seeundum mem- ut 0110100, 001 excusso iugo lascivierunt, ad 000010
11010 01100111 01 010000 Adae filios, 1000001 Ρο0- 10001001 1010001 1000111; 011011 1010, 001 10 100110
100 1011011, 001 diserte mox testatur, 000 0101 10 0010 stupent, talibus stimulis punguntur. Neque
Christi membris se intelligere. Primitiae Christus: enim eleetos fingimus continua spiritus directione
deinde 01 qui sunt Christi 100010001. Nam certe semper tenere rectum cursum: quin saepe labi,
11110 10 resurrectione disputat, quam beata immor· errare, impingere, et fere alienari 0 salutis 110
1011100 consequitur, 0001010 01 10 symbolo fidei dicimus. 801 0010 potentius est, quo teguntur, Dei
praedicamus.‘²) praesidium, lethali eos 10100 01011010 impossibile

l) Sdlanlonlclus ⁸⁸⁸⁸⁸ b caeruleae: 11η1081ῐο111111111111111 1) Addo b' Di t h 010100111100
1101111101Ιο 1110111611100101ἶῃ101ῃ1001 nd) 1ihuissent 111 10 000010 1’00’011οῐ01111,ωο111111ᾳο116001111οῃ10111111ου00101 00 moine
grace qui 0 este 00001110 001 10000 Christ. qne les 0101000000 generales seyent frustratoircs etr. ι

2) Haec altimo 001110 01111111 ab 000111010νί pollice, iam 2) 00 01100001 qui auroit 001 10000010 100100011ου.
primum 00111100 sequeutia pericopae. 3) A . et que Dieu punissoit 100 pechez 10010 commis.

 

