848 880818 sse

881818, ubi abundavit delietum superabundavit gratia: Premierement, oomme il entendoit ung ropos
Fitque 188 petits 881888 88818 1188188888 sontsaul· d‘une Epistre (188 88888 181118118118181818 V. 11
888 8888 188 8888188, ayant tonteslois 18188 infuse ou il donne intelligenee de 18 1888188 etde 18188
88818 Sainot Esprit Et sur oe luy 88888 remon· morte; et pourtant que sa ditte Epistre nous semble
stre qu’il fault corriget quelques paroles qui sont estre bien ostholique 81 contraire oux erreurs de
88 (188888 (18818811188 esoriptes de 88 88818; oe qu’il Genese, 18188 88888 18181 lire, et apres l'avoir
8 promis de 18188, 8888 disant 888 (18 prime 188811 1888, 8888 188 avons demando oomme il entendoit
88 88811 888 8888818188 81 o’est 88 lettre 88 888, 888 mets: Mori 881888 8888188 detur 18 mois fides
pour 1818888888 (18 temps qu'elle 881 esoripte: mais 8888818 utemur vestimento. Qui 8888 8 respondu ,
toutefois apres avoir regende plus (18 pres, dit qu'il qne 8881188818 fidei tantopere 8188118118 8181818118.
pense bien l'avoir esoripte; 81 en 88 qu’ilsera trouve Seeondoment, 188 avons monstrt 888 881188
eontrela 188, ille soubmeta 18 determination de Epistre intitullee xvi. qui 881 De 111888 arbitrio
nostre Mers Suinote llglise, de laquelle il n’a iomais 888188 88818 qui mettent 888888 sewum, laquelle
88818 81 88811 8’88 (188888118. Et 81 euleunes choses semblablement il 8 1888 81 nouea (111 telles 8888188
8 8881 888818188, dit qu’il lesaeeoriptos legierement, 8888 expression de lar-mee. Messieurs 18 vous 88818
888 muniere de disputation 81 sans bien 888888. (1188 18 verite. Oomme res Epistres ont este esorip-
Et despuis a 88818 888888 8818 plus ‹dligemment oe 188 (18 temps que i’estois 88 Allemsgne, 11 8 8 en·
qu’il avoit esoript aux deux 18811188 (188888 (111188 81 81888 vingt 8188 888, 181 imprime en Allemsgne
noue en donner son intelligenoe 81 interpretation: ung livre (1888 nomme Servetus Eepugnol, et aul·
tull tlttttttttt 1110101181011111101 1101101808111110110801111111011 1111081
soit troirvee mauvaise et suspeiete de quelque 188188 fors qu'il 81 888 direque 1118818111 Armenii le'
(1881818888188188188818881, 1188188881118888- ou l’ou disoitque 1811888 88811 este imprim63 et '
riger. Et 1 oe que les (111188 deux 18811188 88 888881 881 18 (11118 ville de Agunou 1 888188 lienes de
veritos, noue ue (8181188 88888 1811 parapher par le Sembourgfl) 111888 apros avoir 188 88 Allemague
(18811188818881811118111118888188,8188818811188 18 (111 livre, 188 estant bien 18888, environ de
8881118121, 422. 423. 424 8118 111188 881 (18 Β88· 881888 1 dix-sept 888, il 188 semble que (118811 bien
tismo 88881 8818)) 111 apres ses (111188 1188888888, 88 mieulx que les 8811888. Γ1188181818 1881 8818
8811188881 troie 188111818 18 present ineius, 8888188 luisse en Allemagne s'en 8181 88 Franoe 8888 88
88888 barren en 88 presence, et s’est soubsigne apportet livres 88818888888, seulement 88881 inten-
Miehel (18 111118888188. tion de estudier 1 18 Medieiue et aux Mathemati-·
ques, eomme 11 8 18181 18818888 (188818. ’1188181818
88881 888 estimer 081818 18818888 881 (11881881
qu'il estoit homme 8888881, 881188 18 euriosite qu’il
88811, 888181 188 88881888 suns le eognoietre aul-
trement‚ et de 18181 188 eser-ipsit 18 888881 888
IX· 881181881 entre 188 81 moy seulement 881 eupillo

neonem Ιῃῒ88888188θ (1888881 11111 1111111111111081101111111018101
d vienne. luy de la· sienne, 888 18 ue pouvois 8111188881888 .

, , dire. Et sus 88118188 88888888 888181888 questions

((1 Amyn? Ρ· 10⁶ ⁸· „Midam Ν· Ν· l'· 95 3· pravis disputaturus,- et luy me fit response, 81
0141111111· 231 8) 888881888 mes questions 88181881 1 ee que Serve-

, tus 88811 8888181, 11 me responditque o‘estoit moy

Π· ῙΠῑθΓΓΟΕΒῖθΠθ· mesme Servetur: 18888 181881888818 8881188888

888 oombien 888 18 88 18 fusse 881881, 1881881818
8888 (11888188 8888888 188 18 881818 8881881 (18

...μ-ι--ψ-ι

Du siriesme (18(1181 mois (118811, Ν888 ln·

10000000 00 0101000 0000000. 0000 ,000000 prendre 18 personne de Servetus 81 188 respondre
transportet aux prrsons (18 Palars Delphinal, 81

avons 18181 88818 888 (188881 8888 18 suenomme 0001010000000100001000000001010000001000

Me. Miohel de Villeneufve, lequel apros le serment 000000 000000 de 0000 mais 000 0000000100υο

ggqpfggq ss qgugqqqqqqu 8881 usosstellatus?ill 888181

—-

¹ ⁴) 08118 81181188, 888 plusque cellen 81 solvent, ne cedre
888 8881888888 181 8811881818 aujoar 181. 11 818811 (1888 1) enemy: 8881-181188 Η8888888.
encore (1888 recentior 8811818888 8888818 d 0818181 2) Mothrim.- Strasbourg.

 

