341 Pannonsrntfflorta 3112

666. (16161616666661116161666, 6661616666 Atqui, ambitio, intus diabolinum audaciae flabellum repe-
electos 66616 periculum 6666, 6616616 est: in repro· rietur. Multo igitur minus 666666111166 61666, 661
1116 nulla cautio. Respondes, nihil absurdi esse,si 66 profundis Dei adytis malorum suorum oausam,
electi, qui assidue suntin conflictu, necessariis quae se ex vitioso eorum 66111661161616, 616616666-
611616 16661666661; 66 communiter aeuitur omnium tabunt (1661161 merentur in sensum reprobum
vigilantia, donec reprobi re 16166 66 incurabiles esse (Rom. 1, 28), quicunque Deum 66 coeli ter·
demonstrent. Adhibetur enim morbis [pag. 164] raeque aspectu cognitum non glorificarunt, ut
medisina, donec certa desperatio appareat. decebat. Qui maligne 66 deliberata malitia Christi
Ο1111616(16616166,; Abraham fidelium, 6666166- gratiam respuerunt, et accensam evangelii lucem
torum vocari patrem: et solutam non electis, sed [pag. 166] respuere non 1611616666, 61611616616166-
6161166611166 promitti. Quos igitur esse diost, qui nam sustinent Sua 6616666 peecata accuset, se
6116616616616616666111116116161616666111 Dei col- ipsum 11616666, 66616666 culpam 66 661616 666166-
ligendi sunt? Nam certe Ohristus id in electos sus, iudicem suum suppliciter deprecetur. Si quis
docet competere. Ohristus finem horrendis cladibus obstrepat, prompte est exceptio: Ρ61111616666161661.
impositum iri pronunciat, ut 6166616 616 6666616616 Nam, 66 'alibi dictumest, si ridicule apud veterem
(Μ66611.24,22;11616. 13, 20). An filios Abrahae poetam queritur Medea, caesas in nemore Pelio
esse negabimus, qui simul oum eo domestici 6666 161666 61116666, ι) 66661 intestino libidinis 6666 1666 »
6661661661· Et unde, obsecro, tanta Abrahae digni- flagrans petrem totumque regnum secum perdiderit:
666, 66 616661 fidelium censeatur, nisi quia aDomino multo certe minus audiendi sunt, qui procul remo·
electus est? Unde degeneres ¹) esse statuendum tas 666666 6 66611166 socorsum, ut culpae 6666
666, 661 1166 similitudino ipsum non referunt: 6666- 666161616, quae 66 661661 cordibus penitus insidet,
orandam vero 6666 nebulonis huius 6611661616, 661 neque oooulta 166616 6166666, utcunque obscurent ,
notam, quo praecipue filios 6666 insignit Deus, ex· Hominum ergo peocatis malorum omnium oausam
pungere 66 delere, quantum in 66 666, conatur. scriptura iure assignat. Neque id inter nos dispu-
(116666166666166 116661 aeternam promitti fateor: tatur, oocultone Dei iudicio citra propriam culpam
modo ne vicissim 66666, 6166616 similiter promitti3 pereant homines (quod non modo falsum esse oon·
tttttttlttttttatt,⁰3¹¹tttttl⁰ltttt¹ttt 111 111ῗὲ1 111111111161111 ttttttttt
illuminat: modo denique electionem fateatur matrem Dei in se revocant, iam olim iusta quidem, sed
fidei esse. Ad omnia pro electis ferenda 66 para- incognita de causa, 1111161666 reprobati fuerint
6661 6666, Ρ66166 docet (2. 1116. 2, 10). Christus Atqui, 66Ρ66166 661616 666166161161616616 peccata,
patrem electorum vindicem fore clamat (Luc. 18, conscientias valide urget, Deique iustitiam a saeri-
7). Hortatur Paulus Oolossenses, 66 6166666661116616, legis homiuum calumniis acerrime· vindieat: ita qui
patientiam 66 reliquas virtutes tanquam electi Dei se in exitium praecipitant, non dissimulat fuisse
induant ((161. 3, 12). Eximit Paulus a [pag. 166] vasa irae ad interitum praeparate (Rom. 9, 22).
reatu omnes Dei electos (Rom. 8, 30). An spoliandi Reprobos 666 digni sunt reatu (111116666 constringit
bonis istis amnt fideles? 66 61 inter res mutuo 66 Srmul tamen arbores [pag. 167] esse dicit patris
uidam individuo 6666 6661666666 61166 66616 11666116 16666 666 plantatas (Matth. lb, 13). Denique patrem
dissidium foret. 1616 66 firma Dei electio maneat, 666 qui sui 61666 11116 11616 audimus, ut eos sancti-
tum in fidem illuminantur qui 6666161666, 6661 11116 ficet (Ioann. 17, 6). (166616 Ρ66166, 6166666661 eleo·
recipiunt Christi iustitiam, tum fide in finem usque· tionem Dei consequutam esso docuit, reliquos omnes
custodiuntur. subiicit 6666 excaecatos (Rom. ll, 7). Ρ616161616
Quum perditis exitium denunciat scriptura, ergo Georgius, qui defixis in manifesta peecata
causam in aetornum Dei consilium minime reiicit oculis reconditum oerruptae naturae fontem non
161 transfert: sed residere in ipsis testatur. Nos considerat
vero uon ideo reprobos tradimus destitui Dei spi· Magna absurditate nos implicari putat Geor·
ritu, 66 scelerum suorum culpam in Deum derivant. gius, quod hominem facimus liberum ad peccandum:
Quidquid peccant homines, sibi imputent. Quodsi quum necessitate peccent reprobi. Atqui, libertas
quis subterfugiat, conscientiae vinculis fortius con· 1666 116 666 166616161, 66661 1111 61611661 166116 <
6611661 dieo, quam ut se a iusta damnatione expe· familiaris, nou fuit satis nota. Manumissos ab obse-
diat. Oausetur Adam, 66 16166, 66 datae sibi aDeo quio iustitiae et liberos Paulus 16666, 661 6166 61666
666116 illecebris fuisse deceptum: intus tamen morti-

ferum mfidehtahs mus' mtus possm oonsultm 1) la complaints qus faisoit 16 fille d'un 11661 ancien 116
ἦ..- 66 666 166 6111166 61666116 este 666616166ιῖ66 1111661116 661 sur
laquelle estoit 1666 uu 16666 homme que 16 6161661116 66 folle

1) enfans bastards. ' amour ett- (cf. 6116116666. 314). 22
. 1

 

