ur 661666 eunucus. 446

tenues au livre 1116616, depuis le querentieme cha· de recueillir les hommes qui ent este 11661666, 66
61166 iusqu'ala fin. Puis aussi de prester l'oreille une saincte unite de foy, et ramasser les membres
et adieuster 166 aux Prophetes, qui estoyent 6666- 666666 pour en faire un corps entier. Or 66616 666-
661666 1666611 peur 166 consoler et annoncer tenoe 661 1166 66666 66 666, 6616 6116 66 convient
le 6666666 16 16666 Christ qui estoit prochain; point au passage. Et il nous fault teusiours son-
dont il s’ensuit que nous ne eveus bien ni droie- gneusement garder que l'Escripture ne seit tiree,
tement iuger de la 1611611616 11161166, 61666 66 soubs ombre de subtilite, eu un autre sens qu'elle
1661166616661666661161611166. ne deibt Qu'il neus suffise doneques d'avoir la

pure et simple exposition, que ehascun ap etera

4. Ie 16666 cumcito de 116161 61Βαῦ61666 66166 66616 ἓξὲξ 11ᾚὲᾟὲξί θξὶθῖῃῖοθξὲθ ἔῗὲξῦαῦοῶἓξὲωὲοηὲθξέἐ
dmm 0091013111ἑὲθὲᾘῖ (ἔξιθῧῖἕᾝῃψ 1111111111· 66666 661 6’666611;

Lenem deRahebestmis aussibienend'au· 111311111άᾶ1 Sim-⁰ ,0131111111 11111111 10111
tres passages de l'Escriptum pom-⁴ Empe, et 501 coes 66 welle, et 168666666666661666661661611666.

il vient tres-bien 1666666, ear l’intention du Pre-

phete est de monstror l‘estat excellent 61 magnifi· Comme 166 16616 1161, 16 Prophete 66611666
666 1611161166,16666166161166661666666161. ll son propos, veulant signifier 666 1)166 amassem 16
dit donc 666 oeulx qui 6666666661 166 6666661 166166 166 66616666 16 66616 gens pour les ineer-
este 6666616 6661616, 66 66166661 16 1661 661666- perer en son Eglise comme neuveaur bourgeois.
ges d'ieelle, serent nen seulement de 666 6616661666, Oombien qu’il uso 1666 66166 16666 16 parler, 1661
6616 6666666166 66 un corps, 1 fin 166166 16666 666166 estrangiers serent 6666166 entre le sainct
pour eiteyens de Ierusalem. Ie mettray, dit-il, en 66661616ὓί66 comme s’ils 66166661 descendes 16
compte, ou i’enreuleray 1166616 61 Babylone entre lignee d’Abraham. Il avoit diet au prochain ver-
mes familiors ou domestiques. Puis il ediouste que 661666 166 (1166116666 61 1166611666 se rendroyent
les Philistius, 66616 16 166 61 1111116616, 661 demestiques 16 l'Eglisc: que les Ethiopiens, Philis-
666 661 66 1666666 11 grand diseord aveo le 666616 1166 61 ’1661666 1666616666661 d'estre enroler 66
16 166, 166 serent 66661 bens amis comme s’ils nombre de ses enfans: 6616166661 il adieuste pour
estoyent 661116 16 Iudee. Or en 6661661 61661, il confirmation 16 666 666666, 666 16 166666 sera
specifie une singuliere dignite de l'Eglise de Dieu, grande et infinie pour peupler ot remplir la ville
o'est que 66616 661 16 666661666661 66 l'eussent do Ierusalem, qui avoit 6616 pour un temps [166]
66616 6166666, 66 rengeront 1 icelle, 6166666 1666616, 66 bien n’aveit este hebitee que 1666
repeterent a grand honneur d'estre 6166666 entre 66166666 16 6666, 66 comparaison du peuple qui 6
666 666616. (166 16 Prophete signifie que 1666 debveit aberder. Ge 661 661 661 briefvement pre·
renoneerent 16 1666 166 666 116666 6616 66166616, 616 est deelare plus au long en 116616 (54, 1),
66666616 66 66666661 ils mettoyent toute leur gleire. quand il dit: 1161666-161, 16666 sterile qui 166166-
(1’661 16666666 autent comme s’il discit 666, 16 1616 point: 666 16 66166 aura plus 1661666 666 celle
[1 79] 6661666 quartier que les hommes 666661 661 ha mari 11616661 16 lieu 16 166 166166 61 16616
6616, 661116Ρ61661166,6616166, 6611111616616, 166 66616666 616. 1166 (116616 60, 4): 166 enfans
ils serent bien aises d’estre nombrez aveole Peuple viendront de 1666 6616 1616616166, 11666 166 yeux
de Dieu, et reeogneus pour 61166666 16 Ierusalem el’environ: 1666 ceulr-ei serent assemblea 1 166.
Les Rabbins des Iuils 1661 666 61666 cernuo sur ee 11166 chapitre 44 (v. 5), il use quasi 1666 mesme
1111111 1111111111 1111θ Iti 1111 11 1111 1116111111111111 {toll
6166 16616 rece il 6 66 66611 grande qu'antite: 6681166666,(1111161661666611666116 6661166661.
comme s‘il estoit diet, 6166 cbasoun pais 1 66661 (lestap-ci eserira de sa main: 166616 6686166666,
66166 tremere-en un homme leuable, tellement et l’autre 66 surnommera du 6661166661. Oc n’est
6166 peurra bien marquer 66 16161 66616 661 se· pas aussi sans 66666 666 16 Prophete 66616 mot
rent tels: mais 6166 Sion il 6 66 6666 grande de Naissanee, 6661661 signifier que les Obaldeens,
abendanee. Les Deeteurs 0166611666, 166 commun Egyptiens 61661666 semblables serent oonieincts au
accord, reppertent oeci 1 666166 Seigneur Iesus, et troupeau de Dieu Oar eombien qu’ils ne fussent
pensent que la raison 66166166616666666666166 66161 661116 16 Sion et 661666 66166616, 6616 seu·
estrangiers, voire les ennemis dcl’Eglise, desirerent lement que par adoption ils deessent estre incer·
d'estre emmetriculez en ieelle; 1 6666616, 1661661 66666 66 peuple sainct, toutesfois, pouree 666166-
que 1611116 16 Dieu 6 scre 666, 166661 l'offiee est 1666 666 neus laisons en l'Eglise est comme une

 

