’ 101

110100100 tontes 00101100, 01 1001 il 0 este suffisum·
ment convumcu.

Il se aussi 01 0000101101 oe quii appelle
000110 0011100 lheresie 100 1101010100, 0010010 01
nous disions que 10100 eust 10010010 10 genre
11010010, quand 11 0110111 Iesuschrist: et 1000 les
autres crimes 1001 il 0 11110010 10 10011100 10 Dieu
000 nous portons fidellcment stuntuge il entend
que les 1001000 accusatione dont il 0000 0 charges
seyent mices 00 oubly. Asccvoir 000 nous· cyons

1010110100 passages de 10 bible.

Il ne pcrle point de oe quil 0 01110110 10 peuple
000 garder destre 0010110110011010010. Mesmes
depuis 0011 001 00 10 prison, quil 0 dict 101101ορ010
111110110010 fy, fy, 1000 01 001110 000100 tous que
heretiques, et 000 101010 0110 1100010010 0001100 00
pleuraut 000 le chose ne possset pes 001110.

11 1000110 finulemeut d’ensevelir les erreurs

. mesohsns 01 pleins d’impiete ui 0001 enveloppez
’ 1 00 00 doctrine, comme 00001 11 dict que Dieu

donne un cueur capable 1 tous de luy obeyr pur
foy. 00001 emporte quil ne 10000 point 100110
1001011 01010 000 l’homme de son 11000 erbitre
accepte si bon luy semble 10 grece du sainct ceperit
Et 01 oe moyen nostre 01001100 01 salut 00101001
fenden sur 0010011100. ut de 1010111 10010110 000
l'homme 00 point perdu son 11000 01111110 01 000
sil 00101111000 urbitre il 001011 000 110010.

“ 11001 00001 il 1101 0010 grece de Dieu est
esgulle 0 tous, 01 000 100 0101000 d’eux mesmes se
discernent pour estre 000101 00 damner, comme si
Dieu neslisoit point pur 00 bento gratuite ceux quil
10011 01011 pour ses 001000 01 apres 100 01011 00100
00 1010110011 point leurs 000010 01 10010 affectione

fgmr les umener 0100000111101, 0100101000100101

. 0 y 01011 0010001 il 110 lesy confermoit point
10000000010110

XX.

Interrogatoires 1010100100.
(seanee 1029 octobre. Pre'sents 100 Srs. 101

Ant. 01100001 01100000 dee Ars. - Procee 10 01100. mcor.

0011010010. 52. 1010110110 dane Faey p. 29.)

No. Symond de S. Pol 01001100 sus ce quil
entendy 101001 10 10 congregation 001Η10100100
Bolset mys le different pur son serment respondt

1000110 00 consuo,

184

01 dict 01101011 0010010 001110 sinonque 0100100οο
0001100 10 prescheur 110110. de S. Andre proposcit
1111011111οὟ eii sceidhitelispiindd 0semiclesvtdeliididltla 11ῳὲ
rosme 0011 drot quil 01011 [este (10 00011 01000000 ,
001010010001010011001 0010010 les pussuiges] ¹) sus
ce 000 se perioit de leur principe que beaucoup
estoyent estes 001 lhuvoyent mul entendu et 00100·
101001 mul quand 00 passuige 101010011οο et ue
00 quil en discit 10 0000001011 1101010000100100
leseripture 01 quil ebvoit estre ainsi entendu.

Interrogue sil entendyt point que ledict Η10-
100010 disse 00 peuple: peuple garde que tu ne
soyes seduyt: Respondt 0011 000 00100111 11000.

Interrogue 011 coyt point que lon dementisse
101101 Hierosme: Respondt 000000.

XXL

Α11010 10 (1000011 10101

(10000010 30 octobre. 1110111000 10000000. Repirtre
100 proebe-verbam.)

Les 010010 ministres 10600010 11001100 ndu
aux articles que ledict maistre Hierome Βο 0
presente 000110 10011011 0110101100 01 1000100 000110
M„ 001110. Apres 01011 0010010 100 dictes respon·
ces 0000110 pertis 00111 1001000110 luy 1001001001
iustice 01 se 0111001 10 respondre 00001 de 00111001 ·
10 110101 requei-cut iustice: Arreste que 10011011
010010 ministres doibgent 11011101Ιο nom 100 100-
100 001 00101001 00 10 congregation pour
pren 01010110011000 00001 000 les articles seyent
mis 00 101110 pour 01101 00 000001100001 000101101
1010001 doibge respondre. Et 000 100 domeure 00
precedent 011001. 11100001 u co 001 01 uuicungs
qui les 101011001 les appellent menestricr 01 0011100
iniures: Arrestc que soyent prinses 1010110011000
pour 10110 00 000 10011001 Ledict Sr. Oulvin 0
0001100 Ρο01 1001000 01 101100 Philibsrt Bcnne.

1) Les (1011 mie 00110 01001011 sont oiffe's 1000 10010010·

 

