135

annotatione. Item produiot une biblo sur laquelle
lediet Servet oonfesee evoirlaiot 66166666 666616-
11666 61 666 166166.

Lesquelz aeeevoir lediot (16 16 Fontene et le·
diet Servet ont este remys 6 161166 Grasset eervi-
teur 161 oereerior a peine de sa vie eomme eri·
mine .

Et a deeleire lediet Servet quil a remye audiet
Graseet nonante sept eseus soleil, item une 6116666
dor po‘ilsant environ vingt eeous, item six an·
66661 or.

V.
Requete de N. de 16 Fontaine.

(Actes du Ρνοοὲε, Ν. 5. Arce. (16 Gen. - Impetme‘
does 1111161 p. 33 et Treelssel p.293. —- (lette repuete
demersdout 16 pooreuite officietis (16 proebe de par le
procureur 16661 de 16 Seipneure'e et 16 11616166 de 16
partie instante, oe porte poe de dete et 6116616116-
se‘re'e (1666 les 616666 proces, telles pu’elles sont cloe-
eees auiourd’lmi, pu'apres les interropatoiree de 15 et
(16 16 66111, emis le 6661666 protove qu'elle est du 15
6611, 616 censensu (16 lo premiere enqeete du eeipneur
1166166661, faite eur 16 platee de 16 partie instante.
Comp. 11111161 p. 32 es.)

Pardevant 16661666611166666, puiesans et tres
redoubtez Seigneure, propose Nicolae de le Fontaine
seetant constitue prisonnier en 66666 oriminelle 666-
116 11161161 861161 661 166 grans ¹) seandales 61
troubles que lediet 1161161 6 (16616 16161 par lespaee
de vingt uettre 666 66 envyron 66 16 61166116616,
pour 166 lesphemes quil 6 prononee et eseript
eontre Dieu,²) pour les heresies dont il 6 int‘eete
le monde, pour les moechantes ealumnies et 1661666
diffamatione quil 6 publie oontre les vreis eervi-

Puooue

736

Doultant 666 (16 iour dhier ¹) lediet Servet fust
examine 61 66 respondit nullement a propos, aius2)
66 lieu de respondre pertinemment par ouy ou 666,
diet oe que bon luy semble oomme vous pourrez
116161116666116161
respondre formelloment sur ohaoun 6111616 661164)
6116166666666 quil ne se meoque plus de Dieu
ne de voa Seigneuries 61 aussi que lediot proposant
ne soit 1166116 (16 666 bon droiet.

Et 66661 lediot pro sent aura verifie son in·
tention‚ 61 quelediot ervet 6616 este oonvaineu
devoir eseript 61 dogmatiee les heresies eontsnues
aux interrogatoires, lediot propoeant vous supplie
humblement que si vous eongnoiesee lediot Servet
estre oriminel, 61 digne destre poursuyvy par vostre
proeureur 116661, il vous plaiae en 16116 declaration
et le vouloir delivrer 6166 viotoire de tous despene
dommaigee et 161616616, 666 pas quil fuye ou re-
fuso de poursuyvre une telle 66666 61 66616116, la·
quelle tous ehrestiens 61 enfans de Dieu doibvent
maintenir iusques 6 16 61611, maie pour 66 6611
entend 666 166 66 61 6666161666 (16 166116 ville por·
tent 6616, 61 666 66 nest pes 6 luy dentreprendre
eur 16 oberge et offiee daultruy.

Vl.

Extrait des Regietres du Petit Oonseil.

(Vol. 46161. 134 et 1341136-fmprimedaoe 11111161
p. s.

Mardi 15 66661 1553.

Le seigneur 1166166661 6 presente les respon·
see de ung nome 11161161 Servet oherge de saules
doetrine‚ diet que il y 6 plusieurs interrog(ats)

16616(161116661661666661666116111.Ο61116(16· contre lu lesqueulx partie instante propende prou.
(10οῙ 100101 1001000003) 000 00Πο (10 0101000011· lhon- ver par 66 livreepar lesquel il pretendent- que lon .

110⁰? 0001000 00 0οΠ 11080001( Sil 1001000οΥ0 1000 16 porra trouver oriminel: pour 6661 16661611 ete')
pour 6111661166, 6166661 6 cause du blasme, 61 (166- .. Arme que ame)

honneur qui pourroit 616611 6 leglise de Genese

(161. 1346.) on· lon 6 aoyt Ie. Greseet servitem

P⁰¹¹l00 (100 000101 smel ⁰011d⁸ffl1¹0 par 0⁸1>⁰⁰it²l 10 66 1616661160) eus oe quil reffusa hier bailler lar-

doetrine quon y presehe.*)

1) 11111611 graves.

2) pour les blasphemes 616, omis dans Treeteeel.

3) Por ure 6169611116 meur Spore et d'epree lui Henry,
1611611166 ee properent (1666 eo 6666 ecclesiastem, 661
[ott de N. de 16 Fonteiae 161 e‘tuds'ont en tlse'olopie.

, ¹l) Le premier reare 116 de cette 1666116 ee trouve 11611
i ote' (1666 Mos . 'mssdiweerdenl 11161. 8616611666 et

oohesm, Meosne. ersuets p. 160 eapse La Recte,
1111116116 1111616166 T. II, p. 117.

1) dest-delire dudd 6611.

1) stetisset: 61661. 1

3) 66, omes (1666 eatae.

4) sans extraveguer - de Dieu ne, omis 61666 11661661.
noir? &commedit §mmmmm pr? 61111
(16661116 de 61166 en 6666661166 du 61166116. decute p. 32 6.)

5) sous-entendu: on procedere. 11111161.- 666 apres dlner
on ira l’interro er. ·

6) o. les e'pensee de derret, fin.

 

