Lu umus SERMON, REMONSTRAN'P OOMBOEN 1101101110 DOIBVEN'P PRISER D’usultu
EN L'EGLISE Du 1111111, OU ILS AYEN'P LIBER'PE DE L’ADORER PUREMEN'P, PRINS SUR
Lu ΤΗΕΜΕ DU PSEAULME XXVII:

Pup 10010111 une ohoee 111100, et lo requerray, dest 11011101 en ta maison 10 80110001 tout le 101110 (10 mo
vie, ὰ fin 10 0001110 beaute 10 Seipneur etde bien reporder sou Temple. -

O’est merveille de la diversite qu'on trouve que nous soyons enseignezpar saparolle, 1101010
aux appetis des hommes: et touteslois il y aun 1010101010101010011111000011, etl'invoquions,
poinot auquel tous s’aoeordent et sont conformes, que nous ayone l’usege 100 8001011010 pour nous
o’est 10 s’emuser vei-bas 01 monde. 01100011 0110 0110110010 (101101100011110111010101110101-
bien son but et son moyen 1 part. Μο1000010 001 pour estre de mieulx en misulr 0011011101 01
venite regne partout, de ne 00101101οο1 bien 0100 10 foy, 011001011101011101, en sainotete, au mes·
10110116 01101 01 00010 vie corruptible: 00 111 mous- pris de oe monde, 0101 l’amour de 10 vie oeleste.
tre 110 100 hommes sont 1011 abbrutis. Car nous Ε10’00101001 100110100110110011110100101111
summes 01001 01 une fin toute contraire, o’est qu'en 0 011 1011 desire d'habiter 01 Temple de Dieu. (lar
eonversant au monde, nous aspirions an royaume soubs ee mot 10101111101100111011101111011010
oeleste 1011101. Et voyla pourquoy 10 vie presente povoir 010101 11101 purement aveo 100 fideles, faire
est nommee passage ou ohemin. Parquoy, qui· 1 0011000101 10 saloy, prier, etpartioiper aux Saure-
eonque [f. 39] ne se veult priver 1 001 0001011 10 mens. 001 pour oe 101ρο-1111101ον01 ohoisiun
l'heritage 0101101 10 Dieu, 11 fault qu'il eommenee lieu eertain, auquel il vouloit 1101 luy saorifiast‚
par oe bont, de retranoher tous 1010 100110 01 qu'on lui 10101 hommage, protestant qu’on le tenoit
releges, 111 seroyent pour l’oeouper 01 tenir 01 oe pour seul Dieu, qu'on fust instruiot en 00 Lo ‚ et
monde: en sorte que 001 prinoipel desir 0011 101101 110101011001001101110100100011000100. tde
111101, 01 100 1101 10 l’empesohe que pour le 10101, ilexprimeassez 1101 regsrd il ha, 011001-
moins ilu'y tende. Ie di pour 10 moins, d’autant 1011 d'habiter 01 Temple, quand il adiouste 110
1111001011110110111010010010001100110101011101- o'est pour veoir 10 beaute de Dieu. En quoy il
100, qui 10 101111010101101101101011101, fussent monstro que le temple de soy n'estoit rien, mais
pleinement arraohees de 100 010110, 1111101010 qu’il s’errestoit 1 l’usege 011101 11 001011 100110. Si
peussions 001111 viste 01 00 voyage 1101010 avons nous pensione qu'il 00 1101 amose 1 un bastiment
1 faire. Mais pouree qu'il s’en fault 10010011 qu’il materiei, 'nous luy 1011010 grand 1011 0111111οε 001

011110 telle purete en nous, ilreste en second 0010 lup¹ 001011 imputo asuperstition, [1411101
101 10 0111101101 tous les empesohemens qui nous pas attribue 1 vertu. Nous debvons 10101100 00110
1010110110110001101111010011011011,11011111 rosolus qu’il 1001010 01 110110 recommendation il
010011; tellement qu’au milieu 10100 infirmiter ha l’ordre exterieur par lequel les fideles sont eon· “
1010 preferions neentmoins la vie oeleste 1 1011 00 duiots en l’Eglise. En somme, il signifie que o’est
qui 001 11 monde. Il 10010 (1011101011 10 veoir 11110101111110101100111101110100110011111100
par quels 110γο10 1010 y povous parvenit. Or oe de Dieu, pour estre partieipans 100 moyens que oe
n’est point 11010 101 forger, mois il nous fault bon Pere a donner 1 000 enfans pour approeher de
prendre oeulx que Dieu a 01101101, 10011010 100 luy. Notons bien 101 001 eeluy qui parle. (10
rinoipaulx sont yoi 1011100 par David, asqavoir, n’est pas un povrei 'ot‚ rude et grossior, mais un
loreto 01 polioe que Dieu 0 establis 01 0011111100, Prophete aussi oxoellent et illumine du 001101 Es-

 

