MIOHAELIS SERVETL ela

habeat deitatem. ¹) Quanquam autem diabolus qua- ’

Qualis sqq christus fimeto, dam ooitns speeie in earnem intrusus est, manere

tamen deitatis assentiam ini s anima tradit: unde

Primo dieitur sermo esse Dei, nuno aeternus, 11 11111111 arbitrium 11 1111111111 (1111111111
0000 0οἰ originem habuit a mundi creatione: quia 111111111111111111111111111110111111111111111111111

000 0010 exstitit lux, 1010001000, quam dum mun· 11 1111111111 11113 111111111 1111111111 mortalis 1111·
dus oreatus est. Atque hio sermo venatur imago (1111 ,111 1111111110· 1111011111 1111111111 11111111
substantialis Dei, [pag. 258] quia externa fuit et defimt, 1111 1111111 111111 011111111001111100000 01 fla·
visibilis quaedam faeies ex tribus inoreatis elemen- 1111· Qun 1111111 1111111111111111110 obstare· 1111 der-
tis oomposita. Ad haee, genitus ex Deo fuisse 111, (11111111011111111111111 annum 1111811111 -
dieitur non reipsa, sed figurative: quia in eoDeus ww> 11111111 bom 1111111 (1111 111111 1111111111
‘futurum hominem geniturivit, mulierem exspectans 1111111111, 11 1111111111 mortale 11110110111111
ex quaeum gigneret Iam quiahomofutnrus erat, 1111111111 1111111111, 11111 1131111111111111111101. Der·
uoties in forma hominis apparuit sanetis patribus, 1111111111 1111111111 111 illue ⁹⁰3² 0011 snbstantia-
'oiim 00610809 fuisse oorpug et divinum, futuri 0000000100000000100,0000ιο0000ορ0-

hominis personam hypostatioe sustinens. Tandem eona verbum earo laetum 001, 1111111 11811111
dieitur ex patris substantia sio eonoeptus fuisse in amma (11111111 10111111111111 et eoaetorna Deo.

utero virginis, ut ipsa verbi essentia transierit in Quanquam 8) 1111111 1111111111, 1111111111111111 illum ’

earnem, nee duabus naturis distinotis Christus 000- 111111111 11 11111111 1111113111, 1111111111101911111111
0101, sed earo eins non minus Deus sit ao deitas, 111111111111111111111 amma. 11111111111111111·
quam sermo. Denique non oensetur sermo earne 111111,*) 'qnae m 11 1111111111 1111111111 ⁸1³¹rat vu·- ,
vestitus, sed transformatus in earnem. Interim 11111 (11111111,

dieitur ex verbi semine et spiritus substantia pro·

misoue genitus. Oorpus autem eius non dieitur ex [pag. 260] Quaenam sit generis humani corruptio
semine Abrahae simpliciter fuisse genitum, sed Servate.

partim etiam conflatum ex tribus illis elementis, 01 -

illa substantiali Dei faeie, quae ab initio visa fuit ,1111111 1111111 1 serpente oeoupatnm.. esse
sanetis patribus. Anima eius partim ex humano, (11111111 1111111111 ad 11111111 1111111111 11111·

partim ex divino spiritu dieitur fuisse oomposita‚ num 1111 11111111 (11111111 1111, 111 1111111111 110·

donee per resurreetionem substantialiter innovatus 1111111111 1111 proprium 11 111111111111111111111
fuit eius spiritus, Quin etium tuno absorpta in debeat Interim omnes oerta salus manere drertur

deitatem fuisse dieitur eius earo, vel in Deum oon· 11 11111111111111, 11111111911111111111111111111111 , ¹

versa esse, siouti prius deitas in earnis naturam 11111111 1111111111111111111111111111111111111·

transierat· tur, qmeunque tolluntur e urta infantes et puerr‚⁶)
ab aeterna morte exemptos esse, lieet alibi 00000-
100 maledieti. ⁰)

Quid spiritus Serveto.
Quaenam sit Serveto fides. '
Spiritus dieitur lenis quaedam aura, quae ex ι ι · · ..

verbo fabricato in mundi creatione. prodiit, non ,1111111 ohm 11, 1111111111 (1111111111)Υῦ 11111
qnod propriam haberet ao distinotam hypostasin. 11111 111 figura 1111111 (111111 1101111111 1111611001
Nune enim dieitur idem fuisse oum verbo: 0000 101111111111111, 1111 (111111 1111111111 1111111 qm·
dieitur [pag. 109] umbra fuisse eins substantiae, (11111 11111111111111111111 111111 8111111111· 11111117)
quam pereeptibilem feeit temporis suceessio. Dis· antem 11111111 11111111 crederem (1111111111, 101
erimen vero eins a patre alibi notatur, quod alius ,
sit· ratione admirato 0111111119, fluia non 1111111111 ,1) 000 deitt plantee en 000 000 seulement quant b l'eme
deitas, sed ahqurd ex Der essentia et ereata virtute mm 010,

oommixtum. Unde et Dens operari in nobis spiri· 2) 8111111111· Besa ee 1111111111· cerem 0111111

tum 1111111111· Α (11111111 *mmm ⁸⁸⁰⁰n⁸¹¹ (11011111οῨ umpffiblglodstdulldde qne o'est Esprit en son essenos

11111111 101111 111111, 111 11011111 1111111111· divine, 00000 il le met s’esteinde en plusieurs. Si on de·

mande 000 e'est d'une telle masse ainsi baetis, il respond ’000 ·

e’eet une ame· humatae, on l’Esprit de Dieu, 00 l’un et

’ Quid homo Servate. l'eutre.
· 0011. Anx fideles.

Homo 000, aa imaginem no 1101, quis Z} ffisstffi¹itsslsspssss1lfflffwffissu'

non solnm in anima sedetiam in eorpore insitam 7) la foy des Chrestiens.
0010100· opera. Vol. Vm. 41

 

