777 ¹ DE 77177717. 777

17 77717 177117777 esprsuves et eopies 177777 77 35. Item, s’il ne seuit pas bien qu’on ne 77717

uppre2s3 qu’ssledes effitloient Jetvees de 1777ιῖ7 17 [777ἓ77.1 1771177· mdo iuste 7777717 737· ung 7777717777 livre 77
. m‚s 777777 77777777 77777, 77 - 77 777 7777777777 77 77. ,

177 luy remonstrer 1qu’il mont, et que 77 777717 777 36. Item dernierement, quant il 7 7777 pris en

717777 impossible. 77777 7177, s’il ne 777717 pes d'Itelie.

24. Item, 7777 interrege si 17 777 ehosesil 37. Item, s'il n’e pas 7777 7 Venise et Podoue
s’en 77717 rapporter 77711777 Amollot 77 (1711177777 77 passe 177 montz depuis qu’il 777 esohuppe 177
, 77 7 77 qu'iln en ont diet. prisone 17 Vienne. ¹)

27. utem, 7777 interrogo quel estoit 17 777- 38. Item, ou il 77717 7777177 17 1777 qu’il 77-
nom dudiet (1711177777 77 sios n'estoit pus Guilleume 7177 77 ueste cite: 77 s'il n’estoit pus 7717777177
(1777777. uoeompegne.

26. Item, 77 quel uage 11 7 7777 eoupps d’ung Item, s’il 177 77717 repperter el'hoste dulogis
77777 77 rompu de l'aultre. quil nommeru.
’ 27. Item si luy 777777 7 1117771177 apes tenu
propon 17 77 murier 7 une fillo 171177 lieu.

28. Item, si quant on luy perluit (17 se murier
μ 1177 117717 pas qu'il 77 77777717 essendo 17777777

sens 77 muner.

all2¹9. Item, 7117777777117717771177017771177 m·
77 ’ 7777.

30. Item, que o'est qu'il entend pur 77 qu'il
7 responde sur 17 20 Interroget dernierement 17177,
que 17 777177 eommenoe 777 17717777 77 7771777777
7 71777 ¹) peu du tout.

Sixieme interrog‘atoire de Servet. ψ

(Artes 17 proces N. 14. 71771717 Germe. — Im·
prime 1777 1777177717. 312. comp 11111177 p. 63 es)

Ἴ 31. Item, 71 per 7717 il n’entend pes que 77 Le vingt Μία dsaug3t1553·
doetrrne 7777 777777 etque e'est une doetnne de

verite. En levesohe.
Item, per quel passage de l'Esoriture il 77717 ·
monstror quoles enfans n’estoient point 77717 17- No. Perrin Oheppseurouge Derlod Defessus.

7777 vingt 777. [117777 1177777777
32. Item, qu'il responde pertinemment sur 77 Botellier Du 7771771 Ohiequund humbert Beney
qu’il 77717 este interrege 7 oe proper, que telle pro· Deeren Aulbert Rigot.
position donneroit toute 77777177 aux ieunes gens 17 Lupi uissoot Morel.
paillerder, adulterer, desrober, tuor 77 eommettre
tous eultres erimus, eomme 777777 7777777177 per Repetitions dudjot servet,
17 17777177 dudiet Servetqu'ilz 77 peeheroient point. .
171777 quo 17 responee qu'ile 171777 777 7717 77 Constitue personnellement 171177 Servet, lequel
correspond 7 l’Interroget et oontient 777 contrariete ayunt 17177 17 serment aeeoustume.
evidente sn 77 qu’il diet, quoles Signeurs peulvent 177 monsieur Lieutenent 7 produit 177 articles
punir 17711777 177777 gens, comme il leur pleist. requerant sus yeeux 171177 877777 17177717 estre
Cer s'ilz ne peehoient point devant 171177 sege de interrege et doibge respondre affirmativement ou
vingt ans, ee 777717 mel 17177 eu Megistrut de les negativement.
punir. 077 nul crime ne 77717 estre, 7777717177 Sus le premier respond quil le 77717 prover2)
peche. per tontes 177 1717771777 qui ont 77717 17 0777777717
33. Item, si 77 n’est pas une 177177 17777177 17 grand. .
et opinion, de 1177, que maintenent 7777 7777777777 2. Sus 17 second respond que il na unques 777777
77717 17 loy, quent 7 inger 71 7777 peehonsou eom· homme n 77177177117777777ζ7717777777, etqui] 77717
mettons orime ou non. bien 777177777777 7 tort de 77717 porter le punition
34. Item, puis qu’il 7777717 bien que le livre
d'Aleeran 777 ung 7777717777 livre plain de blesphe- —“‘
¹9⁰⁸> P⁰¹¹rq¹¹⁰y il 9¹¹ 811θὲΠο (19⁸ passages ⁰¹¹ ⁸⁰¹1 1) 071717 77717 ds 7777177777 artiones que 177 71177 de
livre pour soustemr 77 10777177 et excuser les 877777 retroiret 7777717 777777 ,177 11717777 (Defensio p. ὃ), a
Tui-cz, 777717 auses admettre que 7717771 evod eu 1777177777 aver
1711 1111417111ἒῖ 111171111171111 11111

et 77777 777 7771717 ὰ Gaudeo.
1) 7 71777, 7.·1-1. 77717 operit, peu ὰ peu. 2) 07 mot 7777771777 17777771.

 

