11 111111111111 11 Ι

11 propos de 11 volente, qu’il avoit delibero en soy· Dieu purge 111 111111 111 hommes par loy. Ainsi
mesine. (111119.) Il nous 1111 bien 111111111 1111 quand 111111 Paul dit en 11 passage, que nous
mota iay. 01111111111111Ρ1111111111111111 avons 111111111111111111111111111111111
de Dieu, il l’oppose 1 11 qui pourroit estre en 1111111, il eomprend la loy sous eela. 011,1’111
ἵ l'homme, pour dire qu'il y 1111111 induit. Quand autaut comme s’il disoit, que 111111111111111111
il est question de oe mot de PROPOS, qu'estee 11 pollution en nous, et qu‘une partie de oette pol·
sinon ee 1111111 111 Ι)111 1 eu? Oomme quand il 111111-11 111 quand nous summes ineredules; nomme
dit, que Dieu 1111111111 d'une voeation sainete, il dit, que 111 ineredules ont leurs 1111111 eorrom-
(11111) voire non 1111111111 nos oeuvres, mais pnes et souillees devant Dieu.
selon son propos [11115] 11 selon sagmas, 11111 One fautil done? Quo nous veniens 111111
1111111111 son propos 11111111. ’ 11111111 11111111 11 Dieu, 111111 voulons avoir
Nous 111111111111111111111111111111111111 une seule goutte ou 11 seul grain de purete. 11111
Paul de deux 111111 oppositos: o'est assavoir, 111 1111 nouevoyons que 11 foy proeede de 11 seule
oeuvres des hommes, et de l'autre eoste il met le eleetion de Dieu, o’est a dire, que Dieu illumino
propos de Dien. Et ainsi, quand nous oyons ee 11111111111111111111111111111111 gratuite devant
mot 11 11 bonohe de sainct Paul, eomprenons un 1111111111 du monde.
oonseil que Dieu 1 11 1111111 nous a 11111111 Et o’est 11 qu'il dit aussi 1111 11 8. 11111111
soy, saneneantmoins avoirregard 11111111111 111 Romains. Il met eeste sentence 11 premier
1111, pour dire qu’il ait este attire de 11, 11 esmeu 1111, queDieu fait tourner [pege 8] toutes 111111 en
anons bien faire. - bien 1 oeux qu’il· aime. (Rom. 8, 27.) Or, il
Vray est, que Dieu nous regardo bien en nous adiouste puis apres 111 correction, afin qu’il ne
1111111, 1111111’111-1111’111111111111 Rieu que semble point aux hommes xqu’ils 11 111111111 a
toute misere et povrete, et de 11 il est 11111 1 11111, 11 qu’ils -aequierent 11 tel bien par leur
eompassion. Or oepeudant il trouve ceste misere vertu, ¹il dit: 17111111111111111111111111111
1111 tous hommes 11 general: meis il fait miseri- le propos de Dion, (ibid, eomme s‘il 'oitz Vray
111111 qui'bon luy semble. Et 1111 quoy? La estquele 1111 nous sera eonverty 11 malet 11

raison ne nous est point eognne. Maintenant qu’il ruine 11 -1111 n'aimons Dieu: et 111111111111 ἡ i
1111 1111111 11-111111111111111111111νοί1 o’est amour de Dieu soit en nous, si nous voulons que ,

11111, 1111111 111111 Paul 'nous dit et 1111111, 11 toutnous 111111 aide; mais n’estimons 111 pour·
que Dleu nous uolens, selon 11 propos qu’il aruit tent que 1111111 111111 1111111111, 1111111111·
1111111111 111-1111111 111 par 1111 ilveut mettre que Dien noue previenne. Et qu’uinsi'soit, qui sont
111 tontes les replioques [page 6] qu'on pourroit 11111111 1111111 Dieu‘l Oeux qui sont appeler de
amener pour dire: Et Dieu seroit iniuste par telle luy (dit-il), voire selon son propos. Il nous rameine
ι ooeasion. Il 1111 donoques que tout 1111 soit 1111111. enoores 1 11 mot que nous avons. expose, o'est '
Quand'il 1111101111111111111111111111111 asseruit, 111 1111111 immuable 111111 11 Dieu,

propos, 1111111111, qu'il n'est point sorty hors de qui 11 sort point de 111-1111111, mais prend 1111111 ·

soy, qu'il n’apointiettelesyeux 111111, pour en sa pure bonte. pourquoy il fait oeoy ou epla
dire: Ie seray esmeu 1 11 faire. . Voila eomment il nous faut entendre ueste 11111111
Or davautugo, il dit qu'il 11111111111111111 111 met sainct Paul de eeux qui sont appeler selon
Christ, signifient que nous summes indignes 11 11 propos de Dien. · ·
nous-mesmes: comme aussi la verite est telle et Et 11 notamment il ’1111111 1111111111 9]
11111 111 ne le eonfessent, 11111111 abusez 111111- 11 Dien. Et pourquoy? Afin que nous saehions
euidanee, quand 111 estiment avoir quelque chose en que o’est une voeation eertaine‚ qui se fait aree
eux, pour quoy Dieu les eappelen 1 soy. Et veile 11111111111111101111111111111111111111111111-
pourquop il aadiouste', qu’il nous 1111111111 son dules: 1111111111 11111111-11 11 suffit 111 pour les
Fils bien-aime. Or, 111’11111111111111111111] eonvertir. Ilne touehe point leurs ooenrs 11 vif: ’
attribue 11111118111111111111, qu'il 111 11 Fils il ne donne point une telle vertu 1 11 parole,
bien-aime. Eu nous-mesmes nous summes heys qu’elle demeure en eux. Mais quand il nous appelle
et dignes que Dieu 1111 ait en abomination; mais selon 111111111, qu'il noue convertit 1 soy, o'est
il nous regardo en eon Fila, et lors il nous aime. d'autant qu’il nous a esleus: domme il adiouste puis
Au reste, afin qu'on saebe que laloy eston apres, que eeux qu’il a eognus 11 pararant, il les
degre inferieur, et qu’elle depend de l’eleetion de aesleus, 11 qu'il les a appelen; eeux qu’il a appeler, .
Dien, sainet [page 7] Paul notamment adiouste, que qu’il 111 1 iustifiez. (Rom. 8, 28. 29.) Sainet Paul
o'est afin 111 nous firssions 1111111 11 1111 maeule. met iey divers degree, mais le fondement eommenoe
(Ephes. 1, 4.) 01, il nous faut souvenir deaeque par la: o’est 11111111, 111 Dieu a oogneu 111 siens.

“ dit 111111 Ρ11111, 11 15. des Actes (r. 9), 111 Et eomment eognus? ’

 

