793Ι

11 11111616 esoripture filz est prins - pour l’homme
ὼ linis pouroe que seroit trop long douyr yoy le
discours et que se (116) seroit ohose trop oonfuso
est este edvise que eudiot Servet soit baille du pa-
pier et de lenore et que en latin il mette par
illm& lses responogs 61 preuves, ⁰¹⁵.qt¹¹⁰ priytsinopres
, 111ξᾷ11θέ1111 eeslusglmpagnlginldviile elue. Mr.
(1111111Ι 61111 en latin par esoript les articles de
mot emet qui sont eu livre dudiot 861161, etpuys
ᾖ ζ 0rlrgsspp)11dre 61 prouvere per osoript en latin ieeur

..--—-—-

ΒΕ SERVET.

xm

Reponse (16 11 Seigneurie Ι
1 Μ. (16 Meugeron.

(11611616 de Geneve. -1-55I)mprim6 (16111 11111161 ¹
p. .

A noble puisse-nt magniffique et treshonore seis
gneur, le Seigneur de Maugeron nostre bien bon
1611111, tres ohier singulisr 11 grand emys.

Noble puissent 616, nous nous reoommendons bien
fort 1 vostre bonne grece.

nuperae d'oprto ces {admotione ’1111 courteo et peu Tr⁰⁸h9¹1⁰r⁰S⁰lg¹¹⁰ur3'⁸¹¹fl ⁰9 quil 11111111 1111111
010ssae do procreemur, με 00 sut Calvia pei parta 11 pre- nous resonpre pour 1611611 (16 11161161 Servet nostre

[116661 pour refuter leo reponere pre'ce'demment faites parte risonnier quelz debiteurs il aye, certainement

ffimlffzefflfffflmffiguffiffimxfffitssffi‘lja'effl‘· 16111611 vous faire plaisir 61 honneur, et non seule·
ee eGalot‘n ditdone ea Decorattmp.l6 (0111111113311 1111111110111111111131110511111111θ110119111111161110111

1) mio, p. 35),· Huit iours apres ie fus· enom reppello lesquelz le 16111161 (1661111. Nous sommes moon-
181 Messsieurs (Ventrem privem 61611 ²¹⁴ htv 1⁶ 21 tinent transporte en 11 maison (16 noz prisone et la

(16111).-611611111116116116116616111116(1616111111161611116 avons icelluy de cela dffigemment interrogue, et

questions, sibon uy eust semble: qui estoit pour redouber · .
le mol. Meis il s’ercusa sur 11 tristesse et ees fescheries: 1011111011 111111 1111111 peu al'ffll' responee 11 105116

tellement qu’il ne deigne entrer en propos: et neentmoins ie affaire propre, ne 16116111 par quelle subtilite il 16
l’ovoye prouveu 16 mieux ue l’avoye peu de tous 111 livres faint: esperone bien touteffois de plus oum-0 a 0013

1· · · · · ,
’ 111ζέ11ἳῖῗ1α1ἱζ1ἓ1ἑ1ξᾶῑθᾯῇξθ130ξῇ3161,(ἑζῖὓῖῗθέξῗῐῖῗέἓέ ᾗ 1θ11ζ le suyvre pour lemour de vous, meis non pourtant

que 111116 confience (11 16 ne say 61 , laquelle 1111111111 (1011111111 1111111111111111111081111 per 111611116101181116
perdu.“ 0611111111161111111111116111 ollum'on ὰ 6111111111 envers luy, navons vouluz retenlr vostre 1611116111·

aetram& θ Parcere pouvait 111116 faites 01⁶ 1611111111 present porteur plus oultre‚ moys luy avons (16111161
trouverost ane l’snsmtre qu'Amsed Peme et Bertteeer et la presente P⁰¹¹r nostre responoe, pretffld3138 quo si

111111· nourrieees'ent contre 011611 et son autorite' prepon- . . . .
do'raote,¹ ces dispositione favorables 11 1161111111 esser rtoiremmt 110111011111111111 (11111111 11111011111111 11111111 qm 1111111111

dass ta de'oioion qui 1111. (Oomp. M. Rittiet p. 74). 1611 1 vostre Seigneurie‚ ou 1 vostre filz profiter
2) Le prom-who! 1811110011 oie» insufflarent ¹'0¹2 11 vous en envoyer responoe por messogier expres.

,1111 1111111111 00 oe eous nne a ιε bonne ert

doctrine, ,nm-3 ds donner& taccose‘ mmmm de mr ιθ ment de oeulx qui ont tout leur (16111 (16 vous 11116

de'betpare'crt't 1611161 ont 661611, sutpn'se par le tribunal plaisir, et'que prient Dieu le Oroateur il luy plaise

‘ en oue de la lonpoeur et de 61161111 dume 16111 controverso vous augmentes eu geg grace& De G0n0v0 00
1111111111· 11⁰ 1111111111 11111111111111111111111111111 premier de septembre 1553. ’

en loten, purast montrer quon pret cette (11111166 deo moenu-
nont avec l'intents'on de eoumettre les pitres au ,1191111111 dee
Eplioee euieoee, aurquellee on avait errore de communi 11
16116,(11111216611061611 de eon cett de qus lo 1611161

, tut proooquee par la amante (16 1161111111. Oe qu’a

rapporte eur oe 1116161111 reste, ὰ eomple'ter 111 indicatione
’ du 116111-111161111611111116911έοί16 „Apros que nous eus·
mes dispute long temps, pouree qu’il se eompleignoit souvent
lue es n’estoit point chose deeente ne convensble (1611116111
event 1111111161 terrienne et mesmes en prison les ottones
de le chrestiente, ie luy respondi qu'il estoit vray: et comme
i’evoye desie poteste eupsrevant qu'il n'y 11611 rien ue ie
souhaitesse plus ue (16 mener one telle 611111 ou templs (16- ¹
vent tout le people. Et de 11161, que ie n’avoye point occe· 6111111111(1111161111116611161111,111166111111111111111111 11
’ 11611611111111611111116111 m1eustvolontiersescoute mesmes eeorit. Ρ111611611111116111111111161111111,1111111111
ayant t soustemr (1116111661111611116. En 11 lin u'il do· deretreoteroequ’rl 66116111161116116111111116161111611,
1111111 11310 1116111111 tttttttl 11111111 “litt ltttlsslwt 1111011111111111111111111111111
’ gisleri vloulonsnebbregllrstorlsscironia, me‘commffcl'elelizd’el- condsmnt 11111 11611 (Declarots'olt,c;.qtl¹7 1110116111). mel,
troiro des 111111 (11811111 6611111161 propositione, ausquelles 16 Defensio p. 63).

 

