ιιι. , ’ 3133333313 monum ιιι

XIV. Decimus quadus locus tib. de 1133333331
timue wenis, pap. 43 ubi uit, oninium ito per eor· 13331 ox Irenaeo, de humana Verbi persons„
pus exercere operationes sunsvituu, nemorose

peruri, sit ei ueluti mori. Hoc dieto epo sum unus. Ι. Leuis primus Irenoei est lib. 4 oup. 17 pop.

Unde Caluinus milei sycophantiee imponit, quod uui- 1 216 31217 eibi ito ait.- Iudaei excesserunt nescientes,

mus dixerim esse mortales, quum epo et ibi, et seu· eum qui in fipura loquutus est luenonu od Abrohom
centis oliis loeis oppositum semper docuerim. ’ 31 Aaron et Mosen, fuisse filium Dei, nubum Dei,

XV. Decimus quintus loeus eodem lib. pop. 71, 1 Imm ‘mm’ Qui lam (111311 ’ΨΜ mmmm s⁰r¹
uli eu Paulo oitot, plotium Dei, oe vuum ipsum lu- 1 ''Pasa‘’ qm ⁶3 '1³⁸⁶ emt ”m fiffl‘ftw Dm· Mamfffl‘
333 oe, n fase 333 oureus 3 uuo 3333333, 33 ‘W d⁰⁶⁶‘.1.'⁶'²⁰³“³ mmm. ²⁹² 18119 persuum,
qm mm verae lum-3 divim in sam-3 Iesu Christi effipeem lerninis, od meus emnpinem et suntilitudeuem
333333 scripu 33. 33 333333 At 333333 333 32‘ ⁶⁰'0 AWW’ ¹) ¹⁴² ‘W 1011119· 2⁶⁸·
unilt Deum ito 3331333, caecus perpetuo manens. Hono :mumque er mfu‘sseml mmmm dmnf'mqum
ipsam dimam vim, ,η facie Iesu omi, ex ip, sunul erat Verbum et Spiritus, absque reoli dusteuo

33333 cursu 3333 ¹) 333333 3333333333 zo. 33 tlte· Nam u ‘'1⁹⁸“ spuunt P‘l'ss &imm Μ*
supressa Verbi fipurutw et repraesuetatio, ut Tertul-

liani 13333 septimus uos ium docui: oui simillima
nuno docet Irenaeus.

uersus Proueam, pop. 436.

Innumeri alii in Tertulliano sunt loci de visibili
persono et fumo hominis Christi, in Deo semper re· Ι
tuens, u 333. 212, 213, 213, 223, 223, 327, 331, 3 , 11. seuseu tresue nnn est eutem uo. toan
433, 433, 432, 433. Ipse 1333 Christus annuubat 10 1⁰⁰2· 2113 uu ost ipsun Abraham, doctum Vero·
su 3333333, 333333 33 33333333 fuse 33 faunu. repraesentatum, uouisse swod uuo tuturus esset Dei
- Ipse post Noe od initimum 3133311 areum. Ipse de- filmssg Am Calvvw, m, VerbO remestttlsslffottm ⁹
33333 u suma 333333) 33 3333333333 33333 umens-² ‘nunquam aueum est, dio almos ser-
bflbygonim ap loquendum eum⁸) Abraham, ad tm· 3333333, uisi repraesuetet. Proprium item serneonis
denus Sedunitos. Ipse uisus ipsi Iuool, et Mosi in 4 ⁶³? 12' Olmt .⁵⁰¹.⁴ 111 onuneiuri. QMO 1911111 Ioannes
rulo. Ipse quartus apparuit in fornace 1931εὸ31313- ι (1115 Ῑ11 pnnoupio (fal sem, 1111111191 (4101141 W
333, 3333 aspectus 33· euleu 33333 uu 33, oa· erat. prosumus u nunu repraesentans Iesum
nielis 3. Haeo et aliu citat Tertullianusdietu pop. 431 Ulmum·

41432· III. Tertius louis est eodem lib. 4 oup. 8 pop.

XVI. Addam alluo locum unum, ubi pulchre 3 211, 14111 011111 mmm imm (11103101011111 (11801-
3333333 333333 fanu 33333, oum 3 3333. Au nulum, no dixerat, osum tmmenumfflrem in filio
versus Proxeum, pop. 428 31 429 31 oontruMurc. p. ⁶⁸⁸⁶ 911111 mmmm? immam (1111103164, ip·
272⁴) 333 3333333333 uum 3333, 333. 33, un sun 33331433 Patrem ‚iu suu ose usum- n insa
Moses desideravit vilere factem Dei tuno delitesunuom. enlm ‘'²¹⁹'‘thstae 11111111111916114113 4141011118 apta·
Eam ideo nou uidit tune 1113333331 post Christi od· l 11111, 0135111113 41011114 ,831 mals f0tm⁰ 1111104114
ventum uidit eum iu mente iu transsipuratione, Maus. Ι Quadam 1161193110, mimis· 4114144114 Ρ aler, W ³⁶
17, utque itu tuuc eius desideum impleuit Christus, . *1114613111 alth& tt} Ftlw 481 mensuratus: twut invis'v
ut pulelre docet Irenaeus, lul). 4 cap. 37 pop. 243 et ἱ bats ”³ 3⁶ W, ¹⁷³ Verbo 891θᾶ411148 1119111119·
nen. ooo 2721) ,Ea ipsa est ieter semper leuues, ιν. 333333 me 3333 33333 zo. 3333. 37
tuda sanescurou, nuato nuuc ui coeto rotun, ouo 1 paq. 242 3 243, uos· 33333 diuum 333333 cap. 3.·
us intromiserunt usa est Matt·1⁷‚ nuato [pas- 33333 333333 333333 uu 3333 mes, 33 au,
761 ⁰ 1111410 1134341619361 α ‚Imm Apu, 1,· supra Filium Dei homiuem uidebant conversatum oum lio
solutorem suu tuos, lue increato Si postue · 333333. Es 3333 pon: 33333 33333 3333333
esset, lumunetotern ab eu luce nune separari, adhue Moysi, oppam „2 mm, 2) ,mumdum 3,-
'3¹⁰an ²¹⁴oe Det 111101Ψο 1011111133 W 1101111111 W quis 1333313333 anuum [33317] suurn Dooet de-
m 3111ωέ1144Μῷ m ἐξ ἐξ “m ms offla ¹15⁰st inceps qualiter Moyses ‘desideravit olim uidere solinu

, Deus uisus est, et nune uiduus.

1) ex ipsius . . ..licto oin. Gallus. l) Sic et Gallius lu semblsnoo du uel ls chsir d'Adsm
’ Ξ) ιιι torma lsommn alent 33311333. noste formes. Lites· latini editi 331331 pun‘ne: . . . . eei
41 &negem Γ11333. uie uon undam iu 'inpotem ΜΞ)1111111113131111ω ⁰ ¹ ι ⁰ ¹

ὁ) lum Tert lue prmum& 3) Sic MS. et (lullus. lutri· latini editi: per quem.

 

