401 11. 1100011010 Puasuouulolt. · 402

tout oe qui 001 1101110ηο11 ooufus sera reformo. Si devant noue, qui estoyeut-ils? Il 001 vray, quand
le terme nous semble long, 00111010 au romede, 01 nous n‘aurious que la pure doetrine, que 1011100
ne nous 11011010 point 01 100110 viee ; 001 11 est oertain exouses lesquelles nous sqaurions 01110101, seroyent
0110 nous u'avons nullo foy si nous n’eetendons frivolas: mais ayans 1011 d’exemples qui nous [1. 31]
10 10110 de uos ames 1110011001 10 venue de Iesus doibveut servir de plus ude approbatiou, 1011
Christ OrDieu,pour 101010001- nul'moyonder- plus sommas-nous 1 001 0111101. Or yoi il ya
riere qui soit propre 11010 poulsor, nous propose deni poiuots 1 oonsiderer: le premier est que tout
les promesses d'uu 00010, 01 100 menaoes 110 100110. 10 eorps de l'llglise en general 0 este tousioure
Sentonsnous que les promssses n'ayeut point aesea 0011100101 0010 iusques en 0111 100110 afflige par
de vertu eu nous? eonioiuguous les meuaoes pour les mesohans, oomme il 001 diet au Pseaulme
les fortifier. Vray est qu'il fault bien que nous (129, 1): Des ma ieunesse ile m'ont tourmeutee, et
soyons pervers [1. 30] 1011 01 plus, de u’adiouster out 1110 10 01101100 011 moy depuis un bout iusques
int plus de foy que nous fsisous aux promesses 11011110. Le sainot Esprit introduit 11 l’Eglise
eDieu, quand le Seigneur Iesus dit (11101111 10, 01010110 parlant, 1 fin que nous, apres avoir oogneu
32) 0111110110011101101οΪ10111010101101011001Ρο10, les afflietions d'ioelle, ne trouvious point nouveau
moyennant que nous e confessione devant les ui fasoheux que le semblable nous soit 10101 01110111-
1101111100. Qu’estoe qui nous doibt empesohor que d'buy. Sainot Paul aussi (Rom. 8, 36), amenant
nous 10 lu rendious la confession qu'il 1011011101 00 passage de 1011110 Pseaulme (41, 23), 01111 001
Quand les bommes auront 10101 tous leurs effora, ils diet: Nous ayone 0010 oomme montone 01101 mene
1000010110100110(101000110011111.1110110101ιο 110 bouoherre, 11010110 0110 0010 n’a point 0010
00101ον10 0010010 011 pris? Ie u'amasse pas yoi pour uu aage seulement, mais que o’est l'ordinaire
tontes les promesses oontenues 01 l'Esoripture, qui de l’llglise, o't 0010. Ainsi voyant l’Eglise de Dieu
tendent 01 une mesme fin: taut y a (d’autaut 00110 auiourd'huy foulee par l’or eil 00 mondeins,
qu'elles 00111 souyeut mitaneas), que nous y 11011111- que l’un abbaye apres, l'autre 0 mord, 01101 10
010 00110 1001 00111010. Et quand 00 vient aux tormenta, 01101 maehina 0011110 0110, 0110 0010
ooups 11101, 01 trois ou 0110110 10 nous 00111 00001, 00000 0110 001 assaillie de obiens enragea 01 de bes·
une 00110110, 1011 00 pis aller, debvroitbienvainoro 100 sauvagos, qu’il nous souvienuo quo 0010 s’est
toutes tentatione contraires. 11010 si Dieu ne nous faiot de toute 0101011010. Vray est que Dieu luy
peut attirer 1 soy par douleeur, 10 10111111 pas que donne bien par fois quelques 110100 01 1010001100, 01
nous soyons plus 01110101000110111 les menaoes o'est oe qui 001 diat au Pseaulme oi-dessus allegue:
ttittotaitebttlbffitttt‘tt lttt flate? 111111111111111111111111ἓὲ
de la mort eorporelle, 10110 10 101110, 01 dit que ns ne se desbauohout 001010 par trop pressea.
oorps et ame 00101111101ρο11111101(11110.9,26). 11010 1011 y a que 1010101110 il ayoulu que son
Et en un autre passage, il dit qu'il reuonoera 11 Eglise fasten 00 monde pour batailler, lui ayant
tous eeulx qui 10111011 10110 devant les hommes 1000110 001 repos 11-1101111 aux oieulx. Oependaut
31101111. 10, 33). Sinon que nous soyons par trop si 001-00 0110 1100110 de ses afflietions 00010 tous-
espourveus de seue, oes mots nous doibveut bien iours heureuse; 01 pour le moins Dieu 0 10101 0110,
10110110000110001101011111011010010.(1100011101 estant pressee de beauooup de maulx, elle n'a
soit, quand nous n‘on serone point esmeus comme iamais este aooablee du tout, eamme il est diet
il appartient, il 10 nous reete sinon une horrible (Pseaulme 7, 15) 010 les moechans, aveo 1010101110
oonfusiou: oar en oo que toutes les parolles de effora, ne sont pas venus 1 110111 de oe qu’ils pon·
Iesus Christ nous proufitent· ei peu, nous sommas soyent Ssiuot Paul 00 glorifie du semblable, pour
oonvainousd'une trop grande infidelita. Nous aurous monstror que o'est une graoe de Dieu perpetuelle.
beau alleguer qu‘il y a pitie 01 10110, (10111011 0110 Nous endurons, dit-il (1. Gor. 4, 11), tribulatione,
nostre 1011110 est si fragile: 00111 00111101 au eon· mais nous n‘en 00111100 point augoissea: nous
, 110110 (Ηο111. 11, 24), que Moyse ayant regards sommosappovris,maisuousnesommespointdestituea:
Dieu par foy, a 0010 enduroi pour ne flesebir soubs nous sommes perseeutea, mais nous ne 0011111100 point
01101110 101101101. Parquoy, quand nous sommes abandonnea: nous sommes abbatus, mais nous 10
01101 mols 01 01001 1 ployer, voire qu'il n'y a ne perissons point; portans partout en nostre oorps
zelo, ne oonstauee, o'est signe que nous 10 0001010 10 mortifieatiou du Seigneur Iesus, 1 fin 0110 sa
0110 o'est de Dieu ne deson royaume. Quaud on 110 001111011100100 011 noseorps 11011010110110100110,
nous remonstre 'que nous debvons 00110 00110110101 oomme nous voyons que Dieu 10 1101100 de tous
1001100101, 11 nous semble que nous avons une temps aux rseoutious de sou Eglise, 10110131]
belle ooulour de nous on exemptor, en 1110011 010 doibt bien 01101 ooursge; 00001010 0110 100 peres,
nous sommes hommes. 11010 oeulx qui out 11010110 011 estoyeut hommes fragiles ainsi que nous, ont

00111111· opera Vol. 1111. 06

 

