116 on saevum

ledit Serret envoyec 6111611161 ministre de la pa·

rolle deDieu en ceste cite, sans date, laquelle ledit XI,

servet a recogneue avoir esoripte, ¹) ensemble aussi ,

les postilles sus tinstitution lesquelles luy sont este 1101110 de 801101 q Abel P0uppjn

exhibeesetilconfesse avoirescriptes de aa propremain. · · t a G ὸ ²
38. Sus 16 38 il le confesse. Et eulx disent mmls 111 en 111·

quilz aes (sic) contredit luy mesme et varie enses

responces, quent il dict quil sest cache dudit (11111- 00008 N 13· Arm· de (100000ο - [mmet dans

,166616116611611.111616111 16166111110110101

⁴2 ¹ ⁸ ’ .
11111111101ὲὲ1111111111ἶ1111111011111111111, 1·001011111011010·01110101111010

lesquelles sont estoee trouveee variables.
1617 ledit (lolladon parlier predict demando
oognoistre ses proves estre suffisantes et pour 66 A 1101111110· Abel· ¹)

estre dechar 6 et libere de ladstruinte out ledit Ny· , ,
colas, ensemlle sa fiance, sont aveo condemnation 111001 01101011 mee 1111111111111111001111111

(100 1000000 0110100010 00 10 00000000 6) 00000100 legis 1166616οἰ 6666 sublatam doceat apertissime, ad.

Icy lassistance ayant veu 166 proven et pro- 1101111101 001111111111118111011110010110110111
duictes faictes de la part de partie instante pource 01 1110111111 0111011 1101111 1101110 1110118110·
111166666661616166116166116611161661,161111Ν166166 eeelessl 111111 legem 0000 0111111011 (1110000111
principal eneemble sa fiance soient des ceste heure 1111100106 01 1001111 11111 leges 1010· 31· 100110
et dosia liberer comme on les libore. Quant aux 1111111011111101111101 1110110 egrediebantur 10110·
11661161161166661161666666116(16661166. mee» 0111111111 10001 1110111010· 1100 0110111 11111

En apres ledit Servetus oet este interrogo de 100110100110 · ,11101111 011111 3· 1108· 1 0101 11
00 01 0 10000010 quil demorit⁴) 000 0001 10010 00 area oratioe us rnrtum cum patribus in egressu de
prison, ot puys de metin sen sortit. Car 16 Vibellif 110 11101 00111001 1001111810· 11110 1100111110100
qui luy portoit favour 0010111011ᾶο 011 1001101 (10 10 1666116, tabulae foederis, et decem verba foederis.

laieser aller par ung isrdin etde letraicter bien, 11100 111011 1111 paciscendi 11111111· 11010111011111·

pour ce quil avoit apde de la medecine aMonsieur tit, 11110 1110 0111 1101111111» 01 00 10111 10010111 01

de Maugeron duque ledit Vyballif estoit amys. Et illi ea verba 66 facturos recipiunt. Ecce foedus.

00001011111111100010001 000 010101110 01 000100 Η66 autem foedus sublatum docet Ieremias dicto

. treulles et puys se suulva et prit 16 chemin pour 0111· 31 0111100111οῙ 0111· 1101111101101· 1· Si
aller 000110 Εο000110 00100000 fl sen 0011000011 0 calogo nos nune msuos recrprt Deus, oo rugo pressi
cause des gendarmes quil craignoit et son vouloit 011111101110111011110,010000010001111101011010· Sub·

000001 001 100 01 001 0110100000 0000 01101 (10 10 lata est ergo· lex illa. Non sub 66 foedere nos nunc
100 1000000111 0110100110 00011010οί rn suos recrprt deus, sed fide sola Iesu Ohrrstr filu

1111011000 110 000 000001, 0000000 que on 0010 dilecti. Aspicite igitur, quale eit evangelium vos· .

(La lettre autoprople 66 trouve 61666 166 Ρ6ἲ666 clu 1 0

point largent aux prisoniers en 0011011 10, uum lege confusum. Evangelium vestrum estsine ·

Interrogo sil a point envoye nulle part de 666 1111101 0110110111» 0110111110 0110111110· Ρ10
lieres, respond 00011011 000100, 1000 1100000000 uno deo habetis tr1crp1tem cerberum, pro fide 1616116-

qui 0110010100 1101101011, o) betis letale 661116166061611616 bona dicitis esse in-
Interroge 00 10 0110111110 1100 110100 1100010000, anes picturas. Christr fides‘ost vobis merus fucus,
respond quil 011 101001 1100111000 011110, mhrl efficiens: homo est vobrsrners truncus, et Deus
11 est 1011100 0 00000001000 1000001000 (101000 est vobis servi arbitrii chimaera. Re onerationem ex
6 iour et 01101110 0110010, aqua coelestem non agnoscitis, sel velut fabulam

Et pays est este pronunce que lon libere Mr.

Nyeolae et sa fionce et 166 despens en fin de cause. 1) om· l'rmsssim lum· 000 0140 1000 ,000110

potat dc dota· 6116 deitasque& e'erite cera 16666116 1548

1) Ello 66 tram iaee‘re'e 116616 1666666116 16 procedure 1.,1166111861111161111111111111111161 ll {lalltlirzqulnznallgithglre'role

6. plac tor. (N. Xl.) sic 6616 6661616 il ao 61666666 Re'poaaea elo 11166616 cle N.

1) 1110110011 le ill· de lo 1661161616, at qu'tl coast cepoe 666166116πά capam qu

43)) mm prison. ‘reformatae servet s’odreaae 6666166661 6 Ρ m para·

.' 5) V. 1616660616 16166116 B. Arnoallet arere 11666166 eaden cordele'er de 8601666666 Aqe'acia, declat 6161116166 1106-
161666 dc lo procedure. (11. 11111.) v 61166 aa 154³ et 16666661 661656.

ormoit qu’al a’ooaeat plue de re'poasc dc Calain. -' Ate Pouppa'n,

 

