XXXIV dehemus THEOLOGICI MINORES.

16116616 simpliciter describimus ex Murriano exemplari·Rostitutionis Christianismi ubi
exstat pag. 677-664 66616 mendose expressus Sed commode accidit ut olim Parisiis, dudum antequam
de edendis Caluini operibns cogitaremus, unus de coetu nostro cx codice quodam bibliothecae imperialis

(166 3676 66616) 666 ipsas epistolas descripserit, cuins apographi opo plurimis 16 16616 textum Mnrrii
evidenter corruptum amandare potuimus, codicis lectione in margine apposita Continet autem codex illc
primo loco nonnulla 866. (1666666616 66666616, 16661 6116 6166 libellum a. 1554 666616 Calvinum causae
861666666666666166661116661, qui inscribitur: De haereticis an sint persequendi ct omnino quo·
modo sit cum 616 agendum, doctorum tum 66661616 6661 recentiorum sentcntiae. Quem
sequuntur 161216661661666 nonnulla ex libro 8616661 116 Trinitatis erroribus, tum fol. 218 6.
6666666161296661616166 66616666116 quibus nunc agimus. Adsunt tamen 6666161 viginti septam
priores integrae 66 66661 vigesimae octavae 661666, 666 quod codex mutilus 616, scriptura enim subsistit
in media pagina 6616116 66166 66 sequentibus adduntur viginti septem propositiones Servati de Baptismo
qnae impressae exstant in 1166616 Christ. 6. oto—573, verum librarius laborem 66661 ad finem non pcr-
duxisso censendus est, 6166 quod ab eo nescio quo 66666 distractus 166116, sive potius eum imperfecto
„ ’ exemplo usum esse 6661666116. Epistolas enim triginta in titulo promiserat

Altera appendix exhibet ipsa Acta 6666661611166166161668616666666, partim post varias virorum
doctorum curas ad authentica documenta denuo 6611666, partim vero ex ipsis 616 16661666 nunc primum
61666 digesta et publici iuris facta. De iis qui ante nos in his studiis operam suam locarunt 6666 accipe.
Primus, qnod sciamus, nonnulla hnc pertinentia edidit Vitae 8616661 anglice conscriptae inserta 11166661
161611666616116616116611116661666161711661Π.66666666666666661666661661666116666116Β16116-
theque angloisc ull. Hismaxime usus 666 qui 66 66666 6116 addidit Henricus ab Allwoerden 8661166616
66166 exstat Historia Μ. 8616661 6. 1727. Η61166661111 praeside cel. Ι. 11661. 1166666116 defensa. Quem
historicorum suae aetatis principem 6616 66666616, praeter nomen, alia quoquc de proprio 6666 addidisse,
degustata libri doctrina 166116 6161 persuadebis ; idque postea libere professus est vir summus. 1666 666166
luonbrationem illam minus perlectam iudicans, neque 666 6661166 dignam, opus ab integro aggressus vi·
ginti 1616 66616 6666 germanice Serveti 616661 enarravit in satis grandi volumine cui titulum fecit: An·
derweitigchersuchcinerrollsttndigenundunpartheyisohenKetzcrgesehiohte.Helmst
1748. ubi tamen paucissima 6666661 611 Actionem genevensem 1616166116 verbotenus descripta reperies.
Paulo plura, rarum maxime ad Acta 666666 8616666 Viennae Allobrogum prius intensae pertinentia habes
in eiusdem autoris supplementis biennio post ibidem editis sub titulo: N 666 Ν 6661166666 ron dem
beruhmtcu Spanischen Arato M. 8616666. Nostris temporibus duumviri clarissimi F. ’11666661
Β61666616 66 Δ. Rilliet de (landolle Genevensis historiam 8616661 ex Actis publicis illustratam diligentius

tractarunt ipsoque 666666 documenta 61611666 66166116 locupletius ediderunt, prior in 66616 maiori: Dc
protestenticcben Antitrinitoricr cor Faustus 861111. Esco Bacb. 1116111161 soce 111111 scine 7616611661. Heidel-

berg 1839,· posterior in schediasmate peculiari: 1161661611 6111 proedo 6111111661 eecce ὰ caece 611 1553 666- ·

11611 Servo, quod insertum exstat inMc'moirce de la 8661611 1111616116 61 cl'orcbdolopie dc 0611666. 1616. IIL
1844. Quorum tamen 616 66166 ipsas authenticas chartas in archivis generensibus asservams inspexit 66
excerpsit, 11166616 easdem pridem deperditas esse ratus, apographo aliquo usus estquod 66661116 6666-
riore exaratum Β61666 16 61661616 61161 ecclesiasticis nunc 6161616 habetur (Epist. Τ. VI. pag. 261-298).
116161 166166 16166116 quem postea etiam P. Henry 16 publicum sparsit, origo inde repetenda ridetur, quod
olim magistratus Genevcnsis, scilicet mitiore saeculo Reformatoris honori prospecturus, Acta illa ourio-
sorum oculis subduci iusserit, ita ut iam ipsi Moshemio eorum copia 16666 666 616

Nos tamen his tam variis subsidiis non contenti ipsa ditissima reipublicae generensis archira-

 

