161 ’ mensuare 6661111 · Ι 661

ΒΕΝΤΕΝΤΙΑΕ VEL PROPOSIPIONES EXCERP'PAE EX LIBRIS moninus SERVE'II,

QUAS MINISTRI ECCLESIAE CENEVENSIS PARTIM IMPIAS AC IN DIIUM BLASPHEIIAS, PARTIM PROFANIS
ERRORIBUS ET patrans austeres ESSE ASSERUNT: OMNES VERO A VERBO DEI, ET ORTHODOXAE scoth·
SIAE CONSENSU PRORSUS somnae.

I. Omnes qui Trinitatem statuunt in essentia erat Spiritus. ι) Et lib. 5. de Trinit pag. 164, 16-
Dei esse Triteites ¹) veros atheos: neo Deum ha· tum Verbi et Spiritus areanum definit fuisse tul-
bere nisi tripartitum et aggregativum.²) Item, gentem Christi gloriam. ·
habere oonnotativum Deum, non absolutum: imagi- VH. Quanquam autem negat distinotionem
narios habere Deos, et illusiones daemoniorum, lib. realem in tribus personis ante Iesu Christi 16661-
1. (16 1111611616, pag. 30. Quibus respondet quod nationem: dioit tamen tanta gloria deooratum fuisse²
addit pagna sequenti: Somnia ut voles, dirige 666· Christum utnon 66166 611 ipse Deus (16 Deo, 66
166 adp 61666616, 61 tuno *videbis tuam 2116116- obsit Deus (16 quo aliusDeus procedat Lib. 1.(16 ,
166 666 esse intelligibilem sine tribus phantasma· 'Prin pag. 185.
tilffs. Tandem oonoludit omnes Trinitarios esse [pag. 66] VIII. Iesum Christum 1) 6666 filium
61666.

[pag. 65] H. 'Pot autoritatibus fuleiri Hebraeos 1111111111· quue 11011 mlum 11111116 Spiritus ,11111111
61 tripartitum Deum a 6661116 introductum merito sod quraoDous ex sua substantia 111616 genuit Iab.v
admuentur, [nb. 1, (10 Trmlt, pag, 34, 1. (16 Τ116. pag. ll 6112. Item oprstoa ad Cal·

111 Inoorpoream deitatem realiter distinctam Vinum ¹· ⁰t 2·

Mahometo oausam dedisse negandi Christum. Lib. IX· 5⁷⁰?me 9,θὶ ‘1⁰ 0⁰⁰¹⁰ (1611911116111 0⁸⁸0 nune
1, de 1111111, με, 36, earnem Chnstr:⁴) 116 61 earo Christi de 66616 611.

. . . . . . Lib. l. de 'Prin pag. 17. 61 18. item 11112116
. Ν· Tm ¹H³⁸ ¹⁵⁰⁸ ¹⁰⁰⁰rp⁰r⁰⁸⁸ distmffl? ¹¹¹ .D⁰¹ 'Prin pag. 73. Corpus ipsum Christi esse eorpus
”pm ¹¹9³ 9⁰⁸⁸⁰ Stiffl’ et ⁰⁸⁸⁰ Tffldffl magma* deitatis, earnem eius divinam, earnem Dei, eoele-
Μ· hb‘ l· d⁰‚Tr¹‚¹‚¹· pffg' 29· , , 6166, (16 substantia Dei genitam. Item Dial. 1.
V· ν111111111111111111111111(101111111111111 1111111111, fa· ag. 231: Animam Christi esso Deum, 661666
tetur quidem in Deo personalem tuisse distinotio- 81111811 0350 Deme) et mm christi animam quam

111111112111011111113) (1111111111111111111111111111ᾗ111 earnem fuisse ab aeterno inproprie deitatissub·
(166616 Β6166666116666 vero subsistet: 616611 b. stantia,

3. (16 Τ11611. pag. 92 dicit, verbum fuisse idealem Χ, Libm 2, de 'Pr-in. pag. 17 616 loquitur:
6101664161161110, (1111111110111111611111111111111 Essentia eorporis et animae Christi est Verbi 61
f¹¹¹⁸⁸0 'm Vsslb⁰ 111111(1 Deum 11111111 hominis ‘1⁶⁸⁰ Spiritus deitas. Et Christus ab· initio 661, 16616-
Ohristr exem lar, personam, effigrem, vultum, 166166, ajone eorporis quam ratione animae, 1111111111), 1,
1101111111 1111110 111111191111110116111· Item [11111θὲ0 pag. 87 : Non solum 16 anima, sed et in 66166 Christi
1· 166 119, 11911 esse mter Verbum ,et 816116 6661666166 16166. 1661116666. pag.
realem differentiam. 11661111. 5.(16Τ1111Ρ118· 1891 164: Deus 6161 Verbum et Spiritus, Verbum 61 ,
nullam 1111119111 9601611011811111111011θ111 V015P1· Spiritum varie dispensans in eorpus et animam. .
6166611· · xl. 61 ostendat 6111 rudiam 6661666 eivi-
VI. Ut palam appareat confundi ab eo perso- nitatem, exponit eum diei sapientiam et virtutem
nas, lib. 2. (16 'Prinit pag. 66, sio loquitur: Ipsa Dei, et splendorem gloriae ipsius, perinde 66 61
sapientia oiim simul 6161 Verbum et Spiritus, ⁶) votaretur excellens quaedam sapientia et virtus.
quianon erat realis distinctio: ipsamet sapientia Lib. 2. (16 trinit. pag. 87.
’ · ΧΠ. 16666 Christum hominem 6) ab initio apud
. . , , 1)666 fuisse in propria persona et substantia. Lib.
1) Tntertas. Enemplar MS. sa Aedos 666666 m Ar·

,61111ἰῖ6 Cesso. - ΕΜ. 'l'ritoitas Ss'o 61 Callus. Amet -----
ri 61166. . ι ,
2) amasse en plusieurs pisces. 1) Her 61616661 commu ebert 6 meso.
3) unefi e ¹ 2) 16 Ρ616 l'a glorifie.
43 666 1 te. . . 3) Ipsum Christum Era.
, 5 66 1666161166 reale, ne productiori (16 Dieu iusques 1 4) 661 16 ohair (16 1. C. 66 terre.
l’inoarnation de Iesus Christ 5) Add- comme l'es rit est Dieu.
6) 66 la Parolle at l’Esprit , 6) 66 taut qu’il esthomme.

 

Dei, quatenus genitus 661 6 Deo in utero virginis ·

